,66 s 1111111111-1111111,1111111111 suerranum

· et coelibatum 1111111111 (3). Unde secunda coniugia nedum tollerata, fe

11 jubebantur, et principium praevaluit prorsus contrarium praecedenti.
IV- 11111111 epocha, cessante peculiari ratione superius expo·

sita vel certe snb 11111111 doctrinae christianae, imperatores non solum- -

’Ἀ · , ¹ad principium pristinum redierunt, sed et leges condiderunt ad secundas

’ nuptias impediendas. 1111111111 hac epochaduplex ratio allata 111, tum ¹ ¹

ζ 1 pudoris, 11111 utilitatis pubblicae seu'favoris liberorum (4).

γ Unde imprimis conati suut imperatores retrahere mulieres a se·
cundis nuptiis (5), nam in ipsis pudor *magis aestimandus (6), 11 libe· ’
1111111111111111111 periclitatur (7 ). Sed et virorum nuptiae reproba·

,β’ 2¹ Ι ¹ 1 tae deiu fuerunt (3).

1 ³ Damna ergo et incommoda, quae binubos sequebantur, alia eraut
uxori propria, alla utrique coniugi communia. ’ ’
a) 0111111 dicabam 11 specie - 1⁰ Mater binuba uon poterat 11-
¹ gratitudinis causa revocare donationes, quas ipsa liberis prioris matri· j
monii fecisset (9).----20 Ab intestato succedens lilio prioris matrimonii
· bonorum paternorum nonnisi usumfructum habebat (10), At in legi-
slatione iustinianea id primit us tfuit abolitum (11), postea vero rursus
limitibus confirmatum (12)- 3⁰Am1ttebat educationem tiliorum prio·
ris coniugii (13). - 4⁰ Pariter amittebat tutelam (1411111111 si ad -
secunda vota transiisset, quin novum tutorem liberis procurasset ‚ra-
’ tionemque suae gestionis reddidisset, puniebatur adinstar illius quae '
tempus luctus praevertisset (15)- -5Ο Denique dignitatern‚01nniaque
, ,11111111111111111(1111111111 amittebat (111).
b) 011111 ben 11111 in penore - 1⁰ Coniux binubus omnium
lucrorum nuptialium lus ac dominium propter secundas nuptias -
Δ amittebat favore liberorum prioris matrimonii eorumdem tautummodo ¹
, usumfructum retinens (17), neque proinde licebat ei in secundo ma-

1)Νο1.2,,0,3
2,).Ν11220..46
31.,)101,49;.,Ν1122-.038,
()1123910191901 14)Ν11.,22040.-

17,,120,.,.Τ111118 , (15)Ν11.,.·,2211,Ν1194,..02
(6)1.,310.1,9,.122,,5.01 116)Ν11,22,.036. ¹

37. (17)113111911112011

3() Ulp xiv (1
(apriano socialis praevaluit. 011. 5, (1
1019111122020123  11((

(7) Revera liberi inagist timeredebent 2, Nov 22, O. 21, 23, 26, 46, 47, Nov Ι

vitricum per secundas nuptias maternas, 127, 0. 3. Lucra nuptialia vocantur
quam novercam por nuptias paternas. quaecumque ex causa matrimonii alter
(01. l. 4, v, 2, l. 22, 5 0. v, 37, l. 23 coniugum ex alterius bonis lucratus est,
0.Τ11.111,8). ’ 1111 sponsalitia largitate id factum sit,
(8) l. 5 0. 1, 9. Cf. 1711111, xx. sive coniugali donatione, 1111 testamento
(9)1. 70. 1111, 56. Quibusdam iu· ei obvenerit, sive lege, quo iu genere
gratitudinis casibus exeeptis (Nor. 22, etiam suut, quae propter divortium al-
0, 35)· 1111 eripiuntur, alteri adiiciuntur (ll. 3
(10) l. 3, 1, 0. 1, 9. ρ1.·,50.1,9,1,20.Τ11; 111, 8, Nor.

 

