111111111111111111111111111111111111 . , Ι ’ ’9

se contulisset aliquo ex sua stirpe domi relieto 15), vei si magistratum m
1111111111111111111116),111111111111111111 lege Servilia, si eum sueoessn
quempiam magistratum romanum de erimine ooueussiouis accusasset 17)

Item, post legem Iuniam Norbanam, iu iis essibus in quibus 1 uti mox .

ι videbimus) manumissi nou regulariter 111 J'us eivitatis pervenissent —-·
1) postliminio. 01111, si a servitute, iu quam incidisset, regressus esset,
omnia in pristinum recuperabat 18) -,-’1) restitutionem 1111111111 19).

111-0111111 ermittebatur: a) propter amissionem libertatis seu per
maximam oapi tis tdimiuutionem (10)-11111111111111111,11111 aqua,
ignique int terdietum 1),11 quive in opus publicum damnatus uel ¹
deporta tus 11111111 insulam( (12)-1, 11111111 111· renuntiationem 1111111111
romanoe, quum quis atterius 1111111111111 obtinebat 113)--11)11111111
11111111111111111 111 boloniam 1111111111 114).

1. 6. Liberti 11 peregrini.

’ 1-11111 aives oouuumerabantur 1111, qui manumissione legali ¹ ,
jus civitatis adepti esseut, quique appellabantur 1111111,
Maxima erat romanorum eura libertos 111, ingenuis distinguere. .
'Poenae liberto 111111111111111111111111·,.11 ingenuitatis jura usurparet 11),“ ’
’ Eorum eonditio erat sub patronatu constituta. Libertus obsequia

patrono 11111111(11,11 necessitate eum olere ,13)1, filiorum patroni, , ’

tutelam suseipere 14). ,
· Nou poterat sine Praetoris permissione in J'us [iatrouum 1011111511
muoli ominus ao tione famosa aeeusare (6).

Ex alia parte 1111 patronum pertinebant piurima jura in libertum.
Habebat jus ,111 111111111111111111 bouis ejus 17 J, item jus tutelae super ’
impuberes 18). Item in manumissione potebat imponere seruitia praestan·

15) Of. Li v. xxxix, ,3; xur, 83 11111, 16. , i
(6)Αι·1.0111861111.1111111126. 25. ⁴
(7) Cio. proBulbo, 24. (211). xxxvii, 1531. 41,xxuv111,1.
18)(1111.1,·129;1.4,111111, 15. (3115181111, xxv, 3. 1 =
13) ll 13 33 60. rx, 51. ἶ 14)Ε1111.711.152, 220, 224;1. 14,
1 110)1111110111111111011111111111-1111111,1;1. 5, 0,·-1, 62. Of. 1. 19,
bertate cessabat oivit as, cuius fundamen· xxxvii, 14. ’
tumeret libertas. (5)(111. 11, 46, 183; 11. 4, 1; 10, 12,
· 11110111,128;01111,3;111111. 114
1,12;1111111,0111111111111.’ 16)1. 8, 1111111, 2.
11211. 1, 2-,4 xxx11‚11.2,¹1;17, 1, 17)011111,.;3911111 Uip xxv113 xx1x;
1111111,19,·1 5,3,1,13.1.,1111;Ι).111111111,2;011,4.- Libertus
(13) Quia' ru J'urs romano 1111111111 ei· tamen testamentumfaeere poterat 1111111,
’ 111111111111111111111111111111111111011 pro 111, 41161111 17111κ1,48,Ι,11.1111111,.9

1111111111. 11, s1; sves. 11111,

Caso, 34. cf. 011, pro ob,Babo .;11 111 (8)(111. 1, 1653 111, 43; Uip. xl, 3, . ⁵

orat, 40, l 5,3,111.11·,15.1.1,17.Νο11111111111 quod sub diverso
114)3011,1,131;111,5601111111 1611111111111111111111111οῶ11111111 Hine
011113 J'us pro patrono, omnium pro liberto.

 

