’ 11111 rr un cousrrrurroun norrs 81 .

Obteuta tamen 11011 non poterat uti nisi ad 1111 11 familiae sustenta·
tionem (5).

111- Maritus 11111111 111111 uere non poterat- neque uxor, 1111111111 1111
κ 1111111111111111, exigerc,- quia videretur species quaedam( donati 11-11
nis 111111 coniugi, 1111111 prorsus donatio inter coniuges interdiceba-
tur (6). Quodsi nihilominus 111 fecisset, soluto ¹matrimonio dotem 11-

s ¹ stituere debebat (7).

Hie tamen exceptiones quoque habebantur, ita ut constante ma-¹
trimonio maritus sine'damno dotem uxori restituere posset. Nempe,
ut mulier aes alienum solveret; 111 ut 1111 111 absentia mariti suosque
aleret3 111 ut fundum idoneum emeret3 111 ut parentibus propriis
uxor consuleret-'seu a captivitate 1111111111 velut egentem sustineret
ipsum maritum (8). ἵ

CAPUT ΠΙ.

ΒΕ Paetus DOTALIBUS.

§. 11. Notionem

Ι Χ-11111111111111111111111 111111111111111111111111111, ita et dotium constitu-
tioni ut pacta adiici possent apud romanos invaluit. Hine appellatio
pactorum 1111111111, surnpta ex causa seu potins occasione ipsa ineundi.

II -- Pactum ergo dotale erat 1111111 qnod ad dotem pertinebat (1);
1111111 poterat tnm oraliter, tum in scriptis, tum etiam tacite, tum
etiam quocumque tempore ante matrimonium solutum (2).

Iamvero distinguebantur pacta epactis (3), Quaedam pro obiecto
habebant aliquid, cirea quod leges nihil disponebant, idque voluntati
paciscentium relinquebatur. Alia versabantur circa aliquid, quod 111 ’
, ” jure statutum erat (4). In prioribus voluntas paciscentium servabatur ’
iuxta principium quod in contrahendo voluntas contrahentium lex 1111

'debet In posterioribus voluntas paciscentium, quia legibus'ooarcta· ’

’ batur, non semper poterat servari.
ΠΙ - Tota difficultas in eo praecise versabatur, ut dignosce-

, (5)1.173,1 1111111, 331. 22, 8, 111111, (3) 11. 121, 26, 3 ib.

331. 290 1. c. Ι (4) Nempe vel ratione obiecti (paetum
)1. un O. 1, 19. 111 dote permutanda: 1: 21, xxiii, 4), 111
>Gt l. o. - ratione 1111111111111111 dotis (paetum de
3¹

(6
((31. 73, 1, 111111, 3, l. 20111111, 3. (loto reddenda: 11. 1, 1, 12, 1111111111
(1 l 12,1,111’1111,4. ¹ porro. 1
(

2)11 rpr.;7;12‚ 1, 28111.

F (1111111110-Ι11111111111ο11111111111,

 

