curun vu. na nousrrouruus rursu corruens 105

b) donationes in utriusque coniugis utilitatem (12).

ιο) donationes dignitatis adipiscendae vel honoris adipiscendi
causa (13). ⁴

, d) donationes naturam alimentariam habentes (14).

θ) donationes iuter imperatorem et imperatricem (15).

f) donationes ad hoc, ut alter coniux parceret cuipiam expen-
s'ae, (16) vel utente tempus reciperet quod sibi debebatur (17).

g) donationes mutuae (18).

V - Donatioaoa questracta temporie ooaoatcsoobuat. -· Tandem
donatio per se nulia poterat tractu temporis convalescere3 quod utique
exceptionem constituebat (19).

Exceptio in eo consistebat, ut si donans autea vel simul cum
donatario moreretur, (26) quin donationem expresse vel tacite revocas-
set (21), usquead mortem tamen matrimonio perdurante, (22) vim
sumeret validitatis neque donantis haeres revocationem ¹erigere pos·
*set (23).

ua) u. 31, 10; 58 a. of. Paulusne, 2⁷63 1. 23111111, 1, 1.'1o o. v, re); aa

’ 2, 11, 5, 2, 8 et seq.; 17 ib. caracallae (11. 3 pr.; 32 pr„ 1, xxrv,1); ,

(13)111]),1111, 1;lr.4o-42 11).; 121 alii utrique (Frag. Vat. 2953 1. 3 C. v,
C. r, 16. 161.

(14) 11. 7, 1; 16 pr.318; 21;28,2; 31, (20) 1. 32, 14, xrnv, 131. 8, xxx1v,5;
v 9,xxrv, 131.110.v‚ 16. 1. 26, xxxix, 6.

(15) l. 26 C. v, 16. (21) 1. 32, 2 seq., xxiv, 13 11. 3( 16;

(16) 11. 5, 8, 10, 12, 17;. 21 pr, 12;’16; 18 C. ν, 16.
vrrxrv. 1. (22) 1. 32, 16, seq.,xx1v‚ 13 1. 8,

(17) 1. 31, 6 ib. -ι Non poterat ta· xxxrv‚5;l.re‚xxx1x‚ 6311. 63 18 0. v, 16.
men in matrimonio dos restitui. (23) 1. 32. 1, xxrv, 1. Disputatur num

(18) 1. 7, 2 11). exceptio de omnibus donationibus sit in·

(19) 1. 32 pr. ib. Disputatur quisnam teiligenda (of Nov. 162, C. l); neo non
imperator eam induxerit: nam alii Septi· circa huiusmodidonationis efficaciam juri-
:mio Severo eam attribuunt idrag„ Vat. dicam.

 

