'. .· , ’136 1111111111- 1111161. 111. narona rornsrnrrs

g) 611111 servus, sciente 61116116611111116611161161111116, in clerum
- coaptaretur (151.

ξ. 90. Oeneo voluntario.

Ι- Dominus voluntate sua poterat dimittere servum in liber·

r Ι, ¹ tatem: lric actus appellabatur manumissio (1). Nihilominus notandum

’ quod interdum huiusmodi manumissio erat etiam necessaria; scilicet

‘¹ -. χ 111111611111616116111611612)16116616161111(31Η16661111116111111161-

vus reclamare poterat suam libertatem, nisi sibi libertas ipso 11116

’ ’ competeret (4).

ΙΙ - Manumittere poterant omnes (1111 specialiter non prohibe· “

, “ . · 1161111111 sive privatus quisque dominus, sive universitas ille quidem

per se, haec vero per actorem (1111111611, manumissio omnibusse'rvis
erat possibilis3 excipiebantur pauci casus, si nempe maior viginti

’.ᾗῇ .= , Ἰ aunis se venumdari passus esset ad pretium participandum pretium· ’

que 11616 partitus 111611116), vel si ageretur (16 servo pervim subre-
pto, (1116111 liberum testamento esse iusserit subripiens (7). ’
’ Mannmissio poterat esse ad diem vel ,sub conditione (811 tunc

²⁶: . ’ non aliter servus adipiscebatur statum libertatis rrisi conditione adve-

niente (9). 1111611 si tarn longum tempus propositum esset, 1116616111-

‘ pore servus vivere· non posset, vel conditio impossibilis appareret, '
='.¹ ‘ ‘ ¹ , inutiliter data libertas censebatur (10). “
' ΙΙΙ -·- Manumissionis requisita alia intrinseca 61 alia extrinseca:

11511161. 5, O. 21 Nov. 123, o. 17. l. 14, xxxin, 51 l. 11, xc, 11 11. 12, ’71

(1) 11. 9 pr.; 17 pr.‚ xa, 9. 13, xa, 91. Eiam 111 manumissione 1161·

(2) 11. 51111611, 11 1. 2 (1.11, 561 censum cx quorumdam sententia libertas

1111316, Ο.11,1”1711.8Ο.ν11, 16. differebatur ad initium proximi. lustri.

13) par, 2 1. 11, 2411). xn, 51 C. vn, (Frag. 'Dosith. 17230ie. 116 orat. 1, 40).

4. Of. ll. 11 31 41 6, xa, 8. Potestas dominica perseverabat usque ,

> (111.416,11,811.40.11,57. ad adventum (1161 vel conditionis (Gai.

¹ ’ 11, 2001 Uip. 11, 2, 31 11. 14, 1115, rx,

41 1. 13, l, xx, 1111. 6, 319, 1111 161

251 28, 1129111. 111171 postea fiebat

liber (Uip. 11, 4-61 11. 3, 1, 10120,3,111.,

7, ijliestus, socratica). Medio ergo tem-

19) Usquedum dies vel conditio non 11616 dominus 116 ipso disponere poterat,

advenerit, servus erat statuliber (Gai. quin tamen detrectaret iuri futurae liber·
11, 2001 Ulp. 11, 11 1. 1 pr, xa, 71116- 11116111. 216, 31 71 9 pr„ xa, t). .

stus, Statalibcr). Ilius conditio refertur Obligatio statuliberi ordinario in eo

1 1111111111116(11111.11,411125129, 1, consistebat, ut quamdam praestationem ⁴

xa, 7). domino iacere 1611111611111 ad hoc inser·
. statuliber praesertim ex testamento vire poterat peculium sibi -a testatore
originem habebat (Festus, statuliber). relictum, quo statuliber se liberaret.

At alii casus dabantur praeter manumic· (10) l. 4, 1, xa, 7.

sionem cx testamento (1.1, 1, xa. 7. Cf.

 

