511111 11 rannerus 11151111 1515511115 125

11) ad patrem quoque suo extendebatur, si eontra ipsmn propo·
neretur aetio de peeulio (55). 11515 51 511 fideiussores (56).

5) 11511 erat valida renuneiatio huie remedio usquedum 11115515
potestate erat, nee pariter valida obligationis eontirmatio (57 ). ,

Notandum vero, quodsi quis prudenter oum filio 1515111115 55
gessisset, ipsumque patremfamilias putasset, eessabat (58).

2. Restitutio 15 1511915111. -- Species quaedam erat 111155 restitu-
tionis 15 integrum, quae minori eonoedebatnr. Filiofamilias minori,
si ipsius interesset, sueour'rebatur3 patri vero nen, neque 15 eausa
ad peculium speetante nisi 1115 conveniretur (59). Si in re, quae ad
‚proprium patrimonium pertineret, filius raperetur, non solum ipse,
verum et 1155151155 5155 51551 155111555111 (611). Restitutio dabatur 15 ‚.
115, quae filius neglexerit vel timere in 55 5555555115 (61) 555 555
iniis, quae patris auetoritate 15515 5151551115 15155551 (62).

Adversus parentem non admittebatur restitutio, praeterquam
adversus patrem adrogantem, 51 quidem minor fnisset adrogatione
eireumventus (63). “

CAPUT ΙΙΙ. Α

’ nn nlssonorlone 11111155 potestante.
ξ. 82. Causae.

1- Ad sex 15111151 possunt 555555 quibus, [15555 romanos solve-
batur patria potestas: mors, ilatio in adoptionem, adrogatio, legIti- ἵ

’ , 155115 ascendentis, lex, einaneipatio.

II - 1. Mera. - Solvebatur patria potestas morte (1). Sed hie
animadvertendum quod patre mortue, qui in nullius fuisset potestate,
omnimodo sane fili filiaeve 551 111115 effleiebantur; mortuo vero ave,
non omnimodo nepotes neptesve 551 fiebant 111115, 11555 quidem 51
post mortem 51115[15111555155155151551 non 5555111 15555511(2).

Praeter mortem naturalem attendebatur queque 15515 5151115,
quando nempe paterfamilias maximam vel · mediam eapitis deminu-
tionem ‘passus 55551; siquidem potestas patria 5151551 romanorum

(55)11. 7, 103 9, 1, o, xlv, 631. 6 pr.
C. 15, 21. (11.1. 14, xm, 1. ’

(56) ll. 7, 11, 9, 3, 4, 1111, 6.

(57) 11. 7, lo, 8; iipr. ib.; 1. 21. 1.
C. l'r, 28.

(58) 1. 3,)11. 111. A

(59) 1. 3, 4, iv, 4.

 

