011111110111 ‹ 143

ptionis (5). Nou tamen poterat retineri in servitute 1101111111 quiu-
quennium 161. .

(11 Α101010111. —- Auctoratus (1101111111111, qui ob peruniam
promittebat personam suam ludis gladiatoriis (71. Η10 tamen, excepta
obligatione praedatam 00111111 liber 1111, 181 sibique adquirebat. ·
Iu eadem conditione versabatur qui operas suas loeasset, ut eum
bestiis pugnaret 191. ’

e) 711111· 1.-10 quta eouetautiniauam dispositionem paterfami-
lias facultatem habebat vendendi lilios sanguinolentos in easu 11101111-
. tatis. Filius dein inservire debebat usquedum aliquo [1010111111.-
etum esset emptori.

1. 94. doleantur.

Ι - qnoddam genus servitutis apparuit in legislatione posteriori
rom3ana‚ quae distinctis ‹araoteribm a vera servitute differebat. 111111
1110 0011111011 versabantur 0010111 appellati sunt 111. Multa disputantur
, 01101 hoe institutum, quod satis obscurum uobis hodie proponitur.

ΙΙ- -01110, - Qualitas colonatus oriebatur:
a) ex voluntaria looat-ione personali 121.
b) ex praeseri 111010 111111111111011111131.
“· 01011 11 tivi tate (4).
(11111 lege ,

Hl- deraditur. *- Talis erat, ut ex uua parte ooloni libertate
gauderent et jura habere possent, necnon testari, suooedere ab inte-
stato (5)3 ex 1111 parte vero inservirent terrae (6) 0111 persona et fa·
milia et bouis propriis 171. Exinde eorum prodibant offioia:

¹ 11111111111. eui inserviebant, non (11111111111111181, sub 00111· 1
minatione poenarum3 (9) ita ut neo ipse dominus, ratione utilitatis
1111111011, posset 101 avellere 1101. Dominus eos persequebatur penes
’ quenmumque detentorem 1111.

(511199,1111,15;1.11.111,51 14111110οο10ῃί0119111111111 163 213
1611. 20pr.,C. v111‚51;l.2c. Th.v,5 233 24 pr C ib
171 6111111, 1463 Seu. Ep, 37. 111511101111. 10. Th v33.
Son. Ep. 7· 01111111146.1111111111] un. (111, 51
(8) (1111111, 199. (7111. 15; 23, 1 O. 111, 47.
(010011113211122 18)11121112310111111111
(1)Of ll. 7· 211111, 47, Varr. de med. 0111, 51.
r. r. 1, 17. Alio nomme (1100111111 etrum 19.11 1311101141111111151.
adeor tp 1011, vel 01111111. 1101 11. 2; 7 Ο, 111, 4731. 30. Th, xm, 19.
(211. 22 0. 111, 47; Nov. Valent. ' 111111. 63 23, 21111147. Detentor
xxx11‚5‚ 6. subiiciebatur poenis (l. 12 C. ibe, l. un.
13111. 193 23 C. ib. O. xi, 513 l. un. 0135231. 2111111131.

 

