ruuux 0000000000 251

‹ 40100010.- 1100004000000010410. ‚⁹ . . '. ·. ., Pon. 84· 97
Ι4 60. Subiectum .......... 84
4 61 Obreo um. . ,Ι . ’ ..... 0 86
,4 62. Tempus . ' ........ 0 89
4001000000 ....... ⁸ .·. 0 ao ‘ ·
’ 4 64. 1000 0400040140 coniugum . ‚¹ ..... o .
4 65. Ius iustinianeum ¹
ffcAPUTVoe -Do 004000 amotio ......... 0
-4 66. Notio 04004000 0044004000.. ⁴
⁴ 4 67. Processus. . . . ...... ’ ’0
χ CAPUT VI. — Do donationibus propter nuptiae
4 68. Αο40 matrimonium . ., . . . , y. 0
4 69. 10 matrimonio etpost . κ. . ¹ . . . 0
<CAPUT VII. - Do donationibus tuter 00040400. . . . . ¹
4 70. Prohibitio .........

4 71. Limites prohibitionis .......

0000001000 000. ’- numan 0000001000 (pp. 000040.

' ’ 800000 000000- Du rorusruru uestrum (pp. roo-109). · .
, CAPUT UNICUM .......... Poy. 106-109
4 72. 10 matrimonio solemni .’ .....
4 73. In matrimonio 000 solemni ·

Sucrro 0000000 - Du 0000000000 esrum (pp. 109128).
CAPUT Ι. - 00400 patriae potestatis ..... · . .
4 74, Potestas patria in genere ...... 109
4, 75. Primus modus quo adquirebatur: generatio . . » 110
4 76. Secundus modus: legitimatio ..... 0 111
4 77. Tertiusmodus: adoptio ........ 112
ὲ CAPUT 11. ·-· Effectum patriae potestatis ....... 115 -125
’ 4 78. Ρο400 quoad¹ personas libbrorum , . . . . 0 115
41 79. Ρο400 quoad bona liberorum ..... a 117
4 86. Liberi quoad bona . ’. . . . , .’ , 0 117
’ 4 81. Liberi quoad obligationes ...... 0 121
“ CAPUT ΙΙΙ. - De dissolutione 40010400 0040040140 . , . . 0 125- 128
4 82. Causae .......... 125
4 83. Effectus .......... 127

’ Suorro ruurrr - nn rorusrrrn 00000001, (pp. 128-140). .
busur 1. - 00000 , 0 ’000000
4 84. Servus, tamquam res ........ 128 .
4 85. Servus, tamquam persona. . . = . . . » 129
CAPUT II. -,- Cornea ot effeetus 0000440440 ..... ’ , 0 130-134
4 86. Causae neupoanaies ”

4 87. 000000 poenales 1 . .
488.Ε4400400. . .’ , , , , ι ὲ,

 

