40 1111111111 - 111101. 1. 111111111101111111 ’

1111011110 aeraria (1 )3·praeterea erant obventiones peculiares unioui·
que. Uti i'aeile praevideri poterat lroo alterum praevaluit (8), et sae-
oulo tertio iam penitus illud absorbuit, ita· ut distinotio inter aeras
rium et fisoum simplieiter verbalis evaserit (9). Consequens fuit ut
01111111 privilegiu aerarii populi romani sibi fisous aeeomodaverit (10).
11- Caetera eorpora interioris ordinis innitebantur supremam
sociotatem, seilioetStat [1111111 At hie diligent er animadvertendum quod¹ ·
subieetio earum dependentium a Statu seotunferebat veluti pupillia
tutore: unde ,11111010111111101111111111100011110101111101111110 011101011101111
1110111 eet (11). Praeter facultatem reeipiendi eausa mortis (12), quam-
plurimis ‹lonabautur privilegiis: ¹ ’
1) horraeorum uon poterant ordinario modo alienari, nee usu-
eapiieni subiiciebantur (13).
b) eredita erant privilegiata iu eoneursu aliorum creditorum ι
’ olrirographarioruru (11). ¹
e) fruebantur restitutione in integrum (15). r
(1) non desiderabatur exparte ipsorum aeoeptatio promissionum ’
· quae in eorumdem utilitatem tierent (16).

ξ. 28. -10010010 aea politico. Ouusue plue.

[ - (lorpora politiea 11111111 duee constituta eraut3 corpora nou
politica ex evolutione sooiali ortum habuerunt (1). Ad istorum exi-
stentiam saltem tres personae phisicae requirebantur: tres suriunt
oolleplum (2) - item finis soeietatis uti eiusdem 1011111(;,1) - nee

(1)1114,1.(101111011101,18,1.,961,)(ΧΧ, (12.)1 23 C. 1, 2. ·
1111110. ,11, 41, 11101 1.16,19,1(1(1(111, (13 )1. 9, xer, 3: l. 3 C. 111, 31.
4. Ρ110[ tor hoe novum aerumna principis (11 )ll. 38, 1, xiiii, 5.
1111111 erat seeundo loeo seuaerarium mi- (1111.) 10.1,(“19,1.4Ο. 11, 51,1.
litare, quod pariter Princeps administra- 3. Ο, 111, 29. Cf. l. 9 xLix, 1. .
hatita ut duo po ius eiusdem aerarii (161111, 4,(1”,301.,41,1,1, 12
. species haberent:ur Dio. Liri, 16, 22· ‚qu (1)(11181111, iSaviguy loquit,ur quae-
28,1[1111,16,111,9,8111 Oetam, 493 dam eorporasuutaeoeesuriu ¹(status, oi·
Tuo. 1, 1881 3111111111111 11011901 vitas ete.)quaedum 101111101111(10011111

v , 10111.,,Ο 11 0 oprfionnr, publicanorum eto.)

(8) Ulp. xv11‚2; drag. deiure Fieri, (2) 1. 85, L, 16. Quoad votorum nu-
9. cf. Dio. Lxxvu‚ 9, Tae. Hiel. 1, 90, merum ut soeialisaotus efficaciam 111111-
Vopiseus, 1101111011, 9, 12, 20. 11111011 unioa erat regule. Soluumrodo

(91110, Th. xi, 18, Serius appa· pro corporibus politicis civitatum (1111
ruit aerarium privatum 1111111111 imperia· superius innuimus. Oi. par. 21, n. 3l
lis (rea priuata). coustitutum erat ut duo ex tribus parti·

(10) Huiusmodi privilegiu erant, iuxta bus ius ad vot nm habentium interessent
regulumgenerale111,etriotaeinorproatio· (1.3,111,1,11.2,3;1,9,1 lli U. X,
111-[11111111110103 oressmnest ,utipsarer 31) 0111110111111111111111111111· (1 19,
privata seu aerarium principis privatum L. 1,1 160,1,1.,1 br. 1.111”1Ο.1,31,
usurpaverit prrvrlegiu [1101 (1 6, 1,1(1111, 1. 11, 2. 14111 11111),
1101111 lli 11,6, 1. eosffvu 31), ()()(111 formamur drieisaasse pos-
et tuno confusio hie quoque elleot ta est. sot, diversimod equoque dist tinguebat eor·

(11) 1. 3 O. xi, 29. pore.

 

