56666 vn. 116 656661661666 mrim 66666666 103

’666616166666166616 61666 666 personas fiebant, quas in¹ potestate
. 611666606561, quarumve potestati ipse subiiciebatur, tum etiarn com

quibus in eiusdem potestateerat (12). Huiusmodi autem donationes, ·³· ¹

introductis peculiis castrensi 6166661666166661, ratae habebantur re-
spectu tiliorum, quia et ipsi¹ singulare poterant habere dominium (13).

IV- Prohibitionis 61166166 6661 61 donationes inter coniuges es·
sent' ipso jure nullae (14).

6) Extantibus ergo rebus donatis, donans 16616 earum diversam
‘'naturam poterat experiri actiones ad restitutionem· nempe vindicare
res corporales (15), Jus recuperare, cuius renunciasset·adquisitioni,
· per Icondictionem sine causa (16); jus retinere, 661 cessisset (17 ).

161161166661616 baud amplius extantibus. donatarius ad nihii '
tenebatur (18), 6161 16 quantum locupletior esset factus tempore litis ⁴
contestatae (19) Quod si donatio' in pecunia consisteret, 66 666 (16-
, 66166166 666 emerat, donans 666 vindicare poterat per vindicationem
iurem utilem (20). .

.1161666611666166666 veniebant in restitutionem (21), exceptis iis
' per servos adquisitis (22).

ξ. 7116611166 prohibitionis.

’ · Ι -· Ad quatuor capita reducebantur limites prohibitionis: ad do-
, nationes cum effectu post dissolutum matrimonium - ad (1666116666,
ex quibus pauperior non fiebat donans vel donatarius ditior κ·- ad
· donationes moribus ‘adprobatas vel lege -- ad donationes, 6666 166616
· temporis convalescebant. ,
II — Donationis cam effecta post 0166616166(6616161661661, - Iam
diximus validam 161666 donationem 661616 matrimonio (1). ΙΡ66616666

’ Ι valebat donatio cum 6116616 post solutitnem. Hinc: Ι

¹ ’ (12) Frag. Vat. 269,11. 3, 2 666, (1811. 28 pr. 6616, 1.
26, 1, 32, 16 666, 38, -6616, 1, 11, 3·5 (19)11 5, 17, 18, 766, 3, 4, 16, 28

Ο.6,16. - 1.6, 3,,4 2966, 50, 1, 55 571 1., 58, -

(13) l. 3, 4. 6666, 1. cf. l. 32, lib. 2ib.; 11. 8, 9, 17 Ο, 6,16, Donans 6·
(14) ll. 3, 10, 11, 5, i, 18, 36 pr.; tobatur condictione ad recuperandum id

38, 1, 48, 52, Ι1 ib. 666 donatarius locupletior fuctus fuerat
(15) ll* 3,10‚ 11, 5, 18, 17, 1, 28, (ll. 5, 18, 6, 55, 6616, 1).

r 53123666 38148111 ‘ (20)]556616116650613

(161156761110116606 cf..,;,1129130xx1v,..1

,ι 13. Donatarius‚ qui jus ipsum adqui- (21)11. 17 pr.; 28, 2 xxiv, 1.

sisset, debitor alterius coniugis 666- (22) il. 17, 1, 28, 5 ib.

(1611616. 5, 6,7, xxiv, 1), (1) Quare 6ο(1616166161666,666 66166·
(17)·(6616666616666116661166,61)(16 batur matrimonium (11666 ιο po erat esse ⁸

1666661666616161161(11.3,10,5,1, 4, donatio (Uip. 611,1,11,11,11, 12, 60,

6616,1).1,6616,1)

 

