164 PARS PRIMA -’· ΤΒΑΟΤ. lV. Du Jllltlt're'rlenau ET CURAlt

rationi obnoxias permutaret (24), necnon solveret suo tem pene debita¹
pupilli, (25) 81 illas conditiones adimpleret ex quibus lucrum pupillo -
obventurum ‘fuisset vel damnum ex earum non adimplemento (26).
Item exigere debebat omne creditum pupilli, (27) quamuis debitor ⁴
' fuisset ipse 111181(28). Adhoc ergo in iudicio propupillo stare, sive· ²
actiones instituendo sive defensionem suscipiendo, tenebatur (29), ’
2ὓ Ut augmento patrimonii incumberet, imprimis tutoris officium

erat 8111118 quod' 111 substantia inveniebatur pupilli 111 tutissima cu·
stedia reponere (36). Ι
Pupillaris pecunia deinde, prius 111 praediorum comparatione, 81
seeundo 1888, 81 idonea non invenirentur prae‹lia,1nfoenerati0ne
impendenda erat (31). ln qua comparatione 11811 1811888181 11181 de
culpa 1818, eirca vero foenerationem poterat ipse rnutuo recipere,

ruodo sub. usuris (32). ‚
Si negligens fuisset 18181Ι per sex menses a suscept a tadrninist tra· a
tione, vel per duos 11188888, 81 id accidisset curn iarn gereret tutelam,

in usuras ipse haeredesque eius obligabantur (33), 11118 interdurn tutor ,

coercebatur extra 81·111118111(34).11181 frustra quaesiisset pecuniam im·
(1881181885). Quodsi pecunia foenori data sine culpa tutoris periisset, .
, nulla obligatione detinebatur (36), praeterquam quod dedisset foenori
ipsam pecuniam suo 1181111118, 11811 vero nopnne pupilli (37). ,

Necessitatem impendendi pecuniam remisit dein lastinianus 11181
ἶ(188811111181118 pupillari ageretur, quod universum in nummis eon-
sisteret, vel aliunde redditus haud suppeditarent ad honestam su·- ¹
stentationern (38). ’

IV - Tutor in administratione bonorum pupilli eam iu genere
diligentiam afferre (181181818118181111111811118 suis adhibere solitus
erat (39). Non erut ci ullum ius ad mercedem: excipe si testator id

(24) 11. 5, 9, 47, 6, ib.. 1. 28, 5 0. (32) De quarum tamen 18 rtudrne 111 ,

V, 37· l. 40. v, 72 hoe casu apud veteres disputabatur (ll.
(2 5.)l 23011, 37,1.50. Tb. 111, 7, 4, 84, 11111, 1,,1..10. v, 86).
19. (33) ll. 7, 3scq.; 12, 4,15, 58, 3,4
(26) Frag Vat. 249,1. 210. v, 3731. xxvi, 7, 1. 30. ib. 0111817286.
250 1111, 54,1. 10. Tb. vrri, 12. (34) l. 49, 1111111, 7.
(2111181111, 7, l. 13 0. ν, 37.12‚4u›.
Post Iustinianum vero exigebatur, uti
1118181118, 8881811118 iudicialis

(38115916
(37)137,1,111,5,1.35,111,,111
(28)1.,.9,,3511111,7 71,4,62111117

()11211111112801,311181720688,
(391).2 (39) Scilicet tenebatur dc culpa levi ,
(31.)11 3, Ο2,Ιῦ b,⁸,7 3, xxvi, 7, l. 24 inconcreta (1. 1pr., xxv11.3. ef. ll. 7,
0. 811. Nisi exigua 88881 [1881111180. 5, 2, 19, 33 ρ1.,118111,7,1. 23, L, 17, lu
um, 7). 2, 70. v, 51, l. 2 0. v, 55).

 

