1111111111 1111111111 urrncros nrssoturrorus servareris 135

ι11)11(111111111111111111111111111 negligebat servum senem aut va·
letudinaritrm1(1).

b) si servam prostituebat, de qua ne prostitueretur in emptione

conventum fuisset (2). ,
, ’ 1) 11, iudeus eum esset, servum christianum circumcidebat (3).
111 ·- Praemium - Pariter multiplici ex eapite praemii 1111111-
vis libertas competebat:
0 a) 11 servus auctorem necis domiui detegebat (4).
b) si monetarios adulterinam monetam clandestinis sceleribus
exercentes denuntiabat (5).
e) si raptus virginis facinus, dissimulatione praeteritum aut pa· ‘
ctione transmissum, 111 publicum deferebat (6)
d) si (11111111 em militiae indigitabat (7). ,
1) 11 cubicularii munere 111 sacro cubiculo fungebatur (8).
IV —· Facto diuerso - Facta, quibus servi libertatem conseque·
bantur praeter rel contra domini voluntatem, ad haec reducebantur:
a) cum servus conditionem libertatis cursu XX annorum non
interrupto usucaperet (9).
b) cum alter ex condominis vellet servum, omnibus communem,
, manumittere) tunc, 111 11111, iustinianeo, cogebantur coeteri partem
’ suam vendere, ut servus manumitteretur (10).
'¹ , 1) cum homo a duobus petitus in servitutem separatim pro
parte dimidia, uno quidem iudicio liber, altero servus declararetur.
Si iudices consentire inunum iudicium uon possent, favore libertatis ·
homo ille declarabatur liber (11).
“(1) cum pro servo, a domino 111 liberali iudicio superato, quis¹
pretium eius solveret (12).
1) cum servus post triennium probationis 111 monasterio habi·
tum indueret monasticum (1.3)
1) eum servus non ex curiali vel cohortali conditione, episco-
pus eligeretur (14).

’ (1)1. 111130. v11,c;Nov. 153. (10) par. 4 i. 11, 7;1. 10. v11,7; '
(2) 1. 6, 1111111, 7; 1. 7 pr, xxxvu, 143 cf. Frag. Dosith. 163 Ulp. 1, 18; Paul.

Ο.11’,56;1.11’11.,4(1.1111.6.“ 111, 12, 1. Quiddicendum iu 11111 quoex. Ι ¹ ¹

(3) G. 1,10;11.1;2; 4 Ο. 111. 11119. duobus unias-nudam proprietatem, alter
(4) 1. 5, 111, 8; l. 1, O. vu, 13. usumfructum habuisset in servo ride in
)5)1.20. vrr‚133 1. 20. Th. lx, 21. 1. 10. vu, 15. Of. Frag. Dosith. 113
16.)1 3Ο.11.;1.1(1.Τ11.111,24. Uip. 1, 19; l. 9, 20, xxv111,5.
(1.)1 40. ib. ,1. 4111111. vri, 8. (11) 1. 30, 111, 12.
(8)1. 41111115.(12)1.1111.8().111,’6.
((11.111,21.ν111111111111111111111 (13) Nov. 5, O. 2, 1.

111-1111111111 esset tempus Χ.1111111111111(1. 10, (11) Nov. 123, O. 43 35

3,111,1).

 

