61161111.666166166111611616,66116111611116111661111616 616. 23 -

0661111166 6 eontra, propter vitium externe eertum, impotens [1161ΙΙ
sus erat3 proinde neo adoptare, 666 manumittere matrimonii 66666, .
666 dotem persequi, 166 postumum haeredem sibi instituere vale·
bat (7).
¹ 2ο 111616 antiret. - Graviorem boo vitium ineapaoitatem 611616-
bat, et inveniebatur in dementibus, menteeaptis, furiosis, fatuis (8).-
Furioeus erat ille, qui lucidis 111161161116661111611616666661161, 6616666
qui nullum luridum intervallum habuisset3 menteouptuu generalis
6161161616οιη611166νί1116661611, (9) fatuus qui debilitate· judieii
laborasset (10). ·

· Omnes isti, quum quid agerent nesoirent, ad aetus juridicos 1666116-
ees 616111 (11), qnod siquis morbo aliquando vacaret e. g. furiosus qui

, lucidis intervallis gauderet, tuno poterat juridice agere(12).Imo, si · .

aetum fuisset de jurium retentione, utique oapaoes 61661 (13), item de
adquisitione, si quidem ipsis ignorantibus fieri posset (14),

· Furiosus jam per leges XII 161).6111616166611111616116111(16).Ε11
ipsis, pariter prodigus sub ouratela erat (16), nam prodigus dementi
comparabatur, et proinde ei bonis interdietum 6161, 66 disperderet (17).

1. 16. Domieib'i 66116.

. l —- Domieilium erat, ubi quis larem rerumque 66 1611666166 sua-
· rum summum eonstituisset, unde rursus non erat discessurus, si nihil

ι(7) par. 9 i. 1, 113 l. 361, 1111111, 3, dentes 6666 possunt: par. 8 i. 1, 253 l. 6,
. l. 6pr. 1, xxvnl, 23 l. 14,1, 11162 - 19, 1111111611. Eis lieet solummodo jus
De 61116 vitiis eorporis, s. g. coecitate, ignorare, praesertim 6116611616111111616-
surditate 616. videbimus suis 16616 quas· ti siut, et tuno ab errore excusantur: l.
611161611111611611666666611661. 7, 4‚·11‚ 1;1. 2, 1, 11, 53 l. 1, 5, 11, 13,
(8) Neque penes 166. romanos, neque l. 3, 22, xxix, 6,1. 2, 7, xu1x, 1431. 8
penes scriptores 66661666 661 loquendi 6. vl, 9. ’ ·
16116 61166 huiusmodi distinetiones. Fu· (11) Gai. 111, 106, par. 1, i,11. 12,
116611611161161611666611666616661 l. 14, 1, 66181111,19,1.14,1,18,1. 22, 7,
18,1.7,1,11111111,10,,61 pluribus 61116 xxrv, 3,·1. 12161161, 83 ll. 53 40, 6,
loeis. Eoontra furiosus dis inguiturade 1731. 26. lv, 38.
menteinl. 6, XXVII, 16, l. 250 v 4 (12)par.li'.111231.14,1,18 l
Ρ6666 616. Turoni. 111, 5 1666616616116· 22, 7,xx1v, 331. 26 tv, 3831. 66.
guitur 6 161616, sed 616616 1666616111 in· v, 76, 1, 96. vr, 22,·
telligit 666 tani absentiam quam incon· (13')1. 20,1, 53l.l.1,6 2,xx111, 2, l.
' stantiam seu paupertatem mentis 16, 1,xxv1n,1. ⁴
' (9) Arg. l. 250. V. 4. (14).16,1,11111111,1,1.63,1111111,2.
(10)].19,11.1.111.11,ὔ.61.1.2,111, (15) 661. 11, 64, par. 3 i. 1, 2331. 8,
1, l. 21. 11611, 5. Non est confundendus 111111,1,1,13,1111111,10;1.6..6 v, 76.
1616666661 1116 qui segnitie, vel rustioi· (16) ll. 66.
1616, vel 1661116, vel simplicitate, vel 166 (17) Ρ661. 111, 4⁸, 7 01. Ulp 1111, 2,
, ptis, vel 111116161616 laborat: l. 3, 18, par. 11. 1, 23, l. lpr xxv11,10; 616.
xxvi, 10. cf. l. 6, 19, xxvn, 1. Omnes 1166611661, vit.
enim 161116 negotiorum gestione pru·

 

