110 1616161111-16161.111 1111 oona 1016611116

centum qno in 1161161611116111606160161116161 succedit, imo verius ¹
Ἰ66111161160011661111.661166161661166111116116116111116611616111,1111116 .
11611601111011111166 16011 sunt sibique prospicere 11066661,16111 066661 ”

, patriae potestatis finis.
E contra' 111 jure romano·¹ ¹
almasculus tantum habebat patriam potestatem (3), 61 qui·
dem 61 civis romanus (4). ,
11) non erant limites in aetate 11111, etad descendentes cuiuscum-
que gradds 'producebatur (5).
c) maxima 6161111 sua vi3 solummodo pedetentim ad tramitem
juris naturae redacta fuit. .
Iuro merito erge interpretes 111 116116161111116 romano plenitudinem

¹ potestatis agnoscunt, 116 6166661 non solum dominus, sed et rex

Ι61161161 61 sacerdos. Mores et iudicium domesticum ipsam 1611·-
1161611611

—Quemadmodum 1161601166, 116 61110116 regebantur ab uno
patrefamilias (6). Utique uxor 6111111 veluti 60011 11616061011111116-
. s 1116011016111111611(7116616616111611 administrationem ullam po terant

, habere, 61, uti diximus, quidquid adquirebant, capiti seu patrifa— -.

. 11111166 adquirebant. .
ἓ. 75. Primus modus quc adquirebatur· (pesecutio).

’ 1- Primus modus, quo quis patriam adquirebat potestatem in
filios erat gener 1110 nam qui nascebantur,¹ in potestatem patris ve·

1116116111 11(). 176111611601601111611111016 legali contingeret opus 6161;,

11011611111111661161111,1160 sub 6106 potestate censebatur ille qui
ante septimum mensem initi matrlmonii 661 11061 decimum na-

' 66616161.

· 11- Nihilominus haud dicendum quod vir per simplicem gene,
’ rationem potestatem 111 tilios adquisierit: duo conditiones reeqnireban-
‘' tur, scilicet ut generans suijuris 66661, 61 ut generatio in matrimo-
1110116161. ’

(3)·1161.101.1,11. describitur veluti «60016106 fortunarum· ·

(4) Gai. 1, 55, 933 Ulp. x, 33 1161. 2 ommium civitatisque ›. cf. Columel. 1111.
1. 1, 91 par. 1 i. 1, 123 le, 1, 6. 01. 111, praef. Inde 6116111 filiiappellabsntur

' Dio. 11, 26. , sui, quasi patri succedendo ad sui pa ri·

(5)1161.31.1,9; l 4, 1, 6 6111616061 possessionem liberam pergerent,
101.1,12.11011 autern novum patrimonium adipisce-

(6) (lai 11, 104· l. 195, 1, n, 16. 01. rentur (0611115711161. 21.11,19,1.

> Ulp. xx, 2. , 11, xxv111‚2. 01 1161.3,1,111,1).
¹ (7)Quare matrimonium 6 Liv 1, 9 (1) Gai. 1, 551 pr. i. 1, 9· l. 4, 1, 6.

l

 

