PARS SECUNDA -· 1111 uultu nstitutum

XIV.

, Mat trimonium dIssolvi pot terat (1) vel direote ex [15115 eoniugum (5)
vel indirecte ex 15515 toaliqu0.

Iure romano facultas 5155, generatim loquendo, divertendi ab

inito ooniugio (2 1 Huiusmodi facultas olim, 5515 matrimonia tantum-

’ (a) 115155 555515 disputatione 51155 negant propior honestatem 1155511 55515
divortium, 51 ad priora reipublicae ro· galis, qnae tuno temporIs vigebat, adeo
manae saecula mentem intendimus. 11511- 55 quando primitus Spurius Carvilius
nent duo quaestiones: una generalis de 11535511515155115515(5.520151523151
existentia divortii saltem quinque priori· 521101. Plateam, 3555515151.
bis saeculis reipublicae; altera speciaIIs Max. 11, 1, 43 Gall. rr, 3ς5111,21; 015.
quoad matrimonIum per confarreationem. piro Claeat. V) magnam excitaverit ad·
Iu prima quaestione distinguere de· mirationem. Alii e eontra affirmant, tum
bemus inter ius et factum. Au matrimo- quia commode explicari non posset eur
⁴ nium dissooIari posset, vix est qui ne· ¹Romulus legem tulerit 51155 divortia.
· gare* valeat ex celeberrIma lege Romuli tum qula ante Sp. Carvilium 111ιὲ515515-
555515151551Ρ15551555,11551.22515555 ra alia divortia ln historin romana oe·
Bruns, p. 6) 55 Dion. ιι, 25 (penes 5511555(151,111511.ιι,1,4;9,2;1ι,3,10,
Β1555 l. o.). quta 11555 legem si prae· 1]); admirationis vero 5 divortio Rugae
'sertim Plutaroum audiamus, vir poterat excitatae non 555 affertur explicatio.
repellere uxorem suam quibusdam inea· In quaestione quoque speciali elrea
sibus: 55111555 divortium uuilateralo seu matrimonium cont'arreatum magna est
potius repudium admittebatur (Diximus scriptorum differentur. Alli contendunt
, si praesertim Plutaroum audiamus quia posse ineo admitti divortium prout iu.
potius ox Dionisio uon admittitur 11555 55555115 matrimonii speciebus3 5115515-
15551555, 55 5111 conciliando Plu 5155 5515 rum est ut sacerdos peculiaris adesset
Dionisi0 interpretes maxime insudant). aurisurreotioaam et differrenta'oaum (idque
115555555155511551155555115 praedicti eruitur e. ‚ox inscriptione ιι. 6662
55155 555 apparet, et variae sententiae Corporis Inscrip. Latia. Of 1555 tDiffor·
prodierunt ιιι interpretationeseriptorum. 155 ιο), Alite 555115 dieunt quod pror-
An revera matrimonia quaedam illle sus illud matrimonium per confarrea-
temporibus soluta fuerint, non est pari· tionem erat indissolubile, et citant textum
ter 5555515 interpretum doctrina. Alii Dion. ιι, 25, 1515155155 textum Plutarchi

(11115111151511555151155115 5151155555115115551,1115115115,1815.

(21 Α155,125111551115 1151111155,1819-11155511551,51155515111 beid.1iom.,Stutg,
’ 1822- Μ511115555, op. 515 XIn 2,-851551, 1151115511111551111 Ι1551.,Β5151151,
1841- -Strippelmann, 1155111515151115595155115551555515 a. 1555511515 155515515511551,

055551, 1854- -,Laugoron 115 11155155 oa 1115111551. ,Ρ5115, 1851- Mataei, Dadivoroo,
Ρ5115, 1889- Β1151, op. 511. Xn. 3- -Fontenay‚ 1115551511551155155155555115555115111-
ooroe oa 1115111515 ,Ρ5115, 1894- Gujot, Da diroroedRome, Barla-‚Duo 1894. -
Adiioe: Bre 55 Ρ5115,1863μ-Μ5555511,Ρ5115,]863α1155155ι1,11515511.,1865.-
Sourbes, Ρ5115, 1869. - 01551515, Abbeviile, 1811. ·-· Gouiu, Nautes, 1812. - Duprey,
Dijon, 1813. - 01155 historiam: Μ515115, Historia 151155151115 de 111551111511155,
1164 - 1115311555, id., Lips, 1182 - 05551515, Le diuoroo 55551 i' dre 51151155. -’ ’
Ρ155155111, La evolaaioaa sturiae-piarid. dei divortio 15 Rotae 115, 11551515 od Aapaato
(15 Aaou. diorid, XXXIV) — Fuloi, Il 1111151515 aella priona epona del daurom. (15
Araia. 0151111, LIII) - 01155 primum divortium: Saviguy, 115151· die 51515 1115551511.
ia aaa (in Vermiaola. Satrist. Ι, 81 seq.) - Di Marzo, 11 dioorzio di Sparte Car-
51115 Baua (15 0151515 015111.,111111-011551515155101, Zeitaolnz F. R. G. VIII,
933 XI, 355 - 01155 indissolubilitatem matrimonii ef. Lauduooi op. eit, XI 5.2
- Reoensio scriptorum 1155 de re invenltur penes Voigt, XII Tof. 11, 109.

 

