curor in. nn racarecrrlrs, excusarronu 66 aanorronn ruroacn 159 1 ζ *lss'ni
, ¹ ml

ι sum proponendam, ,omissa (1611(66611666’(20).Ι611666666 tamen,

quemadmodum etiam 166666 tutoris vinculo necessitudinis vel affini·
nitatis pupillo coniuncti, praetor solebat potius curatorem adiun-
gere (21). ’ , “

*V «Accusationis 61166166 6161, ut removeretur male gerens,
· quamvis solvendo esset (22) vel satisdedisset. Sic remotum seque-

batur infamia, si dolus iu sententia expressus fuisset (23); si senteu- = [Μ”ἳεῖ

116 (1611 666 16616661 mentionem, magis eret ut integra fama remoto

permaneret (24). Interdum, maxime si (16 humilioribus 6666616666- -’ , 3

s retur, 6166161 remotionem irrogabatur quoque poena criminalis (25).
, Accusatio vim suam exerebat pendente etiarn iudicio, quatenus
'nimirum' suspensio ab administratione admitteretur (26). Remoto tu· ’
1616 61161 succedebat vel dabatur (21). ’

dAPUr IV.

DE VI TU'PELAE.

ξ. 104. Notiones.

I — 'Pria erant, quae suscepturus tutelam adimplere tenebatur 66·

,tequam bonorum susciperet administrationem. Inprimis debebat iu· ¹ r ⁶ J J

reiurando promittere se fideliter et diligenter administraturum se-
cundo, satisdare 16 securitatem suae promissionis3 tertio, inventa·

¹rium conticere dianium rerum, quae in patrimoniopupilli reperiebantur. ’ ’ᾗ
Il - Iusiurandum. - Tutor spondere, iureiurando interposito, J
debebat tactis sacrosanctis evangeliis se fideliter omnia in pupilli uti· ¹ ,

litatem gesturum (1). Insuper expressis verbis promittere defensionem
pupilli in iudicio sine ulla dilatione (2). Quare si dein defensionem

· . banci recusasset vel distulisset, praeter remotionem et infamiam, ed

damni refectionem cogebatur, qaod pupillus 666666 1616661 (3).

20) 6662 i. 1, 263 1. 1, 5, XXVI, (26) pari i. ib.; 17 C. u, (3.01.

21 1. 9 ib. cf. l. 5, xxxvlr, 15. (21)(161. 1, 182; Ulp.x1,233par.7

10.( l. 14, 1, xavr, 3.
(22 par. 5 i. 1, 26. i. cit. Quaestio temen 6666 661661, num

(23) par. 6 i. ib.; ll. 3, 183 4,61., 1, statim post remotionis decretum 66 pc·
2, xxm, 10. An remotus 6 tutela ob la· tius post successionem aut novi tutoris

tam culpam incurrisset infamiam potest dationem cessaret primus tutor (Cf. Gai. r ·

dubitari (01. par. 6 i. 1, 2631. 226, n, 1. 6.).

16). Patrono vero' infamia 666 irrogaba· (1) Quae solemnitas imprimis 16 cura· ·

tur (1, 9, 11661, 11)). 1ο16ι16116611661161616 1611(1. 27 O. 1,
(24) ll. 3, 183 4 61., 1, 2, xxv1,10; l. 4, l. 7, t, 6 G. r, tc); dein extensa est ed

9 (1.1, 43. omnes curatores et tutores. (Nor. 12, O. 8).
66) par. 10, 11i.1, aa 11.1,s; 3, 15, (2) 1. aa, 4. c. v, 37.

16, xxvr, 104 (3) 1. 28, pr. cit.

 

