32. κ ' 1111111111-11111. 1. 11111111111111111

Interdum vero probatio momenti mortis difficillimas, 1111111111-
liter impossibilis evadit , tquando scilieet agitur 11 commorientibus 12). 1
- Interpretes generatim duplex Romanorum prineipium viguisse admit·
tunt. Si commorientes fuissent in linea reeta eonjunoti cognatione, seu
111111111111111111111111111 aetum fuisset, praesumebatur deseen-

’ 1111 supervixisse, si pubes; 1111111111111 praesumebatur, si deseen-

dens fuisset impubes (3). si commorientes 111 fuissentin *linea reeta
11111 11 1111111111, 1111 veluti insimul mortui habebantur (4). ¹In
communi ergo sententia Romani 100.. systema praesumptionum ado·
piaverunt in 11111 reeta3 seous, nullum proprium systema habuerunt

ε ’ -’ 11111111 ex textuum inspectione fortasse 'dicendum esset 100.st

potius 11111 111 ,111 praxi singulari 1111111111 desumpsisse, et illum¹⁴
ex duobus supervixisse, in ouiussueeessione majus 1111111111 iuris.
Aliis verbis, semper prae oeulis 1111 criterium babuisse, ut inter duas
, 11111111 111111111111 1111 praevaluerit, qnae maioris 1111111111 (5).
Quare ratio aetatis et proinde vigoris eorporalis 111111111111 ad·
mittebatur inhaerendo huiusmodi 11111111 11111111. 1111111711111·
‘ trinus in 1. 9, 1, 2, XXXIV, 5.loquitur de eommorientibus patre et
filio, quin distinguat in filio pubertatem 111 11111111111111, 11 tamen
χ diversam pro 'oasuum diversitate in praxi derisionem profert. In par.
4, ibi, distinguit utique inter filium puberem et impuberum, sod non.
ex praesumptione3 verum ex easu 11111111. Quod si Javolenus et
Gaius 16) 111111111111111’1111111111 11111111, 111111111111111111111·1
tuisse non 111 dicendum.

Mortuo homine 1111111111111111111111111111. Ι11111111ι1111 pross ’
sequebatur defensionem cadaveris (7). ’ .

ΙΙΙ, - Mors 1111111- Mors eivilis 111111111111 eapitis deminu-
tio, quao iisdem modis contingebat, (111111 11 servitus 18).

Si maxima eapitis deminutio ex'eaptivitate 1111 inisset, effeetus ’
1111111111 posuimus (o) 111111 m essu: si 111111 in
y patriam regrediebatur, vel si penes hostes moriebatur.

(2) Quoad commotiones of. Wind- xxx1v,5; l. 34, xxxv1,l; 1. 26 xxm,
111111 trad ital. Fadda et Β1111,11, 6.

nota α. s 15 )1, 10, 1, xxxrv, ›.
’ 131011111111 26,xx111, 4;11. 9,1, (6) ll 22; 23, ib.

24161122231111111177 17)1ν,14,6,’111111,.10
11111187).1111111111111.3
(motantur 11 8; 9, 33 1611 pr. 19.)1) xmx, 1530. 1111, 51

 

