11111111 ¹ . 241

, “ 55151, incumbere posset administrationi impuberis. Quare admittebantur
Ῐ r causae excusationis, inter quas nonnullae etiam in praemium eius qui

suscipere debuisset.

. ’ ’ -011111 xero neque deessent qui, per se capaces administrandi, li· ³ ’

11511151 1111151155111151555551511551, ueletiam in suscepta tutela male
· se haberent, ideo lex suspicionem ingessit circa eosdem 5115115151-
dos putavit (1). ’ ,

Quare in· tutoribus haec regula valebat: omnes poterant esse tu·
, tores, nisi incapaces essent, vel, si capaces, excusarentur aut remo·
“ verentur. · ’

xxxn. ,

Tutor ad hoc dabatur, ut patrimonium impuberis administraret( ).
si prorsus incapax fuisset impubes, quia infans, tutor omnia, genera· .
, , tim loquendo, facere poterat, imo debebat; si iam ¹actibus humanis
⁵ par fuisset, tutor, generatim loquendo, ei adstabat auctoritatemque

⁵ ' 'suam interponebat ad illius iudicium complendum (b). ¹

Δ (5) Si pupillus non auctore tutore con· ni auctoritatem perfecto negotioli. 25,

“ trahat, an naturaliter obligetur maxime 4, xxix, 2).

disceptatur inter Doctores. Triplex prae· Inter se discrepant valde interpretes

sertimsententia babetur: prima eorum in explicandis hisce duobus fragmentis.
qui-affirmant (savigny, Sintenis, Deman· Qui conciliationem quaerunt, tamquam
goat, Rudcrffb 511515 55111111 qui negant corruptam verborum scriem traducunt in
(Puchta, Windseheid, N amur):'tertia eorum fragmento Gaii, ita ut verbum atatim'post

qui media via incedentes distinguunt in· verbum praesens collocandum sit. Alii ·

ter contractus nnilaterales 51 bilatcrales, eamdem quaerentes conciliationem nihil

„· pro his solummodo adfirmantes (Vanga mutandum esse censent, sed omnia pro·

1511, Machelard). 115 alveo 1111515 contendunt. Sic ratioci-
' Prima communis est, et in pluribus nentur: negotium quod a pupillo gereba
151111111511111115111111.42115,1111,2;1.7,1 1111, iure non valebat nisi 111151 5115151
. 1, 1111111, 51 1ζ21111.,1111111, 2;1. 64, fieret; auctorem autem fieri significabat
xxxv1,l; 1. 25, 1, xxxvi, ²3 l. 43, xxiv, probari ab ’55 51 55511115511,1115511115 vim
731, 127, xLV, 13 ll. 2; 25, xxvi, 13 l. omnem haec auctoritas tribuebat. Itaque

'³ , . ’1, l,xnv1, 2. ct. Gai. 111, lia par. 3 opus erat, nt aliquod esset negotium quod
. γ1. 111, 29; l. 19, 4, xxxix, 5; l. 1, 13, probari confirmarique posset3 quod uti·

xmv, 1), Altera fundatur in 1. 41, x11, 63 que tunc dici 11515151, 511111 gestum erat,
1. 59, xLIV, 1. 5511, 1111 Ulpianus ait, perfectum sive 15-
7(11)(151115 dc interpositione 111151155 1515 511 pupillum sive relate ad contra·

· ' auctoritatisloquens ait: ‹Tutorstatimin 115515155551511115111151155. g. diceba-

ipso negotio praesens debet auctor 115111 1111 emptio venditio simulatque 11115111-
1155115111111151515, 5111 per epistolam in· trumque de re 51 pretio conventum fuis-
' terposita eius auctoritas 5151151111111, set. Statim post interponendacrataucto·
5, xxvi, 8). Ulpianus autem ait'interpo- ritas. Sed quia plurimum intererat tuto-¹

(1) Vollenbove, De suspecto 1111515 51 curatore, Laida, 1732 - D’Hanw, id.,.
Magdeburg, 1841 - Circa publicam accusationem suspecti tutoris cf. Paalaow,
Zur Letre 5. d. rdm. Popularldapea, Berlin, 1889 - Garbassc, Delie 5515111 populari
1151511. catice 5 1151 dir. 1115551115, Oasale, 1892. .’

F. alcissono -.1111 civile 1515511551. . 16 .

 

