¹ 261

Parum, 11; 187 a — abiem. ιιιιωῑιῐιι, 211

ει ιι. 28 »- iuridina, 85 ιιι ιιι 1; 30 «ιι
nu. 1, 5, 93 87 ad 11; 1⁹⁹ ας 200 r» ›-
ιρις-ιιι), personarum madio-mm, 37 οι
ιι. ³; 3⁸ - quomodo mam-c pomum
iuriam, 88 οι nn. 1, :n

ιἰιῑιωοῃιιιω, 30.

Pupium. 231 b.

mem, 28 n. 2ος 100 ῦς 191 ⁶ — mmi-
mouinm oum μωρίη, 5ος 200 e; 2031.

nyma supa: servum, 2³4 e.

namen, ³0 ει n. 2⁰; 192 y.

macrinum, 192 μ.

Ροιωιιιιιὴι, 18 ιι, ι; 2251.

Poziqamia, 48 n. 1.

Pom-nio ιι. 5. nuper servum, 254 o — bn-
nornm ex canonino edim, 178 - ο-
biectum uotis, 70 - v. homo, liber.
Ρωιιιιιικυι, 21, 5⁷3 58 — qno-d suini-m,
148.

Ponam-*ninum ⁹3 111 - iu 1ιιι.

Pactumeiu, 28,

autumna, :uo a.

Pomm dominici, ες 1²8 ια 114) - mrim*
lis, 100 m 1⁰93 212 11 - in matimonio
uon aulamni,1os—pnri=‚ 8ος 10ος 100
ad 111; 115 n. 15 116 nd 128ς 2201 -
eius adquisitio, 110 ιε] 115 - structus,
inm, 1153 11⁶3 117 οι nu. ὃ, 8; 118 ad
120 - quoad ιιιωιιιιιι, 118 - eius dis-
solutio, 31 n. 12; 125; 120; 127 ει ιι.
15; 12⁸3 111 - educatio minium, 120
— puteum patria penes intuma, 28 —
v. emmcipntio, femina, filim-nmiliuw⁴
Ρνιιιαιι, liius et vindiciarum, 30 u. 1.
Pru-zia, 80 02 n. 21.
flaminiam 00 ιι, 1 — v. ius.
Prassrmm vm, quoad iuml-m, 152Δ
Ρηιααῂιιω, 289 d.

Prason proviani-e, quo-cl tunsum, 152;
1504 ·

&aerumpna mortis, asam Ἀ Muciana,
219 1,- 203 c.

Praetor, quoad tutelam, 151; 1⁵8 —tuio-
nam, 152 ει u. 10 - peregrinus, 1ος
180 a.

Priuizaqium exigendi, 17³ ιι, 7 - v⁴ clos,
pupinus.

mun sucu ms

morum, 20 n. 2.

Procuraam- meientis, 42 n. 5.

Prodwmm — v, moni-imm.

madiy-u, 2& 1543 179 et u„ 8; 11ης
246 1³.

Profe-uffo, ²⁹³ ³0 — ignominion, 27,

horn, eius legitimitns. 8 u. 2; 553 57 11
nu( 0, 1ος 58 - εᾱυωᾱο,031 60 - ex
liber. en servo, 5 ιι4 3 - ex lit-em ει
wione, 8 -” ex eive romunt ut pem
grino, 8 n. 2 - ex inguim ει ,ριν-ι
fimi, 12 - ex sem et libero, 5 ιι, 3
- ax mv- „e omno, 8 ιι, 10 - ει
inii-n, 12 - v. pnemxtnn.

Prummu dotia. 215 a — v⁴ dos.

Propinqua, consensus mi marmonium,
45.

Propriam, 100 ιι. 33 188 1 - nuda pm-
μηκας, uni onimium dotia, ⁷6 ιι. 2 -
qum propriata· in uxorem, 107 ει m..
0, 7 — ν, dominium.

mentor, 171 et n. 6.

Prmma, a7; ³9.

flechia, 38

Pubman, pubem, 15 οι ιι4 1; 107 fi μιιΑ
berum proximus. 17,

Pupilla«, 103 ιι, 183 165 ea ιιιι. ῦ,0; 100
οι u. 11 - imm ιο obligaret siin⁴ au*
ewra tutore, 211 a — remedin ipsi vnw
cessa. 100 ει n. 15;-17o; 171 et nn. ειι,
58, 119, 11, 12 - hyponam lsgans nt
privilegium exigendi‚ 109 ει ιι. 12:171
u> 423 174 m 6 — eius educamus, 1¹51
et u⁴ 1 - flumenta, 157n.8 -mmgn-
tio, 250 ι, 212 ο - matrimonium pu-
pium cum descendente tutem, 207 0.

Quarta Anconam, 111 ει ιι. 211Δ
Qua-i eumaem«, 221 12⁴
emata inofficiosi tesi-munti, 28,- 29.

Raptus, 5² at nni 11, ¹53 135; 205 ῃ -
ν, impedimentum, m-trimouium.
Romamn, 79.

&cuperantur-so, 18⁹ a,

Men-ptus ιι» hosimus, 112; 113.
maman-0, 94: 217 0.

ιῑιιεφιιεο, ³3 n. ὃς 198 ιις 231 114

