161116111.11111116111161116 111161616611611 , , 49

Huiusmodi relatiua capacitas ¹delicere poterat multiplici 61 causa,
nempe 161 propter paritatem personarum, vel propter disparitatem,
' 161 propter officium, vel tandem propter crimen.

ΙΙ -Ῥ616166 - 1161616666161616166636166 dispar sit coniux
ab altero coniuge. Inde orta sunt impedimenta cognationis naturalis
et alia quae cognationem naturalem imitantur.

1⁰ Oopuutio 1161616116 666 consanguineitas. Impedimcntum 1611
1616 16 11666 16616 6666116 11666 61 transverso (2). In linea recta,
ratione juris gentium prohibitum, 1611 matrimonium· 16 inlinitum (3),

aquo numquam dispensabatur (4). Qui contraxissent, incestum ju· 1 1

· ris gentium admittebant (5) 61 6111166 'supplicio puniebantur (6).
1611666 ex transverso pariter prohibitae sunt nuptiae inter 116-
1166616616166, 16116666 1611666 juris gentium (7), 66666 qui contraxis-
sent pariter antiquitus ultimo supplicio puniebantur (8), sed dein ita 161-
tigata 661 poena, 61 161611 excusatio incestus interdum admitteretur (9)
- Pariter prohibitae 611111 nuptiae inter 1161166 61 6616166 patris vel
matris 61 nepot-es 161 proneptes, nepotes 161 pronepotes (10). Imperaute

Claudio, qui Agrippinam fratris 661 Germanioi uxorem ducere cu· ’

piebat, permissum 11111 quod patruus nubere posset nepoti 61 fra·
116,(11); postea nepoti etiam ex sorore (12) 6661161680. abroga·
1616 661, et· ad jus 16166 regressum.- Variaque poena pro varietate
temporum comminata (13).

'Quoad alios attinet gradus in linea ex transverso antiquitus in·

ter “cognatos usque ad sextum gradum prohibitae sunt nuptiae. At ’ “

dein 1166 impedimentum sublatum 1611 611661 16161 consobrinos (14).
2⁰ Oopaotr'o tepolis seu adoptio. Nuptiae consistere nou poterant

(2) Etiam quoad servos (par. 10 i. 1, (9) 0611. 11, 5, 1. 68, 1111111, 2,1. 38,
10, 11. 8, 14, 2, 3, 54, 11111, 3). 3, 4, 7, 161111, 5.
(3) eat. 1, 59, Ulp. v, 6, 0611. 11, (10) l. 5, 111, 7, 11. 14, 2, 39 pm,
3, 1, par. 1 1.1,10, 118, 14, 2, 39,1, 11111, 2.
53, 66111111, 2, l. 17 0. 1, 4, 0. Greg. (11) Gai. 1, 62, Ulp. 1, 6, coll. 11,
1. 1. “ 31, par. 3, 5 1. 1, 10,1.5·,11.111,7,
(4) l. 2 0. 1, 8,,Ν61. 139. 11. 12, 4, 17, 2, 39 pr.; 56, 57,1, 111111,
’ (5) l. 68, 11111, 2, 2, l. 38, 1, 161111, 5, 1. 17 01, 4. cf.
(6) Dio. 61111, 22, 016. de lep. 11, 9, Dio. 6111111, 2, Tac. Arum, 111, 5-7 , 8161.
Tac. Aua. 11, 19, 1111, 8, 0616111111, Claud. 26.
8, 3. Dein sub imperio legis Iuliae de (12) ef. l. 9 0. 1, 5.’
adulteriis poena mitigata 661 (Paul. 11, 26, (13) Fuit etiam poena capitalis (l. 1
15, 0611. 11, 3, l. 38161111, 5). 0. Τ11. 111, 12), quae dein fuit mitigata ¹
(7)(161. 1, 61, Ulp. 1, 6, 0611. 11, (1.90,1,5,1.30.Τ11.111,1211116-
3, 1, par. 2 1.’1,10, 11. 8,,54, 11111, 2, 1666 1611 prohibitum quoque quominus
1, 35,1,161,1, 1. 17 0. v, 4, G. Greg. dispensatio poteretur (par. 3 i. 1, 10, l.
1,1. 20. 1. 8).

(6) cf. evm, 166, aar. (11) par. aa. 1, 16,1. 16 ’6. v, 4.

F. 0161111060 - 166 ciuile romonum.

 

