· 68, 69, 13 78, 5, 80, 83,'xx111, 3, 12

76 ’ raus ruins - rasos. ιι. ιιιι tunic suerranum

a) in rebus corporalibus sive mobilibus, sive immobilibus (1).
Neque neeesse erat ‘nt essent fructiferae (2). Poterat etiam constitui ·
in nuda possessione (3). , . ,

b) in rebus incorporalibus. Et imprimis jus dominii (4) et quae·
cumque ‘alia jura in re (5), item nomina (6), item jus haereditatis
iam delatae vel 'legati (7). “

c) in universitate bonorum (8). Quo in casu verius est tantum
praesentia, non etiam futura comprehendi, cum telis eon-stitutio ex
3 praesenti vires acciperet (9), et omnium bonorum mentio facta intel·
ligeretur, ne res singulae enumerarentur, non ut nondum quaesitae
comprehenderentur. ’

111- Res ιιι dotem datae poterant esse etiamalienee (10). Item ' ¹

jus iu dote constituta non eret necessarium ut esset perpe tunm3 e
tiam temporaneum constitui poterat (11).

§. §54 Effectus (quood constituentem). ,

I -- Effectus dotis constitutae considerari potest vel quoad¹ con-
stituentem dotem, vel quoad coniuges.

Quoad constituentem rursus considerari potest tum in¹ obligatio-
'ne dotis numerandae, turn in obligatione evictionem praestandi.

II - Dotis nunterotio - Quum dos consistere posset sive in re·
bns fungibilibus sive in rebus non tangibilibus, diversimode se ha
bebat solutio seu muneratio dotis. ¹

a) In rebus fungibilibus 'inre veteri mos' erat ut promittens an-
nua, bima, trima die dotem praestaret (1). lastinianus mutavit, ita ut
statim secutis nuptiis maritus dotem promissam exigere potuisset (2).
· ’ b) In rebus non·¹ furgibilibus solutio statim vel saltem infra
annum fieri debebat (3). Annus autem erat rannus ciolicus decem
mensium (4).

(llGai 11, 63 l. 7 3 xxrrr 3 (7)1 13, 10, v, 3,1. 5, 5, xxm, 33
(2)Νιι(1ιι proprietas obiectum erati· l. 14, 3, xx111, 5.
¹deneum(l 4, xxrll, 3, ll. 173 180. v, (8) Frag. Vat. 115, l 9,1,ιι,4,1 72,
12- cf. quoque l, 34, xxm, 3). ‘ x1111,3;l.un 0 ιι, 3431 4οΛ ,12.
(331.12pr.v1,2;l.6,1,xx111,3.(9)4’rg 1 7, xxxiv 2Ξ1.90.ιιιι,17.
(4.)1 47, 6, xv, 131. 7, 3, xx111,.3 (10) 11 6, 1, 16, xxiii, 3.
(ιι) ll 7, 2, 66; 78, 2, xx111,3; 157, (11)1 10 pr ib.

xxiv, surripiendum, utdiximus,Jus 1.)Ulp vt, 8. cf. l 1, 2, xxm, 4,

pignoris. l.u u.,n 70. v, 13.

ι (6)). 10,x11, 4, ll. 12, 2,20, 21, 33, (2)). 3120. r, 12.

37, 41, 1, 2, 43, 48 pr.; 56 pr.; 58, 1, (3) Ulp. vr, 8, Cf. l. 1, 2, xxm, 4.
(4) Consule Polyb. xxxii, 133 Cio. ad

C. r, 10. , Att. ιιι, 2, 2, 4, 2, 25, 3.

 

