1111111111 saturnu -

-,,-..,...-

onebar suerranum , ,

———-—-——

000110001111 ῃ ὀε perarmemus 100000111000 , ,

Μ

ΟΑΡΠΤ Ι.
‘nn norronn sponsarum ur 111Το100011.
¹ 1. 29. ‚apolitana · ·
, Ι - 8001100110 erant mentio 01 repromissio nuptiarum futurarum (1)..
Principia hue ueniunt qrrae innituntur matrimonio 11111110 quare: Ἴ ”
⁴ 0) sponsalium essentia consistebat in mutuo consensu (2). ᾗ ¹
b) forma extrinseca non erat 11000000110(3),0001011010 iures
veteri' Juxta quosdam admitteretur (11).4
0) praeter eonsensum contrahentium requirebatur et ille quarum- ¹ ·
dam personarum, quae 11111110 matrimonio consentire debebant( (5).

10) nullum impedimentum absolute obesse debebat futuro matri·
monio (6), 110111 01 ageretur de impedimento ad tempus„ non nocebat (7).

. Il -ὲ Sponsalium effectus ex peculiari natura vineuli sponsalieii
ι deducebantur. Nam vinculum sponsalium ex uua parte uim potius

(111. 1, xxm, 1. 1 11111 ta sponsalibus recedere. Solumu'rodo Ι
(2)111,7,1,13,ΧΧ111,1.Ο1.Ρ1111. 0000011110(ιο010110511101100111110110
11,.19,7,11.8;14,1111111, 1, l. 16, 2, Quare materialiter tanturn sponsalia a

¹ xxm, 2. Sponsaliat am 10101 puberes sponsione quoadRomanosnomensumpse· .

quam iuter impuberes contrahi poterant runt.
(Paul 11,19,1;l 14, 1111111, 1) 15)1 7,1 xxm, 1. Paterfamilias

(1011 4, 5, 7 pr, 18, 1111111, 1. perse sponsalia contrahere poterat pro

responsionis nempe 1011110, 01 qui· filiis sub eius potestate constitutis (Plut , ’

dem interpositis rebus divinis (Festus, Tib. G ,4) At filiofamilias semper dis·
Occuponem, Spondere) Undeverbum apon— sentire concessum 0101 (l 13, xx111,1);
00110(11.2,3, xxm, 111100101011100110 filiasfamilias quando sponsusy 0101 per ‚
haec onmia 1100101010 01101; jam 01110 sona turpis (11 7,1,11; 12111, l. 20.
Deorum invocatione et sine sacrificiis u, 4. cf. 1111111111, 2)·
contrahebantur Immo ipsa sponsronrs 101 (6)11. 15, 16, xxm, 1, l 60,0,1111111, 2.
ma dein recessit, 01 sponsalia conventio· (7) Paul. 11, 19, 1, l. 10, 1, 111, 231.
11001110100000011000100011100111111, 14, xxm, 1, l. 38 pr. 1011111011. G.

quta alios autem haee 1011111 penes v, 2. Excipe impedimentum tutelae: l.
Romanos non 11111, quia obligatio non 15,xx111,1;1.60,5,xx111,‡2. “
exurgebat ex sponsu, et liberum semper

 

