258 ¹ ¹ ruenx erremus

· 'nannetense poenam (vaiia‘peeuarum n. 17; 67; 99 'et 0. 2; 100 01 00. 15,
general, 63 9ς132 et n. 12, 17; 101 01 00. 3, 4; 223 0 - inter eo· 1
1101100000, 216 0,0 - 10 0010100079. ninges, 1020100. 5, 1101030100. 16, 1
,Μωωωωὼωοωωμηοωωο00οωω,
. 7; 232 0; 2311 o-quoad gestionem tu· 224 0 - mortis causa, 104010. 3 -
10100154- 0000110100, adiudicatus, 110100 imperatorem et imperatricem, 105
nexus. -000010110, 104 010. 11.
1100010000 0000, 112 - v. corpus, οο- Dos, 69 01 eeq.; 214 0, 0, 2180 -. 000-

cletas.

Dodiiicius, 63 ¹113 190 0; 232 b· eius 0111,
192 i.

Decitio 0011100, 1921.

Deiectio in coloniam latinam, 9.
Defensores 0101101000 quoad tutelam, 152.
1101000110, 73.

Delictum - 0. crimen, femina, 011001.
Demeas, 23, 010. 8; 45. ’

11000010110,9; 33 01 00. 3, 53 1043 1260.
3; 198 0; 206 a. '
11010010110000000001, 194 0 -· v. saera.
0000οΜ-00;·
111000νο0110,108; 210 0.

1110001100, 69 - 0100 privilegia, 29 - 10 0000
0000110010, 230 d.

11100011001.59; 011 01 00, 10, 11; 6101
0. 9; 85; 80;98; 99; 1013 103 0. 1;108;
1011, 210 0; 211 0·, 212 s, 221 0 - 01-
010010, 58 00 61 - torma, 61 01 n. 23
62 010. 8; 2120 - 00000, 60 01 0.14;
211 0 - 0000 gratia, (aa, 6ος 6332110
-— 10001 offensa, 211 0 pactum 000
divertendi, 59 - 800011 Carvilii Regae,

0100, 71; 72; 76; - obligatio dotandi,
74 0. 2; 7ος 215 0,· 218 0 ·- constitutio,
723 73 010, 13 743 753 2160 -100100,
73; 7101 00. 14, 16,17, 18; 83; 84; 85;
216 0,’“217 ἆ - obiectum, 753 763 218
0,· 221 0 - dominium, 78 010. 1; 8ος
96 n. 323 218 0 - privilegiati& 96;
221 c- hypoteca, 77;·79 01 n. 115 963
217 0; 219 0 — cautio rei uxoriae, 85
- numeratio, 74, 763 80; 953 216 0,·,“
222 0- permutatio, 80- alienatio,
219 0,· 220 0 *0001110110 84 etseq 3 105
0. 17; 221 0,· 222 0 - 00 restitutio lie'ri =
posset constante matrimonio, 81 - 00100,
86 01 n. 4; 88 01οζ 18; 89- 00000, 87
—- evictio, 217 010 - 00110000, 85 et
0. 53 903 91; 95; 90 ··- retentiones, 91
01 00. 4, 5; 92 01006, 163 933 9⁴3
m4mmwmeammmm
- edictum de alterutro, 91 - 00000010οι
competentiae, 91 - 0000100100,-96.
11000000000010, 75 -1000010, 72; 215
d -· 100110, 216 b - dotis fruetus, 83
010. 0 - angmentum, 9ος 100- obliga· =

mamamo
110100, 27 01 n. 163 823 1611.
1)00010111001,23; 24325 01 0. 1ος 26; 1921 ’

74 0. 2 - dos in niatrimenio 10010 gen· Ἰ
tium, 46 - 10 concubinatu, 47- 0. 00110 0
Ι- varium 000 diversitate personarum, rei uxoriae, alienatio, ascendens pater- 1
260100, 22,Ι 23, 24, 25, 263 563108 000, 0000, 000110 001 uxoriae, evictio, 1
01 n. 33 116 - originis, 25 01 0. 10- familia, 100000 0010110, haereticus, lucra' 1
voluntarium, 24 01 0.1 - conventio· nuptialia, maritus, nomina, 000100000- ,
0010, 26 01 n. 16 -legale, 24 0. 1; 1010, 00100, 000000010, proprietas, servi· 1
26 n. 16. ⁸ ¹ tua, universitas bonorum, usucapio. ¹ ⁴
Domitium in pendenti, 233 c. 1100110 debitoris, 238 e. ¹

Deoniana· iura cirea servos, 1283 leaeo ’ ,
0. 8; 132 01 0,’2; 133 - v. servitus, Ecclesia, 38 0100. 16, ll—legatnmei· ,
servus. dem relictum, 42 n. 10.. ’

Domus, 14. Edictum praetorium de alterutro -· 0. d is.
11000110, 66 0109 - inter sponsos, 433 1110000100 0001111, 152; 161 010. 4.

60; 100; 2220 - 0000100 0001100, 66 110000100110,34 01 p. 123 1083114 0. ;7;

 

