11111 111. 11111111111111111, cusu 1111111111111111111111. 29

1121). 01111111 socialis et 1111111111.

. 1-111111111 personarum ex una parte privilegia, utilit tas pro·
fessionis ex altera immunitates induxerunt.

II- Diputtca personarum*- -Triplex divisio sub hoc respectu
habebatur: cultos, militia, officium. ¹

¹ 1.⁰ 0111111- Iam antiquitus privilegia concessa fuerunt illis, qui

' cultui deorum serviebant (1). Principem locum hac in. re obtinue-
’ runt Flamines Diales 1121111111, qui 111 patria potestate libera·
bantur (2). ·

introducta dein christiana religione, clerici privilegiis plurimis
donati sunt: 1) iorum speciale fuit religiosis viris concessum (3) -·
b) peculium habebant 1111111111 quasi castrensis ex iis, quae cle-
ricatus tempore sibi adquirebant, nec contra testamentum ipsc·
rum de bis bonis quaerclae inofficiosi locus 1111(1) - 1) immunes
erant a tutela et cura, nisi jure cognationis quis eam suscipere vel·
let (5) - d) episcopi 11 a patria potestate liberabantur (6).

2. Mitti· 1-11 -1) milites fruebantur privilegio circa modum testandi,
dummodo actu militiam exeruerunt (7)- bl pro ipsis inductum est
*speciatim peculium quasi castrense 111 quo testari poterant- -cl pa·
riter privilegiis gaudebant in materia successionis (8) -11) veterani a
personalibusoffioiis liberabantur (9). ,, ’ ,

2.0 0,((1111111 - Qui in summis dignitatibus constituti ¹summa of-
. 11111 exercebant 1) liberabantur a curialibus muneribus (19) - 11)

’ (1) l. 13 pr. 1., 5, 01. Frag. Vat. 118· minia ab exercitu dimi tebautur· item
11111111. 15. post annum honest tae vel causariae ruis-

(2)(111. 1 130,145;111,114;111,1.11, 1111111111,12,(1.26,42,11111,1.
5, 61111. 1,12, Plut Ν111,Χ;’111.Α111.(8)ρ116 1.11,19, 1.-22,150.11,
1v,16. . 30. 01111- quidem privilegii fundamentum
' , (3)011 tamen singularis persona re· 11 conditione speciali militis erat, oui
nuntiare poterat: l. 51 0. 1, 3, l. 29 0. jus ignorare licebat: l. 9, 1, xx11, '63 1.
11, 3. 22,[11.0.11,30.01.1.50.112311111

(4)1],,34·5(10. 1, 3,Νον. 123, 19. 161111111111111111.

(5)l. 52 (1.1, 3oum Α11111., Nov, (9) Frag 111. 140, l. 8,xxv11, 131.
123, 5. Episcopi tumen et monachi earn 7, u 5, O 1, 65. Cf. l. un. 0. x, 55 —
suscipere non poteraut: t.Auth adl. c. Militibus aderant etiam juris limitatio·

(6) Auth. prima ad l. 34 0.1,3, nes: nempe procurationem gerere nou
111113-11111111111111111-ρο11111,(1.8,1,11,3;1. 7 0.11,13,
11111 cleri interdumlimitibus circumseri· l. 6, O. Tb 11,12. 01.11.9,’130.11,
1111111111,1111111111111111111111111113),11111111111111,(1 14, 1, 25), neque
sensionem erut. Quare e. g. negotiatio praedia 11 locis, in quibus militabant,
vetabatur: ch. 123, 6. comparare, (l. 911111, 16);nsquepracdrc
· (7)1. 42, xm, 1. sacamentum 111· conducere aut alto morlo 1111 incumbere,
litare 1111111 concessum lcctie 111111-(11.31,3ῑ10.11 65, l 156. Χιι, 36).
11111(1111111;1·1111111,)1111111111111111111-(10)1.660 Χ, 31.

 

