108 rurs rrius - runcr. 111. nn tuan rorusrnrrs

IV — Manus solvebatur: .
a) per mortem naturalem rel civilem eius, qui eam tene-
bat (19).
’ b) per emancipationem uxoris (29).
c) per differreationem in matrimonio confarreato (21).

§- 73. In matrimonio annecterent.

ΙΙ -- Diversa erat potestas maritalis in matrimonio non solemni. ⁴
Uxor nou erat loco filiae, sed potius socia viri (1). Non poterat ni·
hilominus non agnosci nature subiectionis muliebris3 etiam in hoc
matrimonio uxor se marito committebat (2). ’

11- Mariti jura eirca uxorem suam erant:

a) quod uxor domicilium eiusdem coqueretur (3), quemadmodum .
eius sequebatur conditionem (4). Ad hunc finem marito praesto erat
interdictum (le uxore exbibenda et ducenda, etiam contra patremfa· =
milies (ὀ).

1)) quod uxor incumberet familiae continuationi, cujus et eaput '
et finis erat (6). Huic continuationi cum opponeretur adulterium, iam
vidimus'quod maritus ipsam in adulterio deprehensam occidere cum
Ἴ moecho poterat (7) 3 secus, divertere a mritrimonio (8).

’ c) quod reverentiam et obedientiam praestaret (9).

Ill - Maritus in bonis uxoris, dote excepta, nullum jus habe· ’
bat. Haec bona uxoris erant et vocabantur parapteres (19), nihilque
maritus poterat praeterquamquod ab uxore recepisset (11). Quo iu
casu, si do nominibus seu foeneratioiis actionibus ageretur, qnae uxor
marito dedisset, ut paraphernorum loco apud cum essent, concessa ⁸

(ro) cai. 1, 111, 128, rer. rx, rr, 1. 18 c. rn. ix, 4⁰3 1. 1 c. ri. .

(20) (1111.ι Ι, 1371 . Haec emancipatio rx, 42.
peragenda necessario eret in casu divor· (t) l. 8, 1, 93 1. 9 C. x, 393 l. 13 0.
tii, et si manus fictitie contracte fuisset xrr„l; l. 7 Ο. Th. ll, 1.
(Gai. 1, 118,118·, 137·). (5) l. 2, 111111, 39; 1. 11 O. 1, 4.
(21) Fest.‚ Differreutio, Remoaciputam. (6) 1. 195, 5, 1., 16.
(1) Etiam in matrimonio solemni uxor, (7) cf. par. 72 praec, 11, b. etn. 9 --
quamvis iuridice respectu viri esset iilia l. 3, 3, xxxix, 5.
familias, respectu familiae considerabatur (8) l. 8, 3 C. r, 17; Nov. 117, O. 8,
uti materfamilias. Veluti induplicieou- 2. Punitio mulieris adulterae, sed in a·
ditione versabatur: Boeth. Top. 111, 143 dulterio non deprehensae, ad auctoritatem
Serv. Ad Aer. 1v, 214. publicam spectabat: Paul. 11, 26, 14: ll.
(2) l. 8 C. v, 14. 4; 17 0. 111,9. Gt. Teo, 11, 503 Plin. Ep.
(3) l. 19, 11, 1; 1.65,11,·1; l. 5, xxrir, w, 31.
231. 38,3‚ 1., 1;1.9 O. x, 39;1.130, (9) cf. l. 8, 30. v, 17; roura G. 15,
1111, 131. 70. Th. 11, 1. Exeipiebatur casus, .2; Nor. 117 C. 8.
in quo maritus esset vagus, vel exul ob (10) l. 9, 3, xx111, 33 1. 8 O. V, 14.

· delicta [1111151311.210.ν,1631220. (11) ll. cc.

 

