98 rans 1111111 - 111111,11.111’11111111111111111111 ·

’ ¹ nisset (11). 111111 contrahaeredes coniugis amoventisdabatur tantum-
modo in quantum ad eos pervenissetil2l. ¹

1. 67. Processae.

Ι- Duo requirebantur, ut aetio praedicta haberet locum: nempe
quod coniux coniugi rem abstulerit, et quod contemplatione divortii
ablatio facta fuerit. '

1⁰ Quod coniux coniugi 11111 abstulerit - Ergo 11011 eratlocu's, si ⁴
ageretur 11011 de matrimonio, sed dc concubinatu (1), vel dematrimo·
uio quidem, sod juridice invalido (2), Item siv ante matrimonium (3)
ablationis factum accidisset, vel post dissolutionem divortio pe·
, rectam (4). ’

2ο Quod contomplationedrvortu ablato facta fucrit- Nempe quod Η j

‘divortii consilio res amotae fuerint, et secutum divortium 11111(5),
’ Tracta temporis receptum est' etiam, 111, licet non divertendi oonsilio,

sed contomplatione mortis coniugis factafuissct ablatio, (101111111- ·

1111111 solutum fuisset matrimonium quia salutem recuperavit, 11111111
rerum amotarum aetio 0011111 leretur (6) Quinimmo lastinianus consti
tuit, utctiam constante matrimonio locum haberet, si extranei res
alterius coniugis fidei commissas furatus esset alter. In hoc casu
extraneus agere imprimis debebat contra coniugem cornmodatarium, ¹
qui habebat regressum contra coniugem amoventem3 quod si com· .
modatarius solvendo baud fuisset, poterat agere furti contra 1111111111-(7).
’ nr- Haec actio quidem primitus adversus mulierem marito cius·
quc 111111151101111111111111111(8), dein etiam ipsi mulieri (9).
Obieotum eius erat ros amota oum omni causa (19), item id quod
intererat rem amotam non 1111111191), etquidem sine beneficio oom-

(11)1. 119 ib of. econtra quoad condi· trimonio, patrifamilias, cuiue potestati ι
ctionem furtivaml. 6, 11111, 1 coniux lesus subticeretur (11.6 ρ1.,1,
(121641112130112111111) ,
contra condictio furtiva 11151111111111-(5)1.2ο11161.11,6,1,17,1.111.,1.2
dum aduersus haeredes luris (par 5, i. 1v, 0. v. 21. ,
1, ll. 5, 7, 2, 9, 11111, l) Attamen quidam (6) l 21 pr 1111, 2. Sl mortuus essct
auctores contendunt' 111 solidum haeredes haeredes habebant hacred1at1e petitionem
teneri ¹quoque coniugis amovendo, et af· vel actionem ad exhibendum, vol etiam
feruntl 6, 4, xxv, 2, simul iunctamoum condictionem cx iniusta causa (ll. 6, 5,
19x111122,1ib.) ’
(³1⁷)In boo casu orat actio furti t.(ll ’).1 1141112.-
1711111112) (8)1Ι.-13,,,263,11111,2.
(2)1.17,11.011. ’ (9).117,11111. ,
(3)1.3,2111. (10)11. 3, 3, 7, 211). -
(411. 3 pr. ib. Attamen valebat actio (11) ll. 21, 3, 4, 29 ib. '
si furtum factum fuisset, constante ma·

 

