CAPUT 11. EFFEGTUS Persian rorssmls

1, 79. Pater quood boba liberorum.

1 - Pater unam eamdemque personam cnm suis liberis consti-
tuebat, ita ut olim liberi nullum prorsus patrimonium proprium ha·
herent (1). Quod siquid filio concessisset pater, id in meram 11111111-Ἰ
nistrationem conoessum erat, veluti servu, qui peculium habere po·
terat (2) dominium semper erat penes patrem (3). Omnia quae iilius
adquirebat, patri adquirebat. .

Proinde omnia jura, quaesibi lilius comparasset (4), omnes res (6),
possessio (6), servitutes reales (7), servitutes personales (8), haeredi· ¹
tates. et legata (9), ¹jura obligationum (10), actiones (11), exceptio·
nes (12), in universum patri cedebant.

11- Quarmvis autem filius in adquirendo nihil sibi profecisset, ¹
ita ut prorsus dependeret apa- tre suo nontamen idem eveniebat 111
obligando, quia, uti mox videbimus, lilius obligationes suscipere po·
teratt et iam in personam propriam.

Dein paulatim eo deventum est, ut patrimonium singulare fillis

recognitum ·fnerit. Exinde familiae patrimonium multiplex evasit, ,

neque unice ad personam patris ,spectabat

1. 8011115115111111111 bocru.

l ·- In publico filiiiamilias considerabuntur veluti suijuris (1),
sed in jure privato nonnisi serius, evoluta [occultorum doctrina, quam·-
dam consecuti sunt independentiam in rebus patrimonialibus. Iam·
pridem quorumdam bonorum administratio illis est commissa a ratio-l

(1)(1111 11,87,96;111ρ.111,18,19. (7)(111 17,1,111111;1,2,111111,3.
(2) Ι). xv, 1. (81 91111711. 51, 57· 1.6,2,1111,1;
(3)par. 11. 11,9;1. 28, 2, 11, 141 ll. 12, 5; 17, V118 1111111111 gra-da

7. pr, 15, 11111, 5, l. 5, 1111, 2. tim processum est, naintpropter naturam
(4) Gai. 11, 873 par. 1 1. 11, s. personalem harum servitu tum difficultas·
(5) Gai. 11, 89, 90) ll. 10 pr, 23 63 oriebatur, nt possent adquiri per perso-

pr., xm, 1. · nas nobis subiectas. Sed dein admissa
(6) Gai. 11, 89. Olim possessio non fuit adquisitio ususfructus (l. 62, vm, 1)

poterat obtineri nisi per eum, qui vere etusus(l. 17, vir, 8).

possideretur, nempe per servum (l. 21 (9) Gai. 11, 87( Ulp. xm, 193 16 pr.

pr., xm, 1; l. 1,.14, 15, 22, xm, 2). Dein xxrx, 2.

admissum est quod possessio etiam per (10) par. ,3 i. 111, 173par.1 l. 111,18;

illium adquireretur (Gai. 11, 8931. 18,111, ll. 153 40, 111( 3.

2); solummodo dubitabatur de adquisi· (11)1. 78,)111, 1.

tione. possessionis per uxorem quae in (12) l. 17, 7 seq, 11, 14.

manu erat, et per mancipium (Gai. 11, (1) l. 9, 1, 63 l. 3, 1, 73 ll. 77; 78, v,

90, 94), sed affirmativa sententia prae· 1111151411,1111111111811,

1111111110. 1, 8, 111, 2). 11, 2( Liv. xxiv, 443 Gall. 11, 2. ‘

 

