16 , 4440 matun 4444004. t. 444444 4440044444 ”

, ² · ' matrimoniuma apti erant (2), neque ad testamentum (3), neque 041

’ efficia eivilia (4), neque ad aetus juridicos, ex quibus damnum

’ obvenire (4040ιο4 (5)

ΙΙΙ- Puberes 4441444404 41 44440444 —.- Η4140 (1104144440440 origo 40·

’ 4 petenda ex 1444 Plastena (6) quae etiam quine 4440444414 appellabatur (7.)

210 erat 00441444, ait 014040, 414 11141.11404., 40 1140404 uniquam 0

· 11110 familias ’44144040 XXV annis stipulari. Praetor imitatus est legem

Plaetoriam, et mineribus XXV anuis suani tutelam indulsit: 41014
jurisprudentia 00400014, et postremo imperatores (8). 0010140001 40440-

’ , dium restitutionis 14 integrum pre minoribus 014044404410(9).114410

s natum est institutum juridicum 4040410000(01104044000414401114 Q

J · , annerum vel foemina XVIII bonis moribus et honestate pnob'arentun,¹ y
¹ , . veniam aetatis reseripto (441401401101440404010404101). ’ ’

” -v 11-Ι ’1441441114144444 ’- uui 0010104404044104404000010004, 404.

x ¹ ’ amplius aptus erat ad aetus speciales. A publicis muneribus senes Ι

liberabantur (12), nisi ageretur tantummodo de peeuniae Ι0404441οτ
’ 40 (1’3).Α1144014 re inspicienda potius 0401104 cuiuscumque 1041,
quae interdum 014044 computationem annerum 4114040140ρθ statuebat

’ generatim aetas senectutis censebatur in LXX annis (14). ’ · ⁴ Ι,
·· . V - 1441444144 41 impuberes- Infans est qui furi 404 404001( in·
ι pubes‘qui, 11404 1441, tamen generare 404 potest. Antiquitas videtur· ,
quod 141440 41441414440 sit 1110 quivere 1441 404 posset (15)1004140-1110Ὶ ’
. habitus fuit qui minor VH anuis, 11401 fari, tamen intelligere piene
404 poterat(16). 14 1040 aetate 140440» aequiparabatur 1441000, nul·v
¹ tumque actum, neque in sui ⁴utilitatem ponere 44101401 (11).

⁴ ,Ι “ (2104410404 apti ad generandum: (11014311).

pn. 1.·4. te. (11, l. 4. xm, 2. (11)1. ipa, 4, ,(1. u, 45. 01. 1. 3'
’· (3)Par. 11.1‚ 12. ’ pr. w, 4; 1. 10(1. vu, (12.
Ἰ(1.“)1’0401.44,10(11.113,5;19,(12).110(1.,0431.·
4, xxn, 5;1 2, 1,1,, 17. . (13)1. 5,1,1,, 6.. 0101140410 etiam
(5) (10404041404404 0444 adquirere pr. aderat 14400 honores 01 munera: 1. 2,

 1..421;()04.,.9144,.19 8,4,ν’2;.18ρ4.4.5.

(0014404144011041044404411141.· (14)1.5,1, 4, ts, 11. 2, 8; 11, L,
- 111444.1.]124040οΒ41440()110. 2.141.3.(1.Χ’,49044111414 ad exeusa-
· (7.)Ρ1041 Pseud. v. 296. tit. Plaut. 4104044 0010044 annorum: (1441440140 14
1144414444, a. 8, 25 ¹. 044404. 0440441440 vult 0041004140.

(8) Eo ventum est, utnon tantum mi (15)1. 30, 2, 4, xa, 5,1. 7044441.
norm persona propria sedetiam 0004000 01.17044.4101.1,ν, 7, 44, 51; 10141.
prepter inexperientiam mineris obtinuerit 04 ip xi, 2
(101040104044 11140 est-quoe minor 404 (13)1. 13044, 30. (11.1·,14 xxm,
. peterat tutelam generati. 5 (1.4,314 l; 1. 1, 2, xxvi, 7 ν ,
01. par 13. 1. t ,254 nsque postutare, (17) par 101 111,19;1..9113ix‚2..cf
¹ 01 mmor xvu aunis (1. 1 3, m, 1), (1401.444,109,1 1, 13, autu, 7, l. 70, -
neque judicare, 01441404 44444 04410(-.1 4444, 1. 0411140410 causa receptum 001,
57, xant, 1). , 420000000140044, anatona 4441044, aspere
κ (9) D. 1v, 4. . (40(404 1. 32, 2 xia, 2.

 

