70 ’ runs 111111 - 111101. 11. uu Juuu 1101111101(

si forte aliquid ante matrimonium 111 (10111110 fuisset mulieris, hoo , ,

, necessario (0(1011 rt ,1111110110 viri. Ι101111111111 dotis oonsister‘e uon , Ι

oterat Ι
p At, introductis matrimoniis liberis, in moribus dotis institutum

apparuit. Uxor independens erat a· familia 1101111, etiam relationes . κ ³

patrimoniales non rmmutab 1111111· etipsa domina rerum suarum per-
severabat. Unde fieri po tuit, ut mores institutum huiusmodi indu· . ’
1101111- 1
11- Altera divisio pertinet ad ternpus, 11 quo dos,'quam mores ¹
regebant, ad ordinem privatum 0011110101, 100101 ad tempus, in
quo auotoritas publiea ipsam regere eoepit, et sio ad'ordinem pubii- s

· μ ,01111 pertinuit.

Ι Ut autem dos tamquam institutum juridioum appareret eontulit
imprimis ratio matrimonia fovendi, quae fere odio habebant 111. Sed ⁴
’ (1011 aooessit alia ratio, quae fundamentum juris dotalis eonstituit,

, nempe 01011101111011110(1010101110 oneribus matrimoniis sustinendisu· · “

g. 49. Notio.

Ι- Dos erat quidquid uxor aut aiter eius nomine marito dabat '
Ἴ vei promittebat ad sustinenda onera matrimonii (1).

Ex hau definitione eruitur tria ad dotis notionem constituendam 2 ᾗ
· ¹ esse requisita: '
1. quod dos vel directe vel indirecte ab 1111010 procedat, adeo ut
augmentum patrimonii viri semper media uxore tantm. v
2. quod detur marite, vel illi, iu ouius potestate maritus sit (3). ’

3. quod inserviat oneribus matrimonii sustinendis (4). ’

Ι[ -Ex hae pariter definitione, et praecise ex tertio requisito
eruitur naturam dotis esse onerosam. Adeo verum est, quod maritus
in jure assimilis sit emptori (5). Quare 11011 potest admitti quod ha·
beat oausam lucrativam, donationis regulae prorsus applicari non
possunt doti (6). Nisi forte tamquam donatio accipiatur in extraneo,

(1) ll 7, pr, 76 11111113( 211,1(111,(6)1. 9, 1, 111, 4;1. 84, 1111111, 3, i. ,
11161111171100112 4101111111142150,1111114
(2.)115,9, 29,43,1·,,4.4ρ11111111,3 l. 19, xerxi, nn. 19; 290. r,3;l. 31,

01011101 1000111, oi. 1.6, pr. xu, 4 pr, O' r, 12 Cf, l. 69, 6,xx111, 3, l. 14 , ·

(3111. 20, 2, 46, 51 ,1,11, 2,1.1, 9, (1. 111111, 3. Affertur 1.9,1,111(111,3,
xxxin, 4. ubi (100101111111010110 1101001111,111 ver-

(4) l. 46, x, 2, l. 8, 13, xx, 6, ll. 56, bum (10110110 (1101 potius sit legendum
1, 76, xxm, 3, i. 11, 1111111, 4,1. 16. (1011110110)οθ1011 improprio accipiendum
xurx. 17, l. 29 G. v, 12. est.

(5)1. 8, 13, XX, 6, i. 191111, 7.
Cf. l. 47 pr„ xvn, 131. 21, 11111101.

 

