72 1111111111 - rauci. 11. nn 111111 1111111111

2⁰: Adventitia dos erat 1111, quae ab extranea persona, praeter-
quam a parentibus praedictis, imo et ab ipsis parentibus sed nomine
alterins proficiscebatur (11). ’

tv. - Receperat, 11011 recepittta - 1⁰: Receptitia dos erat, quam
constituens sibi aut alteri reddi stipulabatur matrimonio soluto; sive
dos adventitia (12), sive profectitia luisset (13).

2⁰: Non receptitia, cui nulla addita esset de dote reddenda sti·
, pnlatio. , “

V - Aestimate, 1011 aestimato — 1⁰: Aestimate erat 1111, quae
cum in pecunia non consisteret, ad pecuniam reducebatur. 0111111 re·
‹luetionis causa triplex esse poterat: ,

1) taxationis causa, ut scilicet constaret simpliciter· de valore

, rerum dotalium, ne dein in casu restitutionis litigiis pateret locus.
1 ’ Revera in hoc casn maritus diligentior requirebatur (14), et si cul·

pabiliter ros amisisset, valorem aestimatum reddebat (15).

11) venditionis causa, nt scilicet maritus fieret emptor rerum
dotalium et dos constitueretur in pretio aestimationis (16). Obiectum
proinde dctis permutabatur (17 ).

0) venditionis causa, sed pacto adiecto 111 in casu restitutionis
sive res dbtales sive earnm pretium aestimationis exigi possint.
Obligatin proinde alternative fiebat (18).

In dubio praesumebatur venditionis causa dotem aestimatam fuis·
se (19).

2⁰: Non aestimata dos illa erat, quac ad pecuniam non reducebatur.

VI - 01110, incerta. - 1⁰: 011111111001, cuius obiectum erat
certum sive absolute (20), sive relative (21). ,

2⁰: Incerta, cuius obiectum relinquebatur arbitrio boni viri. 00-
terum criterium 11111111 arbitrii difficile lraud erat, quia petebatur ex p
conditione sociali ac patrimoniali constituentis dotem, et a moribus
- praesumebatur (22). ’ ’

(11) Uip. vr, 3, l. 5, 6, 14111. Ergo (17)01,1.100.1,12; l. nm, 90. 011.’
ct a matre, et ab ipsa sponsa. Adventi· (18) Frag. Vat. 114, .ll. 10, 6, 11,
111, quia generatim non revertebatur 1111111,3,1.11,1111111,5,1.101, 23.
unde profecta erat. 1 (19) 11. 10, 5, 14-16, 18, xxiii, 3, 11.
(12)111,1.111,5,1.1111.0.11,13. 1,100.1’,12,1.1111.,90.11,13.1
(13111. 9, 10, 23, xxiii, 4, 1. 29, (20) 11. 48 pr.; 49, 79, 1111111, 3,11.
xxiv, 331, 6 0. v, 12. 21, 30, xxiii, 4. ’
(14) 01, l. 52, 3, xvir, 2. (21) l. 45, 1, xxiii, ,3, 1. 32, xxrv,'
(15) l. 69, 7, 1111111, 3,1. 50, xxiv, 1011141, 1511111113.
3, 1. 21 0. v, 12. (22) 11. 60, 69, 4, t, 1111111, 3; 1. 43,
(16) 11. 10, 5, 14,15, xxm, 3, 11. 1, xxxin 1. 30. v, 11. cf. quoqne 1.1 0.
10 0. 11. 12, 1, uu, 9 0. v, 13. ib.

 

 

