nos ‘ ’ ’ , ¹ 223

'v Deuotio propter 11661166 (1) ergo erat veluti¹ contraria doe, quae
iisdem regulis, mutatis mutandis, ae ipsa (los mulieris subiiciebatur.
Maritus hane quoqne administrabat ().⁴ , ¹ ⁸

XX.

Tandem, praeter bona de quibus hueusque diximus (1),111 166111· ‚
monio considerari poterant quae mulier sibi retinuisset spetialiter,
quaeque 66166116166(2) (1166666111611661 quae eoiringi ex 6116116666-
natione constante matrimonio obvenissent (3) (a).

116666166166611616661661116(13Ο.1, 93 rann. vni, 19; Nov. ’111 xm Nor.
l. 2 6. Th. 111, 8) -611666611661 111616 1661111. 61, C. 1. 1; Nor. 97 G. 6); alii
data, 61666166. 2 Ο. Tlr. ιιι, 5) - 11166- attribuunt marito (innituntur 129 0. 111,

ι ’ salitio 16161166 (Nor. Maiorani, 6, 8) -a 28; l. 18 (1.1, 3:11. 9;16 0. ν, 14). ·
.- rea 6616 6661166 6666166 (1.1 C. v‚10;1. Certumtamenestquod penes maritum,

1 Ο. Th. 111, 9)- donatio 66616, eponae nti patremfamiliam administratio reside·
percepti (1. 2 Ο. Th. ιιι, 16). , 1161( 11161 16 inopiam vergeret, quala tuno
(e) Quemadmodum de dominio dotis, nmlier sibi administrationem petere po-
pariter de dominio donationis propter terat (1, 29 C. v, 12; 1161. 97, O. 6).
nuptias quaestio est. Communiter dorto- (a) Donationes ante legem Cinolarn
res attribuunt mulieri (innituntur ldpr. inter coniuges libere admissas 1111666, ,

O. V, 93 l. 29 (l. v. 12; ll. 1·3 O. vr, suut qui affirmant, et 66111 qui negant·
, 613 l. 4 (11111, 91110. Τ11. ιιι, 9;1.

(neoda, 11616 (16661166 proptor nuptiae, Paris, 1857 - Sohott, Die donatio

111661616661166,Μ61111116116.,1867 --01666611161111, 116 solidariaeque, Berolini,

1869 - 11666116 661616161611611611661611. 6, rona, Iena, 1872 - Laroque, 16 don
’· 11616666 6116166611666 166Ρ1611166661661. 66661 1611161611, Toni„ 1898 - Francke,
116161616166611666. (in Arolr. f. oioil. Praaia, XXVI) — 11Ἠ6611111116,116 16 do·
661166 6 66666 dea 66666 endroit 16111. (111 1166116116 166111.. VIII, IX) — seripserunt
pariter, Fe'rster, Wratisl‚ 1812, Koch, Lips.. 1816;61,6166161611.116611,
xm, 1161166 dea 1166, de droit, II, 111, VII, XXVI. -666616116161166111616116611
Brendileoue, 6611666116 61666161616116 (1611611611. 6., Bologna, 1892 - Circa na· Ἰ
turam et finem: Burenardl, 1161161· d. 16166116. 6166611661, 6. (in Areia. ,t 61111. Prae.
IX - cf. qnoque ali-a opera Warnkiinig, thr, Franohe, 111, XIII, XV, XVI, XXVI).
· (1) Generatim 61166 bona in matrimomo: Hasse, 6116116611(161·11116661166 116611
adar. Reolrt, Berlin, λ1824 -η llandry, 1166 66616166 Fani-ilion-Ga'itorreelit, ’1116.,1876-
Camiri, 1161 requae patrioroaiaio 116116 1661111116 Rana, 1882. “
‘ (2) Stark, 11666616666116 ea 16116 rora. praesumptionariae dotalibus aad parapter·
6611166, Gotting., 1798. υ

(3)(161111116,116616661166616161666616166616111, 11666.,1691- 1116166666, 1166
’6666116616611661166666(1111111666, 1867 ——Keyssen 1166 16116161.8611661661666161· ‘
1116661166 1166111661 11661116,Ι 6116661, 1879 —- Savigny, 11611611. 4416116661. 16161·
611661616611661(1616116616. s. 6. a. W. I, et in 1616116611. 86111111. ΙΙΙ) - Franoke

op. 611. XVII,5 - Bremer, 16116166666 86116111666661166161111166611611 (16 Aroluf. ’ .

61611. Prona, 111. I. - Opus 6111166116)- Hae in re pariter scripserunt: 6611111161,
Aia, 1868 ·- Hallo, Paris, 1876 - 6116661, (laen, 1873 - 61166 hletoriam: 11611- „
try, 1111661661 l' histoire dea 16661, 66116 ipone, Paria, 1851 -· Cendogouris, Histoire
de 1616616616111111111166166616661, 66116 aporia, Paris, 1867 - Alibrandi, 111661611666116
6116166 ael dir. 66116 donea. 1166661661 (111 Stoa. 6 doe. 6116161. 6111. XIII) f· Giroa'
confirmationem eausa mortis: Puehta, 1161161· d. 066661666666 616666616616666616616·
61666 anter 1116661166 (16 1111616, Mus. 111-1116 opera: Wiiohter, 116111, Francke, 16Ι
, Areia. f. oioii. Prae. XVI, XVIII).

 

