’ Ὶ160011 61000116 265 ,ι ¹⁴

11611910216100 1, 3,31 -dignitatas facti) 6, 7, 8, 141 ad 144 - revocatio , fl ,

religiosae, 2061. ’ 10 servitutem ingratitudinisoausa, 2321 · ‘'Ji'‘

Repudium, 106 0. 3, 210 a; 2111-»016 - 0110011006,11116101610110100,01011-1 , ¹ '³333

eum a patre¹uxcris, 211 1. 06110. l ¹ „

1166, nullius, divini iuris, extra commen Seruus, 5, ι6 61 n. 17,128, 129,.130, 133,

0100, 199 0 ·- alisna, uti 01160100 do· 134, 1901, 192 0, 193 0,· 234 0 -661-

116, 76 - res 000106, 97, 98, 99. vorum 16110101881-016010,60.14,- ,· ι

Rescriptum principis, 65. servus quoad matrimonium, 6, 129 -10-

Respublica, 37. 16100,1370.18,153-’-16616060100, , , ,

11061110110,00101100,10,139-10 1016- 137 11. 18, 2330 -16611100010035 0.
3 30016928, 125, 245 0. 2- 66111 peculium, 6 61 n. 20, 133, 1 ¹
i licicaiio, in dote, 82, 220 0 -· v. dos, 136 0. 9,,233 0, 235 dss- sepulcrum, ,

’ maritus. 129 - obligationes, 6, 129 -6611016,

’ Baliares, 30. = 129,130 0. 5 - cognationes, 129 μ’
taurustaurus. , “ manumissio, 12 n. 9, -106 0.· 3,133,
Ι10611606,230.10,2381-000001016· 285 0 -i ’ , ,

100,154’,155. ’ Ἀ 6010106011110,129, 2311-006116110,

’ 129 - prostitutio, 129, 135 ·- circum·
Sacerdos, quoad matrimonium, 206 1, 211 01610135 -expositio, 135 - donatio, 104
0,- quoad tutelam, 156 -—- sacerdos Ἴ - adoptio, 230 0 - 0001610, 2311 -

¹ 00010116011000061 [111101160110000210 noxae datio, 234 o¹
a. ’ servus'communis, 12 n. 9 - publi·

80010, 106 n. 3, 176 0. 5-- familiae, 006,6,114610.25(0οο0180.0160110- 1 “
' ‚v (161061011060010100, 114 u. 18 ἕ- gen· 000823301-11661,12-0060011000-
ι 00001941, = f lis, 100 n. 3 -1010116, 218 0 - fugi·

· Satisdatio, 173, ’ tirus, 132, 133 n. 6, 2311- vicarius,

Secundae nuptiae, 60, 61, 65 61 n. 1; 66 133, 2351- poenae, 132 61 n. 7 — , j
’ 61 n. 7, 67, 69, 86 610.10,101,153 r. domiuus, potestas dominica. · Ἴ ’

61 n. 6, 218 0. ’ 60006,17,18 - aequalitas sexuum, 17 ’
Senator, quoad matrimonium, 50, 51, 67 -0100160011002250, ’

0. 2. ¹ ’ 60010006, 36 610. 3, 42 0. 5.

,6000106 conuulsum* articuleianum, 235 0 Societas, 40 6100. 2, 3, 42 61 nn. 4, 5

,- calvisianum, 68, 69 - claudianum, -voluntaria, 0606660110,400.1- 66·- f

68, 131, 132, 234 6 ν- dasumianum, cerdotalis, militaris, civilis, voluptuaria,

2350-100010000,235 0- 000610010· scientiarum, 37 -60011001,16ςί000110-

num, v. filiusfamilias - memmianum, rum, 37 -apparitorum, lictorum, pu-
, 68 610. 4 - persicarum, 68 610. 4, blicanorum, scribarum, 0101010037 0.

69 01 0. 21 - 1011110000, 235 0 -sa 13-(1600110000,3761010-00000 ¹

’ cinianum, 230 1 - silanianum, 60. 21, 10 differat 0000110010 societatis priva-

130 n. 8 ·- velleianum, 150, 153 61 n. tae, 200 b-v, collegium, communitas,

6- 01106100002350. = corpus, sodalitas..

80000, 16 61 nn. 13, 14. Socii, quoad ius connubii, 203 1.

“ 6610101001,,1601111001941- r. servus, Sodaiiias, sodalitium, 37 00.12,15-1.

Seruitus, 188 1,1321-11161ο110,1880 collegium, communitas, corpuS, societas,

-quomodo oriebatur, 5, 6, 130, 131, 601111 capacitas, 68.

132 -61160106 132 61 u. 2,133 610. 3010110,163610.12,17300.7,9.

6,131 - 06660110, 661 n. 21, 131 01 61010, 22 6106 - quoadadoptionem, ’
1404061105ν 6610110610116, 5, 6 - 113. ’

¹ m*

 

