Ι mutu 1111111111 “

¹ n. 5, 40 - prinoipis, 39 1111. 6, 40 et 31111111, 1901 -’ quoad matrimonium,
μ·,’1.1. auum. .’

r ¹ Α1111·1ιι1,1911,1921. ⁴ 11111111,11111111111111111111,5112. 1 ζ,
,Ἥ , ’ Α111111111111111, uxorium, 213 t.» Beneficium ompotentiae, 56, 77, 83, 109,
’ “ 141111,15,180-1,”111(11111111111,155.Ι 122 n. 15 -divisionis, 171.

Afflaie, quoad ius petendi tutorem, 152. thamie, 208 d.

. . 1111111, 21 a n. 2; 115 n. ea -inter 1111111111811.
ἕ coniuges, 21 «impedimentum 1111111- 111111111126111.

monii, 21 - quomodo 11111111, 22 - Bonorum. ,11111εεὶ1 1111111111, 57 -· von·
servorum, 4811. 20 -Ὶ v. impedimen· 1111 nomine, 58 111111. 24,’26,

, ¹ , tum, sponsalia. · Brephotropiiia, 38.
,s , ³ 149111112011“111.1,4,,6,2111.8,115

1129, 127 11 n. 4 - quomodo oossabat, Cadaver, 1111111111, 32.

20, 34 - 1.·111111111. ν 011111111931.

4911111175 1111. 4, 176 1111. 5, 193 Capaottae'geuerandi, 14-111111111,4111
¹ a,· 1941- quoad tutelam 11 euram, 15.

15011 n. 4, 179. “ 0111111111, 5 11 112, 32, 33,45, 126 11
49111111, 30 n. 25, 238 et. 11114, 5,130- quoad matrimonium,

,Ι ¹J .¹ Α11111111,162- necessaria, 80 - quid 62, 63, 233 1 - 111111111111111, 32

eius nomino veniat 1111111111, 79. 11 n. 11 - bona captivi, 2331. ¹
, Alimenta, 56, 58, 14011117, 15711. 3, 0111141111. 2 ’- eaput servile, ,4 11.Ι
161,162. 2-111111 minutus, 198 d- eapitis

’ . ¹ Atiiaeatariae tabulae, 38 n. 19. (1111111111,1071111.18,11511.29,194

1411111111, 230 e. 1, 198 d - cap. dem. maxima, 31, 32,
Amana, quoad ¹euram, 1813182 1111. 6. 33, 62, 63, 167, 168 - oap. dem. me·
Amieue,'quoad ius petendi tutorem pro dia, 33; 62,63, 111161- cap. dom.
. imitabere, 152. minima, 31111111, 1111111111, a.
, 14111111, 237 1. 01111111111111, 71111. 4123811. J ¹
Auium, oioiieus, 76 -1111111, 2131 - 01111111122111. 6, 23, 128, 1961.
dotalis, 222 e. Caaau fortuitus, 78.

11111111,2261. Caaua pia, 37, 42111111.7. 10. “
Autipiieraa, 100 n. 9. Caatio', pro tutela, 171 11 n. 30 - 111Ι

’ 11111111, capacitas iuridioa, 31. uxoriae, 85, 217 d, 220 1,· 2211.

Arriae, iuter sponsos, 43. Censor, 192 1,· 1961, 213 1;‘ 2271- no·
Ἴ 1111111130. , 11 censoria, 60, 167 - censorium iu·
λ’ 1111111111 paternus, quoad 111111111111111- dicium, 202 b.
patae 215 1 - quoad restitutionem dotis, Ceneitae, 239 a: ἱ
” 86111117,8-1111111111111111111,84. 0111111,5,131,132- 1111111111.
Ameeaoree, 30 11. 16. Ceeeio in 1111, iuris, 73, 78, 102 11 n. 17,

'¹ ¹ “ Atatem, quoad tutelam, 156. 2161, 2271,2301;2431-1111111111,“

Atteetatto 1111111111, 56.’ ¹ 167,1731111.7. ⁴

Auctoratus, 143. ’ Civis, 25, 33 n. 10.

Avia, obligatio petendi tutorem pro impu· Civitati, 8, 9, 37, 111,1881,·2351-
bore, 152 - quoad 11111111,150,153- 1111 valor, 192 a, t ·- reuunoiatio, 911

γ ’ quoad educationem impuberis, 16111. 7. n. 13, 33.1

1411111111,1111111111111111111111 nepte, 0111111129 11 nn. 3, 5, 6, 136. ,
208 f. clientela, 139 n. 9, 189, 1, 1, 1921, ,
Aeas, 45 n. 16, 84 1111. 10, 148. 236 c.

 

