τι

,, , · b) ut inter vivosoe nulle re disponerent sine oonseneu do-
* ’ ’ mini (12). .
’ · o) ut prohiberentur matrimonium oum libera contrahere (13).

144 ’ pnes rmnn - mmor. 111. nn turn rornsrnrre

d) ut annuam functionem praestarent (14).
e) nt subiicerentur ¹eorreetioni domini (15). Ι
IV - Duratio. - Oolonatus de se perpetuus erat. 'remen cessare
„ poterat:

’ ’ e) per dignitatem episcopalem (16).

1)) per-etatum mona-ohalem (17).

o) per donationem fundi a domino foetam favore ooloni, qui
eumdem fundum ineolebet (18).

(12) 1. 2 0. xi, re. (15) 1. 24, 1 o. xi, 47. ’
(13) nov. 22, o. 17 pr. cf. 1. 24 o. re) nov. 123, o. 4.

11, 47. (17) Nov. 5, 0. 23 Nov. 123, 0, 35.
(14) ll. 5; 20 0. xl, 47. Cf. 11. 132 (18) Nor. Valent. 111, vr, 1.
a Ἰ 0. 11, 49. Tribntum personale ooloni eol-
‘ ' - veheturedomino (1.4 0. 11, 473 l. 14

o. m. ιι, 1).

 

