68 · ¹ rans 16616 - 16661. 11. 661666 6611116611

21 666116 coelibatum poenas constituerunt. Ι
Leges Iulia et Pap. Pop. mutationes adiectionesque subierunt per
plurima senatusconsulta, nempe Persicianum, Claudianum, Calvisia-

f ⁷ “ 6661(3)“61Μ61616166616(4).

Ill ·- Fauor matrimoniorum -- Uxoratis cum filiis favores con2
66661 sunt: (5) ¹

a) uxorati erant solidi capaces. Orbi 6 666116 plusquam di·
midiam partem haereditatum legatorumque capere vetabantur (6). si,
praeter orbitatem, fuissent etiam in coelibatu, prorsus excludeban-
tur (7). Β666 derelicta in alios heredes vel legatarios filios legitimos
habentes transibant3 secus Fisco tamquam caduca cedebant (8).

b) ingenuae cum tribus liberis, libertae cum quatuor a tutela ,
excusabuntur, et testamentum sine tutoris auctoritate faciebant (9).

6) liberti, libertae ex domini consensu matrimonium contra·
bontas, duosque vel tres lilios habentes, ueletiam unicum quinquen-
nem, ab opernm et ¹munerum praestatione liberabantur (10).

d) tres superstites liberos Romae, vel quatuor in Italia, vel
quinque in provintiis babentes non tenebantur muneribus publicis
personalibus (11), sed solummodo praestationibus patrimonialibus 61
“ mixtis (12).
⁵ ’ 6) 666661 maiorem liliorum numerum babens coeteris praeibat
in fascibus sumendis etin iudicandi munere. Si aequalis numeri duo
essent, praeibat is, qui maritus vel in maritorum numero (13); si am·

bo mariti vel iu maritorum numero, tunc'senior praevalebat (14).

(16116 tribus hisce senatusconsultis quidam affines, praesertim coniuges. (Ulp.
cl. Ulp. xvi, 3, 4. xv; xV13Frag.Vat.216, 218, 294).
’ (4) S. C. Memmiannm impediebat quo· (8) Gai. 11, 286 a; Ulp. xvii, 2.

minus per adoptiones simulatas leges (9) 6611, 115, 194) 111, 443 Ulp. xxix, ¹

eluderentur. 2, 3.

(5) Qui 666 babebat filios, licet uxo· (10) Exceptis iis, qui ludicram vel
1616661666666116661666616666666- gladiatoriam artem exercerent (ll. 373 48,
dnm loges Iuliamet Papiam quaesiti cen· xxxviu, 1; l. 2 C. v1. 61.

66166161 (ct Coll. xvi, 3, 43Frag. Vat. (11) Frag. Vat. 168, 191, 247, pr. 1.,
168). Generatim ad favores legales suffi· 1, 25;1. 1 O. V.‚ cs.cf.1. 1, 3, 1., ὅ.
61666 6161 661666 filins, si tempore ad· (12) l. 6, 4, 6, 53 ll.10pr.; 11, 6.
quisitionls 666611616111166 (11. 118; 149, 5.

1, 16); ad quosdam peculiares favores (13) Scilicet saltem 116666666166.01.
requirebantur etiam plures. lex Malao. 6. 66 66666 Β16666. 113. Ut

(6) Gai. 11, 111, 286⁸. sponsalia vim baberenta poenis ldierandi,

(7) Gai. 11, 111, 141. 2863 Ulp. xvii, oportebat qnod matrimonium intra bien·
l; xxiii, 3. —- Ao incapacitate exime· nium contrahiposset (Dio mv, 163 6161.
bantur plus minusve quaedam personae, 061, 34. De 16 61. 66166. Oba. xvi, ³5).
661666 cognati nsque ad sextum gradum3 (11) Frag. Vat. 198. cf. Gell. 11, ib.
imo 61 natue ex sobrino vel sobrina, et - Bello amissi filii proderant simili mo· “.
661 interpretationem etiam 6616. Item do (Frag. Vat. cit.; l. 18, xxvrr, 1).

 

