11111 nuruum ’ ’ ,, 179

· IV Distinguebatur potestas curatoris a potestate tutoris, tum
qrria curator generatim 1111 dabatur, qui per se 1111111 administra-
111111111111111111111111 praedi-tus 'fuisset3 tum quia curator tantum·
vmodo consensum praestare debebat, qui cousensus et‘praecedere et .
1111111111 aetum ‘poterat illius, quisub'cura erat, 11 quidem sine ulla
Ι solemnitate. licentra 11111 1111111111 complendam naturalem im-

’ - perfectionem 1111111111111111111111111111111111111111111111·

gotio, utquid unum exurgeret ex proprio et ex pupillari actu.

j ’ V -11111111111111111111111111111111111111111111111111111·
t

111 1111111111 111. Ρ11111111 'leges XII Tabularum submiserunt fu· 1
’ 1111111 11111 agnatorum vel gentilium, ue in istorum detrimentum
dilapidarentur bona (7). Fortasse etiam ex earumdem legum 1111111
γ111111 deseendit 1111 prodigi (8).

Dein praetor protectionem suscepit 111 solummodo eorum, quibus
¹ · 1111 prospexerant praedictae leges, sedetiam eorum qui aliquo morbo

Ι 1 ’ perpetuo laborassent (eleuteros praetoris appellatus est ltoaorarias,

ut distingueretur a ‘curatore teptttmo exlegibus XII Tabularum. ’
Successit postea lex Plaetoria 11 circumscriptione adolescentium,
11 ipsi quoque defenderentur propter aetatem fraudibus nimis oba

ι noxiam (10), quamvis 111 se, uti puberes, plenam ex iure baberent

Ι bonorum administrationem (11). Lex Plaetoria curatorem specialem
minoribus adiunxit in negotiis maioris momenti, qui curator cessabat
actu cessante (12).

. Tandem Marcus Aurelius curatorem perpetuum minoribus conces· v

Ι ’ sit, scilicet usquead maiorem aetatem (13).

1. 116, 0111111111111.

1 Ἰ - Ordine temporis uon servato, primo loco, iuxta communem
tractationis modum, sermo 111111 eura minorum speciatim, 11 11-
cundo loco de aliis curae generibus. ⁴

’ ” 17) Tab. v, 7st penes Bruns ib.3 Gai. Dein iu omnibus casibus. cura prodigi da-

11, 643 Ulp. 1111, 2; 111. 31. 1, 23; l. 1, tiva effecta est (Paul. 111, 41, 7; 111. 3
13, xxvi, 103 Varr. 11 r. r. 1, 2; Gelu· i. 1, 2311. rpr.,xxv11, 10. Cf. Valer.
, 1111. r. 1, 13 33 Cic. Tuae, 111, ὃς 11111111. Max. 111, 5, 2), ecque deventum estut

ad Herca.,1, 13, 23. Of. 0111111111, 4, 2. quaecumque prodigalitas in bouis inter·
’ (8) Disputatur, 111 communiter 11111- 11111111 1111 magistratum locum daret

¹ · 11111101. Ulpxrr, 23 Paul, 111, 412, 73 (l. 12, 2,xxv1, 5;l.1pr.,xxv11,¹10).

= par.3i.1',23;11.1pr.;13,xxv11, 10; (9) Of. par. 4 i. 1, 23. ,
Ι Cic. dc eeucct. 7. (iurator lege dabatur (10) Lex Iulia Μ1111,1,112 11111
tantum prodigo quoad 11111 ab intestato3 Bruns 1, 110. 0111111011.1111111111.

¹ v ] verum prodigo ingenuo quoad bona ex 111, 30, 74, de effic. 111, 15, el.

testamento 111111, ueletiam prodigo li· (ll) l. 43, xurv, 1.1
bertino 111 quidem lege, 111 auctoritate (12) Of.. Capitol.' ArctousPlu'i„¹ 10. ·

praetoria curator dabatur (Ulp. xri, 3).’ (111. 1,·3, 11, 1; Capitol. l. e.

 

