onnon 11. ‘nn cnpsoinnnn summos ’ ’ 13 · ’

'vnamebentnr oivos (4). Tutelem non poterant ex testamento hn-
‚ bero (5). η
. Quoad jus oommemii eentum ost ipsnm habuissem). De bonis

⁴ tamen per testamentum disponens non poterent (7); neque empore

aliquid ex testamento, lieet testamenti santionem passivam habuerint (8).

ι .' Donationes oense mortis anteo poterent resipere (9) dein tenultnseis f. .
- adempte estet solnm ex fldeioommisso poterenteoqninere (10). Bono¹ ’ ’
» [betinorum Iuninnorum postmortem jone peouiii ed potnonnm sponte γ · ¹ ἵ
2 bont (11); at successionem huiusmodi immutavit postea S. Ο. 6613161111.. , '

ΙΙ -— Pluribus modis Lotinns Iunianus ed civitatem perveniebat,

,, ἦ ’ 1111111111111611111,ι.61.(111.1,28;111111,1111661116.

1.ο Beoefioio principali, quando nempe Princeps eivitetem oenoe-v
debat (12). onon benefioiun1‚nedemnnm efferret jori suooessionis

1 . pomoni, oeseebet enm vite beneficis-ti (13) qnamvie postea statutum

sn quon beneficiatus Jus suum nummum 1111111111 11111164).

“ , 20 Probotiooe anniculi, quando minor 30 nn. manumissus 'in testa· , Ι “

mento probasset tom matrimonium eoram sept-em testibus ,et ¹libero·

, rum quaerendorum oense iniisse - tom sibi natum filium tuisse - ’
’ . tum huno anniculum esse (15). Hoo privilegium extensum suited ¹ ⁴

alios· oesns (16).

· 3.⁰,‘Prototione erroris, quondo quis ex noittnnhentitus matrimonium
ornaverit mooe suam vol alterius eoningis nonditionenn et hon probas·
set; ¹item qnod damnum ex hoo obvenerit, et qood 1111116611 teli
matrimonio sit netns (17). ’

, (4)(111. 1, 5111611111. v, e.. (11) nai. 111, 563 'noan 5. sononia
· (5) Gai. ι, 231111). xi, 163 mag. Vnt. istini dimensa erutheo in re eoonditione

, 172. Arg. 1. 21, xxvi, 2. Antnteiem Ati· liberti civis romoni. cf. Gai. 111, 58 εει). ’ ’
, lionam habuerint disputetur. l.xxxv111,'2;l 4, 1961114.

(6) cf. Uip. ιιιιι, 4. ’ (12) Uip. ιιι, 2. ’

(6111111114.6161111611. (1661111111111.4.ι.111,,ι;ι. Q

4, 1. ιιι, 7. = nn, 12 O. vu, 6. ,
(8) Hoc senen, qnatenus haeses et te· (14) (in-i. ιιι, 72, 73.

stis esse posset: Gai. 1, 233 Uip. XX, Β. (15) Gai. 1, 29, 36, 66, 71, 66)ι Uip. “ , ”

'onem 1, mon 116, ιῑῡς ι. m, ι, 111, 3, , ,
xxxx, 1. Neque difficultas est in eo qnod (16) Gei. t, 31. Quaenam lex hoo ,privi-

heeres essenosset, et non posset oepere legium induxeot,onpotntur... Est oontro· , ¹ ’
οι testemont03 nem §sotio passiva requi· versum pariter, ιιιιιιι filins eederet in ’

ritur tempore conditi testamenti (per. 4, potestatem ‘peti-is.
i. 1111611. tim, xxvm, 6) et oenom- (11)(1111. 1, '67 et seq, n'bi quinque

. tes sepiendi suffieit nt 'existet tempore ossus memoret. Qn'oed potestatem-petriam “

, mortieteetotoiie vei- infre *oensem dies 11111111τοιιιιίιπιι61.11·1)ι.ιιιι,1;’6111.ι,γ , .

cretionis i‘UIp. xvii, 123xxt‘u, 33 1. 62, 65 6611111, 142, 143; coil. xvi, o. n,5; .
11111115). e. ιιι, 7, 15. Item Gni. 1, 72 docet qnod

(9) 1. 66, xxxix, 6. Cf. Ftng. 'vnn oi error e oivsromeno processisset, suffi-
259. , . oiebet nativitas nnn si n'lntino require·
(10) Gai. 11,275; Ulp. xxv, 7. · beturnnnionlus.

 

