 

 

Ὗ

250

mmcx Ginffluus

CAPUT 11. — ιη ,nnuma suriam 5·- φεοὲι .

9
9

ειοτιο mm - nm nuk-nomm masona-nus (μμ. 42-69)
’ χ CAPUT 1. - Do nonnas monalium et matrimoni-⁴ A

ὕ
Φ
ὗ

27 corpora pamma

28 Gomon non ,mmm onum μω .

A Paa-

›

»

TRACTATUS 11. — DE imm NUPTIARUM (1³1². 42-105).

29, Sponsum
3ο, Matrimonii requisit-
31„ andus in matrimonia

1( CAPUT 11, —- [mpedimenta matrimonialia

” ὑ
5
(ί
§

32A Parit„

33 Dnspanus,

sa Officium crimen

35, Dispensatio ot comana-230

ι estm- 111. — m som-⁶ nuptiarum

ὓ
5

36, Matrimonium talemne
87. Matrimonium uun solemne

s CAPUT xv. - 11⁶ mou-ma nuptiarum A

§
§

38. Quom coniuges
39. Quoad prona· ,

CAPUT V. — De diuolulimm matrimonii.

&ooo-ovon-

4⁰. navorum„

ιι. 1η. instiutnneum

42A Forma divertam
4³. Amissiu cannuba

44. Emetns dissolutionis
ιε, Religio luet...- .

ιθ· Secundae nuptiae
47. eoelmatua, orbitas .

x

. aa,

ι
›
›

ν

stc-rm sucum - nn xznnosums rnnmoxunmus (pp. 63405).
.‹ cnm* 1A m De ‹tnes- nomm „t apem-etna

ὦ
ᾖ
ᾗ

⁴⁸. Fra->notanda
49. Notio
50. §punies

'. CAPUT Π. - De contutatione dotis.

oooooo

51. Requisita .

52. Subinatnm .

53, omentum . .
54, Effectus quoa-1 wasmtuentm A
55. mactus quom mustum .

5³. Errant-u quoad uxorem .

> CAPUT 111A — De pantio dommum .

ὗ
ὕ
5

57. Nouanus .
58. Coniuges ,
59A121tmnei .

.u

-48

-53

-58

-58

-75

-81

Α84

