cnrur 11. neruosus 11111111111111111111 “ Ι 123 ¹

tione negotiorum gestorum tactio de m rem verso), sive 'generatim
ratione peculii (actio da peculio] (20) ’

1⁰ Actio deprecatio — Haec actio personalis et perpetua erat
quamdiu' m potestate iilius mansisset (21); solutapatria potestate ad-
’ huc contra patrem, penes quem peculium fuisset, concessa erat actio
utilis de peculio annalis (22). Peculium autem censebatur non id

quod rei iudicatae ternpore revera ei inerat, sed et id quod dolo s κ “

malo eius, cum quo agebatur, 111111 abfuisset (23). Ρ1111 ius habe·
bat deducendi et retinendi quod sibi 'debebatur (24). Privilegii
ratio consideranda erat inter creditores qni plures inissent (25);
ceteroquin melior conditio· occupantis (26). Debetur talis 'actio ex

¹omnibus causis, praeter 11111111 delictorum3 ex causa delictorum , '

non dabat tur nisi aut aliquid inde ad peculium pervenisset, aut no-

vatio iudicio facta esset (21).
20 Acco 1111111111- llabatur adversus patrem qul] u‘sserit, ,

’ “ vel mandaverit negotium vel saltem ratum habuerit (28)

3⁰ Actio exercitoria - erando nempe contraheretur 1111111 tilio a
patre navi uti magistro praeposito, si quidem contractus 11111111
gratia ‚factus 11111(29). Tunc contrahi censebatur cum patre ipso (30).

4⁰ Actio 1111111111 - Quando 11111 gratia contraheretur· cum tilio
a patre tabernae vel cuicumque negotiationi praeposuerat), namet
hic contrahi censebatur cum 111111(32). '

501111111111111-11111111111111,1111111111 so 11111111-

- ζ trem merce peculiari nego tiatns esset, pater quod ex ea merce et eo
nomine (33) recept um 1111 aequabiliter inter credit to1es partiretur, in
¹quam partitionem et ipse admittebatur, si qnidei debitum 11111(34),
Pater 111111111111111111111111; quod 11111111111, poterat mercibus cedere,

s et ad hoc solebat tuno arbiter dari (35). Talis actio erat perpetua, scd

ad haeredem non transibat nisi pro eo quod ad eum pervenisset (36).
Singulis creditoribus tribuebatur pro rata, quin melior occupantis es-
’ 111 causa (31); quare creditor, qui snum recipere ¹voluisset, cavere ’
debebat se refusurum, si forte alii creditores apparuissent (38).

(20)Α111111111111111111111111111111111·Ι).,11111 13 Ο 11, 25,
stiniauum abolitae sunt (par. 7, i. 11, 8). lDl, 2, -rssv, 1.

(21)1.1,1,11,2.Ι),1111,3;0.1ν,25,
2211, 1, 1, 1112. ,11, 2, 111113· l 1,1.,1 111116,
3)1121111.,1,,3 3011111 36, 11,]

4.ss 11, 3, 9 21,112 pr. ib.

152111

l. 10 ib.

l.57,v,;.,-;11139135pr.„2

 

