7 0110110001111110111010 ’ 171

10110 culpa datum fuisset, nisi quatenus ad eos pervenisset aliquid,
vel quatenus ipsi iu culpa lata versati fuissentin necessaria tute· ”
lae prosecutione (32), 101 00010000 10111110 fuisset cum defuncto con'
testata (33).

' 11) contra fideiussores. 8011100110110110111010100000111οω 01111100,

· ’ 0010101111010000110111- pupilli salvam 1010(34). Hac in 10,,000111110
pleraque eorum, quaein coeteris fideiussoribus observabantur, locum
haberent, nonnulla tamen peculiaria existebant. Quod enim pertinet
ad beneficium divisionis videndum erat, utrum eo uti valuissent ex

¹ propria an ex tutoris persona cui beneficium istud competere
potuisset; in altero, non 1010 10 0111110 casu. illo gaudere 0010,
rant (35).

0)(1·0011110 nomina tores. Tenebantur quoque nominatores et ad·
firmatores, ii seilicet qui tutorum nomina detulissent, et fideiusso-
res adfirmassent idoneos (36), usque adeo utnon 111060 sortem, 10-
rum e‘tiam usuras propter moram 1010110 praestare deberent (37). -

(1)(10111101110010110100. Actio erat contr'a magistratus, qui cau· ¹
tionem idoneam exigere debuissent in securitatem tutelae, et aut
omnino non exegissent, aut 11011 idoneam (38). Pariter magistratus
conveniri poteraut si mandatum a praeside accepissent, 11160 1010-
ribus, quorum nomina ab aliis fuissent proposita, eum instruerent,
nequeex 660 instruxissent (39); aut, moniti, tutorem non dedis*
00111(46); aut electi ad satisdationes tutorum aestimandas, non sa·
tis idoneas probassent (41). Quod si plures essent magistratus
actio dabatur cortracum, cuius dolo malo factum fuisset quominus

‘ . idonee criveretur: extra casum 6011(011’11110061111001,11100010000

eorum actio concedebatur, dum 1011100100 0001111 0011010101 (42).

(32) l. 39, 6, 1111, 7; 1,1,16,11111. (39) l. 1, 3, 11111, 8. 1101101010100

’ 3; 11,1·,4,01,, l, 2·8, 1,11111, 731.4, quaestio 60 superioribus, sed de inferio·

xxiiii, 8; 0. v, 54 111100 011000111001111110 magistratibus (par
(63)1,8,11111·1,,7 411,24;.1101,1,111111,8.61.11,
(34)11.37111,110110101 necessaria 1, 2, 3, 5, 6; 4, 63 7ib., lac. r,75) ,

expressa fideiussio, scd sufficiens 010010 (icil. 1,6, 11111, 8.

100110 etiam se obligasset, 0. g. si 0010 (41)1. 1, 8111, Quidquid consequi pu

a tutore 1010000111 6601110001 designatus pilius a 104010 eiusque fideiussore 11011

11110001, nec ipse, 01010110 01000000 0011 οο1,0101 a magist ratu 00101161 0101016061

tredixisset (l 4, 3ib.,) item 010010110-000110(1,9111.); 111110000011001060010110

(6141606110 consensisset, dt tutelam su· bant 101 iuxta modum quem 111 haeredibus

, 00100101 (1 5, 111111,1).11110110611111100(001.21.1,24;11.4;6
(35016111011.1’2,11.11,6.1110120075).

Cf. 1011101147, xxvn, 7'. (42)Ι 7, 1111111, 8. Pupillus nullo
(36) ll 2; 4, 3, 1114111, 7. ’ · privilegio gaudebat 10 concursu 0110111111
(37) 01, 41. 8: 5 141. · eiusdem mag 10101110 creditorum (1 1,14
(38) par. 2;41. 1241110100110111111.) .

lia 1110100 (1. 9, 11111, 8).

 

