162 uuus 1111111 - rumor. lv. 01111111111111111111111 “

¹ Aliquando tamen 1111011100 audito praetore poterat suo arbitrio

33 τ · alimenta statuere,dummodo servasset modum vuti bonus paterfami-

lias (121.
1. 106. Tutor relate od administrationem

1- Maxima olim suit tutoris potestas quoad res pupillares adeo
utloco domini 1111111111111, At progressu temporis limites appositi.
sunt et ad simplicem administrationem tutoria apotestas redacta
cst. “ .

ΙΙ - minitationes —- Duplex limitatio apposita fuerat veteri
amplae tutoris potestati: prima circa bonorum pupillarium alienatio·
nem3 altera circa receptionem creditorum.

1⁰ Divi Severi oratione 11 Sd. subsecuto prohibitum fuit tutori
quominus praedia rustica et suburbana alienare posset (21. Ρ10111-

111110 liaeo 111111(10111111111011101111011111111011111100111011111, 11 · -

proinde ad praedia quoque urbana et ad res mobiles (31. Exinde
1111011Ι in iure novo nihil prorsus alienare 1101111141.

Alienationis nominc omnis actus imprimis veniebat quo traus- ,- ¹

'latio dominii quomodocumque fieret (5). Dein iurisprudantiae tam·
quam alienatio 11110111 est ipsa deminutio dominii per impositionem
alicuius iuris e. g. pignoris, ususfructus, servitutis (61 imo ainissio
quoque adquisitionis, quae fieri debuisset, tamquam alienatio fuit
considerata 17), ’
Actus contra 'prohibitionem nullus 1111, nec decretum magistra-
tus prodesso- poterat, si 111 eius concessione ‹leceptus fuissot; res
igitur 111111111111111101101111111111111 censebatur, et 1101111111 pupilli
vindicari poterat ab eodem tutore, qui tamen dc evictione 111111011-
trahentemtenebatur 181. Huic principio nihilominus nonnullae factae
sunt exceptiones:
111111,1110111111111111111111 pervenisset, alienationem per·
1 misisset (91. Hoc in 0111111011 officiebat quod testamentum dein irri-

1..,120151, 9;.;;11413150.v‚71...cftamen17,
127,111111,7;1 56, 4 ,.111111,2 5,6,xxv11,9.

m
(211. lpr.. 1, 2, 1111111, 9. (7.11 5, 8, 1111111, 9.

(111221137611. 28, 50. (81111111157,.3111;11.4;8;;11
ibmltcvm 111607711113017311111-

(41 ll 3, 4-6; 4, 5pr., 1-,3 8, 7pr.; capio igitur 11011 currebat (ll 153 160.
82xxv119114715,170v71 v,;.7ll2Cv, 73).

. (5)l..,.12Cv71 (91111214141111191113
(6)11.1,;42,3,5;5ρ1.,1,,1,0111111(1.1,71

 

