0110111. nn 00101110110111 noris ‘ 17 s

ἵ A sipost biennium a contracto matrimonio dos promissa adhuc ,
soluta 000 00001, 00000 0000111010 0101 01001011001001. Dos in pei
cunia aut rebus aestimatis consistens secumferebat onus praestandi '
usuras trientes; si iu rebus fructiferis, praestandi fructus naturales
vel 011110ος 01 demum in aliis rebus, ea omnia praestandi, quae leges.
y post litem contestatam in hisce casibus definiunt ( ).

In securitatem solutionis idom imperator Iustinianus tacitam hy-
pothecam 10 bonis promittentis concessit marito (6).

Attamen constituens beneficio competentiae gaudebat. Uxor qui- ι
dem absquo limitaneum ascendentes vero paterni solummodo constante
matrimonio (1), 0101 dolo malo dotem magnam ad filiam nubendam
promiserint scientes se solvendo impares 11110100 (8). Αο autem etiam
1 autrannus, Ulpianus 0111100111(9); sed eius sententia non videtur ’
adprobata.

111- 1101011000 praestatio ·- (1011011100υο tenebatur adrerum
dotalium dominium in maritum transferendum, ita ut in ¹casu con·
110110 evictionem praestaret (10). Quod si ageretur de 0001011110,
00001110000 voluntarius non tenebatur nisi de 0010100 vero (11) 01000
donamina bono, nisi expresse 101 tacite de hoc conventum 1010001 (12).
’ 10101010 000 10 omni specie (101101100001110011001000100111 evi·
ctionem procedebat. ¹

0) 10 dote aestimata eertum est evictionem fuisse praestandam
narn maritus ut emptor 1011010101, 01 proinde 10 'cassu evictionis mari·
tus convenire 0010101 constituentem, aut actione empti aut actione
duplae, quac exstipulatioue duplae proficiscebatur (13).

b) In dote inaestimata promissa, 0011101 000 001 dubium quin, ’
0000111110οε obligaretur ad evictionem praestandam; 0000001111 1000 ob· ’
bligaverat ad transferendum dominium in maritum, cui obbligationi‚ 10
evicta, satisfecisse 000 0101 dicendus. Unde maritus instituere poterat
’ actionem, quae promissioni (stipulationi 101 (11011001) respondebat (14).

1 0) 10 dote data dubium 001, 11010 teneretur ad evictionem (15).
Uommuniter negatur, quia constituens dando dotem nullam per se

(1)) l. 31, 2, C. v, 12. ⁴ (11)1.9,11111,4;1.18,5, 1111111, 3.

(111. 011, 1 U. v, 13. (12) l. 5, 3, xum, 3. f

(7) ll. 333 84, 1111111, 33 ll. 17 01, 1; (13) Frag. Vat. 10531. 16352, 111111,
001110310100101.11101. 3111011 12.

(8) Ui. 1. 84, xx111‚3.· (14) l. 13, xxa-,23 l. 98 01. 11111030

(9) l. 33 11). , l.10..v‚ 12.

(10) Quae obligatio tunc fortasse 0110 (15) Qui 0111100111, animadvertunt iu
0010111110 dotis 0111011110 consideratum init datione implicite contineri obbligationem
1010100110 oneribus matrimonii. Antea transferendi dominii.
doe naturam potius lucrativam habebat.

 

