33333 3. nir nrsscncrroun 3331333333 19. “

’ Carvilii Regae: 9 3 carvilio Ruga ad leges [uliam et Papiam Poppaeam:
3313331333333131131133333331133113133333 4. legislatio Iustinianea. '

¹ H - Hpocbo primu. Tunc fere in universnm vigebat matrimonium
· cum manu3 unde divortium intra certos quidem limites concludebatur,

et tamqnam exclusiva viri et non uxoris praerogativa agnita 331 (21. ’ ’

Triplex erat 33333331 innixus maritus poterat uxorem dimittere:
adulterium, subiectio 331 subtractio 3133133, veneficium 1333313Ι (3).
’ Α1 viro non 3331 333333333 3333313 marte diiudicare, sed consi-
· ⁴* lium domesticum consuleredebebat, (4) quod componebatur ex 3333·
113, 33333113 31 amicis (51. '⁴ · .

' 111- 11333133333313.Ῥ31333 dicitur sp. Carvilius -Ruga, qui
3133 33333 matrimonium dissolvit. ,μ

Quidquid sit dc hac. re, 1333 333311 3313313133 313333 quod in '

, 31333133 jurisprudentia 131133313133, potuisse nempe matrimonium

libere (113131, quaemadmodum libere contrahebatur: dissensu· dissol· .
= rebatur, qnod consensu conjungebatur (6613331. 33131 1ι immorale ha
bitum 331 pactum 33 1133331 divort 1333(1 l: fortasse ι31ι33 3333131361-
31333 de moribus suffectum fuit consilio (133331Ι irco (81. ,

IV- 1133313 tertia Matrimonia libera pene expulerant matrimc ’
313 333 3333. Corruptio morum adeo excreverat, utnon solum vir,

¹ ’ sed uterque coniux de communi sententia 3333133133 vinculum 131313- · ’ ’ “

Ι ¹ gerent quod contraxerant. Β133311331ι11313ι31333333133 possibile, Ι ,. ’
ἶ 73331 frequentissimum 1311. Necessitas proinde orta 331 quod legislatio

31333333 divertendi probabiles assignaret, 31333333 3113333113311-Ι
vortiis comminaret.

Exinde leges 13113 31 Ρ3313 Ρ333333, 31 deinde caeterae leges,
quae super libidinem divortiorum imperatores usquead lastinianum
, tulerunt. .,

Triplex 33333 distinguebatur: vel divortium crat bilaterale vel

3311313331313331333113 331 33113133313 culposum.

’ ” 31 Β11313ι313 3331 quando ambo coniuges consensissent in di·
vortium. ’

b) Unilaterale-boaa 333113 illud erat quodex 3331333133 coniu· , . .' μ
313, sed eum 33333 provocabatur (91. ’

· (212Ρ131. 11331.,22; 113113, 23 3113 3333111333 propinquorum et doricorum
(3) ll 33 (Aac. x111, 321.
(4)Oonsule Vel. Max. 11, 9, 2· Ρ113·. (611. 134 pr. 333,1;1.2 6333, 39.
H. N 13, 143Tac.x111, 32. (111. 20. 311. . ·
(51 1131. Max. vr, 1. 1; Dic. 11, 25. Unde (81 Consule Plin. H. N. xiv, 13, 14.
3 Valerio Maximo 3333113133 quoqne fuit (919.11 323 69, 1-62 33. xx1v, 13 l 143
consiliam necessariorum, (V, 8, 31; 31313- 4x(1., 9. .

 

