,ιν

orror ιιι. nu cruere ιιιιιιιιειε, quau creterrarum ιιιιιιιιιοιιι nro. 17

71- liptuuttue ,5551551 et pubertati 5555151- Haeo distinctio ee ’
55155155 imputationem actuum illicitorum impuberibuepnam impu·
beree pubertati proximi doliet debetorum ¹eapaeee eeneebantur (18). ,

ι. 11. ,daune

I — Aequalitae inter utrumqneeexum reeoguita eet a romanie (1).
25555ιί5555551555655551, et quidem grai 55 (2) quae tamen non
ornnes impediebant, tsed quaedam adiuuabant foeminae capacitatem
juridicam. ’ ,

II — arreptura impedientes (3)*- 50515551555551155551555015-
bantur ab 5165115 et muneribus (4), quare n'eque tutelam gerere ’(5),

’ ’ neque 15 'testamento adeeee veluti teetee (6), neque judieare (7),·.ιιρ..
, ¹ que actiones popular-ee proponere (8) - b) 51555155·5515555555555-

diebantura 55555551555 (9), item non habebant patriam patestatem (10)

' · et ab administratione rerum enarum arcebantur‘tll).
111-2555565555 adiuvantes: -— 5) pubertas-foeminaepraecedebat 1 ³

pubertatem maseulorurm unde ’15551155 ad testamentum prine- penes .

³ · ipsae (12) ···- b) admittebatur ignorantia‘jurie'earum favore (litt—¹

(18) 051111, 208, par. 181. ιι, 1, 17, pro Bato, ιιιι. cerne Ep. ιιιιι,
l. 13, 1, ιι, 3,], 5. 2, ιιι, 2, 1. 14, Geli⁴ vn, 13.]1515 nonadmieeae·euntad
ιιιιιιι. 5,1. 4, 26, ιιιιιι, 4 01. l. 23· haereditateset iam legetimae nitra ennean
ιιιιιιι,2,1.111,ιι,17.551555555555555555051.ιιι,14,23,25.
(1).11 152, 195 pr. ιι, 16. 01. l. 45, ιι, 8, Ρ551. ιι, 8, 22, Ulp. xxvi, 6· 0011.
pr. ιιι-ιιι, 11. 13 52n, 16. ιιιι, ιι. 2, 14, 5. 3, 20. pId fautum est
(2) Exemplum 55ι perpetuae tutelae, jure qivili 555 jurisprudentia, voeoniana ·
551 antiquitus subiieebantur omnes foe· ratione. 'Paul⁸ ιι, 8, 22, 0011. ιιιι, 5.· 3,
nri-'nae Item' 15555501 l. 9, ι. 5,1. 1 20, par. 31. ιιι,2. Tandem Iustiniann'e„
pr. 1, 9. · huiusmodi limitationem abstulit: para 3.
(3)Quodam 55555 1555615555, nam 1515.
'timuis limitatro m fontibus explicatur ve (10) par. 101. ι, 11. Tamen, eertie
luti reverentia naturalit ter pudori foemi· extantibus conditionibus, poterant ex
- narum debita: l. 1. 5, ιιι, 1. 01. l. 18, gratia adoptare. 1. 50. ιιιι, 48.

ξ1ιιιιιι, 131. 3, 3, ιι, ιι. (11) 1055 555 ιιιιιιΙιι ,561 sub manu ‘ ν
² · (M 3, 3, L, ιι, l.2pr.,n 17. antiquitus erant: Gai. 1, 109, 144,190,

(5)1 18, ιιιιιι, 1, 116 pr io: ,Nom Uip x1.l3Frag.·Vet 229, 015. pro
118, 5. Nisi certis conditionibus extanti- Mareu„ xm} pro 0555. xxv, Ιι1ι. ιιιιιιιι,
bue: 51. Νὸι. 118, 5. eit. 2. Quare' ιιι matrimonio neque dot' rum

(6.)pr 61. ιι, 10. In Ι,5ι1ι5ιο poenali enarum, neque donationum propter nu·
'poterat teetimoriiun‘i afferre· 1 18, Ι·ιιιιιι, ptiar habebant administrationem: 1. 7, 3, f
531. 20, 6, xxviii, 1.xx111,3. ’

(7)1. 12,· 2, ι, 1. ’ (12)(151. ιι, 113, Epit. ιι,“,2 2,.Ρ551
, (8)1. 6 ιιιιιιι, 23, il. 13 8, nuum, ιιι, 4.‚e· 1,111ρ. xx. 12, 16. Cf. par. 1
2,1.1.20 lx,1·.Niei ageretur de 551 1. ιι, 12.

· persona vel propinqui vel pupilli: par. 3 (13) Veluti m ruetreieaineque personis
i 1, 26, 1. 1,ιιιιιιι, 2,1. 120. ιιι, 1. booprivilegiodonaiel 2, 7, ιιιιιι, 14.

(9)Impnm1elexVoeonia prohrburtfoe Of. 1. 8, 2, ιι, 8,1. 1. e. ιι, 13, 1 21,
'minae ne caperentatestamento locuple ιιι, 43 1. 38, 2, ιιιιιιι, 53 1 15, 5,
tum: Gai. ιι, 274, 015. ιιι 755 ι, 42, ιιιι,ιιι 10, 1.1,10, ιιιιιι,16,1.30.

055,5555 5, de rep„ ιιι, helesin. 11, ιι, 29.

F. 0555115055-Ιιιειιιιιιιοιιιιιιιιιιι, , 2

 

