,Ἴ 166 · 1111111111- 1111111.11111111111111111111

ι, 11111111(10).8111111111ι11 posuisset pupillus absque 1111111 111

¹ η’ absque validt ipsius interpositione auctoritatis, 1111111 erat momen·
. , 11 (11) 1111111111111111111111111111111]11111111ιι1ιιι1(12)

“ Iamvero auctoritatem interponere non 1ιιι,1 1111 adprobare quod ’ ,

ιι pupille„ urebatur, 111 imperfectum 1ιιι111111ι1111111ι11111111103) ·
Ad valorem huiusmodi interpositionis 11ιιιι1111 requirebantur ex-

, 11111111,111ιιι1111ιι1 1111111111.

1⁰ 1111111111 requirebatur forma Nam interpositionis natura exi·
gebat 111111 oti'ormeretur contextus oum pupilli eonsensu, 11 ideo
11 ipso negotio vei statim post peractum a pupillo negotium fieri de·
bebat (14). 11111111111111111111111111111 etiam nenessitatem inter-
positionis puroet simpliciter praestandae (15). Ueterum interpositio
’ fiebat tam oraiiter et 1n praesentia, quam in seriptis (16), tam expresse·
’ 'quam 111111 (17).

20 Intrinseee requirebatur quod persono 111111111- tutoris 11111 pror· .
sus distinota a persona contrahentis 111 pupillo. Quapropter tutor

¹ ¹non poterat austeritatem interponere 11 negotio, in quo eontrahens -· ;

eum pupillo ipse fuisset: in hoe 1111 tutor eontrahere oum seipso vi·
deretur (18).Hino prinoipium· ortum est, qaod tutor in rem 11111

,, , auctor fieri non posset (19).

’ Huiusmodi principium tamen 111,1111111111,1111111111111111111-
* = ret id, ex quo aliqua ipsius 11111111 odnsequeretor praeter pupilli
utilitatem, veluti si auotor fuisset pupillo adeunti haereditatem pro·
prii debitoris (20) 81 1111111(1111ι111,1111111ι11ι1 versaretur eausa
tutoris, olim 11111 tutor dabat tur; progressu temporis eoepit curator
adiungi (21). ’

ΙΙΙ- dest· 1111 tutelae - Quandocumque tutor solus negotia puprilr
gessisset, tune, eum 11 1ιιι1 romanonemo pro extraneo ne'que promit·

(10)1.11e.11, 13, 11. 1; 20. ιιι, 6, validam traduountinterpositionem per e-
l. 11 C. ι, 61. pistoiom.

(11) 811111111ιιι1111(14,ιιιινι, 81111 (17) Τ11ι11 interpositio perlubet alus
. neque naturaiiter, multe suntin dispute· uti invalido habetur.
11111.(18)(111.ι, 184, [1111121111 3

(11111111. 1.] 21,

(13) Quare quidem verbum auotoritas (19)1. 111, xxvi, 8.
ex' 111111111111110Ι 17, xxvr, 8). (20) 11. lpr.; 7 pr 1111119, ὅ,

(14) por 21. 1, 2'13 1. 9, 5, xxvr, 83 xxur, 3

1. 25, 4,)1111, 2. ’ (21) Ulp. xxi, 243 par. 3i. 1, 21 ”
(15)l 1111118, Qui 111111111111 distinguebatur ab eo,
, ι. (16) 11111. 1, 1811111111, 2;’1 l. quem praetor m absentioveledrersars-
= , , 1, 2, 3, 111111. D'umr'nodo ndneium vel letudint tutoris dedisset, quique potius
⁴ 11111111111111111111311111111111111 111111111111111111(111. 11111111,
trahendo convenissent (1111111111. 153 111117).
l. 9, 6, xxvr, 8) Alii tamenabsolutein:

 

