1111111. cluss 111 rannerus sunvrrurrs 131<

permansisset· Quodsi etiam modio tempora in libertatem mater pro·
siliisset, iam partus liber erat (3). Quare tempus partus inspiciebatur,
ui da statu hominis iudicaretun Patris ratio erat solummodo in ma·
trimonio legitimo; extra matrimonium legitimum eonditio tantum ma·
tris considerabatur( la

Qui servus natus esset domino pertinebat, eui at mater (5). Η11 .
tamenin re mutationes saetae sunt per SO. Claudianum (6), 1

ΙΙΙ - llxtraordinariumquamdam modum, qao quis in servitutem
redigebatur, invexit Constantinus. Principium vigebat in iure romano,
' quod liber· randi non posset, quamvis possideri tamquam 1111111(1);
et hoo in oasa semper faoultas patebat libertatem reclamandi (8). 11111-
’ vero Constantinus huie principio contradixit constituens, ut si quis
expositus'fuisset (9), tuno eollaetor eiusdem apud se tenere eumdem
tamquam filium sub patria aut tamquam servum sub dominica posset
¹potestate (10). Iustinianus dein ad principium reversus est, et expo-
sitos (1111111111- liberos aa ingenuos (1.1).

s t. 87. Oeneae poenales.
ὁ·

I - Romani statum servitutis uti poenam etiam adhibuerunt.
Quapropter proptor facturn sibi imputandum quis poterat amittere
propriam libertatem et ¹alterius subiici dominio. ’

11-11 multiplieiter eveniente, semar:

a) oivisromana, iuxta SO. Olaudiani dispositionem, si servo ali·
oui, invito et denuntiante domino ei coierit, aneilla ipsa fiebat do-
mini servi ipsius: eidem filii nascebantur in servitute (1).

b) qui militiam effugisset (2).

o) qui inoansus veniisset (3).

(1) qui propter debita creditori adiudicatus esset (4).
¹ e) libai homo, si maior viginti annis ad pretiumpartiaipandum
sesa venumdare esset passas (5).

(ὃ) Gai. 1, 89, Paul. 11, 24, 1-3, pr. i. (9) Qui quidem ingenuus esse debebat

r, 1, 1. 1811. (Pan. ap„ x, 72).

(4) Gai. 1, 823 pr. i. 1, 4;1. 24 11,, (10)1.1o.'rh.v11‚5.

l. 1, 2, 1, 1. (11).1. 3 O. viri, 52. ‚
(5) par. 4 i. 1, 3. (1) Gai. 1, 84, 91, 16ος Ulp. xr, 113
(6) Gai. 1, 84, 85, 91. Cf. l. un. Ο. Paul. 11, 21⁸3 Tae. aaa. xrr, 53.

vn, 24. Δ(1))1. 4, 10, 11111, td.

(7))111. 1 i. 1, 4. - , (3) Ulp. 11, 11.
(8)(111. 11, 483 Paul. ν, 1, 23 pr. i. (4) Gall. xx, 1.
ib.3 1. 37, 111, 12;1. (10.1111, 14;1. 10 (5) pand i. 1, 3; par.1 i. 1, 16;

O.V11‚ 16;l.3. Olv11, 22. Os. pari 1.(1, 1,1,5;11.1; 3, xa, 13. df. l. 14 ·

i. 11, 6. Ι(11., 1, 111, 12. ,

 

