86Ἰ ‘ ἵ ’ 1111111111 - 111111. 11111111111111111111111

licet filia ab eius potestate exempta esset (8)3 tot quintis partibus
apud virum relictis quot superstitesfilii e matrimonio adessent (9). s

b) dos adventitia penes maritum remanebat3 qui, si ad secunda
111111111111111, proprietatem liberis prioris coniugii relinquere de·
, behet, solo usufructu contentus (10). ’ ’

1. 61. 0111111111.

Ι- Principium generale erat illud omne restituendum, quod
(111 111 causa receptum esset, una eum iis quae ita accesserant dota-
libus rebus ut m dotis eausa essent (1)

[1111111(1111111111111111111111, uti eruitur ex principio 11111111- “
’ to: nempe principale et accessorium. , Ι

11- Obrecumpracapclc [1111111111111111111111111111- ,Α
gibiles et 111 111 fungibrles item, quoad has ¹tal teras, 111 11 doternnon ’
aestimatam et dotem aestimatam. y Ι

10 Res fungibiles} Tantumdem restitui debebat, quantum datum , .
’ 1111 exeo genere3 idque etsi casu res periissent, quia debitor gene-
ris non liberatur interitu speciei (2) ’

2Ο Res non fungibiles. Rest tituendae erantproutse hebebant, quin
maritus teneretur de deterioratione quae absque culpa evenisset (3)3
’ quod si mariti dolo vel culpa deteriores‘evaserint, aut reddi omnino
1111 potuerint, 111111 1111111111 11 nomine datum sarciendam 1111 (4).

(8)·1.5,111111,2,]1.10,11.;59,111111, 111111 propter liberos, qnod 1111111111 ha· '¹' ἵ

, 3. Sed hie est quaesti03 nam alii in hoc bebat iu reddenda dote profectitia, mor-
casu contendunt dotem profectitiam, si tua in matrimonio uxore (Uip 11, 4,
sur Jurre uxor decesserit ad eius haere· Frag Vat. t.108 1111111111).
(111, pon 1111111111111111111111,111111(9)111,1.11,4,Ρ11ς.1711108.

,gitimos sive testamentariae, pervenire (10) 1111111 constitutum estquod 111111
(17111, Pacci. 111 n 63 Franckeintlrclr. medietatem dotis 11111111111111111111111
cic. xxV13 Vangerow, 220). Η1 postremi deret ex antibus parentibus 11111111 defun

innituntur ll 71,11111,2, 141118,1111(Νον.111111.1.1111111,1 8, xxxrx, ὴ s

l 190 11, 20 O. 9).

Hic 1111111111111111111 celebrem 111111 (1)Except 11 immobilibus res dotales
' quaestionem, quae agitataest inter Bul· restituebantur 11 1111 domicilii mariti
garum et Martinam, an scilicet reversio (1. 05, 1, 1).
¹ dctis profectitiae ad constituentem locum (2) l. 42, 1111111,3,01.1.54 11,, l. 22,
1111111111111111111 uxor demortua super· 13,Χ1111,3,1.120.1,12, .
111111 1111111111 eo matrimonio reliquerit. Ι(3) l. 10 pr.‚· 1, 1111111, ’3.
Μ11111111111111111111111111111 senten· (4) ll. 18, 1, 24, 5, 25, 14, 50, 55,
111 eius negativa innitebatur l. 56, 1, 2, 66 pr. xx1v, 3. Culpa hic accipitur in
1111111, 331. 23, xxm, 4, l. 40, 11111, 3, concreto. Si omnino dos reddimen posset,
l. 18, 1, 11111111, 3. Attamen hodie pro· quia alienata, 11 quidem alienatio lacta
batur potius Bulgari‘ sententia utpote fuissetdeconsensu eine, oui restitutio fa·
juri 11111111 1111111111, 11 citatur l. 6 cienda esset, 1111111111 111 tenebo 111 11111
(1111111113,11111111111111111111, sed de praetio recepto„ ‘.l 32, 111111, 3).
10. absolut te loquitur3 nec 1111 jus reten-

 

