oarbr 11. 11111111111111111111 ire erneis 149

Bonum erat quod forma solita verborum uteretur (8) ad incerti·
tudinem vitandam. Attamen in casu dubitationis non deerant regulae
interpretandi (9). ’

’ Tandem, designatio fieri poterat ed diem‘vel sub conditione (10).

III — Tutela testamentoria traperfeeiu - Huic tutelae loeus erat:

’ 6) 61 patria potestas defecisset inipso patre relate ad filium,
quia emancipatus, vel tilius naturalis. Admissum fuit quod simplex' , ’
paternitas sufficeret ad designandum tutorem; 11116 1661661161111611 611-
quid relinqui opus erat (11). Magistratus sine inquisitione (12) 6611-
1 firmabat hanc designationem paternam, nisi eausa abfuisset ob quun -
designatus videbatur (13)

b) si utique 1n patro potestas fuisset, at exer 6111 vel non iusto
testamento, vel non iuxta legis praecep tum Tune contrman lus pa-

{- ’ 11161 tutor erat (14)

6)61 111161 processisset ima re 11611161 611116 6161 ut haeredem
J 1111611111616111111161,61661111111161111116 erattutoramagistratupraehabita
,inquisitione circa designationis causam (15).

d) si processisset ab extraneo. In hoe casu requirebatur quod
impubes bona non haberet praeter ea quae ex institutione haeredis
in testamento extranei recepisset item necessaria erat magistratus ¹
inquisitiotlb). ’ ’

IV - Mos erat quod testator aliquid tutori a se designato relin-
queret vel filiis eius, ut ad suscipiendam tutelam alliceretur. 81 ergo
tutor suscipere tutelam renuisset et exeusationem ad hune 11116111 pro·
posuisset, omnia sibi per testatorem relicte aurittebat (11). ’

t. 99. Tutela legitimo.

Ι - Deficiente in universnm tutela testamentaria, cuius semper ’
“ prima eausa 6161, legitima. succedebat (1). Tutela legitima illa erat,

(8 9) 81161. 1, 149. (12) ’1111161611 116 necessaria erat eldesi-
9)816 filiorum nomine et filiae ve· gnatio facta fuisset pro lilio naturali,

61666616161111616111611,661116161611111 reliquisset (1. 7, xxvi,
16)116161166166161116616616 (1.5, 3).
xxvi, 2). Tutor· stlte designatus 616111-(13)1.4,111111,2;11.1,2; 810 ib.
, bus a filiis datus intelligebatur, 61 plures (14) l. 7, xxvi, 3.
essent (l. 16, 1 111.).Ν6161116111161·6116661 (15) l. 4, xxvi, 2; l. 2, xxm, 311. ¹
nepotes veniebant3 non vero nomine Ji- 1 C. 1619101140. v, 28, de que
lterum (l. 6 ib.) · 111 quaestio eirea lectionem..

(10)par. 3 i. 1, 141 l. 8, 2, xxm, (16)l. 4, xxvi, 3.
2. Si sub diversis conditionibus 1661 (1610811111161,2;11.28,1,6136
esset designatus, 66116616611161116161161111 111111, 13 l. 6 2 ,11111116 9, 1250 11137.
6611111616(Ιὶ8,6;10,1111..) , (1)Ct'. 1. 11111, 111112.

(11) par 51. 1,13;1.1,1,Χ1111,3, l.
411629.

 

