1111111111. aaronita 1111111111 v “ 55

Item interdum, praeter ritus, adhibebantur probationes matrimoss
1111111111 et proinde vel intercedebat· declaratio coram testibus (4)
vel coram censoribus (5), vel coram tabellione (6). Sed hic quoque-
· non exigebantur expresse huiusmodi probationes (7). · ,

Serius tantummodo, quando libera matrimonia penitus praevalue- ' ἵ
runt, necessitas apparuit in quibusdam'casibu's exigendi probationes
“ coniugii (8). Hac in re Iustinianus pluries in legislatione mutavit (9).
Sub Iustiniano Jam non habetur nisi matrimonium liberum. Marias

- , 1111111111(1111111111111111111111111 quod adbuc tempore Iuriscon· 3 · “ ’

sulti Pauli vigeret (10),

carun 11.

DE EFFEOTIBUS NUP'lllARUilI.

1. 38. Quoad 1111111111,

Ι - Plures erant 1111111111 iusti matrimonii romani. 8111111111-

¹ 11111111111 genere sermo est, inter effectus connumerari debent patria
potestas et prohibitio donationis inter coniuges At de patria pote-
. state agendum nobis 111Ι 111 tractatu sequenti5 de donationibus inter ι,
virum et uxorem pertractat sectio altera

811111 speciatim de matrimonio solemni, 111111 effeetus videretur
computanda manus seu potestas maritalis. At -J'am animadvertimus
quod monas procedit potius a solemnitate seu forma quam abipso
matrimonio' in se spectato (1)

1111111111 proinde seu relationes personales considerandae 111111 1111
, inter coniuges, 1111 111111 ad prolem '

ΙΙ- Erant quaedam relationes inter coniuges quac potius pro-
vinciam 11111111111111111111111(1111111111111(2).ΑΙ11111111111111111,111111
1111111111’11111111111111111111111111111111111111111111111 Quarum aliquae ι
communiter considerabanturs 111 utroque scilicet coniuge, aliquae spe·
cialiter vel' 1n marito vel' 111 uxore.

(4)[1.111 l. o‘. ’ (9)01.Ν11.740.4;Νο1.1170.4.
(aa) (1.111 11,3 .11111, 21. (1116111111 Frag. Vat.115; quod ’
(6.)1 23, 70. v,4. · satisobseurum esthan inre. ’

· (7.)1 66 pr. xx1v, 13 l. 31, xxx1X, (1111111111111111111111111111-

’ , 5,11 1; 22 c. v. 43 1. '3 c. 11. 111, 73 11111. 111111111111111111111111111.

Quintil. v, 11, 323 Deci. 247. didir.rom.,Firenze,Barbara‚1896.
(8) l. 23,7 C. v. 4'. 011110 v, (2)1.11,1 11-1;1,3 l. 48111 1111111,111
271 1111.Ι 89. O. 8. ¹ 13 l. 2, xrvn, 10 . ·

 

