’ 252 .. , moax 5515555115

GARUT 111. - 05555 5154155155 dtoaotottoato oervttatta . . . Pay. 134-140
4 89. 05555 non voluntaria ³ · » 134
4 90. Causa voluntaria ...... ’ . , ο 136Ι
4 91. Effectus ......... » Ι138

’ · “ 955515 Quantam 5555155555515 5155515455141-144). ,
CAPUT UNIOUM .......... ⁴
¹ t¹ 9515555155 ...... ζ . 5
’4 931111515155515511
4 ’ 94. 0515115155 ·

’ TRAOTATUS lv. ··- DE· IURE TUTELAE ET OURAE (pp. 145-183). Ι

., χ 955515 PRIMA - 55 maa 5555515 (pp. 145-178).
CAPUT Ι. - 115 tara tatolao 15555555 . . .« . . . Ρ54. 145147
4 95. Notionoa . . . . ⁵ ..... a 145
. , ’ 4 960155511555151515515151551551515 . . ’. . › 146 ’
· CAPUT 11. - Do turo tutelae ta apooto. . ς . ¹. . ἰ 147-153
, 4971595555 . . . ¹ ..... ''› 147
Ι 4 98. Tutela testamentaria ........ 148 ·
4 99. Tutela legitima ’ - ’ 149
. 4100. Τ51515 dativa . . . . . ., . . 151
“ ’ CAPUT 111. — 115 iaoapaoitoto, 5555511555 51 remotione totorum . ι .153· 159·
4 101. Inoapaoitas ' 153
4102. Exonsatio ........ » 154
4103. Remotio ·. . . . ‚ ...... 157

4 ’. 5155515,- oea 5555. · 155555 ’

' 4104. Notionos ....... ’, , › 159
4105. Tutor relato ad porsonam pupilli '. . . . » 161
4106. Tutor relato ad administrationem . . . Δ. » '162 ¹
4 107. Tutor relato ad interpositionem auctoritatis ot ¹ gestio·

¹ CAPUT V. - Do fioo 1515155. . ,. . ’. . . ·.
4108. Causa ......... , . › 167 ·
4109. Effectus . . · . ,
, CAPUT VI.. - 115515νί55151554555551515555145155 totora . › 172-775
ν 4110. Plures tutores . . .’ ...... ,172
= 4 111. Protutor‚ falsus tutor Ι
¹ CAPUT VII. — Da 151575 molieram
4112. Notionas ..... “ ..... 175
4115551555 . . ,⁴ ...... -› , ⁹
4 114. Effectus ot finis ’
J( 9555155555551 - 55155555515415. 178-183).
51555 amcam ,¹ ..... “ ..... 155155
4115115115555 ; ....... 1. ι 178
4116. cura mi'norum ........ › 179 .
⁵ 4 117. Alia gonaro ouroa ........ , 181

*—

 

