99 inaurareris ετ ouans

—nn—-u-n-a

999999

XXX.

Exercitium perfectum capacitatis iuridicae non competebat iure
romano nisi puberibus: impuberes ex regula generali incapaces 99199,

 

 

 

 

’ obligandos erant, eisque necessarius crat defensor. 199999999999999· ‘

Ι bes in patria potestate existebat iam naturalem defensorem nauoisee· ¹

 

 

 

batur3 at si huic potestati subduceretur, opus erat ut alium defenso· - ' '¹ ,’
= ¹ 9

rem lex rpsi assignaret: quod utiquc legislator romanus perfecit per
tutaris concessionem (9). Η9999 origo instituti iuridici tutelae, (1) (19)Δ ¹

99999, inquilini, plebeo inhaerentes, 9919999- lona (l 210. 999, 47). Sia colono et 999·
999999, consiti, tributarii. , va„ iuxta principium juris servi nasce·
¹ 'Coloni optime distinguendi sunt a bantur (l. 21999.) Si a colonoet libera,
servis, quamvis lastinianus fere nullam legislatio uon semper 999999 99999, pri·

³ - admittere videatur differentium (1. 25 nrum enim nascebantur liberi (l. 29 0. .

Ο. xr, 97). Recognoscebantur in jure, li· ib.; Nov. 5l); dein eis attributa est spe-
cet eorum capacitas graviter limitaretur; cialis conditio utnon essent coloni. sed
perhanc limitationem, quac causam ha· fundo inhaererent (Nov. 162. C. 2) -20
bebat ex personali addictione perpetua ex praescriptione (ll. 19; 23, lC. ib.;
agris (1. 15 O. 99.), distinguebantur pari· 1799. 999.) - Soexvoluntaria subiectione
ter a liberis. conditionem mediam inter (Nov. Valent. xxxr, 5, 6) - 4ο ex
' servos et liberos obtinebant. Quatenus poena. ⁴

ad conditionem servilem ,accederent ipsi Cessabat: 1⁰ praescriptione. Hune rno-
vende'ban ur cum fundo (11 2; 7313, 1 dum sus ulit dein Ius iniamus(l 23999Ηο

. . C 919.) neo nisi eum ipso vindicari pote xi, 47; l. 10 Tb. i, 103 Nor. Valent. txxxl,

9999 (ll 73 23 pr. ib.) Dominus supereos 1-3) 2091999999 aepiscopuli (11 113 16; 27
jus correctionis habebat (’,9 21 919.;) pr. G 1, 3; Nor. 123, 0. 17. 1999999999·
fugitivis servis couiparabantur(l. 23 pr. (lino sacro: ci Nor 123, (l. 17)-30119
999999999199999999999999999999 fundi sputa ur num mu uo pariter 9999999999
peculium censebatur, de qiioabstoluesii- (ailuliam ct lit· tiam ‹luplioem legem
spouere non poterant (1. 23, ain.- ,9 20. fuisse alii amararum: alii e contra con·
xr, 493 O. Th. v, 11). Non poterant a· tendunt tunicamfuisse, innixipraesertim
gere in dominum nisi ob augmentum 3999 1, 185;Ulpx1, 183111· i. 9, 20. ef.
9999999 (Ο xl, 43; C. Tb 9,11).Α9919 39999991,99999999993079299999, Gia-
Quatenus recedebantaconditione ser· rici.. 9, 12.
vorum, jus connubii habebant (1. 240. (9)Τιι tela' 99 suasio gnillctaione etpo-
· ΧΙ, 97· ch Valent. xxx, 1, 2, 3) nee testatemet tprotectionem continebat3 pote·
non limitat tum jus commercii. statem ex parte tutoris, protectionem 99·
Colonatus exurgebat: 1⁰ ex nativitate ro ex parte pupilli.
999999999999999199999999999999 etco· Quoad significationem pot 99999999 re-

(l,)Rudorff 099399199999· 799·9999999999 arrad. panteiano 99911999999919999991999·
dea Recita-a 9999999919, Berlin 1834- Gerardin, La 99999919 et' 99 carcinite 99999999
l’aacieairiroitrom. (in Noacetle Pon hiat. 919 919999 franc. 9999·.(99999, xllll- ef.
Schulthess‚ Vormnniiscbofi 99919 altinatem 3., 199919, 1886- Circa historiam: Le
¹ Fert, Eueni tiator. do 9999999719 eo circii rona, serieve, 1850.

 

