*wnos .=' (219

administ tratio penes ipsum residebati rto ut si quid uxor penes se
baberet, tamquam a marito profectum praesumeretur. (b) Attamen ma·

ritus uon omnimodam disponendi facultatem babebat, (4) nampraeter ,
· obligationem praestandisaltem illam diligentiam quam 444 4414444 4444
4414444 4444, facult tas eius coarctabatur (d) circa alienationem immo· ,

billum (2)(4)4).14444414444 tamen dos' 1n matrimonio aliquas immuta
tiones admittebat (3).

,xx1v‚3;l 14, 2,xnv111, 1051. 3C:V, Attamenoircaresmobilesdotalesextut
12; 1. 70 v111,8.) ledan,12,iuxtaquamIustiniannscon·
, Quoad uxorem vero notandum quod cessit mulieri ut res dotales quascumque,
pluribus 444 14444 eidem dominium dotis etiam mobiles, vindicare posset soluto ma·
attribuitur, 441444 vindicatoria adversus trimouio;ethocsive aestimataesiveinae·

extraneos penes quos inveniretur dos alie· stimatae fuissent. Quod sane absurdum “ ,

nata a marito iu probit tionem legis Iuliae, iuridioum praeseferre videt tur, nou euim
sotio ex empto ad res dotales evincendas concipi potest quomodo concessa fuerit
quas ipsa emisset quaeque evictae dein actio in rem mulieri quoad res, quas
inissent, potestastandem repetendi do em maritus 41444444 poterat. Verum quidem
quam maritus male administrasset(0f. 11 444, quod aliqui doctores legem ita inter-
ce. superine, nempel. 3, o, iv, 43 l. 71, pretati sunt quasi agere 44414 441444 qnae
. xxi, 2, l 75, xx111,3; Ι. 4, xxxvii, 6; penes 4444444444444444444444444444144444
iteml.16,xr, 7; 1300. v, 12). Nec modi explicatio ab 41444 non recrpr ur
praetermitti potest quod dos appellaba· (d) Hinc lex de fundo (144444 Quaenam
tur absoluturos uxoria (ltub. O. v, 13). fuerit haee lex, liquido exfontibus iuris
· (b) Quidquid 44441444 constante uratrimo- erui uon potest. quta Gai. 11, 633 Paul.
,4444 adquisiisset, praesumebatur 4 marito 44, 2414 (44. pr. i. 44, 8; 11. 43 16, xxrrr,
profectum. Huiusmodi praesumptio ap· 5) pertinebat 'ad legem Iuliam de adul·
pellata fuit Muciano, quia a Q. Mucio in· teriis. quta ll. 1 pr.; 3 pm, 4, xxiii, 5
(444444 (4. 51, xx1V, 1). , - videretur fuisse lex specialis Neo deest
(4) ciustinianus prohibuit alienationem argumentum, ut legibus Iuliae et Papiae
fundi do obseram muliere consentiente Poppeae possit attribui. ,
(1. un. 150. 4,13); sed (14444Ι 444 Nov. 61 (4) Quaestio exorta est, an praeter
ipsam conoessrt quando 44444444 41444 444 a· alienationem lex Iulia de fundo dotali
desseut, ex quibus mulieri satisfieri pos· hypothecam etiam fundi dotalis reuera
set. prohibuerit. Veteres doctores innixi, l.
Quamvis doctores plurimum discepta- 4, xxiii, 5et l. 44., 15 O. 4, 13 (44.
verint cirea iura quae ex legibus impe· pr. i. n, 8) communiter retinuerunt le·
clientibus alienationes marito compote· gem Iuliam nou solum alienationem in·
¹ bant in bonis dotalibus (444 qua re fuse nita uxore, sed et hypotecum fundi do-'v
Vinnius), tamen cornmuniter ab omuibus talis etiam ipsa consentiente prohibuisse.
admissum i’uit'quod sola alienatio immo· Verumtamen inter recentiores dubitari
bilis fuerit prohibita. coeptum est, an revera lcx Iulia etiam

¹ μ (2) Sinehoile, De 1444141444141114 de 44 dot cuobiiidrc 44 14441414144444 droit 444.,
1867- Levy -AlvarbS, De 14 4444444144 dc lu dot pendunt le 44441494, Paris,
1888-64414444 1141444114444441444414144144, Paris, 1891- Regnault. id ,Ρ4444,

, 18414- Speora 4444 cirea fundum dotalem. 11444443444114 lc conditio-a du fond do-

441 eu droit 444., Ρ4444, 1866- Ozyhlaru, Dae 74441444444444444441.,1144444144 dota·
144 (iu Zeitschr. f. 044414. c. Pru. N F. XXII) -Of, Lant,erbach Descado detuli- A
Circa dotem mobilium, Siuoholle, op eit. sup.— —,Paule Dc ic condition dc la dot
44444144444141444444444444144441444444444444144144ῃ4444 18711- Court, De ic coadi-
lion dc iu dot 4444441. sous le 4441444 dotat, Paris, 1895- Circeius mariti vindi-
candi res alienat t:as Fitt' t,rng Kiiuacn bertinocurte Dotalprcudetuetc dccccli dea Maca
441144 cudbrecti d. 11144 uindicirt 4444441444 (in Aret. s. cio. Prae, XLII). . ,

(3) Toussaint, Dcs crodifieatioae quc la coucpoaitiou de ic dot pocvcit satir d
114444 4444414441 14444444941144444, 1872. ’ ’

 

