“ 288 mntx spmuus

sponna, 42 et ιι, 14 - qim-(1 munatium,
211 ι.
spatiantia, 21 ιι. 2; 42 et ιι. ι, 49, 63 ιι4
19, 192; 292 1,· 222 ιι - quom nuni-
φησι, ‚enimin-n, testimo-imm, satin-
ιιοιιι, 42 - qim-21 ιιιωιιιιιι, 42 ιιΔ 7 -
eumuna pinnulis, 42 - diminui», 43
01. ιιιι, 22, 23 - ιαμ-1611166311 b —- spou-
ιιιῑ- ‘poi-0³ inians) 42 ιιι ιι, 4 -1ιιψιι-
bernm, 42 ιι,.2 - bina contrahens, 27
-”- v. unm, donatio, filiusfamilias,
&poa-alitia twega„ 223 1,,
Spar-m, 180: 222 a.
scama, nti pmomiuridiffl, susi) at ιιιιΔ
2, 9, 4 - statuarum cap-eim inimum
eins mummio, 34 n.12- eins eonem-‚1-
112, 164 aa nn( 22, 26 —- v⁴ apim
emmim, 7 61, ιι, 1; 136 ιι, 9,
sup-datin, 104 ιι. 2ς14ο; ιι. 18³ 21ss 11-
pmi, pro nimia, ³3 ει n. 6; 94 et ιιι,4
ε, 10 - rimis ,πο mancipato,- 83 aa
ιι. 4 - duplae, 77 - poenaliu, 292 b.
stuprum, 2⁰8 11.
smmum papinum, 228 s.
sium-110, aminnium, ⁶⁵2 69 - ιιι, 1ιι-
vestm, 65; a& 69 - quom coniuges
in matrimonio iuri· gentium, 46 - quo-«1
‹manubia-rios, ι17 - quom mium, 29
οι ιι. s.
Sum„ eiusque cnm, 192.

rabulas — v. αιῡιιιειιωιῑιε.
Tabulan'uu, 114 ιι. 25.

Templa - v. mimi-0⁴

nummum, 67 61 ιι, 19; ¹⁴83 119; 162;
169ς ιεες 176 u.5;189 115 227 0 — ini-1⁴
stum, 119 - iu niueis cominu, iu pm-
cineta, per nes ει iim-m, 196 a - re-
mia-e, 68 - elerici. 29 - mimis, 29
n. 7 -ῃιεειιιιιιιι, 111 ‚1111 -biimim,
67 - tentamenti mein pmivn, 149 -
substitutio pupillaris, 116 - adoptio iu
casamento, 229 11,

rummi- vniunm, 63,

renim-mium quinam rem mm pamm,
21³⁴

Tum, 67,

masia, 22 ι.. 6,

numa, 22 ιι. 6, “

nmm- mvn-emmiu, quoad matrimonium,
2⁰7 11.

nrm-‘1 munes, qno-21 tenementum. 29
n. 7Δ

ῡᾰαὶιὶο, 73.

namsuqa, 63 ιι. 1ο

Tribuni plubia, qima saneim, 151,v

minu ιιιιιιιιι, ninia, 2121- Lucerum,
224 a. · 0

. niman-117 292 α,

neaeman-⁴ 6111, 38.

vinacei-am, 54 - v. imi.

stipando, 26 ιι. 2; 196 0.

ruma, a& 683 1283 146 ui 159ς 164 01.
ιι. 1; 155 aa 1⁷⁸5 239 ιι - mnam si-
mnia, 15ss - «esa-menna„ 117 mi 149
»- legitima agnatorum, 15⁰ et n. 4 —
gentilium, 194 1, —1egmmn ριιωιιιιιιι,
150 — legiam.» patronorum, 150: 175;
236 ι.» - mgizim fiduciaria, 150 st ιι,
9 - dativa, 117; 151: 152³ 15:³;17e -
ιιι munii poter-n, 155 οι ιι, 2 -no-
minatio potioris, 155 ιι. 2 - „mni-tio⁴
1⁴93 154; 155; 156 ee ιι. 82: 1⁵72 163
- incapacitas, 1533154 - remotio, 1⁵⁷⁴.
15& 158 — suspecti oximen, 129 - ιιι.
miae nemo, 155; 176 - cumi-e aem-
zio, 167; 163, 169 01 ιιΔ 14; 171) ιι, 21;
171; 172 - si piures tutores ruissent
quomodo computatio flebat, 156 -gi
mon in smmipiund- muel. fnisset, 1585
171 - :mein feminam-ii, 17501 ιι. 1;
176 et n. 5; 1⁷⁷³ 178, 243 «ι -ν, ψίΔ
scopus, femina„ mum, monacus, p·-
‹tei-nim* μ

mum. 11⁵; 146: 148, 149; 161 ‹³oe n. 125
1⁶²3 16³ et ιιιι. 12, 13, 164 ει nu. 27,
31, 62, 39; 165; 166; 167; 163, 169 ιι,
17; 1ης 174 ee ιι. 15: 240 ι· .- mcii-
menemus, 147,; 155 ιι. 2; 242 ιι - 10-
gizimus, 242 o — antivia, 151 ets. 7
(ninnium, 151; 176) - -uctoximinin-
terp-mitio, 146 ιι. ες 165; 166 ιιι im, 18,
16. 17, 2ι; 1⁷55 177 ιι. 14; 241 1η 242
242 a - satisdatio, 15⁸3 169 et ιιιι.4,
5; 171 ει ιιι.. 94, 41 - cauno, 171 οι
mi. 24, 41 :ii-simmam, 15⁹ ιι. 1-

