cnrur 111. 1111111111 11111111111111111111111111111111111 “ 137 ,

1.⁰ Inirinsecc - Plurima 111111,111111111;
1.) manumittens necesse erat ut· dominium servi haberet (11).
11) item requirebatur ut manumittens potestate alienandi gaude·

.. . rec (12).

1) non poterat tieri manumissio in fraudem creditorum, nisi ’
forte propter institutionem servi haeredis necessarii (13).

· d) opus erat ut dispositio observaretur legis Furiae Oaniniae‘
circa numerum manumittendorum (14). ’ ¹
2.⁰‚Ir'atrinsccu '- Extrinsecum requisitum erat ut adhiberetur for·
ma, quac diversa erat in jure veteri ct injure novo etin jure iu·

stinianeo.
In jure veteri triplex erat:
. a) per vindictam, seu per fictitiam in libertatem vindicatio·
' nem (15), quae apud competentem magistratum sub poena nullitatis ,
erat exercenda (16). ’
b) per censum, quando nomen servi in album civium romancss
rum referebatur (17). “
, 1) per testamentum (18). Sic manumissus non consequebatur li·-

(11)(1111. 11, 2673 11111.1,23;11. 43 (1811111. 11, 2631 11111.1,6,9; xxv,
’. 50111, 10. Si pluribus dominis servus 183 par. 2 i. 11, 24. Libertas debebat
spectaret, omnes consentire debebant se· praecedere institutionem haeredis factam
cns pars manumittentis coeteris haud in seri03 secus institutio nulla erat (Gai.

consentientibus adcrescebat (Ulp.1,18; 11, 153, 187. uf. ib. 1, 1111111, xxm, ·

Pani. 11, 1211111111. Dosith., 10). Iure 7, 8, 11). Etiam servo obveniebat iiber·
iustinianco diximus quod nno'ex condo⁶ tas per tutoris dationem in testamento
minis manumittere volente coeteri tene· (Paul 11, 13,3; 1. 32, 2, xxv1‚2.0f.
bantur partem suam vendere (uf. par. 1.5,0.1,28;1111,11,1,14111111111111
89, 11,11. pag. 135.) servo competere ex testamento poterat

(12)11111. 1, 17. uf. Frag. Dosith. 15. libertas etiam err-,eo quod testator, quin
In primo tractatu, pag. 11, diximus de lege ipsum haeredem 111 tutorem constitueret,
Aelia sentia, quae' hanc potestatem li· tamen voluntatem manifestaverit ut il·
mitibus circumscripserat (010111118- 11 manumitteretur. Et si directe liber-

203 38411 Ulpi, 13, 131;1111.4-61. tas data erat, tunc servus fiebat iiber-

1,6;11. 4, 2;5 seq„ xc, 23 1.3,111, tus sine patrono, idest 'orsinae (Gai. 11,
4). Hos limites abolevit Iustinianus in 2673 11111. 1, 9; 11, 7, 8;1. 120, L. 16);
manumissione testamentaria (Nov. 119, 11 autem indirecte, manumissionem sci·
C. 2. cf. par. 7, i. 1, 6). licet servi haeredi 111 extraneo commit·

(13) Frag. Dosith. 113 Uip. 1, 1931. tendo (Gai. 11, 2633 Theopb. 1,14,1; ’
311111 13 ll. 13 33 50, 111, 83 l. 1,1 Ulp. 11, 71 11112 1. 11, 14),111111111111
0. 111, 15. Creditorcs cx lege Aetia habebat patronum haeredem‚'et libertas

' Sentia contra manumissionem agere po· erat fideicommissaria (D. 111, 51 G. 111,

terant (Gai. 1, 37, 473 11111,1,15;1111. 4), Servus in boc altero casu reclamare
3 i. 1, 6). poterat suam libertatem.

(14) Gai. 1, 42-452 1111111211Ρ1111. Quoad libertatem directe concessam
11, 14. Iustinianus hanc quoque dispo· notandum, quod locum non habebat ni·
sitioncm 1111111111(1.1, 7111111. (1111, 3). 11 in servis proprii13 fideicommissario.

(15) Ulp. 1. 6, 7, ’ etiam in alienis. Quoad libertatem vero

(11111, 1,1,16. indirecte concessam pariter notandum ,

(17) Uip. 1, 6, 8. quod testamento per repudium haeredis

 

