122 Passennus -111101, 111. nn June 1011011110

Obligatio vero et actia, quas filiusfamilias ab extraneis adquire-
bat, clim patri adquirebantur, quando nempe peculiorum institutum
’ adhuc non erat. Exeipiebantur quaedam actiones qnae filiisfami·
lias concessae erant, scilicet actiones in factum (11), actio iniuria·
rum, quod vi aut clam (12), (letarum, interdurn etiam actiones quae
patri competebant, ¹poterant et atilio exerceri si pater absens velt
alioquin impeditus fuisset (3).

ΙΙΙ - Reiotc ed calcaneos - Poterant filiifamilias et natu· ,
1011101 01 civiliter obligari et conveniri per extraneos (14). Sed⁴ si
convenirentur et damnarentur, rei actio in id tempus differebatur quo
pratria potestate liberati fuissent (15). Nisi ageretur de bonis,'iu qui-
bus filiusfamilias habebatur uti sui iuris, quia tunc et, conveni·
ri et condennari poterat (16), et eius creditor satisfactionem obti-
nebat (17).

Sed aliquando etiam pater pro obligatione filii conveniri poteram
· quod praesertim (18) tiebat quando obligatio oriebatur ex peculio ⁴pro·
fectitio. Tunc creditor eligere poterat vel ut ageret in solidum con·
tra filium vei solum de peculio contra patrem (19). Revera, juxta
mandati et negotiorum gestionis doctrinam, pater in peculio filiis

commisso obligabatur, actionesque contra. ipsum aderant sive ratione

Δ(11) l. 22 pr., 1,·2; l. 13, 11111, 731. 4: l. 57, v,1; 1. 3, 4, 1111116) ll. 44; 45,
17, 10, 111111, 10. Cf. l. 9111111, 7, cum xv. 13 l. 1, 9, xum, 63 1:39, xnrv, 7; 1.
Gai. iv, 47. Olim filiusfamilias ¹non po· 141. 2, XLV, 111. 10, 2, var, 1;1. 8,

terat agere, quia actiones eo spectabant 4,111,11,4).’011111101001010011011011110- ’ ’
’ ut aliqua res 1101110 dari oporteret, vel ao· rum patres tenebantur ant (1011100111οΒ-

aava 00001 (Gai. 11, 96), ipso antem nec 0010 aut illos noxae dare (Gai.'1v, 75
quidquam proprium habebat nec adqui· seq.); sed postea admissum fnit quod filii
rere poterat. Utilitate dein admissum est personaliter tenerentur (par. 7, i. 1v, 43
quod et contra ipsum agi posset quando l, 57, v, 13 ll. 33-35, rx, 4; 1. 39, 11111,
sui iuris factum (Gai. 111, 11431. 58, 7), 01 conveniri condemnarique possent
111111, 231. 14, 10 ib), 01 etiam quod (1. 57, 1,1; l.5pr.,x1v, 5·,1. 39, xmv,

¹ Ἴ adhuc snb potestate egere posset per for· 73 l. 10, 2, xnvr, 1).

mulam in ‘factum conceptam. Serius con· (15)1. 5 pr. 1111,5; l.9 C.1v,26. Et
cessum estquod ageret actione extraor· quidem tnnc beneficio competentiae frue-
dinaria (1. 32 pr, 1, 7; l. 17, xxn, 1;1, 19, bantur (ll. 23 5 pr„ xiv, 5),

1111111,2;1.92,Χ11111,1;1.4,0.1,25). (16) ll. 1, 33 2,· 1111, 6; 1. 18, 4, 5, , ’

(12) l. 911111, 7;1. 58, 1110112. 111111, 17.

(13) l. 12, 11, 43 l. 8 pr, 111, 3; l. 18, (17) l. 17,]11111, 17. Praeferebantur
1, r, 1. .‘ tamen creditores quiante militiam cre-

(14)1.141‚2‚xrv,1.srutique capax ditum obtinuissent, vel qui potuissent,
'fuisset obligationis suscipiendae: secus qnod sibi debebatur, consequi agendo ad-
neque patris auctoritate potuisset, qnia versus patrem (l. 1, 9, xum, 6). “
· v pater sibi ipsi auctoritatem praestare vi· (18) Praesertim, quia 0. g. 111 peculio '
0110 00001 (1. 0.). Generatim filii in obliga· adventitio pater excipere debebat actiones
tionibus, quas ab extraneis suscipiebant, ad id peculii genus pertinentis (151 C.v1,
non patres sed se ipsos devincebant (par. 603 l. 8, 3 O, vr, 61).
0111110001.101.10,6;1.3,4,11, ⁹ (19) l. 3, 4, 11, 4; 1. 44, xv, 1.

 

