ἵ, ι   'lxDEXGmuilzffls Ι 2 ‘ .

= .· Pons SECUNDA (ρρ. 185-247) Ι

ι
-u-——a—-n-

oo moi: P‘oosoNIRoM (pp. 185-201).

Posssom Pfflsmo (pp. 187-199).

· I'oq. 187

Libertas. . . . ...... . »187 ’

’ Civitas¹ ............. 189
Familia . . . . ¹ ...... ’. > 193
Capitis mutationes . ’ ......... ’195 

Capitis'dominutioiios ’ ’ » 197 ¹ ,, ·

Quomodo ooputxoonstiiuobatur oi dissolvebatur . ’ »“ 198
, PERSONA mmmm (pp. loo-201). ἵ

VIII Notio 'oi dIvisio ’ , f ''pay-199.

oo *wizo nmmo (pp. 201-224).

Τ Nomio (p'p. 201-214).

IX Sponoolio · ’   · Paq. 201
X ⁸ Matrimonii spooIos . . . ζ .’ ..... 202⁴ ᾗ
XI ’ Formo Χ ...... ’. . . ’. .’ n 205 ἱ
, XII Impedimenia ........ · . › 206
XIII Effooius . . . ¹ ........ · ι 209

XIV 'Dissoluoio' ..... 1. . . . », 210

1)οέ (pp. 214-224).

XVI Constitutio · . , ,
XVII Iuro coniugum, ‚‚‚‚‚‚‚‚‚ “ ,213 3

; ’ xvm Restituto, ..... ¹ , . „ ·, , Ν», 220 ,
¹ XIX Donaiio propter nupiios ,. ., .“ ..... ' 222

’XX Donatio Inter coniuges . . .· . . . 5223

, noiomo ΡοΤΕεΤΑΤΙε (pp. 224-238).

Poiosms mommo (pp. 224-226).

, XXI Ι Manus

POTESTAS mm (pp. 226·231). .

. ’ 'XXII Potor-quooofiliuni. .· . . .> -. P‘aq. 226
’ ’ XXIII Filius quood patrem . . . ., ¹. . . ι 228
XXIV? Adquisiti0 oi dissointio patriae potestatis ...... 229

 

