11111111. 5111111111111111, (111111111111111111111111111111 arc. · 19 s ³:

nali libero neque j'ure naturali vetito, neque jure positivo. Tunc 111191
concepti vei 111191111111111 vocabantur (7)--1)111 commercio me.- ·
sculi liberi cum Χ1111111111 nupta: isti erant adulterini (8) -» (1)Υ ex
commercio carnali, cui aliquod impedimentum obstabat? erant filii
aeesure'i,¹ incestuosi (9), y ¹
Legitimitas secum ν11111111 patriam potestatem (10) 11 filii justi
habebant J'uridice [11111111 suum (11), proinde eorum cognatio 1111 ex ’
’. utroque lutere perfecta. Ε contra illegitimites non admittebat patriam
potestatem (12) 11 tilii juridice habebant tantummodo matrem (13),
proinde eret cognatio ex uno latere (14), scilicet 11111111, ad ouius tan· ⁸
tum successionem vocabantur (15). ¹
B — Ooguuiio 111111111111111 11 dilaceratis (16). ·- dui ex utroque
' stipite communi descendebant cognatione 1111111111 inter se coniuncti
ἵ 111111, qui ex altero tantummodo, cognatione 11111111111(17). In pri,
mo casu (11115111111111111111, 111 1111111,11111111111111111111111111111011111,

et appellabantur consanguinei (18), vel ex mail-'0 eadem, 61 appella· ¹

. 111111111111111111 (19).
J ¹U ·- 0191111111111111111111111111111 - 'Oognetio alia 1111 in linea
recta, quae iterum dividebatur in superiorem seu ascendentem, etin

infertorem seu descendentem; 1111 1111 iu linea ex transverso 1111 1
latere (20).Ι

(7)111,1.1,71 11.],9123,1,5,1. 14, (16) Voces uuiluterolte 11111111111111 , ω

2, 111111127111111111111111111111111 (111. sunt ignotae juri romano.
1, 64, Uip. 11. 2, par. 12 1.1.10.Α1 (17) (111. 1, 61,,111. 21.1,10,1.10,
vocabulum spurtus uidetur ,1111111 1111 ga 13, 1111111111, 10.

¹ ' neraleet 11 referreadquoscumqueillegi· (18) Gai. 111, 14, 23, Ulp. 1111116,

timos. Revera Ulp. 1, 7 eum, qui 11111 (101111. xvi, o 3,15, par. li. 111,2, l. ¹
patre 111 coram lege, vocat generaliter 1,10,11111111,16·.01.0111111,,11 3, 111,
oportum. · 17, 2111. 111,1, 1270, 111, 28.
, (8)Ν11111111111 11 commercium erat (19)1 27 Ο.111.011111(111111,1ο11111119111·
,111111 foeminam liberamet masculum nu 111111, 1111111111,111110111ο, antiquitusprae· χ
ptum: l. 11 C. 111, 9, · sertim, promiscue usurpabantur. Sic no-
.. (9) Gai. 1, 64· Ulp. 1, 73 C. 1. 5. mine consueuerat saepe 1111111111 etiam
(10) Gai. 1, 55,111,).1,1, pr. i. 1, germanus: Ulp. xxvr, 1: 0111. 1111, c. 2,
9, 11.3,19,1,5.10,1.3,15, par. 1 i. 111, 2, ,1115 i.
1(1)1 5, 11, 4. 111, 3, imo germanus dicebatur interdum

ι 2 ' (12) Gai. 1, 7,6 Frag. Vat.194. simpliciter 11111119111111111111, 41111, 2, ,

(13) Gai. 1. 64, Ulp 11, 2, par. 4 111411,15,30.11,58.81111111111ς11
i. 1, 5, par. 121. 1, 10, 15, 11, 4 manus appellabatur quoque 1111111111Ιεί11, ἵ
(14)(111,1, 64,,111.41, 111, 5, 14, 0119 111, 6, Virgil. 1, 412, ‚ubi Erycan ’
xxxviii, 8 ’ ‚vocat germanum 11111111 quippe natum

. (15) Rigor posterius 11111111, 11 filii ex eadem genitrice. Cf. Servium, ad ¹ ¹ , .

naturales aliquod Jus tandem quoad 1111111 h. l.
. patrem auum acceperunt: Nov. 18, 5, (20) pr. i. 111, 6, 11. 111., 9, 10, 9,

· 89, 12, 13. cf. l. 2 C. 1, 27. Semper a xxxvm, 10111111 1111111111 extransverso

successione sive matris sive patris filii quod exurgere potest distinetiointer oo·

ex darnnuto coitu remoti sunt: 1. 6 O. 1, gnationem bilateralem et unilateralem.
5, l. 5 O.·rr, 57, Nor. 89,15. ¹

 

