116 runs rnrms — runos. 111. ou runs rornsrlrrs.

„ Patria potestas praesumebatur ex ec, quod quis in matrimonio. l·
j gitimc generasset (3); probationes autem paternitatis legitimae supo-
riusiam expositaesunt (4).
Il «- ln' legislatione veteri principaliora iura patrisfamilias eraut:
a) jus vitae necisque. Fuit paulatim abolitum (5). '
b). jus vendendi quod pariter paulatim disparuit (6),“
ο) jus noxae ‘dandi (7). Hoc jus in desuetudinem sensim sine

κ sensu abiit, et dein a'lusriniano prohibitum prorsus fuit (8).

¹ pillariter‘in testamento (17)

· f) jus agendi in iudicio propter liberos. Quare patri concede-
batur actio iniuriarum (18), actio ex lege Aquilia (19), actio furti ob · ¹
filium subreptum (20);- interdicta quoque de liberis exhibendis et du·
¹condis (21). · ’

(1) jus exponendi (9). Fuit huiusmodi jusa legibus improba·
tum (10)‚imm0 eius exercitium comparatum est quasi occisioni (11). ¹

Imperatores curam habuerunt corum qui exponebantur, sed vera ’ ¹

prohibitio intercessisse non videtur3 solummodo poena constituta, et
exponens non amplius expositum, repetere poterat (12). ’
Ill -Iu nova legislatione principaliora jura patrisfamilias* fue·
runt: ⁴ ·

a) jus animadvertendi (13).

b) jus etiam in casunecessimtis vendendi, sed solum lilios
sanguinolentos (14). '

o) jus ut filius sequeretur domicilium paternum (15), ,

d) jusus matrimonium lilius iniret siue patris consensu (16).

e) jus (laudi impuberibus tutores necnon substituendi eis pu·

(3) Ι. 8, xxii, 3. sumptae irrogabantur a publica auctori-
' (4) Cf. snpra'par. 39, 21, pag. 67. tate (11. οο.) .
(5)(1011. Ν, 78; l. 11, xxvnr, 23 l. (14) l. 2 O. ιν, 43. Cf. Paul. v, 1, 13
10 O. v111‚47;l. 6 d. Th. vr, 83 Dion. Frag. Vat. 263 l. un. 0. Th. v„ 83 Nor.
Alio. 11, 16,26; vui, 793 Liv. 1, ,263 ιι, llalent. ιιι, 34.
413Epti.1‚1V.; Plut. Pallio. 6, Geli. r, (15)11. 3, pr.,l-3;5,xr.1·11, 30. cf.
193 Fest, Sororium. 11.3,4;7,11,ι, 1. , ‘ ¹ ¹
’(6) Dion. Alic.11,27;Plut.Namo, 17. (16) Ριιιιὶ, ιι, 19, 2) pr. i. 1, 10; ll.
(7) Gai 1, 140; lv, 76 seq.; l. 3,, 4, 2; 18( 35, xxiii, 23 ll. 53 12 C. v. 4.

“ ’ , ιιιιιι, 29. (limati,lll;1l‚,179;U.lP·XX11.1‚ Α

(8) paul i. rr, 8., 7; panti. 1,13; papii. 1, 14;Ι.1, 1,
(9) l. 29111, 43 l. 16 C. v, 4. xxvi, 2. ’
(10)1.60. vui, 47. · (18) l. 1, 3, xcvii, 10.
(11)1Ι 4, xxv, 3. Ι (19) 11. 5. 3-7 pr., IX, 2.
(12) O. I. v111,52;, O. ib. v, 7; v, 83 (20) par. 9 1. ιν, 1; ll. 133 14538, 1,
ιιι, 27. f xuvrrst.

(13) ι, 3 c. vm, 473 1. luo. rx,15; (21) o. xirn, aa ο. nn, 8. cf. 1. 1,
l.10.wa. rx. 13. Poenae stricto seusu 2, vl, 1. ’

 

