⁴ · · 1111111. nn vr ’11111111 , 161γ

d) in id quod intererat damnabatur, illudque ex iureiurando in

’ · 1111111111111111111(17).’

t. 105. Tertor· reluta ud personam pupilli.

Ι - Triplex erat 1111111 officium: curare ut pupillus penes 111(

- quem 11111111111111111111 - bona eius administrare — auctorita

tem interponere. ¹

Quoad primum officium, de quo in praesenti paragrapho loquiinur,
(1111111111111111111111111111· praestare debebat corpori. Η111 edu· .
1111111 11111111. ’

11- 2111111111 - Tutor quamdam, id 111111 111111 praedicto,
euram de persona pupilli gerebat (1)) 11 11111 educatio eius proprie
sibi commissa non luisset, ’1111111 moribus excolendis procul dubio ’

· praeponebatur.
Educatio pupilli cuinam committenda magistratus cognoscebat (2), ,
’ auditis affinibus et amieis; (3) nisi testator educatorem elegisset, Α

quia in hoc casu magistratus, gravi causa excepta, sequi voluntatem

patris debebat4 (4 ) Magistratus 11111 propinquos praesertim designa·
, bat educatorem, qui obligationem suscipere tenebantur; (5) ex illis

mater permistionem merebatur (6). Si tamen inter matrem aliosque . ’ “

propinquos tutoresne eontentio 11 de re orta esset, magistratus
aestimabat apud quem potius pupillus educaretur (7).
’ 111- Alimenta —Nomine alimentorum veniebant quae necessaria
erant ad conservationem vi tae (8) Tutor invigilare debebat quoda
magistratu alimenta sta tatuerentur pro conditione et dignitate perso-
nae et pro modo facultatum (9). Quod si dein patrimonium deminu-
tionem passum fuisset, tutor alimentorum quoque deminutionem ex-
' poscere tenebatur; si id· non fecisset, damno suo 1111,(19)111111
primurn decretum praetoris suffragaretur (11). ’

⁴ (17)1 7, pr., xxvr, 7. (6) Nou 22, C 38. ’
(1)1. 12, 3, xxvi, 7, (7)1 1 O. 1, 49 Quod pariter do
- (2) )ll. 1, pr., 1) 5, 111111, 23¹ 20. avia rescriptum fuit (1. 20 1, 49).

1,9.4 , (8)l 12,,3111111,7;.,132,.111

(1111111111.1111111,1.

(4)] 1,1,1.1) Sic designatus 1n 11111 (9)11.2)3,1111111,2)11. 13 211159.
mento, si propinquus, ad onus acceptan- (10)l. 3, 2, xxvn, 2. cf. ll 12, 3,
dum 1111111111111111111111,1111111111 13, pr., xxvi, 7) l. 2, ’.,11 xxv11,2’;l.
¹ 111111111111111111111111111111 te· 1,19, 1111111113.

1111111111 sibi relietum fuisset (l. 1, 2, 3, (11) Nem etsi pater ipse alimenta

xxvii, 2. ol.1.1 O. v, 49). statuisset, idem erat dicendum (l. 2, 3,- ¹

(5) l. 1 C. v, 49. , xxvii, 2).

’ Γ. (1111111111 - Ias ciuile 1111111111, ’ 11

 

