' cnrn‘r 1. nn russone runrnicn rx crinitur

1. 25. Divisio personarent iuridiearera.

I - Maxima divisio personarum iuridicarnm liaeo erat, ut aliae
ex multitudine singularium hominurn componerentur ad aliquem spe·
cia-lem finem consequendum inter se coniunctorum (1), tiliae vero sim·
pliciter ex multitudine bonerum ad aliquem quoque specialem linem
relictorum (2). Prioris generis personae vocabantur corpora, socie·
. tates, communitates, respublicae etc: alterius generis vocabantur
fundationes piae, causae piae etc. (3). ’

Π -— Praeter lianc primam divisionem plures aliae aderant inf ·
ricris gradus. . .

Communitates distinguebantur in politicas et non politicas. In· ’
ter non politicas erant quaedam ordinis publici et qrraedam ordinis
privati.

Prior communitas politica eminebat dictasses populus 1οι55- ,
nus (4), dein Civitates (5), illanicipio (6) Vici (7), Foro, Conciliolrain,
et serius Praetoriae (8).

ΙΙΙ - Inter communitates non politices sed publicas recenseban-
tur religiosae, scilicet communitates sacerdotales, vestalium etc. (9),

‹ - item civiles, uti societas decurionum (111), *- item militares, uti

societas legionariorum, equitum (11).
Inter communitates non politicas et privatas recensebantur socie·

ι
1

tates religiosae ,ι5115155(12),- societates civiles officialium (13)„0pi·
ficum (14), - societates scientiarum cultorum, voluptuariae (15)

, (1)1. 1pr.,1,111,4;i.73‚1,xxx; (10) Qriae dein simul cum Municipio
l. 3,4, xxxv11,1; l. 22, xnvr, 1;.l. 31, «reclusa est. Of. ll. 3; 7, 2, 111, 4, O.
1, xuvir, 2, ll. 9, 11, 12 C. Th. xii, vr, 62, x, 33, x, 34.

12. ef. l. 59 pr. xr11,2. (11) l. 6, 7, xxviii, 3, i. 2 O. ri, 62.

(2) pr. 1, ιιι, 17, 11 19, 22, 23 pr. (12) i. 4, xcviii, 22. vocabantur re· '

C. 1, 2; ii. 33, 7, 35, C. ι, 3. ctiuseodaiiieiea, sodalitia, collcpiesodeliiie.
(3) Scilicet linire-strare perueneram, et (13) Nempe apparitorum, scribarum,
universitates bonorem. Quidam lias¹ reiteras lictorum, viatorum, publicanorum: Lir.
“ personas -voeant personas irnidieee invi· 11115148, 49, xxiv, 18, xxr, 3,· xxrx,
altiles. Ι 49, xuni, 16, 1, 1 pr„ 1, iii, 4,1. 59,
(4) Arg. l. 1, 1, ιιι, l. · xvir, 2;l. 25, 1, xm, 2, i. 3, 4, xxxvin
(5) Ulpxxrv, 2831. 6,1, 1, 8, l. 8, 1, l. 22, xcvi, 1. cf. l. 63, 8. xv1i, 2.
ιιι, 4, il. 32, 2, 117, 122, xxx. (14) 1, 1 pr, ιιι, 4, l. 17, 2, xxvii,
(6) ll. 2, 7 pr, 9, ιιι, 4,1, 15,1,ιν, 1, l. 5, 12, 13, L. 16, Ρ151. Nemo, 17,
, 331. 31,1‚xuv11,2; 11, 7,xnv111,18. Plin. H. N, xxxiv, 1, Lir. ιι, 6, cf.
’ (7) 1. 2, 5 0. ιι, 59. 111, 5 Gir, 62,
(8) l. 73, i, xxx3 ll. 9, 11, 12, C. (15) Cic. desiccet, 13, Festus, Soda-
Th. xri, 12. ’ lie. ef. l. 1 pn, XLVH, 22. Vocabantnr
(9) 1138, 6, xxxii. Antiquitas tamen pariter sodalitates, sodalitia, callepio eoda-
cultus erat officium politicum. litia.

 

