CAPUT 111. Dr. canals (1111111118,11011101110111111111 stimuleum 1110 25

liuru transferebatur extra locum originiS, et m hoo casu tr 1111111111
fiebat incola novi illius loci 11 remanebat 11111 loci unde originem tra·
xerat nativitate (4). ’

2.0 forum 1111111111). 111111 nempe ad quem quie vocari po·
terat et' m quo iudex competens erat (51.

32111111111111111111111111.1111111111) personalia debebat quie
perferrem loco domicilii6 (6 1.

Domicilium po terat ad libit tum mutari, et immoralie conditio vide· .

ba tur huic libertati contraria (71. ,
. ’ 11- Domicilium 11111111- Erat illud quod quis per nativitatem '
· . sortiebatur, nempe erat locus domicilii patris 11 filius erat legitimus (8);
locus domicilii matria, 11 filius erat illegitimus (91. ’ ’
Distinguenda eat oripo a domicilio 11111111. Origo erat locus nati·
vitatis patris, 11)) patria patris. Unde in jnre ‚dicit-or quod originem
¹ paternam nemo mutare potest(16i; e contra locum domicilii originis
poterat irrotare, nempe deserere locum domicilii patrie in quo quis
natus erat etalio 11 transferre.. “
Praeter domicilium originis speciale, erat penes Romance dornici-
limu originis generale pro omnibua‚ nempe Roma (111.
Effectus domicilii originis erant:

1.⁰ 1111111111 cloio (121. ’

20111111)- (111111 locus originis constituerit forum ordina·¹
rium simul cum loco domicilii voluntarii certum 111(131, quamvis
perraro eius mentio in fontibus habeatur¹ (14). “

3011111111 1111111111 subeundi (151. “

(4.1170.,.Χ39 91111341)οΧ3881111111111
(511. 51111),13111111111121, domiciliumorrgrnreconfundebanturquan·

’ “ 326 11, 2); 0. 111, 133 l. 30. 1)), 19. do nempe pater domicilium perpetuo te· ’

(6111. 22, 2· 29; 34, 1., 1; ll. bpr3 nuit 1)) loco nbi ipse natus est.
6,5,1,4;11.1;50. x, 38;11. a 6 (1111.33,1,1.01. l. 6,1,xxv111,
0 Χ39;1.11)1.0. Χ62.01.1.40’..Χ, 1101111111) 2 de 1111111111, 32
39· Munera personaliaet in loco origi· (1211. 70. Χ, 39. 01. 1. 6, 1. 1., 1;
1111111111111111111111.29,1, 111150. l. 2911). - ,
Χ,38; 1. 60 Χ,39.(11111)(111)1))1111111)111(1311.29,1,1.
111111111111111111111111111111131111111111-(14111111 videtur a veritate abesse
nocerent: t.,5116 ;‚14 2,) ,·411. 10pr.; 11, Maynz, 1, 19, n. 2·,2 qui 1111111111-
L, o· Ceterum ‚queml onera personalia, tuisse reum declinare forum originis et
r'caliact mixta, quae ponet Romanos 11 invocare forum domicilii soliti3 codem
’ , gabant conferatur proccert im 1. 18,L 4. modoque 1) Romam 11 atus potulsectdecli·
(711. 71, 2, ΧΧΧ1, 1. nare humsmodr forum, quod omnibus 1111-
(8) 1. 17, 11, 1,1. bus romanis commune eratllt thaecpotest
(91· l. 1, 2 ib. esse ratic cur forum originis raro inve-
, (101 l. 6, n. 1. Arg. ll. 22 pr.;27 pr.; niatur in fontibus. Cf. D. r.'1‚ prac-
32, lv ib. Origo paterna erat qualitas cui sertim ll. 2, 363 24 ib, l. 28, 11, 4.
renunciari pon poterat: ll. '6pr·.;'15,33 17, (16) ef. srrpra 1). 6.

 

