ν . mmm mmmmm ⁵

’ uuus 55555 (pp. 5155)

¹ 5555555551-555555555555555555 (pp. 541),

Suomo umua— Du Puusomu 5555155 (pp 335)
CAPUTL- De existentia ..... , . . ,Ρ55 3-4 ,
,5515555555 . . . .. 5 3 Ἴ
CAPUT II Da capacitate tamam .. ·’ ¹ ν 4-15· '¹
„52L1u‹÷rtm..¹ ...... ..2 4
45- 3Sorv1 55 mum .’ ....... ›. 5
5 4.Servitus lacti ....... ’ · θ’
55 505νί555 .
5 6155555555 55 porogrinus . .· . . ³
5 lLiborti'iuniani origo ¹
5 55555 inmani lur‘a uu privilegia . . . . ‘s
'5 5555ιίΙί5. . ......
CAPUT ΙΙΙ -De 555555 divertio, qaae oapaoltatam iart'diaam plat mi·
“’ 55555 mutabant
5 10. Α5 55 ·
5 11. Soxus
Ἀ 5 12.Ι Vinculum naturale .......
5 13. Vinculum legale ’
5 14. Vinculum mixtum
515. Vuloludo. . . . .....
5 16 Domioilii notio. . x ......
51710m1mlmduvorso . . ·
5 18. Existimatio
5 19. Effectus infamiae
5 20. Condituio sooiulis 55 professio ..... ›
5· 21. Religio . . Δ ........
. Ἴ CAPUT lv.- Da aestuatione capacitate aurifluae ζ . . . ν’ ⁰ · ⁹
5 22. Cossutio 5ο ulus. . . . - .....
5 23. 05555555 partialis ........

Sucmo sucuuou - Du mmsoua uuu1n1cu(pp.' 35-41). .
. CAPUT 1. — 15555555555555555555555555 . ’ ..... ι ”
’ γ5 2555555555, .’. . . . . . ..γ ξ’
5 25. Divisio personarum-iuridioarum, . . .· . 2
5 26. Cossutio 55555555 iuridiouo

 

