Ι92 reas rurus -— 10101. rr. nn 111011 0001110011

imperii admissum fuit, quod propter mores graviores mulieris reti·
neret sextam partem, ‘propter leviores octavam tantummodo (6).

0) 0100101 impensas. - Triplicis generis erant impensae: neces·
seriae, utiles, voluptuariae. Necessariae erant, quibus non factis res
dotales aut periissent, aut deteriores 'futurae fuissent (7). Utiles,
quibus non factis dos quidem deterior nonevasis'set, sactis autern
fructuosior (3). Voluptuariae, quibus omissis dos deterior non fiebat,
factis autem fructuosior pariter non evadebat (9). ’

'Necessariae impensae ipso jure dotem minuebant (16), unde si,
quin sibi satisfactum fuisset, maritus dotem restituisset, condictione
indebiti agere poterat (11). Quoad voluptuarias, maritus castellare
poterat, nisi refectionem mulier obtulisset (12). In necessariis impen-
sis habebat jus retentionis (13), sed non 0110011110, nam antiquitus
liae'c retentio neque ab omnibus admissa videtur (14), 01 dein admissa ⁴
fuit iu casu quo uxor marito iu faciendis consensisset (15). Quo con·

¹ , sensu intercedente, quandocumque maritus retentionem non exercuis-

set, poterat contra mulierem ad eas repetendas agere actione 111011-
cac (10). ’

d) 0100101100 donatas. - Donationes inter coniuges constante
matrimonio vetabantur, uti mox videbimus. Ad has coercendas con-
’ cessum fuit marito jus retentionis in quantum mulier locupletior
extitisset tempore litis contestatae (17).

0) 0100101· 100 amotas· -- Si uxor quid marito subripuisset con·

(6)1110. vr, 12 - Hic disputatur, 01.,9,16,1101,,14,2,11111’,1,].79,
num retentiones propter liberos 0101001101· 2,,0, 16, 1. un, 5 C. v, 13.
morea curnulative accipi debeant 01111011, (13) Ulp. vr, 16, l. 18 pr. xxllr, 5311.
nempe maritus duplicem revera hebuerit 5, 3, 6, 10, 14,1, xxv, 1, 179, 1, L, 16.
retentionem. Communis videtur sententia (14) cf. 1. 18 pr. xxm, 5 -·· Ratio
affirmativa, quae nititur argumento 0 fortasse eet, quia timebatur quod condi·
contrario, 110111 011111 maritus propter suos tio mulieris in exigenda dote difficilior
mores dupliciter puniretur, ita 01010010 001 hoc jus retentionis fieret (l. 38, vr,
tempus dotem restituere compelleretur(ef. 1, l. 8, XXV, 1, l. 79, 1, 1,, 16).
0110006211),016110001010 cogere· (15)1.8,11110, 1,1.79, 1,1., 16, l.
1111101. Cic. 700111), pariter dicendum un, 5 C. r, 13. .
de uxore in culpa. (16) 11110, juxta eos qui admittebant·
(7) ulp.v1,15; ll. 1, 2, 3, 4, 14,Ι retentionem expensarum 1001010111 inscia
xxV, 1. muliere, etiamsi in hoc cusu maritus hund
(8) Ulp. vt, 16, ll. 5, 3, 6, 14,1 ib. jussuum exercuerit, poterat dein agere
(9) Ulp. vl, 17, ll. 101, 14, 2111. actione negotiorum gestorum (1. 13 pr.,
(10) par. 371.,111, 6,1. 61, xxiii, 2, xxrrr, 5, ll. 5, 3, 6, 7, 1,8; 14, 1, xxv,
156, 3, 111111 3, l. 5, 2, 1111104, ll.5 1,1. 79, 1,1, 16).
pr„ 2, 15111111, 1, 1.,41, 1, 1111111, 11. 1, (17) Ulpia, 931. 27, 5, vr, 13150
4, 2, 1111111, 4,1. uu, 5 Ο. v, 13. pr. 1111111, 1, ll. 7, 5, 15, 1, 25 pr. xxiv,
(11) l. 5, 2, xxv, 1. 3, l. 23, xxv, 2.
(12)1110.1-’1, 17, l. 38,v1,1311.7

 

