, . orror ιιι, nn causis urvuasrs, euna curaciru'run ιιιιιιιιιιιιι· nro. 27

lem. Qirzare interpretes distinguunt infamiam ininfamiam ιἰιιιιιιιιι-
ιιιιι ιιῖιιιιιιιιίιιιιιιι, ιιιιιιιιιιι ιιι indirecte, 'quae tbctum humanum· ¹
reprobat irradiante ιιιιιιιιιι ia,· ιἰιιιιιιιιιιιιι scu directa, quae per se ca· -
dit super fact tum quin expectetur sentent ia. Utraque infamia dicit tur
Ἴ jacie.
Infamia facti ierat int amia conditionis personalis, quam reprobabat
'publica opinio. ,
ΙΙ ·—- Infamia )“ιιιιί
1,0 Infamia ,ιιι ιι taediata aaa irretirent ι.ιι ιι) condemnati iu judi-
ciis publicis infamia not tati erant (4)-·- b) condemnati 'etiam' ru qui-
· busdam judiciis privatis vel judiciis extraordinariis (5).
2 2 Infamia pario immodici ιιι aaa ιιιιιιι a: ιι) tutor vel curator, qui
· pupillam suam intra vicesimum ct sextum annum non desponsam a
patre, nec testamento destinatam, duxisset ιιι uxorem, vel eam filio suo

⁴⁸. J'unxisset (6)- b) qui sponsalia ιιι nuptias binas iniisset, aut ιιιιι

personis a iure prohibitis (il-ff- ι) mulier in adulterio deprehensa (8)
- ιι) vidua intra tempus luctus alteri nubens, itemque qui cam ,
Ι voluntarie suscepisset, itemque qui Jussisset nubere aut passus esset
ducere (9) -el exercens improbum foenus (10) 7· f) milites cum iguo-
minia ab exercitu dimissi (11) -, g) lenocinium exercens (12) - h)
quaestum sui· corporis faciens (13) -— ι) masculorum concubitores et
qui passi essent (14) - l) debitores decoctores, quorum bona veniis-
sent (15) - m) qui furti, vi bonorum raptorum, iniuriarum,‘²de dolo
reus pactus esset, ne ad judicium traheretur (16).

, ιΙΙΙ - Infamia sacti - Contrahebatur: a) propter originem (17)
b) propter 'professionem (18) - ι) propter factum leviter imputan-

·(4) par 261 iv, 18, 11.1,4,4,ιιι’,’ (12) 11 1,4, 2, 3, 111, 2, l. 43, 6-9,

2,1. 43,12,xx1n,’;2 l. 4, ιιιιιιι, 15, ll. xxm. 2, Lex Iul. Manio. lin 123, penes ⁴ .

7· 14, xuvur, 1, ·1. 1, pr xuvnr, 7, Lequl Brunsp. 111.
biania. lin. 117-126, penes Bruusp. 111 (13)l. 24, ιιι, 2,.1141ρι 43 pr, 1-5, ·
(5.)1 13, 8, ιιι, 2, ll. 1; 3, xuvrr, 12, xxx111, 2, Lex Iul Munio. lin. 122, penes
1. 7, xuvrn, 1,· 1. 2, ιιιιιιιι, 29. Brnns p. 111.
()166prxx1112l70v6 (14)l.3101x9;.130..,Thrxi.
)11113141112120v5, (15)1,,110ιι,.”,.1218’.οιιιι,71
1,.,18οιι9 (16)ριι.2ι.,,.,,ιι1611163,,ιιι
ᾗ (8)1,43, 12,13, xxm, 2. , 2. Revera qui paciscitur, confitericrimen
(9,)11 1, 1113111, 2;1. 150.11,12, intelligitur: l. 5, ιιι, 2.
111207911011ι118011 (174144prxx1112lnxu 11
40.ν1,56,Νοιι.,390.,,21 1,.,7075
(10)1.260.11,12,(18)111ρ,ιιιιι; l 1, ιιι, 2,1, 44 pr,
- (11)ll.;12pr.14,111,;21.3(l.x11, 5‚;111,21.tc.v‚5.’cf.lerxn,1.

, 36, Lex Iulia blumio. lin. 121, penes

Bruus p. 111. ,

 

