34 · 1166161116 -161616661666166666611-611 u ¹

al'In adoptione (8). Quae duplex erat: si alieni juris quis da· s
batur alteri in adoptionem, 'appellabatur simpliciter adoptio: si· sui -
juris quis se dabat alteri in adeptionem, appellabatur 6111666116. „

1))16 conventione in manum mariti (9). Η16 6611161 mulier po·
terat 6666661 juris vel alieni 161161166616 conveniebat.

· 6)Ι6 emancipatione (16). 1166611611 poterat tvel a potestate
patria, vel a potestate maritali ’
’ 1111661116 minimae eapitis deminutionis erant:

1.⁰ quoad familiam - Homo sui iuris quando alterius fami·
liam ingrediebatur amittebat suam conditionem -,Hom0 alieni juris ἵ
, 1161 adoptionem nonnisi mutabat familiam (11). - Homo alieni juris per
ἡ emancipationem non solnm non amittebat, 66111616 proficiebat in oa-
6661661111616116). ” ’

16 omnibus minimae oapi-tis deminutionis casibus jus agnationis
” perimebatur (13). ,

x2‚⁰ quoad conditionem juridicam. - Facile intelligitur quod
emancipatus per adquisitam libertatem omnem lucrandi potestatem
η reciperet. Item facile intelligitur quaenam conditio 'bominis alieni
juris qui dabatur in adoptionem, cum non ageretur nisi 16 materiali
mutatione familiae.

0116611166, qui sui juris, se alteri per adrogationem tradidisset (14),
injure anteJustinianeo constitutum 6161161616, quod 6111666166 ad·
regatila adrogantem transirent, exceptis juribus quibusdam quae
’ peribant (15) — recaredo, quod obligationes adrogati perirent per adro·-
gationem (16) -161116 11661 6661 adrogationem obligationes personales.
ab adrogat-0 susceptae nullius essent effectus quoad adrogantem (11).

(8)(161. l. c.; Ρ661.111,6,29;1116. mactatio 116166 simpliciter appelletur: Gai. ⁴
1, c. 01. par. 3 i. 1, 16, 1, 1621 Ulp. xi. 133 Paul. 1, 7. 23 111, 6, .
(9)(1161. 1. c.; Uip. l. c. df. i. l. c. 66661. 31.1,16; l. 2, 1v, 11 l. 9, 4.
(16)(161.1.6.;1.3,1,1116.611.1,6. IV, 43 ll. 13 3, pr.; lpr.;11,1v, 5.
(11) Gai. 1, 158: l. 7 pr. lv, 5. (13) Gai. 1, 1633 111, 213 par. 3 1.·1, v
, (12) Hoc absonum videtur, quod nempe 153 par. 6 1, 1, 16.
¹ siveproptersimplicemmutationemfamiliae (14) Et hoc intelligatur quoque de
per adoptionem bominis alieni juris, sive conventione in manum mulieris 6111 juris.
propter emancipationem idest consecutio (15) dai. 1, 98, 111, 82, 833 661. 11.
6616 libertatis quis 66611616161161111 Ra· 1, 10, par. 6 i 11,9;6161.1116,16.
116 661116 61166 1116166166661116 6616616 df. l. 7, 8, 1116111611 0161611. lv.
te non fiebat 6161 per 1161166111 rma ina· (16) Gai. 111, 841 11, 38, par 21. 111,
riam venditionem 6666616116616666661110;Ι.2,.,12 115501 Gai. 1v 80. Ne
111611, 1;1.3, 1, 11,60,1, (1616132,1616611116611611616611166666161166 ope
134· 6111116, 31661. 81 1211.1.10 Ρ1661ο116 comparatae sunt creditoribus
1111,49;Ρ1111.Ε11161,1Ῑ111, 18, 418161. actiones 61116616 adrcg vatum, qni, nisi 6
Oetae. 641 016, de fia. 1, 73 Geli. v, 19. patre adroganto defenderetur, tenebatur
Haec est ratio our interdum, 1661 661166 16 bonis quae adrogatori attuleratrll. ec.
fit de minima capitis deminutione, potius (17) l. 7, 116111, 17.

 

