russeus 11111111 191Α

, 11111111111111111 participationem iuris civitatis. Hoc ius erat veluti
⁴ ¹ ,compositum ex pluribus aliis, sive ordinis publici, politici (ius suf·
’ dagli, ius bonorum), sive ordinis privati, civilis (ius connubii, ius

¹ ’ commercii). In concessione iuriam politicorum stricte procedebant

“ romani, ne ad regimen publicum extranei admitterentur; potius con· ’
· cesserunt iura civilia, nec semper omnia. Hanc concessionem obti- ι
nuerunt populi 111111(1), 11 dein illi qui ad similitudinem conditionis

ἶ, Α latinae introducti sunt per legem Iuniam Norbanum (10), (1) quique.

1111111111111 (11) appellati fuerunt (g).

globatur (Aurei. Vict.‚ de Caesar, 16). Quando leges Iulia et Plautio latinis
Caracalla omnibus dedit (l. 17, 1, 53 civitatem concesserunt, tnnc jus Latii
sputamentorum - Falso Iustinia· conditiouem iu abstracto significavit,
nus hanc concessionem in Nor. 78, C. 5, quae assignata fuit quibusdam, scilicet
⁴adscribit Antonino Pio). latinis 1111111111,

Non quidem liberalitatis causa id fecis· (1)(111111111111111 est doctorum sen-
se putandum est, sed potius nt oneribus tentia circa legem Iunium Norbanum
civitatis romanae, inter quae illud 1111111- praesertim comparate 111 l. Aeliam Sen-
1111 hereditatum, omnessubiiceret.1mpo·= tiam. Sunt qui contendunt legem, Iu-
sitionem praedictam idern Caracalla ad niam antecessisse l. Sentium: 111111111-
10 010 produxit (Dio Cass. Lxxvll, 9. verso.

Macrinus 1111111 vetus, nempe ad 20 010 Item magna controversiacircaannum
regressus est: 111. coll. xvr. 9, 3; Dio quol.1uniapr0diit,uaut pone insolubilis
Cass Lxxvrrr, 12. ’1111 tributum baud declarata sit.

ampliusmvenrturaero iustinian0021 3 (g) Inter modos, quibus La inus Iu· ’
C. vr, 33). , nianus ad civitatem romanam pervenie-

Civitatis ius, stricte loquendo, non 111 bant, recensebantur 11111111, utilitia, 11-
publicis sen politicis iuribus continebatur, 1111, occipicium, pistrinum. Iamvero circa
sed iu privatis. Aerarius e. g. iussuliru· singulos haec specialia auiieenda sunt,
gii non habebut, quamvis esset civis. Et Iteratio — Disputatur num iteratio a
sic dicatur de municipibus. domiuo plenum ius quiritium habento

(e) Populus latinus eptimam sibi io fieri deberet, velpotius --cum de latino
republica romana conditionem compara· ageretur qui tulis effeetus esset‘per ma· χ
vit. Latinis concessum erat ius com· numissionem a domino bouiturio ·- ab
mercii3 num etiam ins connubii dubita· illo qui undum ius quiritium 1111111111.
tur (Qui affirmant, innituntur Lir. 1. Militia-Vigiles instituti 1111111111-
26, 49; Geli. lv, 4). gusto divisique in septem cobortes, qua·

Hoc tamen ius Latii non 1111 11111- rum singula duas regiones 1111111101-
per itu plenum: undo ius Latii 1111111 et decim invigilabat (11111.(]111.111, 243 ur,
1111111 (Gai. l. 1.). Ρ1111111 contendit quod 26; Suet. rinc„- 30). Vigilum creatio ad·
ab initio neque ius commerciifueritper- scribenda cst incendiorum frequentiae,
fecte concessum, nimirum, quod luerit quibus funestabatur‘Urbs (Suet. Aua,
concessum solummodo quoad actus inter 293 Frontin. dc 11111, 18).
vivo's, non vero causa mortis, prouti se· 1111111 —- Prioribus imperii tempori-
rius contigit 111 latinis Iunianis (Gai. 1, bus ob annonae carentiam saepe magna
22-43 111, 563 Ulp. xx, 8, 14; xxa, 3). seditione Romu exagitata est (Tac. xri,

(10)1111111111111110111111111,0111111111 11 111 Iunia Norbano, Paris, 1882 -
Schneider, Dic 111 111111 Norbana, 1884 - Oanturelll, Lu (1111 11111111111 11111111·-
11111 (in Arsit. Gtur. XXXIV).

’11)11111311111, 11111111111111111111111,Μ1111 1833(0[1111111111111111111111111-
Ο1111111111,Ι 11111111111111(111111·.111 (1111.,ΧΧΙΧ,3;,ΧΧΧ 413 XXXIV, 38, ubi' m·
venitur amplissima recensio auctorum, qui hac de retractarunt)- 1111111111,

1111111111.11(811111111111111·111’1 deu uffa-leucus 111 111111111111111111.1111111111.
1·.,1111 aris 81.

 

