carana. 111111111111111111011111111 ·. ¹119 ,

, 20 Peculium quusi castrense- Peculium quasi castrense tum ,
res'eomprelrendebat quae ex' efficio publico quaerebantur (17), tum
resa principibus filiisfamilias donatas (18), tum res in clericali statu
comparatas (10). Idemque jus in peculio quasi castrensi ae 111 pecu
lio ceastrensi. ’

III - Peculium perparcum - Duplex pariter erat: peculium pro-
festitinm et peculium¹ adventitium. ‘
· 30 Peculium profhcttt tum - Illud erat ,quod germano sensu pe-
culium appellabatur filiorumfamilias (20) Comprehendebat tum res,
quas administrandas filiis concedebat pater (21), tum illas quas ex
, re peculiari vel peculii nomine tilii adquirebant (22), tum quae relin-
quebantur tiliis eorrtemplatione patris, qui eas administrandas couce-
debat. ’ s ,

Nullum jus in tali peculio: pater peculium habebat in bonis suis,
illudque revenere poterat quandocumque voluisset (23). (1111111111- ¹
men simplicem administrationem habuisset filius (24), nihilque neo do-
nare ei licitum esset nisi ex speciali concessione (25)3 tamen aliquid
commodi ex talis peculii concessione ad ipsum redibat, quatenus pe·
. oulium sequebatur ipsum filium post emancipationem, si nominatim a
patre ademptum non fuisset (26), et quatenns, bonis paternis publi-
catis, idem peculium separabatur illioque conservabatur (27).

4Ο Peculium adventitiam -— Comprehendebat generatim ea omnia
,quae in aliis peculiis locum non inveniebant. Primitus Constantinus
hoe peculium instituit 111 rebus, quae ex matris successione ad libe-
ros luissent devolutae (28). Dein alii imperatores ad bona extende?
, runt materni generis, idest ex materna cognatione delata (20), postea
1 ad luera nuptialia et spensalitia (30), 111 ut denique lastinianus delinie-
rit peculium :alventitium consistere 111 rebus omuibus, quae liberis quae·

(10111.1,51;1.11“.11,1;1,31 gmentum aut deminutionem admitteret
0. 111, 28, l. 5 pr. C. x11, 16, l. un. 0. (l. 40 pr., xv, 1). -
1111,31,1.60.1111,37,1. 2 01111, (25) l. 28, 2, 11, 14, l. 7, xxxix, 5.
2131 70,Τ11.11.10;]. 15 0. Th. vr, (26) l. 52, xv, 1, l. 31, 2, xxxrx, 5, ’
35. cf. l 140 11,7 l. 1701111, 54. ’

(27) 1. 3, 4, lv, 4, l. 1, 4, xv, 2.

(28) l. 1 0. vr, 60, l. 1 0. Th. vni,
par. li. 11, 9. 18 Antea bona materna non poterant
ll 4pr.3 5, 4, 30, xv, 1. nisi indirecte ad filios pervenire, quate-
l. 40, xv, 1, ll. 1,5 3,4 1111, 2. nus scilieetmater filios sub conditione
ll. 7, 1: 8 40, xV, 1 enrancrpatronis haeredes appellasset (Plin.

(24)Α1 alienare peterat: l. 28, 2, 11, Ep. lv, 2).
14,,,11481,,,..,211111134,11111.12,,01 (29)1.20,,,.,116011670,.Τ11
,1.1, 1, xx, 3,.1 16, xrvr, 2,1. 84,xcv1, vni, 18
11112111111111011111.(3ο)11,;110.,1111;1.10..11

A'deo verum est ut peculium semper au· vm, 19.

 

