cerua 111. 1111 inolescimus, excusatione ur annosiora ruroauru ’ἵ 151 Μ

mum lapidem esset a loco ubi tutela delata erat et postquam ‹rogno-
visset nominationem (35), si ultra, singuli dies ‹lalutntur in singula
‚ xx milliaria, et praeterea 30 dies, ita tamen utnon pauciores tutor
dies haberet quam quinquaginta (36). Intra ‘quadrimestre peragi to-
tum negot ium debeb 11 (37).
Si plures essent excusationis causae, ipsarumque in aliqua quis
excideret, poter 11 reliquas urgere modo't m tra constitutum tempus (38).
Quapropter ab iniusta excusationis reiectione licita erat appellate, se·

cus tutor nominatusacquiescere rei iudicatae cogebatur (39). Ueterum, . ’

11 tutela suscepta quin excusatio fuisset proposita aliae de novo de-
terrerentur tutelae, nou prohibebatur quis illam eausam proponere (40).

Falsae excusationum allegationes a munere tutelae non libera·
bant (41). Beneficium quoque excusationis emittebatur ab ecqui se
administrationi immiscuisset (42), aut patri pupilli tutelam susceptu·
rum promisisset (43), aut legatum propter gestionem tutelae sibi relic· ⁵
turn acceptasset (14). ’

t. 163. Remotio·

1- Ι Legislator 1111111111 pupillis (1 ) ne berra ipsorum dilapir daren- ·
111( 2.) ()1111(11·11(1111· qul damnum 1111111111011111111111111111 illa·

turus suspicaret 111, ab administratione removebatur sive suscipienda , s ſj

sive susceptaflinc remotio suspecti tutoris.

Suspectus generatim dicebatur tutor qui non ex lide tutelam ge·
reret (3), uel ea, qua par erat, diligentia in officio sibi demandato
versaretur (1), vel etiam qui moribus notaretur corruptis (5). 11111111,

(aa) par. re 1. 1, 111. 13, 1, 2, a, 1111111111· m oroqm copam autnon retis-
xxvrr, 1. Oi. l. 45, 1 ib.; l. 6 0. v, 62. set, ut alimenta pupillo decernerentur (par.
· (36) par. 16 1. cit.; l. 13, 1, 2 cit. 9 i. 1, 26). Iemvcrc distinguebatur inter

(3 71 l 38 111. absentiam et absentiam, Si tutor absens
3) (111. 16 i. cit.; l. 21, 1, 111. fuerit 111 necessitate, pupillo cavebatur
3) l. 131t2; ll. 33 6; 15 0. v, 62. 111 ipsius absentia (l. 6, xxva, 2); et si
6)] 12 Ο. ib. ex nrala fide se celasset, tunc vel pupil-
)par. 261. 1, 25;C. v 63. lus in bonorum illius possessionem mit·
)Fra-g 7111111( l 2111111111 vel a tutela tutor uti suspectus

3
4
4
l
4)( 111-1. ti 1, 21115, 11111111 remorabatur (l 3, 14, xxvr,1.;0 l. 6,

1
e
3

(3

1
,1
r
·1
1

(

1411321111)-111111111 a tu xxvu, 2.) Praeterea, si tutor praesens

tela pupilli pat roni non extimabatur (Ι. negaret (1111(11 11 inopiam elimet etn a decer
50. v, 62). ni posse si lroc per mendacium dixisset,

(l)Deinde extr 11111111111111111111111111110- remittendus erat tad praefectumUrbi (11-
videntia ad minores quoad curatores( (.1 1111111111 (pa-r 101.1,,26)
111111111131111111111, (1.)1 a 1 xxvi, 10,1.5Ο.1,43,
53 7 C. v, 13). · lix eo quod tu 111 tutelam non gesserit

(2) l. 19, xxvi, 7. locus ruccusationi essenon poterat (1. 4,
(3) (111. 5 i. 1, 26. Species huius tu· 1, xxv1,·10).
toris, qui nou ox 111111 tutelam gereret, · (5)(1111.121. 126.

 

