1111111111. anessa nr urrncrus 111101111011111111111111111· 139

ΙΙ ·- Libertas ·-· Libertas triplex erat: dedititia, latina, roma-

na (1), Qui libertatem perfectam consecutus esset, proprie tibertinae ’

appellabatur (2), 11 perhanc appellationem distinguebatur ab iapcaao,
oui specialia privilegia concessa eraut (3). Appellabatur quoqne ii-

, . 5111111, 11 per hanc appellationem relatio significabatur ad patronum,

si quem habuisset

Libertinos carebat 11111 privilegiis, quae diximus specialia ingenuo.
Non ergo ei dabantur quaedam iura politici 01111111 (4), neque abso·
luto omnia iura ordinis privati (5). Ut maioris perfectionis iuridicae
statum consequi posset, duo remedia in promptu crantzius aureorum
anulorum et restitutio natalium. Ius aureorum anulorum 1101111111-
cise statum ingenuitatis conferebat, sed quamdam imaginem (6). Re·
stitutio natalium 1psam ingenuitatem largiebatur (7). Iust' tinianus om·
. nibus manumissis, quin specialiter peterentur, ambo concessit reme·
dia, salvo tamen rure patronatus (8).

[ΙΙ- 1111 pa tirone a-s Oriebatur 111 concessione libertatis, prae·
sertim per manumissionem servi a domino factum3 (,9) 11 competebat

imprimis ipsi domino, (10) et dein descendentibus proximioribus (11). η ’

Plurima cornplcotebatur jura, et poterat quandoque cessare.
l. Iura ω- Haec erant:

(1) Ι)1 his confer tractatum primum.. (9) Ius patrona ns vetustissimam erat

(2) Libertinos, qui ex insta 1111111111 neque solummodo super manumissos, sed ¹
manumissus erat: Gai. 1, 113 pr. i. 1,5. 11 super clientes exercebatur. Circa' Jus
Ι1111111111111111,(111111131111111111110111111111101111111 historia valde obscura 111,
bebatur per servit 11111111 facti, aqua qu'is adhuc tamen snb* imperio mentio habe ‘
literatus esset (1111,1,1.1,4;Ο.111,11111111101111111101111111111111·111111111-
14) 11111111(1.5,1,111,3;1.89,111,1111,2)
, ··.(3)par ai. 1, 33 pr. i. 1, 4· ‚.pr i. 1, 53 11. Ius patronatus' 111 clientibus 1110 evanuit '
'5pr., 1,,111111111110111111, anti· quia poure ad ordinem politicum specta
quitus libertinus vocabatur filius 111111111- bat, dum remansit jus patronatus 111 li· .
missi 111111 quia ordinis privati.

(4)1. un. O. rx, 213 Ο x, 32. of. l. (10) Gai. 111, 59, 60, 62; Ulp. xxvrr,
90. x11„ 1 LiV. rx, 4.6 Extraordinario 2· 13,3,)111111,4;1.8111.,111111111,11.
modo poterat 1111111111 dig 11111 em pu· Utique qui dominus esset pleno iure
blicam adipiscie g decurionatum (ch (Gai. 1, 173 Ulp. l, 16, aa 111, 19).
Goion. gemit. O 105 penes 1111111111.ι (11)(111 111, 58, 603 Ulp. xxvrr, 3,

· 134). 43 ll. 43 9pr, xxxv11‚13..4 ¹ 23, 1, 2, ’

(5)111(1.11111.01.1,5,1,111,11. xxxvlll 2, nisi aliter ipse dominus de·
(611011’11111111111111111111 aureos signasset (1. 111, 9; D. 11111111, 4)
anulos 1111111111(Ρ1111 H: N. 1111111, 6; Inspatrouat,nsquoderathacreditarium
Macrob. 81 ura. 1, 6), Libertini, qui hcc ex parte pa 10111, fortasse fuit quoqne
ius obtinuissent, 11011 eximebantur tamen haereditarium respectu liberti, nempe 11
ainre patronatus (Frag. Vat. 226. Cf. ll. ad libertorum filios producebatur. Sed
53 6, 111,, 103 Dio. Cassa 1111111, 453L111, aetate Ciceronis iam (1111111110 oriebatur,
343 Tac. Hist. 1, 13; ,11, 57, Svet. Galba, num 11111 subiicerentnr huic iuri patrona·
143 Vitellius, 12). tus (Donatus, 1, 39), dein vero prorsus
(7) 1, 2 C. vl, 8. cf. 1. 19, 3,11,43 l. ingenui 1111111111 ( pr. 1. 1, 4;Ρ1111. nta-
3, 1‚xxxvr1r, 231). 111, 11, uria. 18). Servata est obbligatio prae-
(8) NovL 78, Ο. 1; 23 5. standi patrono reverentiam (1. 4 Ο. 11,

 

