sonneras (111111 · 227 ·

Filius subire ebatur patrifamilias (2),Ξ11 errius potestate esset,
ἵ sive quoad personam, sive quoad bonam.) Quoad personam: hinc rura
· vitae necisque ((1), uendendi( e(), noxae dandi (3) exponendi (4), uno

tum (l. 4, xxv, 33l. 10. rv, 4331. l prima, utebatur formula concepta in fa·
, 0. ((11, 6), publicae auctoritatis vigilan· ctum (1. 13, xciv, 7), vel praetor ipse
tro super facultatem pat riam poenas trlns (1111151ο11111ΞΞ oognit ione extraordinaria (1. ’
irrogandi (1 (,111111111,12,1.5,111(111,17,(111,2,1.13,1111(,7).

931. 30. 11111,47),11((,(1((ο(1((11111,111( 2⁰ Denegabantur econtra iura, quo-

’· ,f emancipatio liliorum sine ipsorum con· rum exercitium dominii assertionem con

sensu (Paul. 11, 25, 5,1. 50. ((111, 49, tinebante. g.:
Non. 89, O. 11). Tandem aevo iustinianco a)ius testandi (111,). xx, 10).

, , disparuit necessitas qnoque noxae dandi 11)’1(1((((1(11(11’1111111(((1(Ξ.11,96).

1111(1ο((,1111.7·1.1(,8). c)iusagendi, necnon obligationes

Ceterum vestigia veterisanalog' oracio 111(1(11(11(1.13,2,111.111,24,1.9,((11Ξ,.7Ξ ,
ter jus pat riae potestatis etJus dominii (d)t Pat erfamilias nonnisi raro exer·
111 ipsis fontibus non desunt (01 l. 1, 2, nebat hoc' Jns,e ettunc curn proximorum
vr, 1, 11.14,13,38,11,111.Ξ11, 2.) amicorumque consilio (Valer. Max. v,8,

>incapacitas filiifamilias optimecum 2-5, Ξ, 9,1), quamvis non rideretur
Puelrta deducitur ex incapacitaernre ro· huiusmodi eonsiliumst triete necessarium
mano babendr dominium Inde deducuntur (Val. Mar. Ξ, 8, 3, 5). Publica opinio et

’ ψ omnia, qnae vel crineessa nel prohibita censores invigilabantnelimites transgre-

ipsi eraut. Nam· derantur (Sen. (1( olem. 1, 14).
1⁰ concedebantur ei iura inhaerentia Dein per imperatores coepit hoc Jus
personae, politica ct crvrlra necnon alia improbari3 imo comparatum fuit inter-
iura, quorum exercitium non implicabat tdum homicidio iuxta lec gem Corneliamde
(1111111111511011111111111111136 2, 11111111, 8. (1.1. 9, 3‚r,
a)‘ rura civitatis (1. 9, 1, Ι6). 631. a, xxxvrr, 2, 1. o, xnvrrr, 93 1. 3·
b) iura familiae “ “ 0 v111, 4731 un. 0. lx,153l. 10. Th.
c) ius commercii. rx, 13). Ulterius fuit teomparatum parri·
d)' rus nt esset testis rn testamento3 cidio iuxta leguem Pompeiam (1511111111,
procuratorll. 8pr., 111, 3, l.18,1‚v,1)39l,et Constantinus illam saevissimam ’
’ ¹obligationes suscipiendi (1. 57, Ξ, l). poenam renovavit, quae iam parricidis
e) ius qnoque agendi (Ξ poenam a· vetustis temporibus irrogabatur (1. uns
liquam persequendi, quia in his actioni· 0. 111, 17, l. I 0. ΤΞ1. rx, 55).
bus principaliter, punitio rei consideraba- De hoa inre consule Dio. xxvi, 27,
¹stur. Hine poterat proponere actionem po· Liv. 1, 26, (iic. pao dom, 19.

. 'pnlarem, aot ionem quoque iniuriarium et (()Ηο( Jus quod olim pater habebat

· similes (1. 12, rr, 4;1.8,11·’.,11(, 33 l. 22 (Dion, 27)((111111111111- imperioexerce-

,11.,1,Ξ,2,1.13,1,1(1111,24;11.17,10,11111111(Ρ((11.Ξ,1)111Ξο((11(1111((11)1(-
28, xnvrr, 10). claranus nnllam venditi0nem declara·
f)quodsiconeessaefnerunt tentiones, runt (l. 1 0. 1v, 4331. 60. vlu, 17).
quae dominii assertionem praeseferebant, Quia tamen mos praevaluerat, utique eru·
, nempe actio dotalis, commodati, depositi delier, ut exponerent patres filios suos,

, (1.8 pr, (11, 3), Ξ(Ξ(ο est qnia filiusfami- adipsum evertendum Constantinus per·

lias naturaliter possidere poterat ita ut misit, ut in casu necessitatis infantes
aetio in rem adversus ipsum admittere· adhuc sanguinolenti venderentur (1. 2 0.

, . tur (1. 36, 1, Ξ, 3). (Ξ((1((((,1111111 erat ut 111, 43. ef. Frag. Vat. 26, 34), quam

,ei praestarentur actiones adrem recu· constitutionem Theodosius et Arcadius
perandam3 quod fortasse patris non iu· curn mutationibus compleverunt (1.1111.
tereret. Ceterum, nti diximus in parte 0.Τ11.Ξ, 8). Tandem lastinianus, qni

(2)011(11Ξ111, Dea (troiia dripere aar. la personae dec ace cafaaie lepiiimea (11
droit rom„ Paris, 1893 -· 01. Zeiiaclar. s. Civilr. (ι. Praete, VIII, 58, 77, 116, 242,
3621 aleae Folpe, 169.

(3111051111,(11111111911111 Vetere aaa Delilrtea (1. Kiadea, Lips, 1888 - 01.
supfflrl 5115511 op. ors. 1( n. e.

 

