111111 rv. 1111 vr rurrren ’ 165

disposuisset, vel etiam' m casu extraordinario ipse magistratus (49). -,

'lamen' 11 quidde proprio 11111111 1111111, indubitanter recuperabat,e etiam
oum usuris (41).

t. 1117. Tutor retute od interpositionem auctoritatis etpeatioueiu.

Ι- Tutor duplici modo in negotiis pupilli interveniebat, vel in
concursu eum ipso, et tune dicebatur interponere auctoritatem· 111 ex

-, sese, sine ipsius concursu, et tunc dicebatur proprie perere tutelumfl).
³ ’ Generatim loquendo ’11111111 ex 1111 modis tutor eligere ρο11111(2),
¹ Attameninterdum nou poteret nisi unico solummodo agere· Nam 11 age· ¹

retur de ’111111 mere personali pupilli, tutori solummodo auctoritatem
interponere eoncessum erat (3). Ε 1111111111 ageretur dc pupillo e.¹ g.

ξ ’ absente, tutor necessario ipsc solus agere debebat (4), ·

ll - luterpoettto' ouctorttutie - Negotia, quae 1 pupillis gereban-
'’tnr, qui quidem infantiam excessissent, vel 11111 erant ut exinde melior
eorumdem conditio fieret, vel talia ut damni periculum iude metuo· · ’

’ . retur. 111 primum, negotia per se firma 111111 ob principium quod

meliorem 1111111 conditionem facere aliosque sibi obligare· posset pu-
pillus, siu vero 1111111111111111111111111 perfecto iure tierent,
11111111111111 tutorum auctoritaso (5 )

Pupillus ergo solus 1111111111 carebat tplures actus ponendi Ut
1111111 praetereamus 111111111111111111111111,1111111111111111 eraut
'ut‘ ne auctore quidem tutore tollerentur (6), pupillus non poterut
11111111, neque 111111111111, noque promittere (7); item neque mutua·
re, neque solvere, neque solutiones recipere (8), item neque adire
haereditatem propter obligationes adnexas, noque 11111 repudiare (9); ,
,111111111111111111111111 consistere, nequo procuratorem in iudicio oon· .

(4.9)123, 111111, 731. 1, 6, 7, 1111113. 1, 111, 53 1. 5,2,111,2;,1.16,11,11,7;
(4)1)1,3,1111,,1111111,4.12111111111.11111.,1,,17).Ι11111
(1.)111[1 xr, 25. evidens est quod si pupillus ex conven-
(2)1.1,2-4,Χ1111,7110111 locupletior evasisset, ob id tenere·
(3)Τ111111111111ο1111111111111111111 1111(11. 1 pr.; 5 pr., l, xxvi, 8).
permissum 11111 ut in hoo quoque casu tu· (111. g. 1111111, matrimonium contre·
’. 111, 11 pupillus non posset negotium e· here (Of. Ulp. v, 23 pr. i. 1, 10).

gere, animum eius 11 iudicium suppleret (7) Gai. 11, -80, 82-843111,107;U1p, . ’

(01.1.18,1,40,1ι,30).1111111111111.2111,11119
(4)11. 1, 2, 3; 21111117. i. 111, 13;1. 9pr., xxvi, 8.

()Gar1183,prrr2lpar9inr (8)(111.11,84;1111,21.,;.,118129 ’

13;..,;.l28pr1114115,1;„9xxv18.x116192xxvr8111481047
(tf. 1. 10,)11111, 6: 1,,1891,17 In pr.,xtv1‚3,1125,27’.0v,37.
terdum 1111111111 pupillus obligationes (9) par 1 i 1, 21, ll. 9, 3, 4; 11,
111 se suscipiebat, quando nempe obliga xxrr, 83 l.8pr., xxix,2,1. 37, 2,xxxv1,
tio non ex contentione oriebatur (1. 21, 1, l. 5 Ο, vr, 31.

 

