.
cucur 11. unumunurn nrnrmuoumum 51

Senatores autem eorumque descendentes cum iisdem personis famo-
· sis severius contrahere prohibebantur (11), postea vero Iustinus'et
Iustinianus permiserunt (12), ’
. LV ··. Disperitua cultu-a. - Aevo posteriori prohibitae sunt
nuptiae hebreoruchum christianis snb poena adulterii (13).

ξ. 34. Officiuru, criruea.

· Ι - Officium. - 10 Tale est officium tutelae. Nam tutores cura·
'toresve pupillam, non desponsatam a patre nec testamento destinatam,
sibi¹ uelliliis matrimonio iungere non poterant (1). Imc nec ipsam
suscipere nondum reddita tutelae ratione, et, quamvis adulta, non·
¹dum exacto quinto et uicesimo anno necnon anno utili (2). Prohibi-
tio fuit extensa etad ulteriores descendentes, et ad extraneos herc·
des tutorum vel curatorum (3), et ari libertum eorumdem (4), et ad¹

ι 'curatorem ventris (5). Nota infamiae percellebat ecs qui deliquis-

sent (6); unio poterat etiam de adulterio accusari (7).

2⁰ Pariter nonfuit concessum matrimonium ei qui officium in
aliqua provincia gereret cum foemina ex cadem prov-incia vel ibi
⁴ - incola (8), 'Filius illius neque poterat contrahere (9). Matrimonium
¹nullum erat (16). ’

Attamen exceptiones aderant, nempe si officium gerens nupsisset

veteri sponsae (11), vel siipse gereret officium in provincia unde
esset crtus (12). Ceterum poterat optime collocare in matrimonio fi-

liam suam (13).

(11) Ulp. xrrr, 1, ll. 42, 1, 43, 16, (7) l. 7, xnvrrr, 5 - Insuper qui idem
44, xxrrr, 2, 1. 7 G. v. 5, 1, lC. V. 27, matrimonium contraxisset neque testa·
Nor. Marcian..nxxx1v. cf. l. 28 (1.1. 4. mento neque per donationem interrivos

(12) l. 33 0. 1. 4, l. 23 O. v. 24 -— quidquam a muliere recipere poterat (ll.
Hic adiicimus prohibitionem nuptiarum 2, 1; 32, 28, xxlv, 131. 128, xxX).
inter romanos et 6116111016. 10.Τ11. 111, (8) ll. 38, 57, 63,·1111111, 2,1. 1 C. V,
14, nec non inter mulieres liberas et co· 2, l. 1 C. Thur, 6. - Neque qui mili-
lonos alienos (Nor. 22 Ὀ. 17). tabant poterant uxorem ducere cx pro·

(13) l. 6 O. 1, 9, l. 2 0. Th. 111, 7, vincia, praeterquam si militarent in patria
1. 5 Ο. Th. rx, 7, l. 6 Ο. Th. ΧΠ. 8, (l. 65, xxm, 2). Imo antiquitus videtur
v Ι(1) ll. 59; 62 pn, 2, 64 pr.; 67 pr. quod militibus prorsus coniugium esset
xxm, 231. 7, xnv111,5. vetitum (Dic. rx, 24, Herodian. 111, 8).

(2) l⁴ 36111111, 2,1. 6 O. v, 6 - (9) l. 57 pr. xxm, 2. Cf. l. 38,2ib.
Poterat tamen tutor dere pupillo filiam (10) ll. 38 pu, 1, 63, 65,11).;1. 2, 1,
suam (l. 64, 2, Ι1111111, Mi. ΗΘΛ), 6). xxxiv, 9, l. 6 C. v,4.1

(3) ll. 59, 64, 1, xxm, 2. (11)’1. 38, 1, 1111111, 2(

(4) ll. 37, 66, 1, ib. (12) Ι, 65 pr. ib. ν

(5) l. 67, 4, ib. (13)1. 38, ,2 ib.

(6) l. 66, 111,, 1. 7 C, r, 6.

 

