’ξ’ ³ . 156 , 1166111111 - 11116111. 116,1611111611161111116611111Χ

ι6) 1166161611) numerus. Romae quidem trium, in Italia quatuor,

3 · ¹, in provinoiis quinque (15). Liberorum 1111111616 excusabant illi quoque

qui sub potestate non erant (16), item qui in adoptionem dati es·
sent (17), non veroin redoptionem recepti (181116161161166111166169). Ι·
¹Procul dublo liberi primi aradus excusationi inserviebant3 sed- et ne·

x . potes ex filio, non 1616 61111116(26).

d) onustrium aliarum 6111 pluriumt tutelarum (21) )81 fuissent

’ · adeotatae, non proderant (22), si 1616 extraordinariae fuissent etiam

minor numerus earum exigebatur (23), Filiorum tutelae non exeusa-
bant patrem, nisi is de earum gestione teneretur (24). Tutelae non

¹ oonrputabantur a numero pupillorum, sed patrimoniorum (25). ,

6) funotio honorum vel magistratuum neo 1161) professio libera·

¹ lium artium, limitata tamen interdumadnumerum profitentium (26). ’

1) eura rerum ad prinoipem vel lisoum speetantium, non etiam
praediorum lisoalium 6661166116(27). ,

g) privilegium universitatum eollegiorumque quorumdam (28).
Nisi de sodalium liliis ageretur (29),

’ Ὶ11) militia, a qua honesta missio 66116666611116661(30).
1) eonditio athletae, qui saeris certaminibus 661666111611116661(31).
’ 1) sacerdotium (32).

32 Exousabat a parte tantummodo tutelae amplitudo patrimo-
nii 'pupillaris3 vel si ita dissitis in regionibus fuisset diffusum, ut tu·
toris unius sollicitudo impar esset unione gestioni (33). ι

42 Exousabat aliquando a certarum personarum tutela -ipsaper- '
‚ sonarum eonditio et disparitas status (34).

IV -Tempus quinquagintadierum conoessum fuit ut quis a tu-
tela suscipienda exeusationem proponeret, modo tutor intra bentesi·

(16) Fra Vat. 247, pr. i ib. l. 1 (26) Fra Vat. 149, 150, pur. 2, 3,
Ο.1,66,Α1111161111111 requirerentur 61. 151, 161, 11, 6, 11,.616.
916ς.1’61.168,194,(27),)6111.16,11.22,1;411)1.,1

(16) 1166161194, 136,1,111;111,, 16,, l. 8 Ο. 11Ι 62.

(17) 11611161, 168, 196, pr. 1, 2531. (28) 11. 17, 1 seq.; 263 46 pr. ib.
2,,,.215 129)1.41,.316

(18) Fgra Vat. 196. (3161111616661 quoque exeusabnnura

(161166.161.191,199,[)1.1.1,25, 111616611616616611636111111(11. 8,9,16,5
1.18, 11111,1-116’161611 in genero ib. 11. 1, 2Ο. v, 4).
non considerabuntur (pr. 1611· ,,12416). (31)1, 6, 13, 1111111, 1.

(20)ρ1.1.611.,1,2,7,16,1.2Ο1,66.(32)1“163.1Ῑ61.148;1.52Ο.,,1311611.

(2 )11161 5i. 16,,112,9,4,)1.,15, 123, (1.5 - Deniquet tutela an segesta
16, 3116. exonerabat a suscipienda 61116 eiusdem

(22)661. 51611.6611111116(116,1,1761.188,[1.)1.181,1,26,

(231.) 31 4,)111111 1. 1. 26 O. 1, 62).

(24) ll 4, 1, 516. (33) 11,,16, 4, 21, 2, 42, xxvii, 1. ·

126) par 5i 1, 25, 11 3, 36, 1, 31, (34) 11. 15, 3, 17, 1; 45 16,, ll. 3, 24
4 ib. Ο, v, 62, ’

 

