18 1555151115 -111551, 1. or. 55115 1515555555

5) ratio habebatur sexus quoad imputationem delictorum (14) - 11) . ·
ne fraudibus essent obnoxiae pro 551115 censebantur eorum interces-
515555 5115 pro viris suis 5115 pro extraneis 1(5),

01155 ermaphroditae statutum 551 quadratio eius sexus haberetur
' qui in 11115 praevaleret (16).

1. 12. Vinculum 55151515. ’

1- Penes veteres romanos personae 11551115 potius 511111 555
legali inter se jungebantur: vinculum sanguinis secundario respicie- =
batur. Posterius, vinculum 55551115155155151511.Ἰ ,· ’

‘ , Hoc vinculum sanguinis copaat ionem 555511111555511115511115 legale

erat conano praesertim, et adoptio3 vinculum quod participabat 115
utroque erat adfinitas.

ΙΙ - 05555115 - Est 1111551515 55151511 jure seu per generationem
N constitutum (1). Fundamentum cognationis seu generationem triplici

’ m'odo considerare possumus. Primo, quatenus generatio in matrimo-

fi 515 151 extra matrimonium evenerit: unde cognatio legitima 51 ille· ”

gitima ,— Secundo, quatenus generatio procedit 55511555515555515 -
et foemina, 151 ab altero eorum: unde cognatio bilateralis et 55111

' 1515115 - Tertio, quat 5555 generatio est directa 151 indimota: 55115

, cognatio 15 linea recta velex transverso , ,
. ’ Ι11-0119551515911155511115911.515 —- Legitimi 51551 filu exjustis
nuptiis nati (8). 155155 autem 51551 nuptiae, quae modis legalibus ·
¹:inter personas J'us connubii· babentes intercedebant: tunc dicebatur

“ s 'matrimonium jaciant et 11111 151111511511551510). Extra matrimonium ,

·- justum filii erant inparti (4). Ρ15515155 ad legitimum J'us filiorum require· ⁴

³ J betur, quod ipsi non 5515 sex menses 5511 180 11155 post initummatrimon..

nium,nequeinfra decem mensesanuptiarum dissolutione nati essent (5). ,
55555155151 illegitimi, quiaextra matrimonium: 5) en concubinatu
Ι legali. Γ155555151515511111 15555515116) -5)511·551515515·15 car·⁴ ·

(14) 1.6 pr. xtv111, 13.Ι5511515555 511115515115115 Prap. Vatiae ,1.18,Ι
castitati aarum consulens prohibuit etiam 1, 5, et talibi passim.
quominus carceri manciparentur: Nor. (4)Erag.Vat194. cf 0151 1, 76, 803
134,9,10.1’15ς.151.168.

(153Pan131n113l). xvi, 13 0. 11, (5) Hoc tempore qui nascebantur pa-
Ι89;11ο1. 134,8;1)155.151,87. 115555115515555555111.18,1,11129

(1511515501. 15, 1, xxti, 53 pr. 11111111, 8; 1. 3, 11, 1815111111, 16. ·
c 1 6, 8, 11111152. (6) Ρ551 1, 6, .;16 par. 3 i. ',1 1ος
(1)1. 1, 1,11151111,8;1. 4,1, 8, 0.1, 87.Ν111111·5111111151 551 511515 15,

. xxxv111, 10. 01. 0511. xvi, 5. 8. 1. qur per generationem coniungitur parenti,

(mol. Gai. 1, 64, 90, ’Ul-p v3 15.(11151555555151155555555551155115111·

8, 1, 53 l. 13,1, 1151111,5. · co, qui leg stantum 555115 itur: Gai. 1, a

, (3)5591115151111511511111115151.8,3,97·,·.111[1 1111, 1· ,pr.i., 1 113p·.1r 81.111,1.· ,

 

