. ι
’ ¹ cnrur 1. sorranus ’ 129
bestiis ad pugnandum venderentur (5); 11111110111115111111111(9);114 senes
aut valetudinarii exponerentur (7). Quod si dominns servum sine

causa interfecisset, tamquam homicidii reus declaratus fuit (8); si vero
causa adesset, cur servus morti vel poenae atrociori damnaretur, in-

, dicium sibi vindicavit eadem publica auctoritas (9). Prohibitus quo· , ’

que fuit mos, qui tunc late patebat, ecs castrandi, (19). Flo tandem
deventum est, ut ¹etiam dominium fuerit limitibus circumscriptum
circa familiam servilem, et vetitum quominus eiusdem fiiriiiliae mern-
bra distraherentur (11).

ξ, 85. Servus, tamqnam persona.

1¹- ldx altera parte, uti diximus, non solum limites dominc ap· ·
positi sunt in exercitio dominicae potestatis, sed dignitas personalis
Ι quodammodo agnita in ipsis fnit. Proinde nomen personae non li·-
beros tantum, sed et servos in sua significatione complectebatur.
II - Plurima sunt, quae possunt id comprobare:·
a) locus, in 'quo servus sepeliebatur, tiebat religiosus (1)
. Ι1)) quamvis stricto iure non considerarentur apud servos nec mass κ

trimonia, nec cognationes (2), tamen lieri non poterat quin aliquam
haberent recognitionem, saltem postmannmissicnem corum pera· -

’ satane).

c) revera servus neque dominium neque possessionem'habere ’

poterat (4), neque obligationes civiliter contrahere in sni personam (5),

sed utique obligationes naturales quae post manumissionem civiles
¹ 2 ‘quoqne efficiebantur (6).

d) in delictis ratio personalitatis servi habeba-tur. Si quae

fuisset eidem iniuria illata, dominus contra delinquentem ‹lesensio-

1.42,111111.1;1.11,1211111111, 8. (11) l. 35, xxi, 1; l. 11, c. 111, 383
. 1, l Ο. 111, 143 1. 7 O. xl, 47.
(7) l. 3 Ο. 11111, 52, (1) 1. 2 pr.‚ 111, 7.

(8) 1. 2, 111, 83 l. un, 3 O. vn, 63 (2) Paul. 11, 19, ὃς 16111, 11111111, 5;
Dio. Cass. Lx, 29; Svet. Claud. 25. Ser· 1. 3 O. v, 53 11. 23; 24 0. 111, 9. ·
vi ut se eriperent crudeli dominorum li· (3) l. 14, 2, xxm, 2; Varr. dc r. r.
bidini solebant ad statuas principum 1,17,5. ·
confugere3 quoin casumcgistrntns, can· (4) 11. 24; 30, 3; 49, 1, 1111, 2. =
sacognita, haud amplius prioribus domi· (5)Ρ1111. 11,13, 9; par. 6 i. 111, 193,

nis eos reddebant, sed aliis addicebant par. 1 i. 111, 20; 1. 7, 8,1r, 33 113111, ·

humanioribus (par. 21. 1, 18). xri, 63 ll. 5, 4; 9, 2, xv, 131. 1, 18, 11111,
(9) (111,,1, 533 Ooll. 111, 3; par.2 i. 1, 3; l. 19, 4, xxm, 5; 114, xciv, 73 1.

’ ’ 18;11.1,2;2,1,6;1.1111.Ο.111,14;1. 21,211111,1;].84,,111,11,3;11.1;2,’ ” ’ ¹

1 (111. 111,,11. . Ο, n, 1,, ,
’ nhffi) {auh γ’ 23’ 133 ¹¹¹3? 43 43 2⁵ 61 16) l· 17, 111,,5ς l. 21, 1, 11111, 3. ,
l · ,

F. eisarnam - iac cirlllc noritonam. , 9

 

