'28 ν’ raus rurum *1110001111100111100011101111

(1001(13). 7- Personae quae publica opinione notabantur 0100101· 011- .
ginem vel professionem vocabantur 0111001110, 1101111100 010. (26).

1. 19. Effectus iafcmice.

Ι -· Effectus infamiae lato sensu acceptae plures erant, licet 000 ’
omnibus omnes infames aequaliter subiIoerentur. Principaliores 01001
“ sequentes: Ι

) arcebantur a muneribus publicis (1)-1000110000 populares ·
000 poterant proponere, nisi (10 malo vitando ageretur vel sui vel

suorum (2) «- 0) incapaces erant ad postulandum (3) -- (1) 11010 ad 10- ’

stimonium ferendum, 101 saltem non omnimoda fides eis adhibe·
110101(4) - 0) 000 00101001 cognitores esse (5) ·- 1) neque (10 (1010
agere eontra honestam personam (6) - g) saepe non poterant legiti-
mum matrimonium contrahere (7) - 11) fratres sororesve testatoris,
qui sibi haeredem infamem adlegisset, admittebanturad querelam
inofficiosi testamenti (8) -, 1) 001110 00100100 interdum penes infa·
', mes nutabat (9). ’
“ ἸΙ -— Infamia aliquando etiam in vita cessabat.

1. Infamia juris cessabat: a) per 100111011011010 10 integrum (10)
-’ b) per Principis gratiam( (-11) 0) per lapsum temporis (12).

2. Infamia 10011 cessabata a)per natalium restitutionem (13)- b)
per conditionis mutationem (14).

(19)1.28(1.11,9. ’ (3) Paul. 1, 2, 1)]. 1, 5, 6, 8 111, 1.

(20)1. 7 G. V. 5) Nou. Marciani, 0111111. Vat 323) par. ll 1.11,13,·
111111. 01 11101111)1.1,6,111,1).,11 1,4,111111,23. .
111,2)1 60.111,1)1101Ιι11.Μ11010.110.(4)Ρο111.1,15,1)1.2,,1 9· 11. 301.
123, 00000 Β10000. 111. Ε1101001011011 5; 13111111 5011101961.
infimae classis aliquo sub respectu inter (0 0) Paul. 1, 2, 1) Frag. Vat. 324. .
personas humiles censebantur: l. 12, 1.. 2. “ (6) Sed solummodo poterant agere ac-
Proinde limites erant in capacitate juri- tione in factum: ll. 11, 13 2, 11, 3.
dica, 000100 10 testium munere parvipen- (7) Uip. 11111) 111, 2) 11. 23) 24) 27)
ciebantur (1. 3 pr. 111, 5) 01 durior erat 42-44, 111111, 2. (11. l. 33 (1.1, 4) 11. 23)
00111111 conditio 10 000010 subeundis (arg..l. 28) 29, Ο. 1, 4) 110178, 3) Nov. 117, 6.,
’ 7,. 2, 1. 2) et eis aditus occludebatur ,(8)1.27-(1. 111,28)1.1(1.Τ11.11, 19.
ad 00001000006010 publica (ar. 11, 2, (9) i. 3, 4, 5, 111111, 30. Arg l. 17,

. 1., 2011111110οο1010101100100110011100000 1311111116.

personas 000 considerabuntur ingenuae, (10)1. 1, 9, 10, 111, 1.
11001 pauperes: l. 7 Ο. V, 5) Nou. Mar· (11) l. 4 Ο. 11, 56. Arg. 1. ·1,9, 10,
oian. 84. , 111, 1.

(1111. 2, 1, 9) 3, 11, 8) l. lpr. (12) l. 8,111,1)1. 13,7,111,2)11.3,1)
1111111,7)1.12,1,2)11.2)11120.1111, 1) 5,1.,2)1.3(1 11,12)Ο.1,59.(11.1.
1301111,36;1.12,3Ο.,11158)1.,1 1501.,1,1)1.4(>11, 12.

G. Th. rx, 27. Cic. pro 01110111 42. (13) D 111, 11) (1.1), 8. of. 1101.

(2)l 4, 111111, 23, ll 4· 8, 1111111, 78,1
2. ef. 1. 701 1111111,4)1.15Ο.111, 1. (14)1.23Ο.1, 4.

 

