⁴ γ’ 128 raus 6111111 - 111161. 111 6161111111 1616611116

in aliis modis qui sni iuris fieret familiam civilem' 1611116161(5). Η111116-
mous effeetus disparuit in iure. iustinianeo (6). ’

Ρ16616166 in emancipatione occurrebat J'us patronatus} proinde jus
1 tutelae (7) 61 jus successionis (8).

——-——---—·-

“ ⁵ 6661161611111 -f οε 6616611τε oculares

...---—-

V CAPUT I. ¹

16110166
§- 84. demae, tamquam ree.

I - Duo principia in 11116 romano circa servos inter sese adver· ¹
santia viguerunt, ita ut institutum iuridicum veluti¹ 611111, arbitrarii Ι
persentiret. Ex una parte principium, quod servitus iuris gentium
esset (l); ex alia parte principium, quod servitus esset contra uatu-
· 111111(2).Η1116166111111 est,quoddum sub prioris principii influxu
66111116 tamquam 166 haberetur, sub alterius 6 convorso dignitas per·
sonalis fuerit recognita. 1

ΙΙ -· Seruus 'omnibns carebat iuribus: nulla prorsus ei capacitas
1111111166(3),61661161116161161111 inter 166 quiae in commercio venie·
bant (4). Dominus ergo amplissimam disponendi laenitatem habebat,
quemadmodum snper caetera dominii obiecta.

Revera, curn nulli esseut per 66 facultati dominicae limites, do·
minus insevire quoque potuisset. Nihilominus gradatim limites appo-
siti suerunt. Non 661 dubium quin antiquitus ipsamet opinio publica
61 speciatim censores, qui morum tutelam exercebant, impedimentum

madmodum in bene 11111111661116, hic quoque auctoritas publica ap-
paruit. Indo ortae sunt plurimae prohibitiones; ne 66111661 servi 611111 ·

(5) cf. Gai 111, 10; Nov. 12, 0..2; (1 (1111.1.52;ρ61.11.1,8;1.4,1,
Nou. 81, C. 2. 1, 5;1.1‚1‚1, 6.

(6) Nov. 118, 0. 4. (2) par. 37 i. 11,1; l. 32, u, 17. 01.

(7) Gai. 1, ‘1663 11111111, 5; panii i, 1111611110. 1, 16.
1, -12; 1, 1,18; par. 31. 111, 23 D. (3) 1. 3, 1,1v, 53 l. 20, 7, xxv111,1;
1111111111, 12. l. 32, 1.,11.

(8) Emancipatio ingratitudinis causa (4)(1111. 1, 51; 11, 13; par. 221. 11,
revocari poterat (Frag. Vat. 24831. un. 203 1. ὅ, 3,v11‚ 95 l. 215, 1., 16.
C. u111, 50;1. 1 0. Th. v111, 11).

 

