initiand PRIMUS

¹ uernae 1111111111

--—-—-·————-—

secrio ΡΗΙΜΑ - DE PERSONA ΡΗΙΘΙΟΑ

——-—-—-—

”’ CAPUT I.

nn 1111111111.

t 1. 1111111111.-

Ι - ’.7111 11111111 dicebatur hamb existere quando separatus
fuisset a ventre matris τ·- 11111 fuisset vivens e·- etquidem eum
ferma humana. Alii addunt quartani conditionem, qnando nempe ·
natus fuisset non solnm vivens, sed vitalis.

Π - Ρ11111 nondum eattae home nan reete dicebatur3 partus,
antequam ederetur, mulieris 111111 1111 vel viseerum (1). Lex tamen
multiplieiter ”partum defendebat, quia reipublicae intererat nan solum .
existentiam, sed etiam 1111 possibilitatem defendere. Quare prohibebat
' quominus mulier praegnans, emortua, sepeliretur antequam partus eius
excideretur (2) - ¹Item, prehibebat quominus mulier praegnans, ea-
pite 11111111, poenam sustineret antequam pareret (3) - Interdum
etiam 11111111 juridica tamquam editum considerabat 1111111 adhue “
in ventre matris existentem3 et hoe quando de eius juribus et eom·
modis ageretur (4), speciatim vero quoad aetus ultimae uoluntatis'(5).
Nee'essetune erat qnodjam 11111111111111, quum de eius iure ageretur3
senus absolute nutriturae seu nondum eoneeptus nihil proficiebat (6). .

III - Puer nasei debebat 111111. Qui mortui naseuntur neque nati,
neque procreati videntur, quia liberi nunquam appellari 111111111(7).Ἰ
Neque requirebatur quod naturaliter naseeretur3 etiam is, qui exseeto

)l. 1,1,xxv, 4;1.9,1,11111112 xxv1r1,23l.6prxxv111,33ll. 30384, ¹
)1,2, x1‚8 xx1x2110167xxx1v5118
)i. 18, i,5 1,3.111.1111,19.1111111111,8;1.7,1111111111161361111113.
-⁷t

(1
<2
(3
(4

(51.111 26-28 i. 11, 26, par 211. 831 6, xxxvnr, 16.
111, 1· ‚pr 111, 9ib.3 i. 26, 1. 53 11 28, (731. 129, L. 16.-,01 Paul. 8111.- t-1v,
V. 13 i. 6 pr. V. 2311. 33 4,.v.. 4, l. 4, 9, 1112111129.

 

117 ;,26 Ι. 53 l. 231, L, 16. (611 611.11111111,3;11811111111,

