50 01110 110111- -. 111101. 11, uu 101111 0001101100 Ι

10101011001001010 01 11110100 adoptivos in infinitum (15),Ι etiam disso-
, luta adoptione (16). Iu linea ex transverso nuptiae prohibitae sunt ,Ι
’ eodem modo iisdemque gradibus acin cognatione naturali; at quamdiu
’ ’ constaret adoptio (171. ’ , ¹ Ι

3⁰ depactio 101010 000 adfinitas. Ab initio nou extabat 1100 impe·
dimentum 11000010 linea 100100000010110000011011000100. Dein ,·
1001110110 1100010010 prohibitae nuptiae, et quidem ex juris gentium
ratione (18). In linea ex transverso solummodo saeculo quarto (19). ·
Tandem sub imperio christiano ortum est adfinitatis spiritualis 101-
000110001001(20). . ’

t. 33. 111εο001100.

Ι -' Disperitca -· ¹Haec disparitas vel ad conditionem, vel ad
honestatem, vel ad cultum reducebatur. ’

ΙΙ —- Diapontius 0006111000- Iure 001011 prohibebantur nuptiae
iuter patricios et plebeos (1)3 01011111011100110000101001001 diepa
ruit (a). . J ·

ΙΠ’- 111000011αο 1000010110- Matrimonium non poterat contrahi ,
¹ inter ingenuos et libertos (3). Quamvis postea eoncessum 100111(4),

, - , tamenpatrona eiusque 1111011 repellebantur (5). Multo magis haec prohi- ·

111110 antea valebat in personis gradus senatorii (dt'Qui secus fecissent, .
subiiciebautur poeuis (7), quae dein sublatae sunt per Iustinia- ²
’ num, 001 nuptias permisit, dummodo dotalia intercessissent iustru-
menta (8).

Similiter vetitum erat quominus ingenui nuberent mulieribus sa-
1110010(9). lastinianus 1100 quoque impedimentum delevit, 01 01 actum

esset'de personis iu gradu constitutis requisivit quasdam conditio-
nes (10).

(15) car. 1, 10; par. 1 1, 1, 10; 1. 55 (1) 1. 23, xxm, 2. '
pr. 00111, 2. (5) Ρο01. 11, 19, 9; l. 62, 1,110111,2; “
· (16) 11. cc.; Coll. vr, 3, 2. l. 2 0. 0,,4;Νο0.Αο111010. 2-01.1. 13,
(17) Gai. 1, 613 Call. l. c.; par. 21. 1111111, 2.
1‚10;1.55‚ 1,1111111,2. (6)1110.0111,1;’001,2;11.23ς44,
(18) 001. 6;71. 1, 16; l. 5, 1, 011, 001102. ’ .
7; 11. 12,1, 23 14, 4, 001102- Cf. 0οο- (7)1110. xvr, 2. Nuptiae declaratae
000001.91.1,10;11.12,3;15,110111,2. fuerunt tamquam nulllus valoris (1.16, “
(19) 11. 53 8390. 0, 5; 11. 2; 3; 45 xX111,l; ll. 16 01.; 42, 1, 1111111, 2; l. ·
6011111012. · , 3, 1, 0010, 1; 1. 28 (l. 0, 4).
20) 1. 26 O. 0, 4. (8) 1100. 78, O. 3; Nor. 117, C. 6.

1011100, (10; 111010. 1, 4, 6;010. (1011100111, 2;xv1‚23 11. 41; 43;
. 110100. 11, 37. 44, 8, 1111111, 2.

2)1110. l. c.; Cic. l. 0. (10) Nov. 78 Ο. 3.

3) Of. Liv. xxx1x‚l9;Oic. pro Serri. 52. ·

 

