61111 vn. nu 1111661 usurarum ¹

1. 114. Effectus et 11678. , v

Ι -’ Μ11161 perfectae aetatis suique iuris sibi adquirere poteret,
616111 (16 impuberibus diximus. Ab his vero differebat quatenus prae·

terea quosdam alios 66116 penore pe 16161, nempe 61161616 166 166 ⁸

mancipi (1), pecuniam mutuo dare (2), solutiones 16611616(3),1611

vero acceptilare (4) Parit 161 ex auctoritat 1111116 Hadriani 16111116 66-1 ³

pite 161 minutis 16111666 661 necessitas tutorem fiduciarium habendi,
ut testari posset (5). ,

II -·- 11661166 1611616161, praeter recensitos, 61166 66116 ponere
titulo oneroso absque tutoris auctoritate (6), Quare tutor necessarius
erat ad testamcutum faciendum (7), ad agendum im¹ iudicio (8), ad
coemptionem peragendam (9), ad constitutionem dotis (19), ad aliena·
tionem rerum mancipi (11), ad cessionem, acceptilationem, servi mauu·

missionem (12), ad haereditatem adeundam (13), 61 generatim ad 6666 . - ³³³³* ῙΪᾎῘ,
“ li

obligandum negotiumque civile peragendum (14).

ΙΙΙ - Officium tutoris 11111611611161616 (111161611616116111616 tuto-
, 116 1111111116116 161 611111 invigilare quomodocumque debebat super per·
sonam, 11116 neque super administrationem bonorum. Ooarctabatur

S⁰lufflffl0d0 ad· praestandam alletoritatem in casibus citatis (11,), 111ῃο , r

661 quod 11611 6161 16616 6611611 tutelae (16), neque remotioni ob
suspecti 61111611(17),16(116 iuramento, satisdationi, inventarii con·

fectioni. Uti diximus, aliqnando tutores cogebantur etiam ad officinm „ Ὗ (

implendum scu interponendam auctoritatem (18).

117 - (lessabat iisdem 116116661116161111111161111(19),11166161· ¹ ; ,1

quam quod nou erat ad aetatem limitata (29). Insuper, cessabatper

(1166111616,66111. 11, 11, (16161111,6611111166. 116- , , . V

Fragvat. 1. , sith. 15; Frag. Vat. 45.
· (2) Gai. 11,81. (13)·661.1,176;11111.11122.

(3lGa1.11,85.(14,0„„,„0„„,5, pro Flacco, , “ ’ 1,·

(4) Gel. 11, 853 111,171. 34. sipiares fuissent tutores legitimi,
(5)(1611,1151·,11111.1111,16(111111.6116611161]6111661611111116,661611-
xxxr, 9161611112 ’ 1 1616 debebant ad auctoritatem 1116661611-

(6) (1511, 192311, 80; 111, 91, 107, (1611(016. ppo Flacco 34 Of 111,, x„ ,

108, Frag.]10sith. 153 Ulp. 1, 17, 11126).

27, Frag Vat. 1, 2590128. 7',xxv1,5. (15)(161 1,190, 191, Ulp. xl, 25,
(7) Geir, 192, 11,112,113, 121 27.

seqq 111, 433 17111.1111,6;1111111,3.(1616611191
8) Gal 1,184;Ulp 11, 24, 27. (17) Gall 182, Ulp. XI, 23,ι 11. 1, 3,
,987 (1611, 115, 1954. 3, 4, xxvr, 10. ,
(10))661.1,178,186·,1111.11121121,(18)01·,,1116Μ111666 12.Ε1161111611611111

Cic. pro Flocc„ 35.Ι tutores legitimi (G'a'i 1. 192).“ ⁴ “
27(11) )(1611 1923 11, 47, 80; Ulp. xi, (19 61661116611661. .
273Frag. rat. 1, 45, 259. (20 Gai. 1 144,145

·.F (1161611016-Ι116616116161116166111 .

 

