,44444 erneisus . · 1263 ,

· ' - quoad adrogationsm, 2310 4 - v. fo· Papaui 41 sorum templu, 31.

' mino, SC. Claudianum, uxor. Parapberoo, 108.

¹Mundum 4441141414, 226 4. ,, Λ Parricidium, 227 ἄ. ’ “
Munera ouriuliu, personalia, 444114, putri· Parius monstruosus, 209 4 - v. mon-
moniuliu, mixtu, ,25 41 4. 6, 29, 30, sirum. '
68. “ · - Pare-r puiruius, 33 n. 10.
· Municipium, munioipos, 37 41 n. 10, 191 a. Pater familiar, 14 41 4. 2 - iuru in por-
14444, quoad curum, 182. ' 44444 4111 441144144, 110, 226, 4, 1,· 227,Ι
Mutuum, 124. 1, d, 4, 228 f - quoad sponsalia 41
’ matrimonium, 42 4.Ι 5, 45 - quoad (11-

. 1144494444, 3. ⁴ voriium, 211 0 - quood (14144, 80 u.
1141411444 4441114114, 28. 2, ἱ215 4, d,- 217 4, 218 4 - quoadpuobu ’ ’

raama, 110; 444 a. ' Ι , 4444, 44 ot nn. r, 4, 10 - quous ο.
¹ Ν44144144144,,,30 41 n. 18. bligubionos 41 nubianos, 122 41 n. 18,

“ 4444444411, 194 o. ¹ 123, 124 - quoad emancipatum, 215 4,·

1144414144 frumeuti, cibariorum, 30 12311- praemium ob plures liberos, -
Nepos, 246 1 -muirimonium neptunum 2131. , ·

, avunculo, 208 f. Pateruiiau, legitimo, 187 4, 189 4, 209 a
114444, noxus, 7Ι 41 u. 7, 142414 4, -444441414144,149- vssproios. '

., 237 4, 238 o. · Patres - 4441414ἰί.

’ Nomina, (nomon bonum, nomon verum), Ρ4141444144144Μ v. potestas.

⁴ ’ 41141144144104114,76,77. . Ρ41414444144,2244.

. 1144144114 potioris, nominator 1414ιί4, Ρ4141411, 190 1, 194 4, 229 4, 238 4 -Ι

111, 240 a. Ἴ quoad matrimonium oum plebeis, 50, - ·
“ ¹ 1744444414, 38. ; 2064, 2081 - putres, 1944.

1741444444414 - v. censor. Patrimonium 14411144, 110 41 n. 7. ’

' Ι Nora, 101, 116, 141, 234 4 -44441414- Ρ414444144, patronus, 134 n. 26, 137 ιι..

dicium, 234 o. · 18, 138 4. 19, 142, 176, 1901· -.14ι4,
1144444114 doris, 216 4, 222 4 - v. dos. 9,10, 14041 4416, 17, 18, 236 4
- quoad matrimonium, 203 4 - quoad

0141144114,441444114107418,12144, concubinatum, 203o — quoad 1414-
124, 123 - v. adrogatio, minor, pu· lum,931403 150,158,159414.23-
pilius. 44444114, 10, 2374 - patronatus 41144-
Operas libertorum, 142, 237 4. 114, 236 4 - personas iuridiouo, 36 4.
Opinio publicu, 26 41 4. 3. 3 ζ- pairouus impubes, 153 n. 25.
Optio, iu 141414 feminae, 176 41 n. 2. Pauper, 141444, 38 - quoad 14141441, 154.

Orator, 30. Ρ4441144, 226 4 -· peculium profectitium, ι
’ oratoriam, 38. 2294 - quusi onsironso, 29, 30, 229 4
Orbitas, orbus, 67, 68 41 u. 6, 69, 2131. -nxoris, 2264- servile, 7 4. 1, 235 4-
Oripo personne 41144144, 25 41 4. 10, 27. servi vicarii, 235 d - 441441, 7, 239 41-
Orpbauoiropbiam, 38, v. filiusfamilias, servus. ’
, Penuria, 1934 -’- 4414114, 2214.

Ρ441444141414, 81 41 n. 4, 82, 83 41 nn. Pollex, 27, 204 o.

³ , 2, 7, 8, 9, 84, 2111404144 4441444482 Ρ444441114, 189 4.
41 nn. 2, 7, 83) - (1444144444 pruo- Poropriour, 10, 188 1,.1844, 1901, 4, 132 ·

 

,ι 414444, 217 ri - 11444144, 78 n. 1 - ἰ, 2361 - iura, 8n. 1, 10 4144. 19,

legitimum, 744. 7- deuon petendo, 26, 2031 -· quood 14141414, 153- ps· '

73. Ι regrinorum militum matrimonium, 204 f.

 

