61161 unacum . ss 107 Ι

ΙΙ- ’ Ρ1611166,616616116661161666 oompetebent: t·J'us quasi pro

’ 6116666616, Jus animadvertendi et puniendi3 jus 66 uxore 6166666661,ι ,

tutorem 66661..

alus 611661 proprietatis — Utique uerum dominium 1166 pote·
rat admitti, 1166 veru possessio (5) 3 aliquod 6611166 jus simile 11111696
. omittamus modum, quo oriebatur manus per usum, nempe usucapio·

6616, eertum est potuisse maritus uxorem 1166166166 (6 ) 66 1666161666 ᾗ “
- ’ ’ 661 66 uxoris res-titutionem 666 66 prohibitionem quominus ab alio

seeum dueeretur (7).

bJ 1616 66116666666666666 6616166111- Olim hoo ,6666112666 ζ ’ ’

16616616 66 porrigebat (8); non vero lioitum erat uxorem 11161 16 6661- .
66116 deprehensam, simulque adulterum, 1666166616 (9) (tum agebatur Ψ

, ’ 66 graviter 16 uxorem animaduertendo adhibendum 6166 eonsilium do-· ,

mestioum (19), soors salt tem incurrebatur 66666116 6666 6(11).

6)]66 disponendi -· Poterat 61161661 6611666616 (12),Ι 6611666661 ““

1661166666 mancipare (13). Plerique puta-nt potuisse maritum 661616 ’
616611 uxorein commodare (14). - ι

’ 6) lustratorum 66661 - Maritus 16 testamento opoternt 611611
66661661 assignare (15). Dein inductum est 616616 optionem relinquere
quem velit sibi 66661661 eligere (16).

ΙΙΙ- 61166666 166666 6161166116 conveniebant 6616· illis, qui inter
filiam eiusque patremfamilias oriebantur. Quaedam iam exposita 66· ’
perias suntet uberius redibit sermo 16 66661666 616616. Bona 6116116 ’
ad 1661161116 transibant (17),116 exeeptis quae per oapi 616 deminutionem
⁴ amitt ebant tur (18).

eai.1, 11543 11, 112, 118, Ulp. xx, 153 (11) Val Max. 11, 9, 2.
’,Ρ661.111,46,1). (12)Ο1.1.9,1,1111111,6
Idem dicendum de coemptione fidu (13) Plnt 16661, 22.

616116 tutelae vitandae eausa (14) 16616 666661 166660666616117611.. ’

(5)(161. 11,,99 ll. 1,8,,,2323011161,.2 Ρ666161,93, 94,Τ661166,1,10,111

(GJQuamvisnon absolute, 666 66666 xv, 593 Dio. 1161111, 44, 6111,12,Ρ166. . ¹

1161666601 l. 1,2 vr, 1. Coto 61116, 25, App. 11, 99, Lucan. 11, ,.
(7)l 2, 116111, 39,1. 110. v, 4. Si 493 Quint’il. 111, 5, 113 x, 5,13
uxor quali tem suam denegasset 1661166 (16)6611,148. .
-6116661165661661 actionem praeiudicio· (16) Lex Salpens. xxrr op. Bruns p. ²
- lem seu status vel conditionis (1.12, vr, 143. df. le. x,xx1x. 19. ι
· 1), 666 per ¹cognitionem seu notionem (17) Gai 11, 983111,83,1633Ulp.x1x3 =

l , 6166661166111. 3, 3, 116111, 30). 18, 19.

(8) Τ66. Ano. 11, 503 11111, 32, Ρ116. (18) 661 111,83,114, 1163861666·
H. N x1v, 3, 1661111116, 18, Polib. 31. 111, 11. At Praetor 66666661661661·
11 2,761.Μ11,1.11,3,9. toribus uxoris ,quae 16 manum 666116616-

(9)1. 32, 1166111 5, Ooll 1v, 2, Goll. set, tntilos 66616666 (661. 111, 84, lv, 38·

J

’ x, 23, Son. 6611611, 16, 32, Quintil. v, l. 2, 1, 1v, 5,) quia elementum 11666-

10, 104, ·,111 1, 73 6661,,666 217. Of. infra rale obligationum semper remanebat (11.

· por. 73 seq. n. 7’. ¹ 2,2,8,11,5). 1166 66666661 obligatio·
(16) Τ66 ·.Ann 11111, 32,Ρ116. H. N. nos 666 6166666666616616661666166661

rur, 14, Gell. 1,23. 16 manum (Gai. 111, 84, l. 2, 111,6 5.)

 

