’ russeus nursica ' ’

IV.

Priscis reipublicae temporibus, praeter 11111 quae communia veraut
cuique civi romano, alia pecularia eraut quibusdam civium coetibus,
’ . qpi iuter sese viuculo strictiori iungebantur. Ad perfectionem cupa 11

Ῑ requirebaturu t civis romanus uni ex hisce coetibus adhaereret.
Revera, constitut 10 veteris f 1111111 se romanae ( ), quac politica erat,
’ causam praest tabat tpluribus iuribus, quae ari gentem se referebant.
01111 (1) erat plurimarum familiarum complexus (11), quae per com-

72) prorsus cives sio notabant 11111111 Fest. Sacratae loyce). Sed stricta sensu
tabulis ut qui senator 11111, eiicerctur familiae nomine veniebant personaesub'
senatu: qui eques Romanus, equum pu· patria potestate, quare uxor quac non
biicum perderet: qui plebeius iu Caeritum suisset in mauu mariti, ad hane fauillam

. tabulas referretur ot aerarius fieret, ac mariti non pertinebat.

per boc nouessctinalbo centuriae suae, Sub duplici ¹adspectu nobis apparet
sed ad boc nou esset civis, tantummodo seruilia romana, 11101111 et iuridicc. Sub
ut pro capite suo tributi nominc aera primo, fauiilia nobis exhibetur uti san-
vpraeberet 11. (01.1)101111111011, 81111111. 2³, ctuarium ,111111110111110111(,1111111,11111
392, rol). numero infinitas 1111111111 scriptorum at-
Ex dictis apparet 0111001111 uui 1 testationes cf. liae iu re l. 28, 2, mv,
comitiis excludebantur. (Cf. Liv, xxiv, 131. 22, 7, xxrv,3; l. i, xxv, 2, l.' 1,
18, 43, Cic. ,11001111111.15).Α)1111111 110- 15111115,10011011111111101101 inpar.
rum civium deponebatur'penes 1111111111 1 1. 1, 9, l. 1, 1111111, 2, l. 4 0. 111, 32), Sub
(1111.111;111,37)., 111010 adspectu dicit potius potestatem
Quaeri po 11 tundenum verba 01111- domini, severitatem iudicis rigiditatem
, tentatrice crtum habuerint Quidam expli· censoris, imperium regis.
‘ caut ex eo ,quod 011111 Caerit' 111 permissum
fucrit ut agrum romanum incolerent, 011111111111111115111111111111 ,
eadem iisdem conditio facta sit (Liv. v, , ·
50, vri, 20), descriptique in tabulis spe· 1. Complexus personarum et bonorum

’ 0111111111. Quando vero Caerites plenam subuuopatref.: l. 195‚r, 16.

obtinuerunt civitatem, remansit appel· 2. Complexus personarum sub uno
latio ad eos denotandas, qui 1111111011- Ι,1111111 l. 25. 2,11111, 1, l. 40, 2, 1116,4
,1101110111111111011111110111111001110110111111. l. 5 0. vi, 38.
Ἴ (1) Familiae nomen varias significa· 3. Complexus bonorumuniuspatrisf.:
tiones habebat (1.195,1, 16). Iam ab 1.195,1,16;1.50.11,38,011.11,102,
1111110 ad bona patrimonialia applicabatur3 Uip. xx, 3, 9. - ’
exindeillud 1111 Τ111. c agnatus proxi· 4. Complexus servorum uniusdomini:
. mus familiam habeto (Τ111.1,11,5,11- Paul. v,6, 11111, xx1, 1,1. 1, 5,
nes Bruasp. 11111 hcc sensu mos erat. 111111111μ4, l 1,16seq.xt111, 16, 1.195,
utverbosamtlicalrudpecaaeaconiunge- 1.,16. Cf. 1. 4'0, 3,1.,16.
10 ur samotra peccaraqceap Gai. 11, 101), 5. Complexus agnatorum l. 1951, 16
10110 familiae herciscundae (D. 11,2, C. 6. Complexus cognatorum: l. 69, 4,
111, 36, 38). xxxi.
Quatenus personas significabat, olim (11) Gentes fuisse personarum divisio-
etiam servos respiciebat (Liv. 111, 55, vnes iuxta vinculum politicum ,111110111-

(1) De Ruggero, La 011111 111 11011111111111 111 fornicatore 111100101111111011,
1872 — 011111, 11011111. 01111111 111-1111111 dc 10 pene rom„ Paris, 1887 -0111-

’· grande, Le 1111101111 01111111 111 1 iurans nruoausr 1111111111, Palerm0‚ 1892 -— De

Marchi, Il 011110 pontiliaco di Roma 11111101 (11 11111110. 1111811111. 111 10111110 lettere,
Mediolani, XXX, S. 2, 1897).

F. Gasra'uono · 11101111110111111111111. '¹ 13

 

