 

t

¹ ,runux reuersus 1' Ι . 201

osculi, 208 1 ···· 1111111111, 2051 ’- po· 111-1111111 1111111111. 16 -· 6111112321

neumas, 11, ss a n. 10 ÷ praesu -111111114113- 1111111175, j ⁷

terium, 39 n. 4 - retentionis, 60. sn.=4; 196 u. ’ ,

Δ 111111111111111, 7, 116, 2251, 2261 2111111111, 1961.

- vendendi 11 exponendi homines sibi Libellum repudii, 62 11 n. 8.

subiectos, 116, 129, 143. Liber 111111, 5, 6, 131 - v. 1111111..’
J patronatus, 127 11. 15, 128, 139 'et 1111111111,134111.22,135,141,
nu. 6, 9, 10, 11, 140 11 111. 16, 17, 2311. ¹ ‘

· 18. Liberi, quinam, 149 n. 3 -·- ius et prae·
’ Iusiurandum, in litem, 99, 161 - dela· mium liberorum, 68, 69 111111. 5, 14,Ι

11111. 99 - tutoris et curatoris, 159 156 11 nn. 15, 19 -’- v. ius libe· · [(1

11. 1. 11111111. ,
Leues-ta, 10, 12, 176, 20311.

“ 1111111111,111111111,8,9,1881,1911(1, 1111·1α1,4,5,131,139,188 b- fidei
· 1111111111-1111111111 iuniana, latinus commissaria‚,l37 n. 18, 2351, 237 1
iunianus, 11, 12, 14511. 3, 153 11. 3, - 11111 poterat nimis onerari in rna·
‘ 1911, p, 2351, 2351. 11111111112361-1111111111 1
Lepuiuriue, quoad tutorem haeredis im· Libertiuiius, 1881.

puberis, 152. Liberunum, libertus, 5,9, 10, 62, 139 11

111111,17,18111.1. 11112, 3, 4,17911.8,1929,1;213 ¹3 ¹ ’Ἰ , ’

,13191111 ,1111111161111116 tutorem, 158. 2361 -— quoad ingenuitatem„ 10 -
Leyieuariue -ι v. societas. opera, 9,10, 68 etn. 10, 140 111. 18, ’

Lepiiimatio, quomodo 611111, conditiones 2361- elimenta, 14011. 17 ’- quoad .
et effeetus, 111 11 11. 2, 1121111. 14, 1111111111111111,68 - testamentum et .

126,’229 u. successionem, 9 11. 7, 236 a ἡ1111111111,
- [1111111111 prolis, 18, 19 -· v, proles. 15311.2,15711.44-·411111111111611111
111127. ’ erga patronum, 6, 232 1 - libertus v
Lex Aelia 8111111, 11, 137 11. 12, 191 f? 1111111111111,3511.2- ordinas, 13711.
2321,2351,2361-111]111111,1961- 18,138,11.19;2371-111111111111, 12,
Α11111, 151, 176 - Calpurnia, 2161 - 13 nn. 5, 8,11, 16, 17, 14 nn. 19,
01111111112061,2081ωο11161. 175 21, 23.

7· Clodia, 200 1 - Cornelia, 33 (r.⁴ Liuiores¹ 114 n. 19.

fictio) -· Cornelia ds sicariis, 1961, Liparaea - v. impedimenta. ¹

227 d - Fabia de plagiariis 234 1,· ’11111111- v, tribus.

'assu -Fnria Caninia, 11111111. 14, 13111 sponsalitia, 119, nuptialia, 60, 61,
2351 '— Iulie, 2001 ·- Iulia de adulte· 66 et 11. 17, 119 ,-- v. donatio ante uu-
1111, 20812121, 1, 2131, 2351 -Iuliade ptias, dos. ‘

1110111111111111,11111-11111111111111.11111111131- ' ’ Ι

demaritaudis ordinibus, 75, 2129, 2151, v, exhaeredatus, vestes. η
2161 - Iulia et Papia Poppaea, 59, 65, 11111111, in 1111111, 235 a.
66, 67, 175, 212 f, 93 219 1, 220 1 -·-
Iulia et-Plautia, 191 e- Iulia et Ti· Mupieuuiue, 9, 3911. 1 - societatis, 36
11, 111, 111, 131 a - 1111111 11218 n. s; 411. 5 ...11011 pupillum, 111,
. 11-1111111111111111,1119162361- 152, 1511631111. 12, 17111111. 38,
Maenia, 212 s; 2201 - Menela, Mini- 33. 41, 42. ,
111, 811. 2 - Petronia, 2311- Plae- Muueiputie, 73, 141, 231 f.
’ 111111111111712451-11111111, 1411111111, 711 11.·9, 127 11. 15, 141,
2381-Ρ11111111, 2276 -· Ρο1111,’238 142 1111. 15.

 

