011111. nn 1101101111 sponsnmnu 111 uarnruonur f ’ 47Ι

a) circam finem. Habebatur vera societas, et mulier erat vera ’
. sosia riri, (7) nomenque uxoris etiam usurpabat (8).
b) cirea prolis legitimitatem. Filii· habebant patrem, quem
· nuptiae demonstrabant (9). , ’
‘ ΠΙ -— Oeucubiautus - Pariter differebat a matrimonio justo in
pluribus, etin pluribus conveniebat. .
Differebat:‚ , ' ¹ “-
a) cirea naturam consensus. Requirebatur utique consensus, sed

“ inferioris gradus: non erat illa affectio maritalis, quae requirebatur

in Vero matrimonio (19).
b) cirea effeetus vinculi, Hie pariter neque jus dotium, neque
successio 'ab intestato lecum habebant (11).
c) cirea prolem. Filii sequebantur conditionem matris, et roca·
bantur simpliciter naturales (12).
d) eirca eomlitionem inter partes. Nam inaequalitas aderat iuter
virum et muliercm; mulier in gradu deteriori erat ac vir (13).' ·
Conveniebat: ’
Ι1) ratione monogamiae. Unicam concubinam vir babere pote-
rat (14), ’ ’
b) si non perfecte, saltem imperfecte circa linem. Nam spiritus
societatis perpetuae necessarius erat etiam in concubinatu (15).
IV &Contuberuium -·- Huc venit· eorriugium servorum, quod

¹ “’ prorsus differebat sive a matrimonio sive a concubinatu. Utrumque

euim iuter liberos existebat: inter servos autom uon admittebatur
¹uisi nnio naturalis, etquidem tolerabatur (16), Inde nomeu speciale
contubernii, quod tali unioniserui enm serva (17) vel liberi oum

(7) l. 5, 1, vaur, 203 1. 1 C. v, 17. 1, l. 31 pr. xxxix, 5. Proinde nec verum
(8) Gai. 1, 67, l. 13, 1,xuv111, 8, l. divortium ⁴poterat habere locum (1. 17
5, 1 011, l. 1 C. cit. ¹ ’ pr. xxv, 2). Exime inaequalitate peten-
(9) quta regulam l. 5, 11, l.» da est motio, cur non admitteretur concu-
’ (19)Ρ1111.11,20,1.3,11111111, l: l. binetus cum feminahonesta, nisi expresse
49, 4, xxxa, l. 31 pr. xxxix, 5. cf. l. ea consensisset: quo in casu amittebat ·,
16,1,xxx1v,3. . existimationem (ll. 24, 41, 1, 1111111, 2. ,
(11) l. 3, xxur, 3; l. 3, 1, xxiv, 1. 0111. 1, 1, 3, xxv, 73 l.⁴13pr.,xuv111,5).
(12) par. 13 i. 1, 10, l. 24, 1‚=5; C. (14) Paul. 11, 29, l. 11, xxiv, a;1.
v, 27. Concessum fuit dein quod pater eos un. Ο. v, 26, l, 3 0. vu, 15; 136111,
agnosceret (ll. 5, 6, 7 Ο. r, 27). Licet 15, Nou 18 C. 5, Nov 89 0. 12) 4, 5.
· antea prohibita fuerit qualiscumque lar· (1611111111,1114141111, l.
gitas erga¹ eosdem (1. 1 O. v, 27), pau· 144, n, 18 -- ln genere concubinatus
latim recessum est a rigore (1. 4 O. Th. easdem fere conditiones requirebat ae rna·
1v‚6). Iustinianus vocavit tandem ad trimonirrm(1.56, xx111,2; ll. l, 3, 4,4
successionem ab intestato (ll.83120.v, xxV, 7). ¹ .
27, Nov. 18 C. 5, Nor. 89 C. 12), (16) uf. l. 35 i. f. xxr, 1.
1(13)Ρ11111.11,29. cf. l. 3, 1, 111111, (17)Ρ11111. 0111111167, seq.

 

