' 26 ,1111111111 - 11111. 1. nn runa rnasoxanuu

Α 111- Domicilium lupulo *- Erat illud quod lox in quibusdam ·
adiunctis, aequitate suadente, constituebat, ita ut quis-ibi commorari
’ reputaretur, licet realiter alibi commoraretur.
Ad domicilium legale 111111 reducitur domicilium 1111111111111, ,
scilicet illud quod pacto inter partes constit tutum esset (16).
η Fontes domicilii legalis erant plures: a)contractus (11 ) 1)) 111

'¹ . sita (18) - c) haereditas (19) — d) negotiorum gestio (20) eldeli-

· 1111111(21) -.- 1) qualitas personarum, nempe senator (22), miles (23),

” -’ , mulier 1111111134), relegatus (25), famulus (26).

1. 18. Euirtimutlo.

Ι - Existimatio erat dignitatis illaesae status legibus ac moribus
comprobatus, qui ex delicto auctoritate legum aut minuebatur aut
consumebatur (1)· ,

Amissio existimationis seu farrae dicebatur insuauia (2). Amissio' s ·

¹fiebat propter aliquid a lege vel publica opinione reprobatum. Lex ,
reprobabat facta personalia3 opinio publica reprobabat personales
conditiones (3).

,. Factum 1 lege reprobabatur dupliciter3 vel incapacitatem juridicam

post sententiam judicialem declarando, vel ext ra sent tentiam J'udicia-

’ η’ ι(16)]. 1,1,1;1.16.1111161129 sonalis dignitas, et velutisequebatur mu·
* C.,·-113 Communiter interpretes distin· tationem personalitat tis juridicae3 quare

· guuntr domicilium conventionale a domi prorsusconsumebaturquandopereonalitas ⁸ ·

cilio legali , peribat per maximam capitis deminutio· -
(11)1.54,1,111,3;1.19,1-,3 1,1;111111153111.Η111111111111111111111111
atanaricum existimat tionem appellaretur J'udi-

, . (1831 1, 301111111119, 101. ciumdcoupite seu destatu. 01. Cic. pro Δ

ll 38, 50,1, v, 13 l. un. O 111, 20. curae 83proRorciocom. 6- Existimatio
(19)1. 19 pr. v. 13 l. 1 111116.1111111111ορῑηῑο,11111111111101.
clmlooprfflvr · 1.25,,119. ’

’ (20)1.··’54, 1,111, 3;1.19,1-,3 1, 1; (2)1111111111, turpitudo, ignominia, pro·

“ l C 111, 21. ’ · brumetc. cf. l. 42, 1. 16,011. 1111311111,Ι ·.42

(21) Nov. 69, 1. of. 1. 1 O. 111, 243 (3) Non quasi opinio publica solum·
1.10.Τ11. rx, 1. . modo reprobaret conditiones personales,
(22) Domicilium Romae habebat: l 11, quia facta mala et ab ipsa reprobantnr3
,1 931. 22, 6, n, 13 l. 80. x, 39. imo 111,(11111111111111111111111111111-

(23) Sr 1111111111 patna possedissetdomr senatuisi publicam opinionem. ,111111- -· j

cilium 1111111111]111111111111111111123, prie publica opinio cadit super conditio-
1,1,1.111111111111111111111111111111111111-
(24) Domicilium mariti: l. 65,r. 13 rectem lege non respicidntur. 11111111.
ll. 22, 13 38, 3, 1. 13 l. 90. x, 39. 01. 111, 11111 lex non possit per sect directe .
l. o, xx111, 23 l. 37, 2, 1.. 1. reprobare nisi quod malum homini' rmpu·
(25) Domicilium in loco ubi detineba- tandum sit, tamen non potestquin ratio-
111111.22,3,1.1.(11.1.27,3111. nem habeat etiam de opinione publica
(26)111111111111111(1111111111, 33 40 circa quasdam conditiones personales,
111,22.111 ut m potestate sit magistratuum eas
(l.)l 5, 1, n. 13. Existimatioeratper- considerare plus minusve in judicando.

 

