. 111 ’ rsus 11111111 - 1111111 1111111111

  ’ munem 1111111111 stipitem, nimirum per agnationem, 111111111111111
se mutuas relationes 1111111111,1111111111111 agnationem constituebant,
, ,X 11111 agnationes gentem (1161111 romanus 111 11 qnod ad gentem per·

s tineret, diversa iura exercere poterat: imo olim ipsis solis patriciis (d)
utpote gentes habentibus, status regimen erat concreditum, plebeiis (e)
a suffragio in comitio euriato remotis, noe uon illis quibus noviter ins
civitatis eorreedebatur. Huiusmodi elementum familiae efficaciam pu·

serunt cum Niebuhr: alii eum Karlowa legemcnriatam (Cic, de 1111141611.
dieunt fuisse divisiones iuxta vinculum 11, 12, xv, 21). ’ ’
sanguinis. Ad primam sententiam confert (c) Agnati 11 cognati nomine accessa-
deiinitio Ciceronis (top, 6l; ad alteram riorum generatim veniebant. , ·’
definitiones Festi (destillet et Isidori (d) Olim patricii erant filii patrant,-¹
(Orip. lx, 2, 1. Cf. 1. 195, 4, 1,16,011. patreevero ipsi patresfamilias, Unde illud -
in Colp.‚ 23,111111.1,39,81111.111111. Livii (r, 8): ι patres certe ab hono-re,
,11, 1). patriciique progenies eorum 1111111111».Ι
In sententia secanda gentiles erant 01111111111111111111111111111111111-
ipsi agnati, 111 ultra sextum gradum naen patriciorum utrisque commune evasit,

ν (qula deinceps propinquitas amittebat no· reservato nomine petram solis senato-

mina specialia: Panl. 11,11, 7), 111 ge· ribus. Ι

neratim ultra gradu-m qno propinquitas Post saec. IlI patriciatus munus no·
probari potuisset (ita sentit Savignyl. ram naturam induit, neqire amplius 11111·

Quidquid sit, admittendum videtur reditarium, sed personale factum est.

quod gentilitatis elementum fuerit gene· (el Undenam 1111111 plebs habuerit,
ratio: nam hoc niodo possunt explicari implexa quaestio. Ihne(inFor·sclu aas d.
quae cirea gentiles ad nos pervenerunt. (1111111111111. Volscae.) docet plebeios a
Gentilibus cretius sireeessionis (cf. Gai. clientibus descendisse sed eins senten-
111, 173 Paul. 11. 8, 3, Coll. xvr, 3, 3, tia communiter reiicitur enm Niebuhr,

¹ , Isid. Ortp. 1. o.) ... ius proinde ¹tutelae Schwegler, Lange‚Karlowaetc.Aliicum

(11111. 1. 1., Ulp. xl, 3, xli, 2,611. Maynz plebem conflatam luisse expopo-
dc 1111111. 11, 50) ψ nomenoomrnanc(Varr. lis vietis contendunt, quibus libertas rc-
111 l. 1., 1111, 4) τ- sepulerum commune licta cst (Arg. ex Liv. 1, 333 (lie'. rte rep.
(Cic. de lep. 11, 22, 55) - sacella, arae, 11, 18).
sacra propria, seriae, eonsuetudines pecu· Pariter agitatur quaestio degentibus
liares (Cio. de lep. 11, 22, de off. 1, 11, plebeiorum Certum estplebeios proprias
Liv. Lu, 4, Dio. xa, 1111111811.1,,1111111111111111111(011. pro 111111, 11, in
16, Ρ111, Η. Ν, 111, 111, xm, 1, 2, Pisce, 23, 111119. 11, 11511111.
' xxxin, 1, 6, Svet. Calip. 35, Tit. 1, Νω·.,50),,111111111111111111111111111-
Fest. Suerc 11111111- propria decreta rint ab antiquo. Qui affirmant, animad-
(111111,20,Ρ111.0111.,36,(1111,11111, 1111111 quod in definitione gentilium a
21, Tac. 11, 32, Srct. Τε1.,1;1111,11111- (lie. probata non invenitur patriciatus
itae). · 111 elementum constituens3 imo Χ111’111’).,
Insuper gentiles caput habebant seu quum de gentilibus loquuntur, generatim
1111311111111111111(3111211, 11, Dio. 11, 11 exprimunt. Qui autem negant argu-
5), et mutuo sese adiurare debebant (le. mento innituntur belli diuturni inter ipsos
111, 13, 1, 32, App. 11111111, 28). 11 1111111111, quod ntique impossibile 1111--
“ · 1111111111111111111111111111111111-’ set, 11111111111111 coriatissuffragiaferre
tivitate seu origine ex communi stipite potuissent. Numero eninr superabantpa·
masculo: tum privilegio aut adoptione 1111111, multoque magis praevaluissent,
(611.1)111.,11, 11,11111ι.,11,111111, 111, qnia reges ipsimet plebi favebant (Cic.
21, Liv. 1, 36, 11, 16, 11, 4, 11, 8, 8111. de rep. 11, 18, 11111, 1, 16, vagecra, 11,
lta, 1, Dio. 111, 29, 31, 41, 18,11, 3, 816. Of. Hoffmann, Pati-ieisclte 11. plebei·
57), Amittebatur tnm capitis deminutio· 111161111111111111, 811111111111111.1869).
ne (Cic. top, 6, de orat. Ι, 10), 1111111- Notum eet quod 1111 Tab. denegarunt
seessn a gente sive voluntariopersaero- plebeiis ius connubii enin patriciis (Cic.
rum detestationem, sive 1111111111111 111111, 11, 31;1111.,11,4, Dio x, 60).

 

