’ 31) PARS rainia- ΤΒΑΟΤ. Ι. ΒΕ JUlrle subsannatur

peculium adinstar quasi castrensis habebant llll-'c ι)111ιιιιι1ιιιιιιιιιιι
patria potestate( (12)- -ιι) foro privilegiato fruebantur et emtionem
¹ personalem ιιι causis privatis praestare non cogebantur (13)
. 111- Uauu ιαιι profusionis ael ue9ota'uu'cue's- Plures erant olas-
ses personarum, quae ιιι reipublicae utilit tatem privilegia posside·
bant (14),
19 Philosophi, rethores, medici, oratores, grammatici a) a tu·
tela excusabuntur (15)--51 peculium adinstar quasi castrensis habe-¹
baut (16)- c) a muneribus· patriis erant exempti, si Romae pro-
'dtercntur (17). , , ’ Ι
29 Annonaria negotia exercentes a muneribus publicis, tutela
pracserti-,m excusabant t.ur lta sane navicularii, qui cuiusdam capaci·
. tatis navim in reipublicae utilitatem fabricassent (18), navicularii sim-
’ ‘plicas'(19);prisliuum subsertis conditionibus exercentes (20), menso-¹

¹ res frumentarii (21); ipsi negotiatores frumenti (22), >

’ 3.⁰ Eadem rationo negotiatores cibariorum practer frumentum (23). .
ι 49· Ιιιιιιιιιοιιιι tributorum (24).
5.⁰ Plerique artifices (25). . .

¹⁸11) 1. 37 0. ιιι, 28. · 1. Exeipiebantnrpistores Ostienses qui ex-
12) par. 4, 1. ι, 12, l. 50. x11, 33 cusationem non habebant: Frag. Vat.
Novi8.
1

ι

’ ((4) Generatim cf.¹ ι. Ι, 25, D xxvn, cusabantnr atntela etiam filiorum sno·

, 13 C. ιι, 62, 67, x, 48, 511, 56, 66. rum collegarum: Frag Vat- 235, 237,1.
(15)]3181,νιι149,1.6,1,5,8, 46,1.xxv11,l;tethoclicetprxtarcgu-

xxv11‚ 1. Non item geometrae et' Jus oi· lam constitutam socii collegii a tute-

vile alibi quam Romae docent es: Frag. la filiorum sodalium non excusarentur:
Vat, 150, ll. 6, 123 22, pr. xxvn, 13 l. Frag. Vat. 142, ll. 173 41, 3, xxv11, 1.

aar.cr.l,4cTh.x1v‚'15;,-.1un.e. ,
311. 3, G 111, 243 l. 170. x11, 1. Th ιιι, 19. Eleon ra urbrcl pistores cx-

,’, acam. ·crnavumanm1sswun ,
(16) 1. 37 0. 111, aaaron pariter de Reoolendum est, qnod exercitor pristini, · ¹

advocatis dicendum, qui advocationem si latinus fuisset, consequebatur jus our-
compleverint-necnon de assessoribus: 1. titium: Gai, 1, 343 Ulp. 111, 1..
40. 1, 513 l. nn. O. x, 55, 1. 2 6.Τιι. ι21)1. 26, xxvii, 1.

‚rm-naown,wromnm mm.auwerua

cf. l. 60. ιι, 7· Nov, Theod xv. (23) Frag. Vat. 236, 237. 01.1.“ o, 6,

(17)ι 9pr. ua3,01rcacmnes has 8, n, 6. ·
personas potest dubitarinunr potius· rm· (24)1, a, 10, ι, 6

munitates ob reverentiam professionis (2511. 6, ι.. 6. cf. 0. x, 643 C. Th.
’ concessae slnt, vel ob utilite temFortasse x111, 4,- Quoad agrorum cultores vi·
propter utrumque et videtur, saltem an· deretur qnod maximis privilegiis anti·
tiquitus, quod rat tio utilitatis praeva· quitus donarent t.nr At tpaulatim, servi·
luerit.. tute per imperium romanumdiffusa, agri

(18)l. 3. L, a 11611ον Τιιιοιι.ιι,8ς traditi ιιιιιιιιιιιιιι aut ιοιοιιιι.11ιιιιιιιιι·

’ Svet. Claud. Deua. 18. Si lat ιιιιι fuissent solummodo commodum remansit-sl com

jusQuiritiumconsequebant ur: Gai. 1, 32⁰3 modum dun potes quod mitius ιιι jure
Ulp. ιιι, 6. judicarentur, quodque ris jus ignorare 11-
(19) l. 5, 3, L. 6.· ,, ceret:l.2,l, ιι, 5;l.l,5,11,13; l. 2,7,
(20) Frage Vat. 233, l. 46 pr. xxrn, xtrx, 143 180. ιιι, 9, l. 4 (l. Th. vm. 18.

 

