1111011 1110101 ι , Ι 199

ll 00111011100111111110011110101110 prirno sufficiebat 110100111010111-’
, liae, 00011110 1000 110 00110 civitatis, tertio loco 1101001 110 libertatis:
ita ut nonnisi 11 1100 101110 gradu totalis capitis deminutio haberetur. ¹

11110011 nonme. 1

VIII. ’

Facta humana, quibus rura adscribuntur, quaeque 111011101οᾘ1 11
A hoc sensu 1111111100 appellantur, ab homine singulariter sumpte, ninii·
rum ab individuo procedere debent. tAttarnen, rpsa natura 01111,10110 Ι,
legislatio romana, praeter personam phisicam, aliam agnovit (1) (a).

(a) Multa in controversia 0111 circa biscti iuridici proponatur,quiaiu1·a‚ 111 ,
personam iuridieam, 0. g. circa naturam virn suam exerant, non requirunt esson-
0101100 nnmerum personarum 1111111011- 11011101 11 att atquem, sedpotius 11001
rum. Maxima 0110111 quaestio ,vertitur aliquid spectent. Pariter quod iura sine
circa subiectum. subiecto consistere possint, patet ex di· .

Olim subiectum personae 1111111010 11- 0111011010 rernm in res 11111101, 111011110- ’
veniebatur in universitate personarum.At‚ 110,0111·0001111110101’111. Reiecit ergo alte-
uti patet, quaestio insoluta permanebat 1111 requisitum in doctrina Savigny,
quoad 1111010111100110101111.1110108111- ipsumque 000111 sunthodiequs sequuntur
gny recognovitnecessitatem personae 011- communiter doctores.
iusdarn fictitiae, quam delinivit: 0011001111 (quomodocumque solvenda sit hace
11111111 fictitio 0100111111. Duo requiruntur quaestio, quae adhuc in disputatione per-
iuxta 81111111110100101111111100. existat, severat, quaeque fortasse aliquando tan-
nempe nt aliquid habeatnr tamqnam iun- dem ad quaestionem 110 lana caprina rc-
darneutnnr illius (1111101011αο 'personarum duci potest, nos cunr Windsoheid senti-

. 101 bonorum), et 11 super hoe tundamen— nius saltem vocabulum personato-tutae

to legislator construat 0111100111111111111- retinendum esse, qnia 11001111111110111-
eunr 1101111011. Sarigny secuti 01111 multi num sensuvaldelaboriosunr 001 iura sine
rnaxiruae notae scriptores. 001111 subiecto intelligere.

8011 adversus hane doctrinam insur- Hic tandein obiter adnotamus quod in
1011111110,011011111111011111101110110· 0011011111 Β1111 non 0110011011 concors
nem 11101 personas phisicasc ctfiotitias scriptorum 0111110010110(1100111101ιά
000010111101111101011, 101 0111111110 r·o sit thoc aliquid ad quod' rura 11001111 nr
11111011111111111011111001011110101111111 Narn quidam ipsun] collocant in fine,
compe ero poss nt 01 quod non exis , 1110101110111111111010111100 11111111·
0011001101111111 0011100110 necessitas su nione ipsa sociorum vel bonorum.

(1) Pieit'er, Die chrc ooo 11011 101101. Ρο1001011, Tiibing.. 1817-801110110111,
’10111011110110110110100 Leipz, 1863 Ηο10001,11101100010· 100110100100011010100
00111011 root, 110111 1’011010111111·01“1010.Ρο110,1871--Ζ1101110111,Βο91·,1(10 cheo
der portal. 1011101101, Leipa, 1813 - Bolas, Βο11·1(Ῑι1.,1“01·101.11181011,111111, 1879
4--110101101101 8011010011 110110 persono 0101111, 00101111, 18811- vestirier, 1110110
001·1010010011οο11010100111010 10111011 rona, Bruxelles, 1881, - Giorgi, Lo 1101111110
110110101001100111111010, Pitanae, 1889 (00100011111111, in quo amplissima adest 01-

( , 01011111 recensio) — Βο10111,Ι)110101111000 1001100 dello personalilrl 9111111, (11 Rio.

, 1101,10110101001001111111,18911)-Κ11111011,Βο1111110101101100011100101101 Por·
conca 11001 111111, 1100111, Β·01111, 1894- coucy, Dc lo paciscantur juria, Ρ1110, 1895
-101101111011011010010010111110110(11111ηο11 Grato. vill- Bellavits, Dcite 11010010 “
einrici. 1010110110 10001110111111·. rom. 1101 tempi 01100101 (11 Alli R. 1011. 1701010111·
,1010110 1011010011 orti, VI). Quoad historiam: Dirlrsen, 1110101, Bernertnnpen 1111011101
01101011111101·]“111“01.,Ρο100101 00011 rina, Roob. (11 Ζ1011101, Α1111011111. 11), Berlin, 1820.

 

