PARS PRIMA ···· rator. 1v, Die 11111111 TUTELAE ΕΤ CURAE

’ ,’“ uti diximus, rnou tantummodo in cursu tutelae, sed etiam aute coep '. ”
” ¹ ‘ tarn, sinonex lide eam gesturus praesumeretur, praesertim si mora

iu suscipienda tutela ex dolo oriretur: in h'oc casu tutor potius dioe-
116161 quasi suspectus (6). A ’
- 11- Aderat ergo crimen suspecti tutoris contra eum qui male

gessisset tutelam; et crimen ¹quasi suspecti, ex quo ante inchoatam

1 , 161161[1616161111161.Η1111161116111611111611 611 XII tabulis descendebat (7).
’ Au fuisset tamen aetio popularis quaestio est (8), De 16116111111116

dein Praetor rationem qnoque 1161161116 suo edicto (9).

Cognitio suspecti tutoris ad praetorem Rornae, in provinciis ad
praesidem et legatum proconsulis spectabat (16),

Neque eius efficacia vitari poterat quamvis voca-tus ad tutelam
satisdedisset, quia satisdatio propositum tutoris malevolum non mn·
Δ 161161, sed potius diutius grassandi 111 16 pupillari facultatem prae·

¹ ' stabat (11).

ΙΙΙ - Accusandi de erimine suspecti facultas latissime patebat (12).
Feminis quoque, quae generatim 11611 1161616111 de crimine publico ac·
cusare (13), permittebatur, modo de earumdem verecundia et pietate

, , 6611616161 (14), Imo erat obligatio qnoque accusandi, quemadmodum
·· η 111 coututoribus relate ad proprium collegam (15). Impubes vero neque

, eum propinquorum consilio tutores snos suspectos postulare pote·
rant (16). ' ·
Quando nullus accusator extitisset, ipsemet magistratus, si 611

apertissimis argumentis liqueret* tutorem suspectum fuisse, poterat ‘

η 611111 removere (17).

IV - Accusari poterant omues tutores indiscriminatim, sive testa-
mentarii, sive legitimi, sive ex inquisitione (18). Nee oberat quod
tides eorum fuisset adprobata: nou euim indo consequebatur eam per·
durasse, oum contingeret semel probatam fidem mutari¹ et 1161166 m'o-

res peruerti (19). , ’

“ ’ ,Haud parcebatur ipsi patrono pupilli liberti tutelam gerenti, modo

in tuto collocaretur fama eius per actionem 111 factum adversus ip·

(611161. 51. iu, ll. 23 3 C. v, 43. (14)1161.31.611.;1.1,7611.
(7) pr. i. ib.; l. 1, 2, xxvr, 10. (15) l. 3, 2, xxvl, 7;11. 3 111.; 5,
(8) cf. par. 3 i.ib.; l. 1, 6 1111 l. 1, xxv1,10;l. 1,15,xxv11,3;1.1c.v,
imvm-23. 3831. 8 0. 1, 431 l. 20. 1, 52.
(9) Of. Lenel, 1233 Rudorff, 129, quoad (16)11611 i. ib.; 1. 7 111, xxvi, 10. ·
edictum praetorium. cf. l. 6, xcvii, 23. Minor utique accusare
(16) par. 1 1. 1, 26. poterat 611111 tali consilio 61111111 curatorem
(11) par. 12 i. ib.; ll. 53 6, 111111, 16. (1161.,41. ib.3 l. 7 111. 611.
(12) par. 3 1. 1111 l. 1, 6111, (17) l. 3, 4, xxvr, 10.
(13) 11613 i. 611.;1.1,7111,;1.6, (18)1.1,1”1,111. , .
xcvii, 233 1.1,1111111, 231. 12 C. rx, 1. (19) ll. 820, xxvi, 3.

 

