100 1110111111 - 11110111. nu 101111 normanum

’ antea erat, nempe 1666110 0616666116, et appellare molins donatio·
6616 proptor capitor (9).
21110011166111616611111616101. At qrrando conoessum estquod Ἴ

t ’ posset etiam matrimonio constante fieri, dummodo antecedenter pro· -

missa, disparuit necessitas realis consignationis, ut donatio existe·
ret (10).
’ 3.⁰ quod intercederet instrumentum. Sed dein lmic solemnitati

“ 1011 a legislatoribus renunciatum, quamvis moribus retineretur (11).

41) quod fieret insinuatio. Ab huiusmodi obligatione fuerunt
exceptae primitus donationes 200 solidis inferiores (12); dein Iusti-
nianus pluries jus mutavit (13).

ΠΙ - Personae, qaue 6066110666 corporae debebunt -Donationcm
a propter nuptias praestabat maritus vel alter eius nomine (1411111110
obligatio praestandi ei imposita est praecise, quia dotem recipiebat,
ut veluti contraria dos existeret (15). Quemadmodum diximus de pa-
tre mulieris quoad dotem, ita dicendum de patre viri quoad dona·
tionem, scilicet quod pater teneretur [11666161611011611011611111106611
quoque quod vir sui juris esset (16). Disputatur circa obligationem
matris (17 ). .
⁴ IV -’ Quia substantia nihil differebat a dote propter nuptias do-
natio⁷ relationes utriusque eaedem fere eraut (18). Quare dote aucta
in matrimonio debebat et donatio, utpote contraria dos, augeri (19)
’ neque haec illam excedere poterat, quia secus id quod in excessu
erat tamqnam donatio facta uxori habebatur.

(9) Appellato fuit quoque onttptcrna (14) l. 12 0. 111, 38, l. 20 (1.1, 3.
(par. 3 1., II, 7, l. 20 0. cit.) Of. 1, 29 O. 111, 28,1.180. 1, 3, 17
(10) Admittebatur tamen in sponso 0.1,11,1.170.11, 20, Νο1.2,0. 5,
coustitutum possessorium favore sponsae Nov. 119, G. 1, Nov. Maior. 6, 8.
(l. 13 O. Th. 111, 15). (15) Auru. 01 exactione ad 1. 20 O. 1,
(14) l. 29 C. 1, 12ς1. 1101. 0. 1, 3, Nou. 91 C. 2. Ε1 luit postea statu-

· 17311. 0, 10, 11 C. v, 27, l. 13 C. Th. tum ut teneretur maritus 101 eius ascen· -

11‘1‚5;l.3 (1111. 111, 7,1101, 3901, dentes paterni, quumvis mulier nullum
1101. 61, C. 13 Nor. 117 0.3,4,Νο1.’61161101(1010111 (61110. 1, 11 “Ν6-
119, C. 1. 61166616116016 „).
(12) 1. 13 c. 11, 111, 6. 11611. aa c. 1, 1; 1. 25 c. v, 43 1.
(13) Iustinianus excepit donationes 761, 11.
usquead 300,116111 usque ad 500 solidos (17) Qui affirmant, ex paritate dotis
(11, 34 pr.; 36,3 C. 1111, 54), 11611110- 6131111161110111111(01. l. 20 C. 1, 3).
misit prorsus 'necessitatem insinuationis (18) 1. 9 0. 1, 14, erismatorum
(Nov. 119, 0. 1), taudem denuo eam 0666610616, 1101. 97, O. 1. ·
requisivit pro donationibus ultra 500 so· (19) 1111111. ad 1. 19 O. 1, 3, Nor. 97,
lidos, ita tamon ut eius oniissio damno 0. 2. ’

1,(171 osomtwmulieri, sod tautum 1110 (1101.
a, . ,.

 

