curor 11. causa ur crruc'rus suavrrurrs 133 , “

111- ιιιι adquirendi. - Dominus quoque adquirere ¹per, servum ι
poterat, sciiicet:
a) possessiouem, siquidem, uti diximus ιι domino servus possi·

“ deretur (6). In domino autem· requirebatur animus possidendi (7)

ιι) jus haereditatis, quam dominoiubente servus adiisset (8).
ι) omnia, quae servus industria aut opere sibi comparasset, .
quamvis domino ignorante e.(3) ’
ιι) Jus obligat-ionis (.10)
Praeterea, mos erat quod domiuus concederet peculium servo iu
administ irationem (11). Ριι huiusmodi peculium servus poterat coutra-
‘here cum extraneis, quo iu casu extranei habebant contradominum ’

actiones de peculio, tributoriam, exercitoriam, institoriam, quod iussu . ’

ιι ιιι’ ιιι rem verso (12). Constabat peculium servorum saepe etiam ex
aliis servis qui acroi vicarii seu peculiares appellabantur relate ad ,
servum οιιιιιιιιιιιιιιι (13). Post nranumissiouem, ex praesumpta domiui
douat' tione, peaes manumissum remanebat, uisi expresse fuisset adem- .

¹ eulii, non requirebatur animus domiui (15)

ἓ . . IV ·- Plures peierantesscdomiui unius servi3 quoin easuomuis ’

bus adquirebatur) pro rata (16), uisi servus unius tantum ¹neruiue
. egisset (17), vel aiii condomini adquisitioni impares fuissent.

Ceterum cum duplex esset dominii genus, aliud ιιι bouis et aliud ’ ’

ex jure Quiritium (18), servus 1ιι potestate dicebatur eius qui eumdem
in bonis habuisset, quamvis non ex iure Quiritium: huic ergoservus ⁸
adquirebat (13).

Quod si penes possessorem borrae fidei extaret, tuuc omnia vc·

· ’ ·- aiebant, quae de possessore borrae fidei ‹zoastituebantur Quidquid ι

(6) Gai ιι, 86, 87. 89, 90,1. 25, 2. familias, par 81, ur, pag. 122 ιι seqq. ,
,xxielalpr x3111116310 Cfpar411v7par103611v
xm, 2.i·Orca adquisitionesperservcsfu· 6,,1] 1, 2, 5, 4, 9, 2, 29, 1, 47 pr, xv,
giti'vos, praeter ll. oc.. ci Frag. Vct 13 ιι. 11,12Ο.1ν,26,
83,par111116llov12lll4 (13)par.17i.11,3'.,3320]i4667
xm, 2, ι. 15, 1, xm, 3, l. 60, xuvrr ,2, pr, 4, 17-19 pr, xv, 1. ·

ι. 1 C. vr, 1. Οοιιιιιι servos ιιιςιιι dedi (14) Frag. Vat. 261, par. 20 i. ιι, 26.

tos vci fugitivos remedia inveniuntur in ef. ι. 8, xx, 13 ι. un. C. vir, 23. ¹

· Paul. 1, 6⁵3 D. xi, 4, xuv111, 15, O. vr, (15) ιι, 24, 44, 1, xix, 2.

1, ιιι, 20. . (16) par. 31. ιιι, 17, par. 31. ιιι, 28,

. (7)]1. 24, 44, 1, x1.'1,2 ι oOprxxx311. 37, 245, 6.).,ιιιιι 1.
(8) Gai ιι, 87, Uip. XIX, 19, par. 3 (17) par. 3 i. ιιι, 17, par. 3, i ιιι,

111,9ll6pr 79xx1x216epr 28;.,31373„;.x311130.‚1v270f.

xxxvi, 1,. 1. 13, xxxu'r,15.

(9) par. 3 i. ιι, 9, l. 32, xm, 1. (18) Gai. 1, 54.

. , (10)1. ιιι, 1731. 45 pr, ιιι, 1, 111 (19) Gai. ι. ι., ιι, 88, ιιι, 166, Ulp.
pr3 3, 40, va,3. xor, 20. cf. ι. 1 1, 1, 6 Quomodo nu-

(11)] 3, 2, vau, 22 dum rue Quiritium ιιιιιιιιιι ur cs· Gauii,

(12) Ριοιιι superius diximus de filio 413111, 56, Ulpi, 16.

 

