*2130 b 18⁰1ss timemus

ιἰιιιιιιιιιοιιιιι, 79 ιιιι 11, 8⁰ ιιι ιιιι
21 22, 24.
tm 27 142 ιι. ³; 238 ο - massanus
5,
rurs, mu, 23 ιι ιι, κ, 45; 182 οι ιι, ⁶³
:¹411 ιι - qun-d mmm, 23; 179ς 131 ει
ιι, 1; 18² ιι ιι, ιι4
furem. ium coniuges, 974

‹ann-auo - v. pausus μακε..

(ηιμ, 199 ις 191 ιι -ιιιιοιιιιιιι apud 1²¹⁰-
1.0m, un e,

ιιιιιιιιιιι, 194 ιη 213 13 225 a .- quoad
mmmm οι cusam, 150 ιι, ⁴³ 179,
(immam, 301

ωιιιιιιιιιιιι, 19 et ιι. 19; 75,
«ιιινιιιιιιιοωιιια, 58.

[stemmatio-aas 39,

uum-mma. es et ιι, 7ς 175 ιι, a .- m.-
«ι-ι-ιιι, 119 - uxoris ιιιῑιιιιιι, 111³ - mm-
ιμιιιω abiuntum dotis, 76 ⁴- hmredltnssn
ventio, 9¹& 98 n. 6 —— vicunim· luere-
ulimtum, 191 a.
ηιιιιιιι, suus, 11⁰ n. 7. Δ
mm 'mu' 81 - ιιιιοιιᾱ οιιιῑμιιιιιιοιιι «ιιι-
ιιιιιιι, 5.
ιιιιιιιιιμιιιιιιιιιιιι, 18.
ιιι, ιι,ιιιω 153 ιι e· 100, 169 et ιι. 12;
[Tun ὃς 21711ς 219ε- uvam-17-

  

mm ιι, r. possessus, 6 - muner<
ιιιιψιίιίιηι, 1ο ει ιι4 21η 199 ας 199 ιιι
mm, 189 ιι,

mmmmm 25 ιι. 2,· we a

   

1 57 - ν, fluns.

'alm — *krustissllon

ι ιιιιιιιιιιιι man-sumniam, as ιιιι 52 -
mpedimenea, 4⁸ ιι. 1, 49, 5⁰3
— ριιςιειιιιιιιι, mmm-aueum, 192
,ι ιι, ι

ιιιιιιιιιιιιιι, speeies, 92 - necessariae„ 221
ιι ἡ v. expensae.

   

   
  

ιιιιμιιιιιιειι, quom ιιιιιιιῑωοιιιιιιιι, n ιιι
ιιιι. ιτ, 7; 299 a. ·

ιιιῳιιῡει, 15ς 16 οι ιι, ὅ - mmm eim.
1ε2; 189 οι ιι, 95 - qno-a murimo-
ιιιιιιιι, ιε ιιι ιι. 2; 41,

luceam, ,ἢ 131.

laecum, 493 206 ιι4

ιιιοοια, 21 οι ιι4 2.

Infamia, 25 et ιι. 2,» 27; ⁸45 θῇ· 159 ez
ιι, 29,- tem 208 ας 213 ις 232 a - 0111·
speum, 2⁷: 196 c ἢ ains affeetu· et
cesamo. εει

lasau! 16 - ιιιιω adquisitionem posm-
sionia, 16 ιι4 17 - {armine proxi-
ιιιιιι, 17, >

layca-sitan, 112, 188 ιι, 192 μς 2³⁰ d —
eins ium, 94

hym-um, 5; 28 ιι. zm 15⁹ et ιιιιι 6, 11
- quand mammonin-m ιιιιιι libertis vel
personis famosis, 5⁰.

ιιιιιιιεοιιι, quom! genzonem ιιιιοιιιε, 151 et
ιιΔ 11,

luendae raus. quom ιιιιιιιιιιιιιιι, 27,

laq-«ium, 239 a.

Ιηιιιιιιαιι-ιι, iu donationibus, 191) et ιι4 13.
nummatam, 57; 1⁰⁰5 112 ει ιι4 12,
laurus-io - ν, remim».

Interamn, ιιοιιοιιιιιι, 179, ι.ι, ⁸5 182 —
ιςιιιι unq-120, 9; ³³ ee ιι, 9, 213 ι,
lateranam unde vx, 234 b - quoad uxo-
rem, ὗε, 107 ιι ιιΔ 7 - quom ubam
116 κ ν. xum-itus, ριιειειιιιιιιιιιιι, pmi-
ροιειιιιι, patronus.

mmmmm, 95.

mutamur, 193 ι,

ludunum. 31.

zum, ιιιιιιιιιιιιιι, 170 ιιι ιι. 2ο.

[udicare - v. femma.

Iudicium, status, 26 ιι. 1 - de ιηιιιιιιιιι,
ῖι9ς 112 s.

ιιιιῑι doctor, ao ιι. 15.

ιιιι iu ιιι ipsum, 188 ιι -μιιιῐιιιιι, 189ιι
- ponticum, ιεὼς 198 a ἢ priunum,
139 - Lam, 191 ι - οινιαιιιιι, ες 243
190 ι), 11,- 191 ffi- 227 ος 236 ιι -- sue-
fragii, 191 ιι; 197 1 - connubii, 191 ez
194 2,- 299 7,- 299 a - commercii, 192
m 227 ος 239 a - aneorum anulorum,
10; 139 ut 12.ss - ιιιιιιιοιιιιιι, 17ε; 299
ο; 213 ις 211 ι (ν, liberi) ⁷

ι’ vau-nu·

