 

curor, vr. 55 nunninus ruinamve, nan roroun, 'narso 555555 173 . ἵ 'a

· uisi hio solvendo haud esset (3),⁵vel qui conveniebatur suam eollo· g · “

- nasset fiduciam ingestione alterius (4). Quod si eulpa iu¹ omues re·
dundaret, tuno habebat beneficium divisionis, onius vi alii quoque, si

essent solvendo, in iuuieium vocandi erant (5) Quod si demum alii ·‘
esseni absentes vel solvendo impares, 5555555551 quidem in bona ’

fide extitisset (6), opponere beneficium oedendarum antianum (7).
ι 1:17——Uuautntoroeros, 5555555·1555555511-55555555555, utili·

tate suadente, 551 ex pluribus tut toribus universa 55555155 ttebatrn , . ” s}

administratio vel a 5555515 test-amente, vel 5 magistratu, uvel etiarn

Ι5555115115 tutela. Interdum etianrrpsorure uuustantnm administra· , s ,5,

tionem suscipiebat ex eo quod, euru 55 pluribus tutoribus agere· ’

tur 5 praestanda satisdatione exemptis, ipse solus satisdationem ’ Ι .· '

obtulisset 8.
5515515155 nou administrabant, seu qni propterea venabantur

honorarii, perieulum administrationis nihilominus sustinebant, quia .

erantquasi observatores gestiouis tutoris veri eiusque custodes: iiis
itaque imputabatur si, dum male eum conversari vidissent, suspectum ·
nou fecissent (3).

Ν, “”” Omnes WWWS Pi'O 4711180 -· Si vero plures tutores (lividi Ἴ,

’ iuter se tutelam voluisseut, a Praetore audiendi erant, ut inter eos
¹ distribueretur administratio (10). Huiusmodi divisio proaedere etiam po· · ¹
terat ex privata partium eonsentione, neenon ex testatoris iudioio (11).

’ 11151515555515555 partium nouventione nou attendebatur relate ad

pupillum (12); quae vero ex testatore et magistratu, valebat, 55 tune
· singuli. pro parte sua tautummodo tenebantur (13).

’ Attamen 515 quoque unusquisqne censebatur uti tutor honora· ¹
rius respectu illius partis quam sosius administrabat, ouius erat ob-
servator et eustos. si ergo 51155155551555551555555555 sibi im-
putari poterat ex 5515555 custodiae e. g. quia 5155555555 deberet,
suspectum non feeerit, aut satisdationem exigere neglexerit, 555555--

(3) 1. 39,11, xxvi, 7ς1.8 C. v, 373 benefioio ant em sedandarum aot tionum non ’
1. 60. v, 5131. 3¹0. v, 52, 1. 2 5, v, po erat 5555555155]515551555555555 endi,
5531.10.v1,64.quiapasonaepupuu inhaerebat, uti 51-
(4) 41 55,2, xxv1,7 ximus
3(5)1.3855.,115,·,1.1,,11 12, xxvii, (8)1. 3, lseq. xxv1,7.

(9)1. 3, lib. Notandum quodtutori-
iffi) ).1 38, 2, xxvr,7; 1. 1, 14, xxvu, bus honorariis reete solvi poterat. nisi
33 (7)1, 1, 18, 55511,3. 0555555551 aetio· (1. 14, 1, xtvi, 3).
num petere debebat ante tsoiutionem (1.1 (10) 1. 3, 9, xxvl, 7.
C. V, 58); 15 oasu contrario praesto ei (11) Frag. Vnt. 229.
5555555515 551115 tutelae qnasi ex iure oes- (12) i. 55, xxti, 73 11, 2; 3 C. V, 52. ’
so)1.1,13,xxv11, 331. 20, v,58).1n ¹(13) 11. 3, 9, 4, xxvi, aba O.ib.

 

,2Ο. ν, 58. penitus facultasademptaessetapraetore .

 

