. 114 ’ 1100111101 - 10101. 111. 0010001010011110

“ ” g) etampes demum consentirent, quorum intererat ¹(ll). ,
’ IV — Adroputio - Olim in adrogatione servabatur forma solemss
Ἴ, 0101 eoram populo (18). Ad ‘hoo comitia euriata inserviebant, in qui·
bus rogabatur et adoptans et adoptandus: unde verbum adrogatio (19).
Dein suecessit forma per imperiale reseriptum (20).

(louditiones, quae requirebantur in adrogatione, praeter eas quas
nuper de adoptione memoravimus, erant sequentes: ἵ “
’ a) exoludebantur ab, adrogatione feminea-et antiquitus etiam
impuberis maseuli (21). , Α

b) adrogatusnon solum ipse, sed et liberi· eius qui tuno sub

potestate erant, vel postliminio redibant, vel postea nasoebantur, po· . j

testati adrogatoris subiiciebantur (22). , Ι
¹ ' 0) 0100010011 00010101,000000011ηο0101000000000001010110 (23). J
’ (1) 01 autem de impubere, post epistolam divi Antonini adro· -
· gatio non admittebatur nisi eausa cognita. 80111001 primo 0011011010-
stigatio eirea oausam adrogationis tutoribus et propinquis adstanti·
bus; (24) insuper adrogans eavere debebat servo publieo (25) 00 00
retituturum, quae ex bonis adrogandi sibi obvenissent, illis ad quos
perventura essent, si adrogandus in suo statu permansisset (26); etiam
prohibebatur quominus adrogans emaneiparet adrogatum, nisi eausa

cognita et bonis restitutis (27); tandem sisino iusta eausa ‘adrogans , ’

illum emanoipasset, praeter eaquae iam impuberis erant, cogebatur
ei relinquere quartam bonorum suorum partem (28). ι

V ·- Adropotio perfeeto - Erat illa, quae patriam gignebat po·
testatem, de qua modo diximus. Per ipsam adoptatus et nomen se·

(17) par. 7 i. 1,11;11.5, 63 253 29 3pr. lu, 5. In adoptione simplici 0000-
ib. Adoptatus pubes faetus poterat eman· tra non subiieebantur potestati adoptan-
oipationem petere (11. 32 pr.; 33 111.) 110 liberi eoneopti anteadoptionem.

(18) Η1110 fortasseadiungebatursaoro· (23) l. 8, 1, 7.
rum detestatio, per quam a saeris farni- (24) Gai 1, 102; par.‘3 iar„ 11; l.
liae adrogantius liberabatur. ef. Gell. v1¹ 17, 1, 2, 1, 7) 12 C. vlu, 483 Geli. v,
12;111,27. 19. Et quidem si plures erant tutores, .

(19) Gai. 1, 993 1.2 pr. 1, 7. 01100 omnes auctoritatem suam interponere de·
hano 1011000101.010;)11·00001.,13, 143l⁸aa bebant(l. 5 0. v, 59).
111011,15,Α110.1111,26,410011.11,19. “ (25)]10101011010110,

Adrogatio fieri poterat tantummodo Ro· (26) par. 311, 11;11.18-20,Ι,7. .
mae; adoptio et 10 provinciis (Gai. 1, 1003 · (27) par. 3 i. eit.3 l. 13, xxxvrn, 5.
,Ulp. v111, 4), Hisoepublieis comitiis dein (28) Quae quidem quarta adrogato
00000011130110101010000100 veteres eu· contingebat etiam in 00000001000 adro-
rias repraesentantium. . gantis, 01000011010100011000100100(ρο1.

(20) par. 11.1,11;1,21,1,7;11.2; 31.1,11;1,13, 11111111115. Of. l. 8,
’ 0801111148.01.Το0.Η1“11.1,18;01101. 15, v,123l.2, 1, x, 21. 1,21,11Χ111111,
Galba, 17. 6), Ceterum, 01 adrogans ex bonis adro-

(200011,10110101000, 2·4. gati quidquam fraudulenter alienaverit, .

Α 0100111, 19. , adrogato praesto erant actiones Calvi-
(22)(101 1, 1073 Ulp. v11r, 83 par. 11 siena et Faviana (1. 13 eit. xxxv111,5).

¹ i. 1, 11;11. 2, 2; 15 pr.; 40 pr. 1, 7;1.

 

