Ι , 1Ὶ raas 1111111- rerer. 1.111 111111 1111111111

ivisset (81.- Dedit' trcius, qui eontra legem Aeliam Sentiamin urbe ³ , ἵ

Roma domicilium habuisset9 (9.-) (1111111111 quibusdam damna· ,

bantur, 11111111 ad metallum ad bestias 111 11( 9)- -Libertus ingratus -κ ἦ

- 11 patronumsuum (11). -Liber home, maior XX annis, qui fraudu· ¹
lenter 11 venundari passus sit ad pretium participandum (12). , ’

· ΙΙΙ - Servus non habebat personam (13) et potestas domini eius* · ’ ¹

velut dominio comparabatur (14) - Quoddam tamen simulacrum ca- ¹
pacitatis juridicae retinebat; nam e. g. obligationes propriae in ser· ’
vitute contractae post manumissionem recognoscebantur - obsequium ’
exigebatur inter parentes (15)- admittebantur impedimenta matri-
’ monialia (16)-— 111-111111111111 domino ex injuria servo facta (171
- servus publicus aliqualem facultatem testandi habebat (18) —bona
servo 111 nomine peculii agnoscebantur, qnod peculium tum exiis
¹ bonisquae dominus concessisset (19), tum ex iis qnae parsimonia vel
officio servus sibi comparasset constabat 1(201 ’
IV- Servitus cessabat pluribus modis, quorum solemnior erat

,Ἴ manumissio (21).

q. 4. 61111111 sueti. s

Ἴ 1 - 8111111111 proximus erat homo in pluribus aliis casibus, qui
in jure 111 tantur, videlicet:

1 leonio 1111, qui 111111 servusb spondebatur Ἴ

- 2 quiante legem Iuniam Norbanum spretis solemnitatibus vel

non a domino quiritatio manumissus fuisset Η11 11 liberter 111 ousae Ι

morabatur, Juridioe Ι1111 servus. · '

(8) 1111, 91, 160, of. 84; Ulp. xr,11., Quoad servum iniuria proprie non intel·
(9) Gai. Ι,.160. · ligabatur: Gai. 111, 222; par. 3.1. rv, 4.
(111111.31.1,12;11,11,3;11; 29, (18)Ulp.xx, 17. ’
1111111,19;Ρ111.Ε]1.1,4911111111 11911. 5, 4,xv, 1;Ι1111. orqu. 25.5
xxrr.8. (2011.39,Χ1,1.1,)1111111[111111111
(ll)l 6, lxxv, 33 l, 20. vr, 7. Cf. constituendum requirebatur domini vc
1..Τ.1Ο1111,.10 1111111112111,
(121111. 4 1. 1, 33 l. 7, XL, 123 ll. (21) De 111111111111111111111111111111.

’ - ¹ 1, 1;5, xa, 13. 1.111111111111111111111111111111111

(13113111.1711.1.3,11ν,5;1.1111111111111111111111111111111111
2pr., 2,111,2 11 pristinum reducebant.ur Item lege
(1411. 215, L. 16. Officiaservorum vide servitus 1111111111 g. juxta SC. Silania-
penes. Marquardt, cum Ρ111111.Ι,140- 111111,11 servus homicidam domini 111
150.1111111111111111111111111111111111
(15) 1. 4, 3, 11, 4. ’ 11 nonprostrtueretnr ettamen ab emptore
(161114,2,Χ11111,2.Οο1111111111111 pros 11111111 oblata esset, vel per digni·
servus contrahere non poterat invito do tatem sacerdotalem 111 monachalem do-
1111101711. der r. Ι, 17, 5. mino 1111111110 38 C. Ι. 3.) Sed de his
(17)1.15,31,35,45,48,11111110. 11111111111111111

 

