r ’2114 11666666661 - nn 1666 1111116116

1111166166 iuridici proinde erant diversi, praesertim relate ad prolem, ·
quaedum, ln vero matrimonio legitima diceretur, 16 concubinatu
Ἴ ¹ dicebatur naturalis (51. Η66 qnoque revocari possunt quae specialiter
dc matrimonio (6) 61 concubinatu militum (i) inre romano constituta

1' ' 3 erant(f).

· Denique coniunctioni servorum vix erat ut natura cniusdam con-
ventionis agnosceretur, qui servi cum libertatis exercitio carerent, a
domino fere in omnibns dependebant. (1661666116 servorum vocabo·
’· tur contuberniam ( ).
= Ex matrimonio iura maximi ponderis oriebantur, qnae tamen pa·
’ ctis nuptialibus aliquando immutari poterant. Iam memoravimus prae·

6 , cinnummunius»cirealeciiissliirlffll1³¹'⁰¹i⁸(⁹)·

- plene adprobabatnr, sed potins tolera· bitutnr,quinuxoreshaberepotnerintetlam

batur (Plaut. Epiri. 11, 4, v. 455 seq.; aetateimperinli.1amvero nt lracc quae· Ι

Ρ666. proi. 102). Immo simplex 66166161- etio recte inquiratur, distinguendum vi·

cium sine vi cnm femina honesta puni· 6616116166661661616161161166111 uxoreset .

tioni obnoxium erat(par. 4, i. rv, 18). uxores ducendi, necnon oum uxoribus
, Concubinatns a lege Iulia disciplinam cohabitandi.

Ι 6666666111,3,1,1166,7;1.31,61., Habere potuisse uxores aetate repu· Δ

1166111,5;1.114, n, 16). blicana docet Livius (xxr, 11, 42). Au
Cum 666 posset concubina sive cum etiam cretata imperiali 666 liquet quoad
alia multoque minus existere cunr uxore, duo priora saecula. Fortasse tunc, licet
appellabatur 16 hoc casn potins pellea habere, 6666616166166116111161666166116-
(Paul. Diae.. ad 11. v. cf. superine, par. 611166, filiique nati contrahano prohibi-
31, n. 14). · tionem illegitimi erant. Dein vero pote-
(sl Quoad milites adhuc incertum est rant etiam ducere uxores et filios le·
quid dicendum 116 potestate contrahendi gitinros habere (ef. Selaima, Ii papiro
¹ matrimonia. Apnd doctores parum haec piadiziario 0611666161161111116666161161661-
quaestio agitatur, et potins relinquitur delirorum cellerannan. ronr.,vrrr, 155
iis qni investigationibus antiquitatum in· usqi. Limitatio solummodo respiciebat
cumbunt. 666, qui 16 gradu aliquo inritatae-consii-
Praesertim quaestio exurgit quoad mi· 1611 orarit, et qnidorn quoad feminas eius·
111666166666616666ς1166616311616 666116- dem provinciae in qna militabant.

(5) (11116, 116 ta condition 116 i' errscnt nainrci 61 116 la 6666111166 daris ia lipieiaiion
rorn. - Pascal, De ia condition 116 1’ arafam nutriret en droit rona, 661161889- Cf.
Bert, op. 611. sup. -

(o) 1166116, 116 6661161116 militnm concuborum (in 1111161111. dissert. inrid. Oeiriclrr, II,
1 6. 6). - Mispoulet, Les 1611116966 1166 soldaio rona. (in 11161166 11166111. rona, Paris,
⁴188i) - Soialoia, 11 papiro piadiziario Uaticani 6 11 matrim. 1161 66111611 rona,¹ (in
Boii. 16111. dir. roni. vill).

(7) Circa concubinatum militnm cl. Meyer op. cit. sup. n. 4.

(8) Gundling, 116 contubernia serrorum, Hal, 1717 - Costa, Le 116666 seruili nel dir.
rom. (in Arabio. Ginrid. xnvrr) - (11. Ρ111161, 116 SC. Claudiano acl dc poerria 11111116-
rnrn, qnae alienia 66 seroie 1116661161, Β6661161, 1827.

(9) 1111616, 116 ia rcclraroiic 116 ia 6111616111111616616νὶ696, Tonlonse, 1873 - Soita,
Atintaniationapyiiaht d. criaacreireiiciian Eraaapera nach perri. 1166111, 11116611, 1891 - Ar·
nette, 116 ia condition dea cesarianis liora desiratae adora, Paris, 1894 - Laroohe,
La condition 1166 ansonis nia en dabore 1166 1116166 nuptiae, Paris, 1896 - Of. Dnbois,
11111116 lictor. en droit rorn. ci on droit ,irone aar ia protection 116 i'cnsancc et tarcondi-
tion 1166 entonis 11611116, abondannc's 61 indipcnts, Paris, 1888.

 

