ἵ 118 “ 1111111111 - 11111111,1111111011111111

nibus patrisfamilias separata (2). Inde peculium profectitium quod
= nempe a patre proficiscebatur. Sed usque lruc nihil vere profecisset

ζ [ ,³ , filiusfamilias, quia-in'simplici administratione subiectio semper per-
* severabat. Tempore Augusti introductum fuit peculium castrense,
1 in quo primo apparuitrera independentia liliorumt'amilias3 (3) po-

1 stoa, ad exemplum castrensis, accessit peculium quasi castrense3 (4)
¹ demum· peculium adventitium sub Constantino. Ἴ
Haec historice innisse sufficiat. Oornmodioris tractationis gratia in
expositione doctrinae peculiorum communem ordinem sequemur pe-

, callam ,,,,·,,·,,,,,,,,,661110])1911ιοᾱὶὓῢὶΰὲῡθΜΟ45)·

¹ II ’- Peculium militare - Duplex erat: castrense et quasi ca-¹
streuse. ,

1⁰ Peculium castrense - Peculium castrense res comprehende·
bata filiisfamilias iu castris adquisitas (6), vel iisdem militibnsaut

γ 11 militiam euntibus donabantur a parentibus, propinquis ami·

2 cisve (7), tum res qnae militiae occasione quaerebantur seu commili-
’ tonum haereditates, rerum castrensium accessiones, et quae cx eis eme-
. bantur (8); item haereditates testamento ab uxoribus relictas militan-

4 ' , tibus (9).

Filiusfamilias in huiusmodi peculio castrensi generatim uti pater-
familias considerabatur (10), omnemque facultatem habebat (11), Proin·
de obligatio et actio oriri poterant iuter ipsum et patrem 1111111 (12):v
item interipsum et extraneos (13)) disponere quoque poterat per
, testamentum (14). Neque tamen usquequaque et perfecte paterfami- -
’ lias dici peterat (15), narn ratio peculii semper qnamdam relationem ·

’ ad patrem afferebat, qui, si lilius intestatus (lacessisset, res castren·
scs nou jure hereditario, sed jure peculii sibi vindicabat (16).

(2) 1. 5. 3, 4, xv, 1. (11. 1. 4 ib. (8) ll. 8; 11; 19 11111111, 17; ll. 13
(3) Ulp. xx, 10; pr. i. 11, 12. 4 O. xrr, 37. ’
(4) Sunt qni initium peculii qnasi ca· (9) 11, 13316, xntx,17. Ceterum sola
streneis, qnod dein evolutionem accepit voluntas donantis vel testantis non suffi-
sub irnperio christiane, inveniunt in 1. 50. ciebat, ut res in peculio castrensi censere·
xxxvr,1(quam legem alii interpretantur 111(1, 8 ib.)
tamqnam initium peculii adventitii). Ocr— (11)) 1. 2, 1111, 6. ,
tum est nonnisi serius perfectum extitisse, (11) ll.‘ 4, 13 53 15, 3, 111111, 17, 11, 2;
adeunt tamquam corrupte traducantur 3.c.x11,37.
uetustiora fragmenta, in quibus sermo ’(12)1, 4, v, 13 1. 2 pr. xvrrr. 1; 1.
est de quasi castrensi peculio (1.1, 6, 15,1,3,xr.1x, 17. ’
xxxvr, 13 l. 3, 5, xxxi-11, 13 l: 1, 15, (13) 11, 1, 3; 111111, 6.

’ ¹ ’ xxxvu, 63 l. 7, 6, xxxrx, 5). (14) Ulp. xx, 10; Paul. 111, 4³, 33 pr.

(5) Haec distinctio invenitur in 1. 37 1. 11, 1221. 12 C. vr, 22. ‚
0. rrr, 28. (15) 1. 10, xxxvrrr, 17.
(6) Paul. 111, 4³, 3. , (16) ll. 23 93 17 11,, 18, 13 19, 3,
(7) Paul. 1. a3 11. 33 4; 11, x111x‚17,· 11111117. ’
l. 1. C. xrr, 37: Cf. 1. 4 C. 111, 36.

 

