11111111 11111111ι ,, 191

1111111111, 11111 qua sicut dignitas ,honoris augmentum affert (7), 111
vilitas artis honori detrabit. Aliquando 1111111 quid, quamvis absolute
non obstaret exercitio 1111111111, ipsum immutabat relative nempe rin-
culum sanguinis seu coquciicm'c (8), aut vinculum legis sou uqrtutio·
111 (9), aut vinculum mixtum ,eeu adtitulatio (11) 111111 ad personas
'- cunr quibus coniunctio erat3 111111 domicilium (11) 111111 ad quem·
s dam locum; celleio (18) 111111 ad quemdam cultum divinum, cuius¹
. ratio publiea penes romanos agnoscebatur. s

⁴ 11.,

81 substantialis defectus 111 capacitate iuridica contigisset, nempe

¹ si unum ex tribus elementis superius recensitis 111111 existeret, iam
’ dicebatur caput fuisse deminutum (1).

Oertuur estquod libertate deficiente, quae fundamentum duorum
alioruin elementorum erat, omnia prorsus corruerent: caput, persona
uon 1111111111 intelligebatur, Haeo erat 11111111111111111111111111, quae
in iis casibus oriebatur, iu quibus libertas deficiebat (1). ’

Libertate umueute, poterat· deiicere civitae. 1111111111 cnm 1111111111
romana uou 11111 1111111111111 1111111111111 intelligeretur, patet quod in ’

11. 2 pr.; 18, 7, 111111. 14; i. 111. 11, capitis ‹ieiuinutionem 11 11 statu ingo·

43 1.1111. C. rx, 573 Cic. prcCccc. 2, 3. unitatis deiiceretur 11 statumlibertinita·

Deini'amiaoptime, 1111111111, ogit Sa· tis. Iamvero iuxta Puchta id admitti

vigny, 81111111 11 p,ar. 76, seqq nequit, quia maxima capitis deminutio
(1) 11111111)111111111111111 (11111111 iure romano tunc tantum 1111111111, oum

111111 aruissroms liberiat 1111 111111111111111 adest liberatis amissio

casus, iu quc quis patiebatur m 1111111111

(7)Ηο111,1)1 ordine 1111111111,Μ11·11,,1837-011111110111111111·ἱὶ de Scuuiu
111111111111111111111111111.11111·11,Η11111,1878-71111111111,11111111111111111..
11111, Louv„ 1883·— 811111111111111111111 r.,cm 1111111861-111111,1111111,
1111111111·111111.,Ρ1111,1866.
(8) Ι1111111, 111 cicili coquo 11111 11 facillimi accc 11 iure 11.,111 Bonnae,1825 -
11111111,1111111111111111111 Coquulec u Affiuem Berlin, 1828 (Idemz Dic Coqucieu
1111111111,1118111111]Ζ111111.1ῙΙ).
r* . (9) su, 111111, 81111111 dicit 1.,·1111 i’uqauiion, Tonlouse, 1893.
3 (10) Kleuze, ο,1. o. iu 11. 8 sup. - Hiirmanu, Quasi efficitur. Recliclliel. Uolcien-
ἶ . 1111911111·1111111111111·1111111111. 1’11·111111.,Ιι111111.,1897.,.
j j (11) Cf 8111111111,’111111111111111111111111111,1111111111,11111111111111111111111111“
“ Treui, 1886.
(11)]1111111,1111111111111111111. 1111111111111111911111111·1111·1.,111 Paris,
1895- ef 81111111, 111111111111111. 1111111111 111 repperis cic 111111 1·.11111 1111
quelques 1111111111, Lycu,1890-De 11111111,11111111111111111111111111, ·
Milano, 18111- Cf. superius, IV.
- (1) Goniy, Cupitis deminutio iu Romani 111 (iu Tic Iurid. 11111111, ΙΧ, 1897) -
· De cepit 11 deminutione* rn genere scripserunt tetiam Arielcourt, Lugduni, 1715;Ι
Seckendorffi Goion 18283 Simeon, Reg imont, 1835- Circa historiam: Kriiger,
0111111111·11111111111111111111, Β111111,1888. ·

 

