curor 1v. nn unruorrnus 6661116611 51

661611 (3). Etenim gestatio mulieris a septimo mense ad 6661666666-
duci posse putabatur (4). Nisi maritus'probasset vel cum uxore a ’
tempore conceptionis ad nativitatem nou concubuisse (5J3 vel non
potuisse concubitum habere (6). 16 hoe casu maritus 1666666666-
rat paternitatem3 quin tamen adulterium uxoris obiicere posset, quia
adulterium non erat sufficiens probatio contra legitimitatem (1).

Quamvis ante vel post tempus praedictum illegitima proles tradu-
ceretur (8), nihilominus admissum 1611 dein in legislatione justinianeo
quod attilius 6616 septimum mensem3 sedin matrimonio natus, le·
gitimus censeretur (9).

20 Ρ1616116 tractatura ex pluribus desumi poterat:

a) ex instrumento publico. Iam antiquitus in moribus populi
romani crat filios penes acta publica describendi (10); quem morem
Marcus Aurelius 16 legem transtulit (11). Exinde fiebat plena pater·
nitatis probatio (12). ’

b) ex instrumento privato. Declaratio a patre faeta in 16616-
mento, vel 16 scriptura ab eodem exarata 61 tribus testibus signata
legitimatam confirmata (13). '

6) ex test tibus Requirebantnr quinque, qui de legitimitate de-
1 posuissent (14).

3οΑ6116611166111161161611666116 erat actio de partu agnoscendo,
quae 666 solnm filio sed et matri et 16166 concedebatur (15) Inter·
dum Praetor, si agebatur de filio pupillo3 61611666 differebat iu tem·
pus pubertatis, ne de statu periclitaretur antequam se tueri 666·
. 661 (16), interim possessionem bonorum patris defuncti concedebat,
quae 1161161116 possessio 6615611666 appellabatur (11).

4⁰ Postumo protea defendebatur quoque 16 sua legitimitate. So·
1616 enim matrimonio uxor se praegnantem asserere poterat. Quo 16
casu distinguebatur inter matrimonium divortio solutum3 vel morte.

(3) (11.1. 29 pr. xxvnr, 93 1.3,11, (10) Praesertim hune morem seque·
xxxvto, 163 l. 4 O. V1, 29. bantur principaliores (Svet. Tibur. 53 Cu·
14) Ρ661. 1v, 9, 5. (11. Ρ116. Η. Ν. 119.,81; quen. Sat. 1x3 84. cf. 1. 8, Γ, 5).
vn, 53 Maon. 66111. Sec‘p 13 6· Geli. 111, (11) Capitol 1161·6.Α1161.,9 cf. 11.
16; 1116161. Dc aut. 6111111111, 43 Censo· 16, 29, 1, xxlr, 3.
rin. De 1116 116161. V113 Plut. 1161111611 (12) (11. l. 29, 1, xx113 33 1, 2,1,
phil. v, 18. cf. quoqueiusacrissoriptnris xxv11313l 15,1(1 ΓΓ, 20, l. 15 (1. vn,
Supteut. v1132 16; 1161611711. 2. ,
(51 1. 6, Γ, 6,,1. l, 14, xxv, 3. (13)1.15‚1‚c.1v320;N0v.eit.
⁴ (6) 1. 6, 1. c. (14)1 29 pr. xxl1333 1 15, 10.
(731 11, 9, xnvrrr, 5. 611.

(8) (11. 1116. v, 103 11 11; 12, Γ, 5. (15)1 3313933xxv33 1361166611,
(9)Ex praesupposito quod 61611166 10. Cl.par.13i.,1v35. ·
antecedenter Γ66Γ habuerit cum futura (16)] 3, 4, 5, xxxvu, 10
uxore (Ι. 11 (1.1, 1111668116. 8, 1). (11) 1. 1 pr. 11).

 

