curor 33333333 , 183

quod fuerit aetio negotiorum gestorum (10), Quo in casu peritas non
est usquequaque admittenda, quia 3333333, quemadmodum tator,
tantummodo de eulpa levi in concreto tenebatur (20). Atii volunt·
qu'od fuerit utilis 3333133 33333 (21). Quidquid sit, nullum dubium

³ , quod concessa non fuerit actio. protuteiae; quemadmodum nullum

dubium quod actio advorsus curatorem fuerit famosa (22). An etiam
'durante 3333 potuerit proponi non satis 3333333, nam ex una parte
aetio adversus curatorem furiosi etiam tempore gestimus admissa

fuit (23), ex 3133333333 parte admissa non fuit nisi post maiorem ἵ ’

aetatem eius qui sub eura consti tuebatur (24).
Gessabat cirratis modis quibus 33 333313 (25).

t. 117. Alia praere curae.

'1- Eadem ratione quatiebantur pupillis tutores et minoribus
curatores, iis quoqne eura concessa 3333, qui ex‘ aliquo antini corpo
risve uitio rebus suis gerendis idonei non 33333, intererat enim 333·
publicae ne quis res suas dilapidaret aut 3330333331 33333 quidem
romano tales habebantur furiosi, prodigi, amentes sur 1) et muti ,qui
que perpetuo laborabant morbo, , ’

13 - Furiosus rt 333333 -33333333 33 amentibus cura defereba- -
333333 testamento, aut lege, aut magistratus auctoritate (1), quae
cura desinebat tipso iure simulatque resipuissent (2). Habebatur quo·
que 33333 133303333333333 cer to recogniti ’(3), quamvis in iure iusti-
nianeo, propter difficultatem recognitionis huiusmodi temporalis sani
tatis, constitutum fueritututperpetuo curator permaneret, et solum
modo exercitium eius ourae sileret eo temporeque sanus apparebat
qui erat sub eura (4). ' ,

(19) Appellata qnoque fuit curationis (25) Notandum qnod quamvis pupii-
iadiotum. Of. l. 3, 5, 111, 5, l. 11, xxvi, lus non posset postulare suspectum suum
8, il 4, 3,13, xxvrt, 3, 3170. 11, 10. tuorem poterat tamen minor,u 3336333,

(2 01.) 170. V, 51. mus, postulare curatorem (par. 4i.· 1, ,

(21) D. xxvn, 33xxv11, 4. 26,1 7pr., xxw, 10, l. 65, 3, 43).

(22) Consule Cic. de orat. 1, 37· ,pro (1.)11 13; 16 pr, xxv11,'·10'11.5; 7, ’
Coeo. 3, pro Roscio Gom. 0, Top. 30. 5, 60 v, 70. Generatim loquendo eura·

(23) 1. 4, 3, xxvu, 3. ’ 333 3333333 3333 ipse filius (11.1,1,’,4

(24) l. 14 Ο. 3, 37. Interpretes in so· xxv11, 10). · ,
iutione quaestionis adlaborant, et quidam (2) l. 1 pr„ xxvn, 10.
dicunt i. 4, 3 loqui de spooiali negotio· (3) Pani. 111, 4⁵, 5, par. 13. 11, 12,
333) gestione, eti. 14 de generali. Qui l. 2 C. 33, 38, l. 6 C. 3, 70.
vero affirmant absolute potuisse proponi, · (4) 1. 6 C. 333. ⁴
etiam durante oure, afferunt 1. 26, xxvi,

7, ii. 4, 16, 1, xxvu, 3, l. 1, 3, xxvii,

¹ ' 4, 3, 3, n o. v, 33.

 

