Ι140 rans 1111111 -111151, 111. nn 1111111 1511511115.

- 5) reverentia· a liberto praestanda (12) sub poena-reversionis·

ad statum servitutis (13).

b) operum ,officialium exhibitio (14).
’ 5) tutela legitima impuberis manumissi (15). ’
d) quaedam successio in bonis liberti (16).
5) alimentorum subsidium (17 )
· Poterant tamen alia iura assedere 51 speoiali osuven-tione (18).
2055115115 - 05555115θ111555θ15115θ55ε , ’
“ 5) per amissionem eivitatis romanae sive ex parte liberti sive¹
ex parte patroni (19).
b) in poenam oriminis eontra libertum (28). ,
5) per voluntariam renunciationem (21).
Ad imitationem liberalis iudicii pro statu servitutis erant quoque
ἵ praeiudiciales actiones pro statu libertinitatis, sive-ut petronus jus

¹ Ι , ’ suumin libertum assereret, sive ut alter ingenuitatem suam eontra'
‘'2²‘' x' · , praetensum patronum defenderet (22).

Patronus habebat insuper interdieta sive possessoria sive exhibi-
. toria ad tuitionem exercitii proprii iuris (23). ’

7,1. 30 Th 111,10; 0151111112,5111115555511107,1111111,1,1.44ρ1

·’ ¹ 111,6;x111,10) 11, 12· l 13 pr., 1111,4,1. 1011, 3),

ι- (12)05ἰ. 111,46,183·,187,11. 4,1, 5115551515111515115111013,)1.,5,1,,51“
-10pr., 2,24, 25, 11, 4, ll 2,5-7, 9, 23 pr.; 24, 37pr. xxxv111‚;1 1154,
111111, 15,1 41,1111111,1,1.8,111111 1, 73 pr 111, 1,1. 6, 10. vr ,3). Erant

¹ ’ ¹ 2, 0.11, 6. 01. l. 40. Th. 11, 6. dona, munera, operae (Paul. 11, 32, D.

(13) par li.1‚16;1 6,1,111, 3,1111111,1,0. 11, 3) Hine (1151555515-

1 ¹ ² ¹ ¹ l 20.11,7,1 lC.Th. 111, 10 teroperas officiales, quae soli patrono, et

(14)1. 26 12,]111, 6. operar fabriles, quae etiam filiis ipsius
(15)i.1, 17, l. 3pr.‚ 1, 11111, 4. praestabantur (ll 4-7, 6, 9, 22, 1, 23
’ (1)(5011558 legislationem veterem el'. ,11, 29, 1111111, l). Tamen si patronus

’ Gai. 111, 40, Ulp. 11111,1111, 1, 0511. exegerit huiusmodi praestationem, opus
w' 1 111, 8, 2, 015. de 51551, 39. Quoad le· eratut 11111 51155555151115 renuntiaret super

gislationem praetoriamef Gai. 111, 4153 bona manumissi (l. 32, 11111111, 1, l. 4
Ulp. 111111, 7, 11111,2, 3, 0511. 111, 0.11,3,1.20.11,13, 1. 7 0. Τ11.
· 9,1. 011556 legislationem iustinianeam 11, (4).

, ei. i. 111, 8, C. vl, 4. In securitatem 1)1. 2151.,111111,14.

· huius iuris sautum erat ut alienatio in (2 0)11. 5,1,6,10,11,15,17,1111111,

fraudem patroni a liberto saetam revo- 14, l. 33, xxxv111,2;l. 4C.v1, 14.

earetur actione Faviana vel Calvisiana (21) l. 3 C. ib. .

(D. 1111111, 5). (22) Gai. rv, 44, par. 131. 11, 6, ll.
(17) 0115111115 erat mutuum sive pro 14, 18111.,1111,3,1. 5,18,111, 3,11.

parte tliberti erga patronum, sive pro 27, 1, 39 pr 11, 12,1. 6,,11 14311.10;

parte patroni (11,, 5 libertum (Ρ5111. 11, 170 11, 19· 0. 111, 14, ll.11; 17· 18,

32, 1, ll. 5, 18-25, 6pr.; 9,,11111 3,). 22, 28, 38, 0. 1111, 16, 0. V11,2’0.

41, 1111111 1). (23) Gar 11, 182, par. 11. 11, 15,
(18) Conventio fiebatsiveperpromis- D xL111,31.

. ’ Ι sionemsub iureiurando aliquid faciendi

 

 

