i .
Er
¹·
1
ι,

’ἡ “ “ 88 ’ 1111111111-11111, n. 11111111111111111 ι

, 111 primo <uisu maritus ut restitueret, debebat uti acceptilatione per

quum liberabat a vinculo debitorem (14), 11 altero casu, nempe 11

’1111111111 diisset· debitor, debebat restituere nomen oui dos resti-

tuenda erat (15). ,

lleritus iusuper, si in nou exigendo in culpa fuisset, tenebatur
de eoirditione ‘debitoris qui haud amplius solvendo erut, aut de
actionis praescriptione (16), 11111 11 obiectum obligationis mutatum

fuisset per novationem quain 1111111107), item si qnid aliud 11 dani· ,

num restitutionis egisset (48). Quod si nulla negligentia vel dolus
imputari possent, tunc maritus, quamvis debitor non esset solvendo,
tenebatur ad cessionem tantum actioiiuin; imo 11 de socero, et etiam

, de constituente dotem voluntariam actum esset, neque ei imputaba-

tur, si eosdem ad solutionem non compulisset (19).

Ill - Obieetuiu 1111111111- Non solum doe, sed etiam acces-
siones iii restitutionem veniebant, seilicet alluvie, partus aneilla·
runi (29), haeredites vel legatum non contemplatione mariti servo

dotali relicta (21), uno verbo ea omnia a marito percepta vel oecu- ,

putu, eum iu fructu iioii essent (22).
Fructus autem, cuin constante'matrimonio ad maritum pertinerent ’
pro oneribus ferendis, restitui non 1111111111(23),11111111111111 per·
cepti fuissentin primo anno matrimonii (24), vel in postremo (25),
etquidem pro rata temporis, deductis expensis (26). 11111 expen-
111, uti patet, deducere non poterat, si eas fecisset cirea fruetus
perceptos (27), queinadmodum nec quod solvisset pro tributorum so·
lutioue, servorum elimentis et his similibus (28). . ,

IV - Quae hueusque diximus locum 1111111111, 11 dos Ι111 aesti-
11111 data esset et existeret in speeie. Nam si dos aestimata data 11111
sive permutata fuisset, alind dicendum.

a) si dos aestimata data esset, eum dotis obiectum consisteret

’ in eius praetio, hoe restitui debebat (29).

4)1.11,411.;11.31.1;66, 7,1111111,3. (23) l. 7 pr. xxiii, 3. Cf. ll. 7,1,

1141, 1,xxiv,3. “ 10, 311, i. 200. v, 12. -

6) l. 33, xxiii, 3. (rt) 1. 38, 12, xxii, 1,11,7,1,47,·

7) l. 3111. xxiii, 33 l. 6, xxiv, 3. Of. 1. 7, xxiv, 3.
( )E. g. si non sortem, sed usuras , (25) 11, 5, 6, 7, 3, 11, 31, 4, xxiv, 3.

solumminodo exegisset (1, 77, xxiii, 3), Fructus primi enni et ultimi.

111111111(111ο111111111111111(1.4911.) (26) Ρ111, 11, 22, 1, l. 78, 2, xxril,
(19) l. 33, xxiii, 3. “ 3, ll. 5, 6, 7, 1-4, xxxv, 3, l. nn, 70.
(21))11. 4, 19, 1, 2, 11).,11, 31, 4, 69, V, 13.

i
(
l
1

1
1
1
1

. 9, xxiv, 3. (27) l. 7 pn, 16, xxiv, 3, ll. 33 1,

(21) l. 19, 1, xv, 1; l. 3 pr. xxiii, 15, 16, xxv, 1.

5, 1. 31, 4, xxiv. 3; 1. 45, 1, xxix, 2. (28) l. 28, 1, xxiv, 1, ll. 13, 15,
(22) l. 32, xxiii, 3, ll. 4, 7, 12, xxv, 1.

xxiv, 3. (29) l. 10 pr. xxiii, 3; 1. 51, xxm, 3.

 

