. · 74 , runs 111111,- remu. rr. on ,1111 1111111111

. Ueterum attendi debet, ne (111 trs datio confundatur cnm numera·
tione (11111, quae proprie non constituebat dotem, sed erat solutio
⁴ dotis promissae. ι

bl Det 111 pr (11111111 Tune locum babebat, eurn dos stipulare·
tur (11) vel a constituente vel ab alio eius nornine (12) sire absc·
1111, sive 11111 conditione (13) ’

‘cllDotis dictio -÷ Tunc locum babebat, curn dos sub quadam · ’

'formula solemni promittebatur (14). Quae quidem dictiue promissio· “

. 11 dotis differebat, tum quianon omnibus liceret dotem ‹licere-‘sed

tantum ascendentibus paternis mulieris, vel, ipsi mulieri, vel debitori
eiusdem 11)11111[11111(15);11111111 per quamdam solemnem pro·

⁸. ² , missionem nulla praecedenti interrogatione fieret (16).

Dotis promissio per stipulationem et dotis dictio salt tem inutiles
, 1111111111111 posteriori legislatione, quando nempe Theodosius et Va· -
“ · frontinianus ad exactionem dotis qualiacumque sufficere verba decre·¹

’ verunt (17). .

d) Leputuut dotis 111111111111111111411111111111111111,
curn marito dotis causa aliquid (1111111108).911111111111111111
Ide. num 111 hoc casu proprie maritus legatarius esset an'legataria
mulier (19).

§. 52. Subiectum. ,Ι .

Ι- Principium generale erat quod omnes capaces contrahendi ⁴
et se obligandi dotem constituere possent (1). Dos ergo voluntaria
Ι erat, et certissime talis remansit, si sermo est de extraneis, qul nul·¹ .
’ lam prorsus obbligationem nec habebant, nec habere per se poterant. Ἴ
ad dotandum mulierem (2)(1111111 personas uinculo sanguinis cum -

(ll)l. 481111111111,3;1.108,Χῐ.1,1. sio, quarn sequebatur¹ utique acceptatio
(12) ll. 363 41 4, 45,1, xx111,3;l ex altera parte. =
41 pr 11111 (17)Ι, 60, v, 113 l. 4 Ο Th. ΙΙΙ,
(13) ll 763 79, 1, xxm, 3, ll 17· 13. Exinde simplex pollicitatiodotiscon·
19,xx111‚ 431 118,11.ν,1;1.115,1.-,111111111111111111111111111111-
16. etio ex lege nascebatur favore meriti. ,
. (14) Videtur matrimonium praecessisse (18) Formulae legati constituendae
, (ll. 45 pr.3 77, xxrrr, 3. uf. Frag. vat. dotis eausa exhibentur in 1. 48, l, xxm,
1103 l. 125, 1.. 16 - Plaut. Aulul. II, 2 33 l. 71, 3, xxxv, 1.
v. 1963 Terent. Andr. v. 4, 47). Exem- (19) Favere primae sententiae ci. l.
pla formulae solemnis, praeter ll. 11,, 48, 1,“ xxm, 33 favore alterius, l. 69, 2,
vide in ll. 253 46, 1; 57, xxrrr, 3. xxx3 media sententiaiu l. 71, 3, xxxv, 1.
(15) Gai Ep. ΙΙ, 9, 3; Ulp vr, 2; (1.)1 41, pr. xxm, 3. ’
xr, 203 l. 41, xxnr, 3. (2) Admittebatur obligatio molientibus
(16) Quare dum' in stipulatione inter· erga proprii patroni filias ternpore rei·
rogatio est pars principalior, in dictione publicae (Dion. 11, 10). Sed non est·
e converso pars principalior est promis eertum an fuerit vera obligatio ¹juridica.

 

