- esrum v. nn nissoturrorvu 1111111111 , 67

trimonio dotis vel propter ,nuptias donationis deminutionem facere,
’ 11 jure suo frenderentur liberi prioris matrimonii (181. - 2.⁰ Praeterea
amittebat 11 toturn quae sub viduitatis conditione fuerant ipsi're-
11111119). ἒ- 3.⁰ Secundo coniugi aut donare aut testamento relin-
’ 1111111111111111111111111111 liberis prioris matrimonii, qui

³ minimum 111111111201. -4.⁰ Demurn cautionem legatorum servando-

rum dare in omuibus casibus debebatliberis prioris matrimonii, qui·
bus vel ‘legatum 111111111101111111111 coniux ipse binubus praestare
teneretur (211. ’

² §. 41. 0111111111, Orbitas.

I - 11111 111 praecedenti paragrapho innuimus de epocha legum
Iuliae et Papiae Poppaeae magis nuuc explicanda sunt, ut recte co·
gnoscatur principium contrarium illi, quod jam antiquitus praeva-
luerat, et dein in legislatione posteriori et praesertim justinianae, ’
- rursus praevaluit.

11- Leges Iulia et Papia Poppaea 11 genere matrimoniis fave·
bant. Huic studio sedulo inhaerentes, omnia impedimenta matrimonii

’. 11 liberorum procreationi (finis ultimus legislationis 1111111111111111-

· tum fieri potuit sublata sunt. summatim capita legum praedictarum
ad haec reducebantur:

1.⁰ privilegiis cumularunt eosqui in ‘matrimonio vivebant, et
filios habebant (11. Ad hunc 111111 tamquam valida matrimonia ba· ,
bita sunt inter ingenuos et libertinos (21. ΚΧ

2, 0. 1, 2; Nov. 22, C. 23; 32). Quum inesset liberorum quaerendorum causa.
vero Iustinianus in·Nov. 98, C. Ι1 11 Anno elapso, mulierividuae capere non
Nov. 123, 0. 3 constituerit quod indes licebat relictum, ,nisi cautionem praesti-
111111111111111111111111111111111111 111111 alterum coniugium nou'inituram:
11 propter nuptias donatio liberis cede· quae cautio appellata 111 Μ111111 (ef
rent, parensque superstes portionem viri· Nov. 22, (1431

’ lem tantummodo cum liberis super his (20111.6;9,10(1.1,9;Ν11.22,Ο
' bonis consequeretur, tunc poena contra 27.

2 binubum respexit solum hanc parionem (2111. 6, 10. 11, 49, Nov. 22, C. 41.

ι virilem aliasque liberalit t.ates (111111.1.145,194;1111 xxrx', 3,,

Liber-is cavebatur sive in bouis pa· Frag 1711.191;192.0111111(1111 11-,15;

’ rantis 11111111111111,1111 per eius here· Tac. Ana. xv, 1.9

des. (cf.15pr (1.1, 93 Nov. 22, O. 241. (21.1 23, xxm, 2. Praeter tamense
,1181181190 1,3;1111.22,0.31. natores eorumqueliberos, quibus primi-
‘ (19) 11. 2; 3 Ο, 11, 4ος Nov. 22, O. 111 commoda plurima denegata fuerunt
433 44. - Quoad conditionem viduitatis (Uip. x111, 13 xvr, 2; l. 44, xxm, 2);

, testamento appositamnotandumectquod dein prorsus nulla declarata sunt eorum

primitus leges Iulia et Papia Poppaea matrimonia (l. 16, Δ111111, 1;1’. 3, 1,xx1v,
reprobaverant; lex quaedam Miscellaup- 1)- Nuptias cunr personis famosis,
, probaverat, et solummodo sperni posse praesertim senatorum eorumque descen-
concesserat, si coniux intra annum vi· dentium leges improbaverunt (ll. 42, 13
(11111111 novum 11111111111111111111-4111111, 21.

 

