cnaur 11. ou runa roratas ιιι sraela 153

Petere debebant intra ιιιιιιιιιιι (23), 88 quidem cum offectu3 ita ut
si petitus removebatur aut excusabatur, obligat-ic iam adimpleta haud
censeretur (24). durare ergo necesse erat, ut non rite a parente de-
signatus tutor decreto praetoria confirmaretur (25).

CAPUT III. .

aa rnoarn'orrarn, arcusarroun ιιι· aanorroua 8888888.

8. 101. 1888888118.

( Ι --Incapacitas ad tutelam duplici ex capite originem trahebat:
' vel ab intrinseco, nempe propter qualitatem aliquam personalem qua

, quis impediebatur a gestione, vel ab extrinseco, nempe propter fa-

ctum aliquod a tutela excludens.
ΙΙ —- incapacitas ab 1818188888- Propter aliquam personalem
qualitatem impares eraut tutelae:

a) servi (1). 81 tamen uoruiuati tutores ιιι testamento timerent,
tamquam ιιι ιιιιιιιι1881 habebantur et ad tutelam admittebantur (2).

b) peregrini. Tutela mutuis erat romanorum civium (3).

8) foeminae. Tutela erat quoquo masculorum munus (4). Ρο-
stremis imperii temporibus mater et avia admittebantur (5), modo
secundia nuptiis et boneticio renunciassent SO. Velleiani (6)..

d) minores. Olim tautummodo impuberes incapaces declaraban-
tur; minores (188188 excusationem habebant (7). Post lastinianum mi·
nores incapacitate quoquc mulctati sun (8)

. 8) mrlr cs (9) Excrpreba ur casus tutelae filu commilitonis (10),

f) episcopi 88 monachi( (11).

(23)1. 2, 43, xxxvnl, 17( 1. 10 C. (6)Qu0ad secundas nuptias notau-
818 Nov. Th. cit. dum 88881888 18ι8 888818 cessabat, 88
(24) par. 61, ιιι, 3, 11. 2 ,1; 4, xxvr, 6. bona matria vcl aviae uua cum bonis
- (25)1, 4pr. ib.- Quaediximus nu secundi mariti hypothecae subiicebantur
por, conveniunt pariter liberto, cui obli· (1188,Ο 22, G. 38( 40( Nov. 94, O. 2( Nov. '
gotio erat impuberibus patroni libens tu 118,c 5) Quoad renunciationem bene-
torcm pate tendi (1.1,1 10,( 12118, 11818 SC. Velleinni cf. Nov. 94, 0. 2(
31), Nov. 1181). 5. ·

(1)1. 70, ιι, 34, Ι (7) Frag. Vat. 151, 223( par. 131. ι,

(2) par. l i. ι, 14. 25( 1, 10, 7, xxv11,1.

(3) Quoad latinum iunianum cf. cx (8) par, 2 1, ι, 14( par. 13 i. cit.; 1.
rura parteGai. 1, 23( Uip. xl, 16( 88ΙΙ 50. ι’, 30. Of. 1. 32, 2, xxvr, 2. Qua-
altera Frag. Vct. 172, 193, 221. litas filiorumfamilias nou eretusque in·

(41 11. 16 pr.318‚xxv1‚ l; 1.26 pr. capacitas neque excusatio (pr. i. ι, 14(
xxvi, 2, 1, 7, xxvi, 1(1. 21, xxvr, 7,) .

(5) 11, 2(30. v, 35( 1. 6 C. ιιι, 56( (9) par. 14 i. ι, 25( 1, 4 C. v, 34.Ι
1, 6 O. νιιι, 15( 1. 4 0. Tb. ιιι, 17( (10)1.23, 1, xxva, 1.
Nov. Τ1ι, xvu. 01. l. 18, xxm, 1. (11) Nov. 123, O. 5.

 

