Α ι’ 212 rans 1110111111 - 1111 June 1111111111

’ stica et deinde 111 1001010 (lc ruoribns (1). legislatio romana, propter
' ’ morum grassantem saepe corruptionem (g), plures dispositiones cirea

„³ , ” ᾗ adulterium edere coacta fuit ( ).

,⁴ Sed, quin coniux a matrimonio divertisset, contingere poterat ia·

ctum aliquod, ut casum mortis praetereamus, quo ipse connubium '
amitteret. 111100, cessante libertate, vel civitate, vel etiam aliquande
' ’ mutata familia, matrimonium cessare poterat, Id patet si sermo sit

' ‹le amissione 1116110110, sed 61 per amissionem civitatis¹ ⁴elementum
Ι Ᾰ civile matrimonii destruebatur. Quoad vero familiae mutationemtalis

coniugum relatio exurgere poterat, ut prorsus inter eos connubium
baud amplius intelligeretur, puta si maritus vi adoptionis, a genero
sactae efficeretur frater propriae uxoris. ·
Matrimonium autem legaliter dissolutum (11) consequebantur effe· ’
³ ctus iuridici penes coniuges (5), si divortium intercessisset, vel pe-

„ ⁹ Ἴ 1 accusationem adulterii non exerceret aut (010. 61 Val. Max. ll. cc.; Pliu. H. nt„

prosequeretur (l. 8 pr, 111, 2, ll. 11, 3, 11111,14).
29, 2, 33, 2, 1111111, 5, l. 10 C. rx, 9). Iudicium domesticum solummodo in
Quoad poenam, lex Iulia, praeter pe· casibus gravioribus consulebatur (Gall. x,

” x ' cameriam, irrogavit interdictionem ignis 23, 4), neque necessarium erat uisiin
’ et aquae. Iustinianus in par. 4 i. ir, 18 casu criminis manifesti (Sall. Cato, 39).
3, J ·- Ἴ asserit inisse irrogatam poenam mortis; (g) Adversus magnam corruptionem

1111100 admitti nequit (ef. Landucci, Sto· morum et divertendi licentiam plurimas
rio etc. 1, pars 111, 400 n. 10), nam non- Augustus, ut diximus, tulit leges. Per le-
nisi saeculo 11 haec poenamcrtisinducta ¹gem sumptuariam mulierum praesertim

’ est, quam postea Constantinus confirma luxumcompescuit. adulteria, stupra, alia· ·

- vit (l. 300. ix,9. 0114011. xi, quehissimiliacrimina persecutus estper
36). Denique lastinianus adulteros in mo- legcm 06 adulteriis coercendis et pudicitia

(ι f ¹. , 0001611010 detrusit(Auth. ad l. 30 0111. (Paul. 11, 20, Coll. 11, par. 4 1.,11, 8,

0, Nou. 134, C: 10), necnon 1611010111 1111101000,10106. Α1111.11,,·.”10).
’vetustam vindictam privatam, ut qni Perlegcm iuliani de uraritendi'serdiuibus,
post trinasepistolas arcasium uxoris 0001- qnae 06111 0001 Papia Poppaea coaluit,
monuisset, ipsum iu flagranti depreben— matrimoniis fovendis occurrnit.
sum cecidere posset (Nor. 111, C. 10). (11) Ιο uratrimenio cumvmanu dissolu-
(1) iudicium de moribus 11111 0011601010 110 11011 debebat etiam potestatis marita*
consilio domestico (de quo Ulp. 1, 12 1611), lis, 06101161111611100010111161011611 11161010
at qrmcritur quandonam 10 contigerit. (01’..0111.1,1378,11601110,11011101101001010).
Alii enim legibus Iuliae et Papiae Pop· 161101100000111161110101100111 quam-
pacac, alii edicte praetoris, alii legi Mae· dam induxit divertendi, utqui discedere ’
niae attribuunt.' voluisset 10 denunciaret coniugi per liber-
Girca indicium de moribus ci'. Gai. iv, tum coram septem testibus (1, 3, 1111111, 2,
’ 102, l. 5 pm, 1111111, 1, ll. 30, 47, xxiv, 81’61.00101.,34.Ο1. l. 35, 11111, 1, 1. un,
3. Uterque coniux coram boc tribunali 1, xxxviii, 11).· Progressa temporis acl-¹
' causam divortii proponere poteret (Uip, missum t'uit quod sufficeret denunciatio

· v1,13; Cic. 20114, Quintil. rint, 11, ,1016)11110111010. 8 pr. C. 1, 17; Nov.

38,11111. 111111. 1111,2, 3), poena pecnnia· Theod. xviiii, cf. superius par. 42.Ι
ria irrogabatur illi qui leviter divertisset Inter i'orrnnlas divortii, qnas'olim
0

(4) Hoffmann, Liber 1100010111 00 tepent Inltnrn de 0001161111 coer-canen, Frentani,
1732 - Der-villers, Dea petrea de i' adultere en droit rom. 000111, sous et apres la

lei Iulia de 0001101110, Paris, 1894 «— ef. Idhrs op. 011, Χ 11. 3.
(0000116116, Dee 11161100 dicorcc quant 0110 personam, Paris, 1393.Ι

 

