48 1111111111 - rosor. 11. na 1111111 1111111111

serva et vioissim tribuitur (18), Simplex santum, quin juris prote·
ationem aooiperet (19). ’ ¹ ⁸ '

Sub· aliquo tamen respeotu oum matrimonio conveniebat, qua·
tenus impedimenta matrimonialia etiam inter personas serviles reeo-
gnosserentur (20). ¹ ’

Miserrima utique conditio servorum quoad matrimonium semper
viguit (21). lastinianus aliquid de rigore remisit: (22) sed potius
defendere 101111111111011111111111111111111, qua'm diminuere servi-
tutem 1111111111(23). ’

ΟΑΡΠΤ ΙΙ.

lMPEDIMENTA Maunrmoulanra

1. 32. Pardua

’ l — 1111 superius expositis incapax absolute ad iustum matrimo- ’
nium ineundum erat illequi oarebat oapaeitate generandi (impubes),
vel potestate praestandi consensum (infans, mente eaptus) vel requi·
sitis ad oonnubium seu libertate (servus), civitate (peregrinus) (1).
’ Sed si quis absolute oapax fuisset, id uon sufficiebat requirebatur
praeterea relativa eapaoitas contrahendi oum determinata persona

(18) Paul. 11, 19, 6. cf. l.3C. V, 15. Paul. 11, 211, Ulp. 1. 1., 1. l. o.; 112,
(19),111.101.111,11·.1.290,111,16, 5-8 (1. Th. 11, 11, Tertull. ad uxor. 11,

v ll. 23111, 24 (1.4111, 9. 81111111 poena exenrptum declaravit

(20) par. 10 i. 1, 10, l. 14, 2, 3, Alexander liberum, qui eontra volunta·
1111111, 2. cf. l. 4, 3, 11, 4. Non ntique ,tem domini eum 1111111111 vixisset (l. 30.
proprie impedimenta legalia3 prout non v11. 10). Postquam Constantinus amplia-

proprie legales erant cognationes et ad· verit (1. 5 d. Τ11. 11, 11), tandem eam ¹

1111111111 (1. 10, xxxvii, 10). Conoipi non abolevit lastinianus (1. nn. 0. 111, 24).
poterat adulterium (l. 6 pr. xnvui, 531. (1) Praeterea impedimentum ligaminis
23 (1111, 9). · communiter recensetur inter impedimenta
(21) Etiam sub imperio (Paul. 11, 19, absoluta matrimonii. Iure romano neque
6). Ipsi imperatores Constantinus et Iu· eadem duobus neque idem duabus nubere
stiuianus servos a matrimonio repulerunt poterat (Gai. 1, 63). Monogamia tamquam
(1. 3 C. v, 5, l. 6 C. Th. xii, 1, Nor. principiumhabitaestpenesRomanos(Ga-i.
117 G. 6). 1. 0., ll. 111,, 13,111,2,1,2Ο.1,5,1. 18
(22) Constituit quod matrimonium li· 0. 111, 9). Poliandria veluti adulterium
beri oum propria aneilla tamqtmm antus poligamia relatistuprumooriselmntur(pa1·.
manumissionis esset (1 11119 C. 111, 6 ot 0, t i. 1, 10, 1. 1 C. 1, 9). Insuper poli*
1111111, Nor. 22. C. 11). ganda ini'rmiia notabatur (11.11.1’.,13,1,
(23) Saepe eveniebat qnod ingenua, 111,2,11,2,18,11.0.11,9;11011111131
11111111111011111111, sive latina, servo a· -- Praeterea tamquam absolutunrtraduoi·
lieno se commisceret (Gai. 1, 81, 91, 130, 1111 impedimentum iustus, per quodnempe
Ulp.,xi, 11, par. l i. 111, 12, Srot. mulier prohibebatur nubere quo tempore
Vesper. 11). Si post triplioem dmmni virum lugere debebat (11.1, 2 C. 1,9;
monitionem in contubernio perseverasset l. l C. 11, 5631. 1. C. Τ11. 111, 18, Nor.
et ipsa serva fiebat (Gai. 1, 100. cf. 22 Ο, 22). Erat simpliciter impediens.

 

