1111111. orreo ror. rar. . 113

quam nepos (1).·111 boc secundo casu vel quis directe sibl uti acpro-
tem adoptare aliquem poterat, vel indirecte medie filii persona (2).

ΙΙ - Adoptio distinguebatur ratione personae, quae poterat ado-
ptari in adoptionemsimplieem (dationem 111 adoptionem) et adro-
gationcm. Ratione etiam temporis distingui etlam poterat 111 adoptio·
uem perfectam seu regularem (jure anteiustinianeo)etadoptionem im-
perfectam seu irregularem (jure iustiniauco).

Adoptio simplex fiebat in persona alieni iuris: adrogatio in perso· ¹
na sui iuris (3). Adoptio regularis gignebat patriam potestatem3 nul·
lam vero adoptio irregularis (4).

111- Adoptio 11111111 -ω Ficbat antiquitus per triplicem manci-

* potionem et duplicem manumissionem, si de liliis ageretur per unam , ,

mancipationem, si de ceteris liberis (5). Poterant adoptari tam ma· ’
sculi quam foeminae (0). Quia vero adoptio naturam imitabatur (7),
’ et patriam gignebat potestatem (8), necnon in solatium erat illoram
qui¹ lilios non haberent, pronum est deducere quasnam postulasset
conditiones Revera requirebatur:

a) nt adoptans essct sui iuris.

b) ut esset masculus (9).

c) ut esset matrimonii capax (10). spadones poterant adoptare
non item castrati (11). Attamen non ita facile concedebatur adoptio
illi qui sexagesimum annum baud excessisset, quia potius generationi
incumbere debuisset (12).

(1) ut plena pubertate adoptans antecederet adoptandum (13).

o) ut nullum aliurn liberum haberet excipiebatur iusta ct gra-
vis causa (14). ’

1) ut dc se causa adoptionis esset perpetua (15), Si adoptatum
emancipasset quis vel alii dedisset 111 adoptionem, non poterat am-
plius rursus cum adoptare (16).

(1) l. l pr. 1, 7. (ll) par.9 i. ib.
(2) Ulp. vlu, 7; par. 5,ss i. 1, 113 (12) l.15, 2, 1, 7. Hoc tamen alii

ll. 15, 1; 37 pr.; 43, 1, 7. contendunt esse proprium, adrogationi.
(3) Gai. 1, 98, 99; Ulp. 11112, 33 (13) par. 4 i. 1, 11311. 15, 3; 163

pari i. 1,11, ll. 1,1; 2, 1, 7, 01. 40, 1, 1, 7. ‘

Geli. r, 193 Cic. pro Domo, 29, 77.Ι (1411111111 per adoptionem deminueba-
(4) par. 1, 2 1. 1, 1,1. tur jus filii legitimi naturalis, nec etiam
(ὅ) Gai. 1, 1343 Svct. 01111. 64; Pllu. ipse adoptatus quod sibi fortasse exade-

Ep. 11111, 18; Geli. v,19. Cf. 111 (1111148. ptione sperandum erat, recipiebat (ll. 15,
(6) Gai 1, 101; Ulp. rru, 5, 33 17, 3, 1, 7). Sed et hanc conditionem
(7)ρ11.41.1,11;1,16,1,7. propriam fuisse adrogationi alii con·
(8) pr. i. ib. teutlunt.

(0)011.1,104;1111).1111,7“;ρ11. 10 iib. (15) l. 34, 1, 7.
(10) Gai. 1, 1033 Ulp. v111, ⁶3 par. 9 (lo) l. 37, 1 ib.
1.1Ι1.;]1,2,1;40, 2, 1,7.

F. asseruero - 111111111111111111.

 

