1111111. 11 vr 11111111 , 163

tum apparuisset, non quaerebatur enim de testamenti forma, sed de
. (1111101- voluntate (10). ¹ .

b) si ageretur de rebus nullius fere praetii vel nullius usus,
velwquae servari nou possent3 aut si ageretur de fructibus sive ex
redditibus praediorum collectis, sive ex substantia pupilli (11).

0) si res pupilli iam obligata alteri fuisset (12), ῃ

(1) si 1111111110 iam faeta, (1111 1 pupillo maiorem aetatem oon·
secuto fuisset 0011111111 1(13).

1)(1111111 alienatio fieri poterat ex deoreto magistratus, (14)

ἶ ’ qui speeiali ad hoo iurisdietione'donatns esset (15), qui eognoseere

et deeretum dein edere super eausam alienationis debebat, 10111011,
super magnam et urgent- em necessitatem (16).

20 1111111111 vetuit, quominus absque sententia iudiciali liberet
tutori solutiones a debitoribus pupilli recipere3 quod 11. ageretur ’

. , ,Ι de pensionibus, redditibus aliisque ,similibus nausis, eoncessum fuit
ἒ . eas reeipere usque ad 100 solidos et biennales metas (17). solutione ..

contra ¹prohibitionem faeta pupillus nibilominus ι0011111111 ius
11111, 11 11011110111101111101111111111 (18)· κ

111 - 111111111111- In genere tutor satagere debebat, turn
11 pupilli patrimonium servaretur, turn ut augeretur. .

1⁰ Omnia iura pupilli erant integra 11111101(19).1,)1111 tutori

101 1111 conoessum largitates peragere, (20) nisi quaein usu fuis-
sent, (21) vel ad praestationem subventionis alimentariae favore fra·
. trum ant sororum pupilli (22), aut dotis favore sororis (23).
In tutoris administratione erat ut res nullius usus sivo deterio··

(10) 1. 14, xxvn, 9, 11111 (1.3 O. v, 74. 1111. 1, 4 C. v,
(11) ll. 22, 6, 28,.10. 137, l. 4 73).
(1.1, 72. (14) l. 1, 2, xxvn, 9,1. 22111, 37.
(12) Τ111.1111(111ο praetore solvere Cf. ll. 3, 1311, xxv11,9; l. 60. vr 71.
tutorpoterat Atnon aeque desolatione (15) Cf l 7, 2, 1, 16,11 1, 2, 9,

“ - in genere aeris alieni, quod patrimonium XXV11,.9

pupilligravaret: nam 1111 debebat mar (16)1.1 1, 2, 5, 9, 11, 14· 13, 11,,

stratus decernere quid debuisset aliena· ll 123180 v, 71, l. 2 G.Th.111‚ 21.

tionem patiutpatrimonii liberationi suo· (17) par. 21, 11, 8, ll. 21, 270 v, 37

0111111111( (11. 1, 2,1, 7, 7, 1, 1111119, (18) par. 2 1. eit.

l. 28, 30. v, 3731. 170 v, 71). (19) ll 7, 1· 12 3· 32· 50 xxm, 7· ll
(13) Ratibabitio antea posita nullum 22, 3, 240. v, 37, l 60 Th 111,19.

habebat valorem, nisi ex magistratus (11121411,1111111160.

ε . 0011111111111111, 20. 11, 46· ll 13 2 v, 37.

G. V, 74) Tacite ratum habuisse 01111-(21)11 12, 3· 13, 2, xxv1‚7
batur pupillus, qui intra quinquennium (22)1.13,2ib.;l 4,xxv11‚ 2,] 1,
a maiori aetate non egisset, si de titulo 2, nvn, 3. ·
oneroso ageretur, vel intra decennium (23) Cf. l. 12, 3, xxvi, 7. Hoo in casu
quoad praesentes et vicennium quoad necessarium tantummodo erat praestan-
absentes, si de alienatione titulo gratuito dum.

 

