10100110 1110111110 , 225 ¹

Potestas quam masculus sui 10110 super personas 01111 0011100100
1, generat im exercebat, 01100101 im (b)' 111 uxore 0100110 (1) appellabatur,
(1000110 adquirebatur modis, quos superius retulimus de formis sc-
2 lemnibus loquentes quae interdum adiungebantur matrimonio penes
10010000. ¹ ⁵

Ex manu plurima procedebant iura sive personalia 0110 110111010010·
110 (2). 1010 personalia: quia maritus disponere 11010101 (10 uxore sub ¹·

‚ ‘ 100011001001101001100010110111 011011010010100000111011ος 100 0100- ,

cipandi 011001001101100001(3110011100 necisque (0) 010. Non est ‚
tamen dubitandum quin aliquod interesset discrimen in exercitio iu·
, 11010 1010101101001 et 00010100 subiectos potestati, quia uxor impriss

10100011οε1 (1010 subsecuta 001 1101100111ῐο Μο000, potestas, mancipium, domi·

et cognatio ex 110110 1001101ἰο 10011110 nium facillime confundebantur.

· (111011101001111110011010 praevaluit 1011000100· In tutoribus 01 curatoribus qnoque

(patrtcreatus 111) 100000 1011 t,recognite scilicet potestas
,1Ιί1000011010110110110001001110001 (die. pro Μ11·,0.0 12; Bethor. ad Hercp

tamquam hypothesi penitus innixam Ne· 1, 13, Liv. xxxiv, 2, 7. ef. l.1pr.,

Ι que huiusmodi hypothesis admittenda 11 1111111, 10).

(10101, (1010 10 constitutione familiae 00- Qui 01011001 000 1101001010ιο maritalem
, 1010111 101 00011101 praevalere debuit ma· una eum matrimomo 0001101110100100101 ·
soulus; quod si contrarium interdum eon· admitt 1010 quod olim 000 000001 matrimo-
tigerit, id potius exceptioni quam regu· 0101111010 111010, sed 11000111000101011
,lae adscribendum. Ceterum, quod ad ro· 101 concubinatus.
manos spectat patriarca um ab 1111110 (01)(11100 'us vitae ct necis 10 uxorem
apud eos ri,³ 001000 comprobant 0011101010 quod videtur 01110 habuisse, consilio do-
instituta 00010110, 10101 (1000 institutum 10001100 1110011010 111100 01011100 cf Dion.
gentilium 11, 253 (101111,2311111.1,58;1110111,18;
(11) Ηο00 duplicem significationem 010 Valer. Max. 11, 9, 2( 11, 1, 13 11, 3, Το0.

aas, 01 antiquis temporibus ad 0100001 11011111, 50111111,32,810100.Τ11101.,30, ’

patrisfamilias potestatem 00 referret, et Tertul. Apulae, 6. Quamvis quorumdam

“ (1010 ad specialem mariti superuxcremin praedictorum 00110010100101,0111001001

matrimonio solemni, videtur primusGans hoc jus, sed potestatem meriti se porre-
adnotavisse. xisse contendunt ad jus punitionis extra

Manus revera se referebat 01 ud res casum poenae 0011110110, 01 011001 Ρ110.
corporales (Plaut Aeto, 1. 1, 7211101001, H. N. xiv, 13 (1410111 sermo est de
11, 3, 1. 414), 01 01001100(110(10010011 0110110110( cum 0001110001111101001 eo (1010

ἶ ν 0110010).Μ10110101000011010010110101101011 vinum biberat, fere puniebatur 0111100

01111100 (par. 6 1. 1, 12, 1. 1, 20. V, 110000 0101110.
40, Lis. 111, 453 Tae. 111,19; Geli 100 10 uxorem animadver endr evanmt
xv111, 6) · 101110 imperii.

. (1) Van Maeneu, De 0111110νο in 01000 01 ia 101010 secandam 11011 Ibat. 1010011110.
Lugd. Batau, 1823 - Eggers, op. cit. XI 0.5 - Hase, 11010000101101001. 0011-
1010111,Ἠο111847 - Denis, 11010 1110000 01 des 1000100110 speciales 0110 1010000110·
’ ricto, Paris, 1868- Salinas, De lo 10011111, Το01., 1873 - 0110010100, id, Paris,
1888- Coche, 11,, Lille, 1888- Μ1101011, Le condia. 111110 delle (1000οε 10 mance
(101 (11.1011. lirense, 1889.

(2)11018011100011.011.110 2—Denis,cp. cit. 0011.-(11(10,011.011,110.

ι’2-(11.(1011110, ’00011010009101111001011010000.
(3)Ζ(11101010,31110101 11101.110001110100,Ηο1110111.,1818-,8011 Dus 11010110011

d. 11110101, Bonn, 1879 - Schlesinger, Dte Nocolldcpea wepen Persoaea 10 mana 0.
010001110110 Ζο1100111. f. 11. G. 11111) - Girard, Les 10110100000100(10 111000.111000
110101. 110-1101111001. 01111000, 1887-8).

F. Gssrssoec - 1010101101001001101 15

 

