14 runs ιιιιιιιι - 99199. ι. nn Jonn rnnsormnvm .

4⁰ 1199911999, quando 9919, latinus 91199199, denuo manumitte- . ⁴.
retur (18). , Ι

6.Ο Militia, quando quis per sex annos, ex lege Visellio, vel po·
stea per tres annos, ex quodam 8. G, inter vigiles militaverit (191.

62111991, quando quis navim non minorem quam deoern millium

⁴ , modiorum fabricaverit et per sex annos Romam portaverit (20).

7 ‚⁰ Aedo'yteo‘o, quando quis patrimonium saltem sext. GG millium
babens domum Romae aedifioaverit et in ipsam Ι saltem dimidiam
partem contulerit (21). ¹

..8⁰ Pisi trino, quando quis in Urbe pistrinum per triennium exer-

, cuerit quod m dies singulos non minus quam centenos modios (ιιι

menti pinseret (22).

’ 90 Ter 99199, quando latina tres filios pepererit (23).

, 16⁰ Hisne modis alter adiiciendusa Gonstantiuo inductae, quando Ι ”

nempe latinusraptum virginis revelasset (24), .
ι. 999199. ‘

Ι- Ad familiam quod attinet alia divisio personarum erat, ut Ι
9111 sui juris, alii ιἰ11991 Juris essent (1).

891· puris erant qui, suae potestatis existebant, et tideo vocabantur

putres (99911199 (2).
¹. „Alieni jurio erant, qui subiiciebantur patri familias, etpoterant
esse in eius 99999, potestate, onuooipt'o (3). Sub manu erat oxon sub
Χ potestate filii et servi3 sub maneipio homines liberi mancipati (4). lta
’ [constituebatur 9199999, inqua veluti dominium habebat pater farni- ·

⁴ (18)(191 ι, 35. Gfs'Ep. 1, 1, 4; Ulp. (24) ll 1; 5, 5. 0. Th. ιιι. 24. ,
Ι ιιι, 43 Dosih. 145 Plin. Ep. ιιι, 16, Τ99 (1) (191. ι, 48, 65, 108, 116; pr. i. 1,
1.4ιι9.ιιιιι,27 8·l..lpr16

ι (remuriam-,U,lp111‚5.u11'nus001n-(2lssiv0r11bssres⁸¹¹¹¹³¹¹¹¹l¹¹¹b⁹s⁰⁸l¹¹¹t

putabatur 9 Kalendis mensis Martii 1. 4, 1, 6.
Ἰ (20) (191. Ι, 32'c; Ulp.rr1,6 Of. l. 3, (3) Gai. 9411018993. Vat 298,
, 4,5 ;.Nov 91991119.9991999999119,[91999199.
’ (21) Gai. r,33 Privilegium ιιιι1ιι9ιιιιι 143. ¹
probabiliter 9 Nerone sub ouius imperio (4) Antiquitas manus generatim 91-
Roma peponniversa incendioperiit. Τ99. gnifioabat potestatem eapitis familiae
, inu. xv1‚ 38 seq.; Svet. Nero, 38. super omnes hes personas. Dein spe·
ζ (22) Gai 1, 34. , 9ι91ι19ι orante ad uxorem applroa t‚aest et
(23) Paul 1v, 3, 8. cf. l. 137, L, 16. aliavooebulainduetaadexprimendampo-
, Num boo privilegium inductum luerit ta testatem super alias personas alieni ruris

' ¹, 8. G VolusiauovelaS. G. Tertulliano,

disputat ur.

 

