16 Ι 1111111111 -1111111111111111 suerranum ⁴

reddebant ad iustas nuptias,'veii1i specie od contrahendum oum per· .

⁸ sona determinata· Unde connubium aiisohitum vei relativum.

Ocnnnbium relativum pertinet ad doctrinam de impedimentis rna·v ¹ . ’
trimonialibus —- Oonnubinm absolutum duas conditiones requirebat, ⁸
scilicet libertatem et civitatem. Libertas quidem, quiam servo ma· ’ ζ,
trirnonium non admittebatur (28); civitas, quie, nisi mter cives roma·
nos nuptiae consistere non poterant (29).

1. 31, Gradus 11 ancirimonc'o.

I - Omnibus conditionibus superius recensitis extantibus matri· Ι
monium erat 9111111, scilicet secundnm jus (1). Α1 si tertia eonditi0,
nempe connubium⁷ defecisset, tunc matrimonium erat injustum seu
non secundam jus (2). ·

Matrimonium injustum seu simpliciter iuris gentium aut naturaie
erat illud quod contrahebatur inter nnn cives.

interdum etiam deficiebat secunda conditio, nempe consensnsseu s

1111111 effect ao inurit 1111, 11 tunc habebatur concubinatus.

11- Mot 1111111111 911 cs 91111111- Differebat 1 matrimonio justo>
in pluribus, et' 1n pluribus simul conveniebat.

Differebat:
. a) circa conditionem juridicam coniugum. Vir non erat juridice

maritus, nec poterat proinde coniugem accusare de adulterio (3).
’ b) circa effectus vinculi. -Non admittebatur jus dotium, neque .
jus successionis inter coniuges (4). ,
, 1) 11111 prolem. 'mrn sequebantur matrem (5), neque subiice· · ’
bantur potestati patriae (6).

Conveniebat:

(2811111). v. 5111111111111. 1191111111211, 5· 1. 10, 1111111, 2 a·
30. v.5;1.6c. Τ11.1111, 1. jare 11111·111111.’ Uip. v. 10— 911111
. (29) Gai. 1, 563 Uip. v. 43 pai. 1, nuptisce 111.ι,11,16,91,11;1111,
1ο.(111111111111111,3,.1111111111191 11111 111151511111 proprium
11, 35· Quintil Deci. 43063Boeth. ad 011. Romanis: Gai. 1, 56, pr 1.1, 10. ,
211101111111111111111191111111111110·(2)1.111,1111111111,11.01.1.13,1,
manos plnres subierit pheses, etiam' Jus xnv111. 5.
connubii debuit immutari. Antiquitus (3) 0111111.5Ρο111111111111111111111θ
cumperegrinisetlatinis 1111111111111111111-1 tamquam extraneus: 1. 13, 1, 1111111, 5.
nubium, sod dein per privilegium conces· (4) l. lprxxvm.11.Possibileserant
sunifnit (Gai. 1, 57, Ulp. 1. 1.), donec conventiones matrimoniales.
concesso omnibus jure civitatis jus con· (5) Gai. 1, 67, 80; Uip. 1, 8, 93 1. 24,
nuhii commune evaserit. 1, 5.

(1) Μ111111011111911111111,1,16,- (6) Gai. 1, 87.

 

