126 · ·ruxs Ριιιιιι -- rauca. 111. nn ιιιιιιι rounsrms

Ι ¹. erat propria (3). 9955 autem speciatim spectabat ad captivitatem,
, distinguebatur utrum pater apud hostes decessisset an ad patrios

il κ · J lares reversus esset. Ιιι primo casu ex fictione legis Corneliae tuuc. Δ
decessisse videbatur oum captus fuerat3 (4) in· altero casu pater ¹ ,

²³35« , 'erpandr (14)

reversus censebatur jure postliminii nunquam patria potestate spo· ·

ι liatus (5). ¹ ⁴
· 2. Datio ia· adoptionem. — (lassabat patria potestas in 'eo qui
dedisset in adoptionem,¹ et oriebatur in adoptante (6). Quod idem di-
cendum de filiafamilias quae in manum viri convenisset (7).

3. Atropatio.'- Adrogatione filii illius, qui se adrogandnm de· ¹ . }

'¹ ’ ε ’ disset, eximebantur eiusdem patriae potestati et incidebant in pote· ⁴ ι,

statem adrogantis (8).
· 4. Leptitanus. -Legitimato ascendente, qui sub eius potestate
'existebant tin patris legit-imantia potest atem transibant (9)
5. Lea -- Pluribus' ιιι casibus lex patriam potestatem solvebat

vel saltem eiusdem exercitium prohibebat:

5) propter dignitatem a liberis consecutam (19).

b) propter poenam patris (11).

5) propter filiorum periculum adimebatur interdum patri edu-
. catio (12).
6. Emancipct ιο- Erat aetus, quo a patria potestate sic dimit-
* [tabantur 11111,5 ut sui iuris efficerentur. Duplex conditio requirebatur:
, a) aut consensus intercessisset tum emancipantis (13), tum eman-

’ (3) Gai. 128, Ulp. x, 33 paul i.ib.. (7) Gai, ι, 136.

’ ’ ’ -Deportatus autem, si por omnia in (8.)par 111.ι,11,11.2,2,49,
= integrum a principe restitueretur, jus ι, 7.

patriae potestatis recuperabat (Paul. iv, (9)Cf par. lli. ib.
8, 24, par. 1 1. ι, 12,1,13Ο lx, 51, (19)(151.ι,139,145,ιιι,114,111,).“

1,1(1.Τ1ΙΙΧ,43). . ιιο,(ι5ι4ιι121ο(1ιιιι3

(4) Ulp. ιιιιιιιι, 5, Pa111.111,4³‚8;1tov 81· Νοι.1,23,6.4.61.6511.,ι 12·
par.5i.1,12; l. 12, xxv111‚1; 11. 6, Tac Ana ιιι, 16.
12, 15, xxv111‚,3 1. 28, ιιιιιιιιι, 6, 11. ()11 l. 12111 412Ov111523l.
19 11, 1,22,ιι., ι, xLix, 15· 11. 1, 90. 60. ιιι, 49, l. 20. Th.xv‚8; Nov, 12,
V111, 51. Tempore Gan disputabatur uum O. 2· Nou. 153.
patria potestas defecisset quo tempore (12) 11. 1, 3, 3, 5, ιιιιιι, 39, 1. un. Ο.
² captus vol quo tempore mortuus esset v, 24 55 Auen. ad h 1.,1159. 117,

peneshostem((}ai.1‚ 129), primasca· (1.7.
tentia praevaluit (ll. 12, 1, 18, xxix, (13) par. 191. 1, 12. 1. 31, ι, 7,1. 8,

“ · ιι). xxxma, 631. a c v111,lo;u'0v'.a'e c'.

(5) Gai. 1, 129, Ulp. x, 4, Paul. ιι, 11 pr. Qui tamen non poterat cogi ad
25,1, 1par 5 1.],12,11 14 pr 16 emancipationem (Paul. ιι, 13, 1, 11. 32
xL1x‚e.Quare tempore captivitatis pr.3 33ΙΙ ι, 7, 11. 92, 93, xxxv‚1; 1. 5
quodammodo' ιιι suspenso erat patria po- xxxvu, 12).

168168· (14) Paul. ιι, 25, 5, l. 50. ιιιιι, 49·

(6) par. 81. ι, 12. Nou. 89, O 11.

 

