. ’259
119; 121; 126010.13;127; lit-ior· Filius, quis, 149 n. 9 - legitimus, 18
' ma, 127 010. 15 - 00000 adrogatio· 0. 30 209, 011- 100100, 18010. 3;
000, 114 et 0. 28-00000 00100, 215 19 - naturalis, 18 010. 6; ,4701 0.
0-000001010100,149; 150 010. 9- 12; 111 010. 2; 112 01014- 0010-

0100 revocatio, 128 0. 8. ralis, quoad tutelam, 149 7-. illegitimus,
· Episcopus, 1353 144ς 239 0 - 00000 10- 19 01 0. 15; 209 0, 1 -ς10100100,Ι 18

' ruunx seuerius

¹ Ι ’ 101000100000,290.5;152;153.

Equites - v. 00010100.

Error in matrimonio, 2090.

110001ον tributorum, 30.

Exceptio 000 0001000100 00000100 - v. dos
(0011 numeratio).¹

1100000110 - ν. 101010.

1101000001οε, 00000 obligationem luctus,
04 -1 quoad tutelam, 149.. -
&utentia humana, ¹1.

Existimatio, 26 010. 1; 27; 28.
00000000 funerum, 93 - v. dos (0011000011

ι turio, impensae), retentio,

, Expertus, 131 01 0.· 9 -,0100,0000110,
230 0, ’ ,
11010110, 00000 00100, 77 010. 10; ’78 01
0.,15 - v. 000.

’ Familia, 14; 15 --100001000100 2240

· - 0100 0010ιο 01 significatio 193 a -'
00000 patrimonium, 2280 - 00000 00-
100, 218 u.

Ι 1100ιὶ110010, ius petendi tutorem pro im-
pubere, 152.

Fatuus, eiusque curator, 23 01 ιι. 10;
182. ,

Femina, ιτς 183 001ιοοφ -gestauo
000100, 2090 -ius liberorum, 2090
- 00000 100 publicum, 1001000000,
actiones populares, successionem, admi-

·ss vulgo conceptus, vulgo quaesitus,
spurius,¹ 19 01 n. 7 - adulterinus, 19
01 0. 8- incestuosus, nefarius, 19;ι

1‘123 2091 - adoptivus, 18 n. 6 - ex ,

matrimonio confarreaturus 0 - 00-
trimus, 206 d.

Filiuasumilias, ‘153 227 0,· 228 0 - 00· ἰ

cultum, 117 ·- peculiumwproiectitiuur,
1183 119 010. 24; 121; 122 - 0000- ’

lium castrense, 118 01 nug 4, 9 - 00-

001100 00001 castrense, 118 01 n. 4;
119 - 00001100 adventitium, 118 et
0. 4; 119 010. 283 1200100, 33, 35;

Ὶ121 01 ιι. 44; 122 010. 18 - quoad ad·

00101110000, 117 - 00000 tona, 1173 ’ Ι
118 - 00000 obligationes, 1183 1213 122

01 nn. 14, 173 1232 124 -00000 100
agendi, 121 01 n. 103 122 01 n. 11 -

quoad sponsalia, 42 01 0. 5- 00000

0010000100, 45;“ 233 0 - 00000 testa· ι

mentum, 118 - 00000 1010100, 153 0.
8 -· quoad 0011010, 122 n. 14 ¹- 0100
0000011οε 1000100, 227 0 - beneficium
000001001100,122 0. 15 - restitutio in
integrum, 125 -— SC. Macedonianum,
124 01 n. 453 125- 00000 001ιίοο-
0100 familiare, 228 0 - eius venditio,
1163 227 0 -quoad 'donationes peter·

000, 121 010. 6- v. paterfamilias,

potestus patria.

0010011000οι,00101000010010100, 17 01 Fiscus, 39 0. 6; 156.
nu. 8, 9, 10 - 00000 10010000100, Flamen 010110, 29; 20602110-οιιοοᾶ

17 010. 6; 176 0. 5; 196 0 - quoad
tutelam et curam, 17 01 n. 53 153 01 n.

patriam potestatem, 29 - 110000 001οι,
53 - martialis, quirinalis, 2110.

⁴ Υ6;158; 175 00 178; 182 u. 19 - quoad Forma humana, 4.

agnationem, 20 n. 1- quoad delicta, Forum, 37 - originis, 25 01014-οιᾱί-

18 010. 14.
Fictio legis corneliae, 126 01 0. 4.

narium, 25 - generale, 25 0. 14 -
privilegiatum, 293 30.

Fideicommieeum, 67; 189 0 - quoad liber· Frater, quoad dotem sororis, 215 0.

10100, 235 a. .
Fideiussor, 1253 171 01 n. 34, 41; 174 0.
15.

“ Fructus naturales, 01010077 - dotales,

218 a, 222 e.

11000010 010, 37; 38 01 n. 17.

 

