ruusosu 11111111 ’

ΙΙΙ.

Nou 111111 ornnes liberi capaces erant iuriuui civilium. Quin v
, aquilae romonae, victoricdu'ce, longe lateque por orbern diffunderen-
tur, impossibile elusit ornnes habere servos, qui sub=iiciebcntur3 nec
solutu id ratio oeconomica potiebatur sed neo ratio politico. Relin-
quebantur ergo plurimi instato libertatis naturalis, quin concessio
fieretiuris 1111111. Hinc peremtus), quorum 11111111 adeo exerevit ,
s sive per commercio, sive propter⁴ necessitatem iu Urbe potentissimo
refugium inveniendi 1111111111 bellorum ingruentium 1111111, ut hospitii*
ius (2) 1111111111 institutum primitus privatum, dein publicoru iutro-
ductum fuerit (1); unde processit 111111111111111111(3), quc petrioli
- 1111111111111111 fulgebunt (11).

‘ (1) Peregrini 11111 extro forum, 11· 1111111111 1111111111 iuxta aliud diiudi-
crumentum, ius romanum (Festus. 111111· carent.
1111). Iani diximus quod cb initio hosius Statim 1111111111 ab initio peregrino·
, 111111111111111ς11111111 humanius habiti rum 1111111 qui Romam confugiebant, ¹
suut, et, reservato hostis vocabulo ud sie, ius hospitii introductum est (Consule Liv. 1
gnificandunr peuducllcm, Cicero potuit scri· xuur, 23 011. cic off. 1, 11, 39, dicio. 1V‚
bere circe peregrinos: unecoutinemur oru- 2043 quod institutum 1 Feniciis 1111111111

1111111111111111111111111(111111.)111).11111111 contendit non 1111 humanitatis ¹

Eorum coniugium agnoscebatur, 111 quarn utilitatis 11111. Cumque primum
11 adulterii notio 1111111111111(1.13,11111111111111 septa concluderetur dein
1, 4, xcviii, 5), filiique subiicerentur publici 11111 evasit et or1„1neru dedit plu
principio 1111111111 paternitatis (ll. 4, 03 ribus personali 1111 11111111111, quae 1111
5,11,4;1. 1. 2,,1 1) Pro ipsis sere 11· 1111 ridebantur relationes adoptionis vel
1111111111111111111111111011111111 curu ex potius patronatus Η1111ο111111,1111111-
1111111111 1 cupere nou possent (sai. 11, 11111 audiamus, romena clientela .
248, 285.1) 1111111111(1(11111111,1111σί1111111 1111011111ἰί1111111111111111111111 cre-
proprii, 1111111 recuperatores et praetor dit t,ur et per contractum cticru adquiri
peroptime Quoad recuperatores adsunt potuisse.
controversiae, uum scilicet ornnes es (b) Circo veterem clientelam 1111111111
sent cives 11111111, vel inter ipsos qui· quot capito tot sententiae.

,dum esseut de gente peregrine, 11111 Sunt qui clientes fuisse volunt vetu-

s 111111 dello coltiaco 11 dir. rom. (in Aret deli' accaci. cli seleuce mor.. Nepoli‚ 1891) -

Trincheri, Lapersocalitb depli 1111111111 Roma (11 Arci. Giurid„ XL).

(1) Boron, Pereqriucnreoli 111 Ius Gentium, Leipz., 1893 - liedda, La condic.
9111111.111111111111111111111111111111 -· Veri Wetter‚ 0111111111111111111111111111-
(1111111, Lu condic pierid. dello 11111111 peceato e 111111111111 1111110111.

(2) Ihering‚ Die Gueplreriudeclofi' 111 ,4111111111 (in Dect. 1111111. XIII, 9- Trud:
Ε’111111111111111111111111111111.ἀὶ (11111111, Τ1·111, 1889)· Τ11111111, Del-
l⁷oepiiclitbliu 1111111111·11111111191111,ΧΧΙΙ)-01111111111 Aello, clientela,
cupita alita (11 111111.111111111)-011111,111 Gruudlapcu 11111111 1111 dic
(1111111111 eci-‚u Ε11111111111111111111.,01111111,1881--111111(1111111111111111111111,
Ienu, ress-Id.. 11111111111111111, lenc 1892- 0111111111, Il dir. 11111111
privato c i suoi receuti 1111111111, Vol. 1. Tor„ 1895.

(3)1101111111,111811111111111111.1831-Ρ111111,Ι)1’111111111111111101110111,
1·831-11111111,(1111011111.11111111111111111,1839(Ο1111111111181111111(111·

 

