132 ¹ rans Parma- aanor. 111. aa tuan rornsrs'rrs

, Ι)ιιιιιιιιιιιΙιιιιιι, et denuo ingratitudinis causa erga patronum

“ ’ suum revoca tus a libertate (6).

g) damnatus ad gladium, ad ferrum, ad poenas, ad ludoS, ad
metalla (7).

ΙΙΙ- -Fere omnes praedictae poenae paulatim recesserunt aliae· s
que introductae suut. Narn 80. Olaudianum fuit sulilatum (8): ,ιιιιι-
tato militiae statu, a capitis poena fuit recessum, quia plerumque
muneri militari supplebatur voluntarie (9): contravincensos poena ιΙΙ-
Ῐ “ sparsit (10); debitorum poena in carcerem translata est (11)3 tan-

, , dem aliae poenae velru desuetudinem abierunt vel haud amplius ser· '
. ’ vitutem gignebant (12).

Ι. 88. Effectus.

Ι - Effectus servitutis erat, ιιι horno in dominio eius esset, in

⁸ cuius potestatem devenerat, eique subticeretur (lt Ιιιι huiusmodi do· ,
, ” minio et subiectione omnia oriebantur' 1ura, quae super servum com·-

petere potuissent, ot commode reducebantur ad ,ιιι disponendi et
’ jus adquirendi.
ΙΙ- Iac disponendi. - Dominus disponere poterat de servi per-
sona, scilicet:
’ ι.) alienare servum vel aliquod rus in re ipsi imponere (2). ⁴
1)) transferre eiusdem possessionem, quia servus possidebatur
a domino, nisi fugit ιι us ιιΙΙιι ιιι libert tatem commorans se liberum
’ proclamasset (3).
- ι) vindicare apud quemlibet ipse inveniretur (4). . Ι .
’ d) possessionem eiusdem defendere per interdicta (5).

‘ (.c)par111,16112;4o.v1‚7;(aa xvnr,r;c.1v,oa,1. leva ⁸
, ’11, 13 30. Th. ιιι, 10. ef. 1. 19 ,)rxxvrr, 8. Hinc poterat' rmponere pignus (0. ιιι,

· 14. . 8), servitutem personalem (D. v11373 ll.

(7) vocabantur servipoenae. 0011. ιιι, 12, 5 seq.3 13, 14 pr.3 16, 2, 20, ιιι, 8,
7, 4, par. 3 Ι. ι, 12, par. 1 i. ι, 16· l. 0. ιιι, 33). ln hoc altero casu, ususfruc-
8, 4, ιιιιιιιι, 1,11. 8, 4, 11, 12, 12, 28, tuarius adquirebat ox opere servi vel ex
’ 6, ιιιιιιι, 19. = re propria3 dominus servi adquirebat
(8) par. li. ιιι, 13,1. nn. 0. v11,24 extra has duas causase. g. ex haeredita
(9) )l 4, 10, ιιιιιι, 16. ιι ιι stipulatione (Gai. ιι, 91, 94, ιιι,

10
lll
12

),ιιι li. 1, 16. 165· ,.Ulp Χιιι,21, Frag. Vat. 71, 89,
) >30,4·,01‚x5;cTh.1x, pr.,4,i.‚1193par. 21. ιιι, 28,1. 21,

H( )Sic poena ad bestias (οΙ. l. un. v11 (31)·11. 13 pr.3 le, 47 50, 1, ιιιι,2.

· oxrlalrcTn xv 12)poenaad (4.).1113, 14· ,15pr., 3316pr., 17,

ludos (ll ιο.) poena ad metalla (Nor. 18, 2022, ιιι, 1, ll. 5,6, ιι, 2, l. 70.

, 22,..08) ιιι 47

(1)(ΙιιΙ. ι, 52, par. li. 1, 8, l. 1,,1 (5)(1ιι1. ιι, 162, par li. ιι, 15,1).
1,o;1.215,1.,16. xn111,31.

 

