12 nus unu-'u - mor, 1, me amm¹ nnsounim

11 — Latini ergo Inuiaui oriebantur exsomnis privat-is munninio-⁷
ten-li, quas dominus sponte (nou munis) adhibuisset (9). Sed post legem

· Juninm alii ab imperatoribus inducti suut latinitatis omum, nempe:

— 11) servus, quom aegritudine periclitantem domiuus publice domo
eiecisset (10) — h) serva, quae ealege venierit us prostitueretur, er.
e conti-2 prostituta esset, vemlibore patientiam suam aemmodaute (11), ,
- u) servus, eui relicta esset. sub oouditione libertas, ec quem asl-
huc pendenti conditione extraneus haeres liberasset (12) —, d) ser-
vus a domino in liberali iudicio superatus. euius pretium ab aliquo
eidem domiuo solutum fuisset (13) -ή ε) sei-vus, cui dominus tradi*
disset instrumenta, ex quibus servitus eius ostendebatur, vei si ipse
dominus ea lacerasset, (14) —- f) liberta, quae ignorante petrono ser—
vo se alieno wniunxisset, et quae sic aneilla effecta, rursus malumst-⁴
termam· (15) — g) servus, qui raptum virginis, silentibus vel consen«
cientibus paientibus consummatum, deuunoiasset (16) — 11) qui ua-
tus fuisset a coniunctione servi fisci cum ingenua (17).

5. 8. Liberti inmani iura et prjivilefia.

I — Latinus quiauus non habebnt jure publiea suffragii et ho-
norum. De juribus privatis, distinguendum. Quoad jus connubii et
ejus effectus ita xes se habebant. Ius connubii sis uon erat, nisi
ex speciaii conoessioue (1). Proinde non habebnt neque petriam
povesmtem, neque agnationem (2). Filii ex latina, juxta regulum lat-ini
nascebantur, quaecumque fuisset eorum patris conditio(3); uisi agei-e⁴
tm· de patre cive romano connubium habente cum latina, quo in casu

(9) Desit. 7; 1, 9 pri xz, 8. Quinam modi
pxivm manumittendi v, Gai. 1, n, 41,
Epic. 1, ι, 4; Uip. L 10, 18, 911111Δ ιν,
12, 2; 1311111, 41; pu. 1, 11, 5, 1, m.. c.
vu, ⁶3 'rm Am.. xv, ⁵43 Fun. Ep. vn,
iv.. nim 111 lom uon satanin, see asmon-
»11111111 indicantur moui privati. cr. 1.
m.. ιο c. vn. ε,

sequa ox ιω.) mmmm, 111111 oi domiuus
mmmmm sonamus, si mammonae,
mmmm, jum quosaam, mmmm iunia<
mm.. Alii e contra latinum xuni-mun ‹u-
rum fleri sni-un ex uestem curmae legam:
4;,11,1,51,111·1;Π1ρ,1,16 Quid ds servo
«mumma duob-m dominu ee ‚m nnn eo-
rm„ „maumam ν, Uip. 1, 18, 1)-1114 ιν,
12, 1, 5, Dnsit.10;par.4‚ 1, 11, 7, 1, 18
111. xxvm, ε;1.1ε, xxxx. 5; 1, 18 pr, xz,

431. so, 11, 12, Quoad jus novum v, pu.
1 i. 11, τ, 1. 1 pr. c. ν11, 7. ,

11⁰) 1. z. ιιι, ε, 1, nu. 3 c. vn, ε,
sm. claud, 253 mon. ιχ, 119.

(11)] 11) ι 11 4; 1⁴ ⁷, xxxvn, 14,
11. ε, 1, ’1, i m, c. ιν, 511,

(12) cf. 1. uu.. 7 c. vu, 6.

(18) cr. 1, nn, 11 iu.

(14) er. 1, un.. ιι ib,

(15) mni. n, 21.. 7.

(13) 1. 1, 1, ο, τὴ. nx, 24.

(1⁷) 1. a, c. Th. iv. 11,

(1) 611 1, 56, 57, ετ, Ep. 1, 1, mp.
v, ι.

(2) ef. oni. ι, ea. 57. ⁸7. ⁹3, 91,
189, unp⁴ x. ε, μη 2. i. ι, 9.

(3) un«. 1, 8⁰, se, ει), sn mp. 111, τι.

 

