2⁶8 ΙΗΒΙΧ mucuns

uni-umam, ⁶, ⁸22st et nn. 2,4; 12; 130;
1375 1³⁸³ ln - rom.. 11 et ιι, 1; 12
et ιι. 0; langa. ες 18¹1 *nt ιι, ¹85 138 et
nn. 1⁹, 20; 235 ιι - nino minmi-
tutibus, 0,- ex nunti-netu mntrtinonii,
ts ιι. 22 - nnbzoonnininna, 7, 130 -
in frontinm creditorum 13¹1 nt ιι, 13 -
in ιιιιιξριιιιῑιιιιι dominorum, 137 n. 11
—- toqui-ita intrinsmn, 137 - nenena--
ι-ιι, 1³5 et ιι. 1ος 13⁵ — mvi dut-lis,
218 ι - ravon-tn ingratitudinis nnn-n,
132 - v: nonna.

Mam muitniin, 11 nt ιι. 4; ⁵3, εει 85;
1⁰8 et nn. s, ις 107 et ιιι.. 0, ⁷, 1ος
108 οι n. 20; m, ²2⁵L¹²— mnnn· inie-
ctio, 142 ιι. 1

Mar-ime, 68 — quoni fiotum, 78 et n. 2,
’1ος εις 843 215 ιι - domii-inm dotis,
218 ιι .- quone innan-n not-inm alian--
tnm, mos - quiana amantionis p. n. ‹io-
minium, 220 ιι. - inin in nxornm 563
1οη- 108; 109; 225 o — in nxnzein
praemi-ntem, 58 - nn posset ιιιιιιιιιιιι-
am uxorem, 226 ιι - ιιι nur-ni nunni-
pqxo uxoria, 180.

Mam, qun-11 pmii„ iegitimitntaem, 200 1
- quum inam-nonium prona, 45 -
quanti tnteinm nt educationem, 14ος 152;
153ς 161,

,mansan-aias, quaeum, 201 ιι4

Mammam, 224 ιι,

Matrimonium ²⁷³ u et ιι. ιι ⁴55 ⁴⁶3 ea,
επ ⁶¹³5 εειι 131; 202 ιι, 1,- 203 ι, a; 2⁰9
1 - iniis gantiam, a& 4⁷ — matrimonii
specius, 46 nt n. 1; ιτς 111; 211 ι -
tumn, εει ως ⁵⁵3 105 - solemne, oum
mann, 205 1, 0,— 221 1 - per conf-rmn-
tionem, ⁵& 106 et ni ις 205 1,- 200 a,-
210 ιι - pn: ummptionnm, εις 106 nt
n. ιι 205 ιι - por usn-n, 54 nt n. π
100 nt ιι. 4; 205 ιι - liberum, sn 205

ιι, 1,- 221 1,- 225 1 - mntrimonii reia· ¹

tion„ inter tuningen, ⁵5 nd 58 - quoad
«iotam, τες 214 ιι - :antii-nonii pmii--
tiones, 55 — nuntrinmninni mulinum,
ταις ⁹83 101 ιι, 2; 102 ιιι, ιι. 5 - put.-
tivnm, 55 - conv-itania, 12 - reuin-
mgr-tio, 99, 216 1 - ιιιιιιιιιιῑι nnningin,

233 ιι - 1ιιιριιᾱ1ιιιοιιι. mntrimoninii'n, 208,
e, s, ιι, ιι, t (timor reverenti-iis, 20⁴1
1 - {nup-citas, ts) - inntrimonii ω-
intio, 58 nt n,1;⁵9 nn ⁶⁹3 212 ιι.
nuntii-mnium pontificum, 6⁵ et ιι. 2 -in-

ter patriciu· et piemon, 2⁰⁵ ο - intei- “

ingenun- nt libertinos, 0-1 nt ιι. 2 -in-
ιιι tutoris αιιηιιιιᾱιιιιωιῃ et pnpiiinm,
20¹1 n —fiiin nnturnlis enin decutiunt,

112 - enm cuneatim, 112 - cerv-e
ιιιιιιι libem homins, 138 - coloni, lu
- miiitum, 204 s — filiis-minu, 115
— v. connubium, noum-ns, mnvniidntio,
impotentia, mund-e nuptiae.

main-n, 30,

uminum„ >1³2⁶ ι.

imm, 29, nt nn. ⁷, ⁸, 0; 101 o — ιιιιιιιιιι
ninti-iinoninm, 51 ιι, 8: 201 s -’ quom
tutelam, 20 ιι. ⁹3 15ος 156 ιιι n. 8⁰ —
quo-cl tent-mentum, 20 n. ⁷ - honesto
dimin-iu, 29 n. 7⁷— ignomim'- climin-
ιιιι, :173 29 n, 7 - qni armis ιο bonti-
ιιιιιι dedinent, ss, ιι. 10 — transf-za
(ιι ηις 132ι 101 - v. ,nem-io, tut·-
menium. ’

Minor, 16 ab 11. 83 180 - veni· nemis,
1ος 180 - sex Ριιιιοιῑι, restitutio in
integxnin,245 ιι - quand tnteinm, 15³ -
quo-d enum, 11⁶3 17& 18ος 131 ot n.
10; 215 ιι - ιιι pos-et. ιιι ninid-n nin„
cnr-tore, 2⁴6 n - qnam uenationem
nuspa-iti tutoris vni ann-toria, 158 ιι. xe,
181 ιι. 25 —- v. rnntitntio in inu*
grum.

uanam, 15⁵3 lu - qnond tnteinm nt„
ιιιιιιιιιι, 2ος 1⁵3. > ⁴

Mamurium, 88.

umam· ωιιιι, 105.

uenarum, 4 - v. paxtun.

Μικιι, in tntni», 158.

Motho, 22 - sonticus, 22 n⁴ 4 — quom
cunni, 179,

uun, nutui-niis. 31 et n. 1 (v. pm-
nnmptin) - civilis, 52; 1⁰8 — v. eom-
morientes>

uncia-n - v. praesumptio.

Mulier, eina gent-tio in partu, 57 - prm
ιρι-ιιι, ³ - nmero mviii ιιιιιιιιιιιι, 1

²5¹¹!

ὲ
ι

 

