47777774 ¹ . 211 ,

74471444474744474 manu essent, viro competebat, quia mulier non
poterat se potestati mariti directe subducere. In matrimonio libero
4 4477474 facultas erat utrique, dummodo tamen iusta adesset eausa, ⁵
ut divortium (17) bona gratia fieretic), quia secus coniux male di·
vertens poenis subiaceba't (d). Iusta causa fere semper erat adulte-
rium (3) (e), cuius iam antiquitus ratio habebatur in iudicio dome-

ad matrimonium liherum. Quoad differ· sub imperio christiano maiores limites

rectionem respondent in usn eam fuisse impositi sunt divertendi libidini, maiores-
post August3nm ceterum 471771 prohibet que propositae poenae.
4774747444747647744774774174447777414477644 Circa poenas injure anteiustinianeo
generalisdissooiandi quaecumque matri· cf l.8C.V, 17311.1;23O.Tn 111,l63
monia, etiam libera, nonvero ritus spe· in iure iustinianeo of. i. 11 C. v, 17,
cialis pro matrimonio confarreato. Nov. 22, G. 183 Nov 53, C. 63 Nou. 74,
luhaoaltera senteutiaratiooongruen· C 53 Nor. 117, C. 53NoV. 134, C. 10.
tiae non deest. tNam matrimonium per (4)11777714 terium, quasi pariae 477 474474

Ἰ confarreationem proprium erat sacerdo· concep 774 (1. 6, i,xcv111,5)‚oclpuaei

tibus modo peculiari3 quare oum iu de· 44444474 od 7777477474 7774777774, 447 panai 4477-
suetudinem abiit haec forma, tamen re· ferre 7774 ad 7777477777, baec 477 7777777774.
44444 44474 matrimonio Flaminis Dialia, An olim leg 444 animadverterint contra
Martialis, Quirinalis et reg is sacrorum. adulterium, sunt qur negant sed quod tunc
In eontroirersiis suis potuerunt exinde sufficiens fuit rudrcrumdomestrcum et pa
christiani scriptores exemplum sumere tria pott30sas certum est enim qnod ma·
ad exhortationem uirtutis 44447 ains (Geli. ritus, andito oonsilio seu iudicio dome·
s ‘x, 15, 23; Fest. Flammea Scrinia Aeo. atico, adulteram punire poterat, etetiarn
77, 29, 103ςΧ,374; 314744. 77777. 177- occidere si inflagrauti deprehensam (Dic.
474, 7, 49, Tertul. de 4477477. 4774777, 13). 77, 25; Val. Max. 77, 1, 3; 44 praesertim
(b) Divortium‚ aliter discidium (1. 8, Quintil. 777, 6, 17, 27; v, 10, 39, 52, 58,
xn1x3 15, 'Pac Aac. 11, 863 xu, 403 Svet. 1043 vn, 1, 6); 7474 videtur quod aliquo
Domit , 33 Martial. x, 41) - 7774444474 (74· 744714 pater ,habuerit obligationem oeci-
rent. Andria, 111, 3, v. 36) -- 7777777747777 dandi filiam adulteram (0411. 77, 8, 1).
7447774746.240,Ι,,16)-747777774777744(1, 2, Α177 econtra affirmant leges olim exti-
1,'xxrv‚ 2) -, repudium (11, 110, 13 191, tisse adversus adulteros (of. Ooll. 1v, 2,
,7., 16. Verbum repudium sponsalibus 44·. 2), quae tamen nobieoognitae haud sunt3
tabatur, sed promiscue etiam adhibeba- e. g. legem quamdam Servilium 774 pu·
tur eive pro sponsalibus, sive pro matri· 777-477777. ,
monio: l. 29,1, xx11,:3 l. 12 pr., xxm, Tempore Augusti 1444 estceleberrima
. 2;1,2, 1, ΧΧ77,.2; l. 43, 447777, 5; ll. lex iulia, quaeg 4444744747 contra cor·
161, 1; 191 citi. ruptioneni morum concepta 7474 (Paul 77,
Circaoriginem verbi ef l.2pr.,xx1v, 263 Coll 1v,l23D.xtv111,53C.1x,3).
·;2 1.191,4,16. Adulterium habuit punitionem in nripta
(c) Divortio 7747777 pratia contrarium (quoad sponsamadulterrnm admissum furt
4744 divortium 7777 47 offenaoill. 32, 103 sub Severot et Antonino: 1,3, 3, 8,
-60-62, 774777, l). xnv111,5; Cf. 170. rx, 9), sivein ma-
(71) Olim pat er poterat 4774 ttere genero trimonio iusto sive iniusto et 447 447 ince-
repudium ruscia vel etiam invita uxore stuoso (1. 13, 1, 4, 447777, 5), rme 44“ 74
istius, quam sub patria potestate adhuc concubinatu (1 13 pr„ va111,5). 044-
retinebat3 nem, si emancipata fuisset, id stitut' tr erant dies sexaginta, ut maritus
utique ei nou iioebat. Marcus Antoninus accusaret adulteram (l. 37, 1, iv, 4), 44
coercuit huiusmodi potestatem quae causa dein publica accusatio fiebat.
divortiorum mediocrisnonerat (.Paul v, Puniebantur non solum adultera, sed
6, 1531. 50. v, 17. ef. F.rag Vat. 1163· ·et complices eius(l. 12, x1v111, 5), nec
l. 32, 19, xxiv, 13 1, 1, n, xen1330). non ille qui luorum acciperet adhoc ut

(3) Lengniob, De criptae 74 propretor poenae (7744777777 apud Rom.,Hal.‚ 1712- .
Esmein, Le oeta d' 4777777474 77144744 (74 Miltopes d’ 7774747. du 747477 44 774 aritia,
Paris, 1886) -· cf. La Mantia (74-17774747. 47777777. Ι) -’ 1144417747 (74 Uip. 17777. 11).

 

